/*
 * This file is part of PI-Mobile core (https://gitlab.com/pi-mobile/pi-mobile-core).
 * Copyright (C) 2005-2020 PI-Data, Germany (https://www.pi-data.de).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
package de.pidata.models.generator;

import de.pidata.log.Logger;
import de.pidata.models.tree.BaseFactory;
import de.pidata.models.types.Relation;
import de.pidata.models.types.SimpleType;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.AnyAttribute;
import de.pidata.models.types.complex.AnyElement;
import de.pidata.models.types.simple.BooleanType;
import de.pidata.models.types.simple.IntegerType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.xml.schema.Any;
import de.pidata.models.xml.schema.LocalSimpleType;
import de.pidata.models.xml.schema.Schema;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.io.*;
import java.text.StringCharacterIterator;
import java.util.*;

/**
 * Provides basics for generation of Java classes.
 */
public abstract class ClassGenerator extends CodeGenerator {

  public static final String DEFAULT_FILEHEADER = "// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)";

  public static final String DEFAULT_CLASSNAME = "UnspecifiedClass";

  private String packageName;
  private String outputDirName;
  private File   outputDir;
  protected Namespace targetNamespace;
  private FactoryClassGenerator factoryClassGenerator;

  protected String       extension = null;
  private   List<String> implementations = new ArrayList<>();
  private   Set<String>  imports = new HashSet<>();
  private   Object       documentationAnnotation = null;
  private   Object       deprecatedAnnotation = null;
  private   List<MethodGenerator>     methods = new ArrayList<>();
  private   HashMap<Namespace,String> nsTable = new HashMap<>();
  private   int       nsCounter = 0;
  protected boolean   writeNamespaces = true;

  private   List      extensionLines = new ArrayList();
  private   List      javadocLines = new ArrayList();
  private   boolean filePresent;

  /**
   * Create generator.
   * @param className name of class; IMPORTANT: valid, non-colliding must be ensured before!
   * @param packageName package for class
   * @param factoryClassGenerator
   * @param outputDirName output directory for source file
   */
  public ClassGenerator( String className, Namespace targetNamespace, String packageName, FactoryClassGenerator factoryClassGenerator, String outputDirName ) {
    super( null, className );
    this.parentClass = this;
    this.packageName = packageName;
    this.factoryClassGenerator = factoryClassGenerator;
    this.outputDirName = outputDirName;
    this.targetNamespace = targetNamespace;
    this.nsTable.put(this.targetNamespace, "NAMESPACE");

    setHeader( DEFAULT_FILEHEADER );

    outputDir = getOutputDir( outputDirName, packageName );
    outputDir.mkdirs();
    try {
      readExistingClass();
    }
    catch (IOException e) {
      e.printStackTrace();
      throw new IllegalArgumentException( "Error reading existing file");
    }
  }

  public boolean isFilePresent() {
    return filePresent;
  }

  public Namespace getTargetNamespace() {
    return targetNamespace;
  }

  protected void addNamespace( Namespace targetNamespace, String namespace ) {
    nsTable.put( targetNamespace, namespace );
  }

  public String getFactoryClassName() {
    return getFactoryClassGenerator().getName();
  }

  public FactoryClassGenerator getFactoryClassGenerator() {
    return factoryClassGenerator;
  }

  /**
   * Set name of class to be extended from.
   * @param className
   */
  public void setExtension( String className ) {
    extension = className;
  }

  public String getExtension() {
    return extension;
  }

  /**
   * Add an Interface name to the implements list.
   * @param interfaceName
   */
  public void addImplements( String interfaceName, boolean addImport ) {
    if (addImport) {
      addImport(interfaceName);
    }
    int pos = interfaceName.lastIndexOf( "." );
    String impl;
    if (addImport && (pos > 0)) {
      impl = interfaceName.substring( pos+1 );
    }
    else {
      impl = interfaceName;
    }
    if (!implementations.contains( impl )) {
      implementations.add( impl );
    }
  }

  /**
   * Add an import declaration. Duplicates are ignored.
   * @param name Name of import declaration
   */
  public void addImport( String name ) {
    if (packageName != null && packageName.equals( getPackagePart( name ) )) {
      return;
    }
    imports.add( name );
  }

  /**
   * Checks if the fully qualified name already is present in the known imports.
   * @param name
   * @return
   */
  public boolean containsImport( String name ) {
    return imports.contains( name );
  }

  protected void setDocumentationAnnotation( Object documentationAnnotation ) {
    this.documentationAnnotation = documentationAnnotation;
  }

  protected Object getDocumentationAnnotation() {
    return documentationAnnotation;
  }

  protected void setDeprecatedAnnotation(Object deprecatedAnnotation ) {
    this.deprecatedAnnotation = deprecatedAnnotation;
  }

  protected Object getDeprecatedAnnotation() {
    return deprecatedAnnotation;
  }

  protected List getJavadocLines() {
    return javadocLines;
  }

  /**
   * Access name of package, may be null.
   * @return
   */
  public String getPackageName() {
    return packageName;
  }

  /**
   * Access name of output directory.
   * @return
   */
  public String getOutputDirName() {
    return outputDirName;
  }

  public void addMethod(MethodGenerator methodGenerator) {
    this.methods.add( methodGenerator );
  }


  /**
   * Get an identifier to be used for that Namespace during code generation. For each namespace
   * a public static field will be created with this identifier.
   * @param namespace
   * @return
   */
  protected String getNamespaceIdentifier( Namespace namespace ) {
    String id = (String) this.nsTable.get( namespace );
    if (id == null) {
      id = "XMLNS_NS" + nsCounter++;
      nsTable.put( namespace, id );
    }

    return id;
  }

  /**
   * Creates the String used as constant identifier representing the given {@link Type}.
   * Adds eventual imports to the responsible {@link FactoryClassGenerator}.
   * Used within generation of class items (methods, ).
   *
   * @param type
   * @param factoryClassGenerator
   * @return
   */
  public String getTypeConstant( Type type, FactoryClassGenerator factoryClassGenerator  ) {
    return getTypeConstant( type, factoryClassGenerator, null );
  }

  /**
   * Creates the String used as constant identifier representing the given {@link Type}.
   * Adds eventual imports to the responsible {@link FactoryClassGenerator}.
   * Used within generation of class items (methods, ).
   *
   * @param type
   * @param factoryClassGenerator
   * @return
   */
  public String getTypeConstantWithRemovedSuffix( Type type, FactoryClassGenerator factoryClassGenerator, String suffixToRemove  ) {
    return getTypeConstant( type, factoryClassGenerator, suffixToRemove );
  }

  /**
   * Creates the String used as constant identifier representing the given {@link Type}.
   * Adds eventual imports to the responsible {@link FactoryClassGenerator}.
   * Optionally removes the "REF" part.
   * Used within generation of class items (methods, ).
   *
   * @param type
   * @param factoryClassGenerator
   * @return
   */
  public String getTypeConstant( Type type, FactoryClassGenerator factoryClassGenerator, String suffixToRemove ) {
    if (type == null) {
      throw new IllegalArgumentException( "Type must not be null" );
    }
    try {
      Class typeClass = type.getValueClass();
      QName typeName = type.name();
      if (typeName == null) {
        return null;
      }
      String className;
      if ((typeClass == null) || (typeName.getNamespace() == parentClass.getTargetNamespace())) {
        if (type instanceof SimpleType) {
          parentClass.addImport( typeClass.getName() );
          className = buildValidTypeConstant( type );
        }
        else {
          if (type instanceof AnyElement) {
            factoryClassGenerator.addImport( AnyElement.class.getName() );
          }
          className = buildValidTypeConstant( type, suffixToRemove );
        }
        return className;
      }
      else {
        parentClass.addImport( typeClass.getName() );
        return getForeignFactoryTypeName( type );
      }
    }
    catch (Exception ex) {
      String msg = "Could not get class name for type=" + type.name();
      Logger.error( msg, ex );
      throw new IllegalArgumentException( msg );
    }
  }

  protected void writeRelation( PrintWriter pw, Relation childRel, boolean useIDConstants, FactoryClassGenerator factoryClassGenerator ) {
    Type   childType = childRel.getChildType();
    String name;

    if ((childRel instanceof Any) || (childType instanceof AnyElement)) {
      pw.print( "    type.addRelation( AnyElement.ANY_ELEMENT, AnyElement.ANY_TYPE" );
      factoryClassGenerator.addImport(AnyElement.class.getName());
    }
    else {
      final QName childRelRelationID = childRel.getRelationID();
      final String childRelRelationIDName = childRelRelationID.getName();
      pw.print( "    type.addRelation( ");
      if (useIDConstants) {
        pw.print( getName() + "." + buildValidIDConstant( childRelRelationID ) );
      }
      else {
        pw.print("NAMESPACE.getQName(\"" + childRelRelationIDName + "\")");
      }
      pw.print(", " );

      if (childType instanceof SimpleType) {
        name = getSimpleTypeDefinition( (SimpleType) childType, targetNamespace, factoryClassGenerator.getFactoryClassName() );
      }
      else {
        name = getTypeConstant( childType, factoryClassGenerator );
      }
      pw.print( name );
    }

    // handle groups
    int minOccurs = getEffectiveMinOccurs( childRel );
    int maxOccurs = getEffectiveMaxOccurs( childRel );
    pw.print( ", " + minOccurs + ", " );
    if (maxOccurs == Integer.MAX_VALUE) {
      pw.print( "Integer.MAX_VALUE" );
    }
    else {
      pw.print( maxOccurs );
    }
    pw.println( " );" );
  }


  protected void addTransientRelationId( Relation childRel ) {
    QName childRelRelationID = childRel.getRelationID();
    final String childRelRelationIDName = childRelRelationID.getName();
    buildValidIDConstant( childRelRelationID );
  }


  protected void writeAttributeDef( PrintWriter pw, int keyIndex, QName attrID, SimpleType attributeType, Object attrDefault, String factoryClassName ) {
    getFactoryClassGenerator().addImport( AnyAttribute.class.getName() );
    if (keyIndex >= 0) {
      pw.print( "    type.addKeyAttributeType( " + keyIndex + ", " );
    }
    else {
      pw.print( "    type.addAttributeType( ");
    }
    if (attributeType instanceof AnyAttribute) {
      pw.println("AnyAttribute.ANY_ATTRIBUTE, AnyAttribute.ANY_ATTR_TYPE );");
      addImport(AnyAttribute.class.getName());
      return;
    }
    String idConstName;
    if (collidesWithInternalClass()) {
      idConstName = getPackageName() + "." + getName() + "." + buildValidIDConstant( attrID );
    }
    else {
      idConstName = getName() + "." + buildValidIDConstant( attrID );
    }
    pw.print( idConstName + ", " );
    if (attributeType instanceof SimpleType) {
      QName typeName = attributeType.name();
      if ((attributeType instanceof LocalSimpleType) || ((typeName != null) && (typeName.getNamespace() == Schema.NAMESPACE))) {
        // unnamed simple type or XMLSchema base type
        pw.print( getSimpleTypeDefinition( attributeType, targetNamespace, factoryClassName ) );
      }
      else if (attributeType.name().getNamespace() == getTargetNamespace()) {
        // use the local constant defined earlier
        pw.print( buildValidTypeConstant( attributeType) );
      }
      else if (attributeType.name().getNamespace() != BaseFactory.NAMESPACE){
        // find the declaration within the other factory
        String factoryType = getForeignFactoryTypeName( attributeType );
        pw.print( factoryType );
      }
      else {
        // use the constant defined earlier
        pw.print( factoryClassName + "." + buildValidIDConstant( attributeType.name() ) );
      }
    }
    else {
      pw.print( getSimpleTypeDefinition( attributeType, targetNamespace, factoryClassName ) );
    }
    if (attrDefault != null) {
      pw.print( ", " );
      Type attrValueType = attributeType.getBaseType();
      if (attrValueType == null) {
        attrValueType = attributeType;
      }
      if (attrValueType instanceof BooleanType) {
        if (attrDefault instanceof Boolean) {
          if (((Boolean) attrDefault).booleanValue()) {
            pw.print( "Boolean.TRUE" );
          }
          else {
            pw.print( "Boolean.FALSE" );
          }
        }
        else if ("true".equalsIgnoreCase( attrDefault.toString() )) {
          pw.print( "Boolean.TRUE" );
        }
        else if ("false".equalsIgnoreCase( attrDefault.toString() )) {
          pw.print( "Boolean.FALSE" );
        }
        else {
          pw.print( "Boolean.parseBoolean( \"" + attrDefault.toString() + "\" )" );
        }
      }
      else if (attrValueType instanceof IntegerType) {
        if (attrDefault instanceof Integer) {
          pw.print( attrDefault.toString() );
        }
        else {
          pw.print( "Integer.valueOf( \"" + attrDefault.toString() + "\" )" );
        }
      }
      else if (attrValueType instanceof QNameType) {
        QName qName = (QName) attrDefault;
        pw.print( getNamespaceIdentifier( qName.getNamespace() ) + ".getQName( \"" + ((QName) attrDefault).getName() + "\" )" );
      }
      else {
        // StringType and other
        pw.print( "\"" + attrDefault.toString() + "\"" );
      }
    }
    pw.println( " );" );
  }

  /**
   * write import declarations
   * @param pw
   */
  protected void writeImports( PrintWriter pw ) {
    ArrayList<String> importList = new ArrayList<>();
    importList.addAll( imports );
    Collections.sort( importList );
    Iterator<String> it = importList.iterator();
    String group = null;
    String pkg = null;
    while (it.hasNext()) {
      final String element = it.next();
      if (pkg != null && element.startsWith( pkg ) && element.lastIndexOf( "." ) < pkg.length()) {
        continue;
      }
      String element_group = element.substring( 0, element.indexOf( '.' ) );
      if (group == null) {
        group = element_group;
      }
      else if (element_group.equals( "java" ) && !element_group.equals( group )) {
        // print an empty line between "de." and "java."
        pw.println();
        group = element_group;
      }
      pw.println( "import " + element + ";" );
      if (element.endsWith( "*" )) {
        pkg = element.substring( 0, element.length() - 1 );
      }
    }
    pw.println();
  }

  /**
   * Add member documentation to member methods.
   * @param pw
   * @param memberName
   */
  protected void writeMemberDocumentation( PrintWriter pw, QName memberName ) {
    // default: no known members
  }

  /**
   * Add member deprecated annotation to member methods.
   *
   * @param pw
   * @param memberName
   */
  protected void writeMemberDeprecated( PrintWriter pw, QName memberName ) {
    // default: no known members
  }

  /**
   * Add annotations such as @Deprecated to member method declarations.
   *
   * @param pw
   * @param memberName
   */
  protected void writeMemberAnnotations( PrintWriter pw, QName memberName ) {
    // default: no known members
  }

  /**
   * If documentation or deprecated mark exists in schema use it.
   * Use existing JavaDoc only if no documentation or deprecated mark exists in schema.
   *
   * @param pw
   */
  protected void writeDocumentation( PrintWriter pw ) {
    // default: no known documentation
  }

  protected boolean hasJavadoc() {
    return javadocLines.size() > 0;
  }

  protected boolean isDeprecated() {
    return deprecatedAnnotation != null;
  }

  protected boolean hasDocumentation() {
    return documentationAnnotation != null;
  }

  protected void writeAnnotations( PrintWriter pw ) {
    if (isDeprecated()) {
      pw.println( "@Deprecated" );
    }
  }

  protected void writeClassDeclaration(PrintWriter pw) {
    switch (getVisibility()) {
      case PUBLIC:
        pw.print( "public " );
        break;
      case PROTECTED:
        pw.print( "protected " );
        break;
    }
    if (isAbstract()) {
      pw.print( "abstract " );
    }
    String className = getName();
    if (isInterface()) {
      pw.print( "interface " + className + " " );
    }
    else {
      pw.print( "class " + className + " " );
    }
    if (extension != null) {
      pw.print( "extends " + extension + " " );
    }
    if (implementations.size() > 0) {
      pw.print( "implements " );
      Iterator it = implementations.iterator();
      while (it.hasNext()) {
        pw.print( it.next() );
        if (it.hasNext()) {
          pw.print( "," );
        }
        pw.print( " " );
      }
    }
    pw.println( "{" );
    pw.println();
  }

  protected void writeConstants(PrintWriter pw) {
    if (writeNamespaces) {
      Iterator it = nsTable.keySet().iterator();
      while (it.hasNext()) {
        Namespace ns = (Namespace) it.next();
        String id = (String) nsTable.get( ns );
        pw.println( "  public static final Namespace " + id + " = Namespace.getInstance( \"" + ns.getUri() + "\" );" );
      }
      pw.println();
    }
  }

  protected void writeIDConstants( PrintWriter pw ) {
    addImport( QName.class.getName() );
    ArrayList<String> keyList = new ArrayList<>( idTable.keySet() );
    Collections.sort( keyList );
    for (String id : keyList) {
      pw.print( "  public static final QName " );
      pw.print( id );
      QName name = idTable.get( id );
      Namespace ns = name.getNamespace();
      if (ns == targetNamespace) {
        pw.print( " = NAMESPACE" );
      }
      else {
        pw.print( " = Namespace.getInstance( \"" + ns.getUri() + "\" )"  );
      }
      pw.print( ".getQName( \"" + name.getName() );
      pw.println( "\" );" );
    }
    if (!keyList.isEmpty()) {
      pw.println();
    }
  }

  protected void writeConstructor( PrintWriter pw ) {
  }

  protected void writeMethods(PrintWriter pw) {
    MethodGenerator method;
    for (int i = 0; i < methods.size(); i++) {
      method = methods.get(i);
      if (isInterface()) {
        method.writeMethodInterface(pw);
      }
      else {
        method.writeMethod(pw);
      }
      pw.println();
    }
  }

  /**
   * Write class body. Overwrite this method in subclasses to create your code. This method
   * is called before headers and import declarations are created so you can still add import
   * statements here.
   *
   * @param pw
   */
  protected void writeClassBody( PrintWriter pw ) {

    writeConstructor( pw );

    writeMethods( pw );
  }

  /**
   * Create a File with basedir and directory structure extracted from packagename.
   * @param baseDir
   * @param packageName
   * @return
   */
  protected static File getOutputDir( String baseDir, String packageName ) {
    File dir = new File( baseDir );
    StringBuffer buf = new StringBuffer();
    if (packageName != null) {
      StringCharacterIterator sit = new StringCharacterIterator( packageName );
      for (char c = sit.first(); c != StringCharacterIterator.DONE; c = sit.next()) {
        if (c == '.') {
          buf.append( File.separator );
        } else {
          buf.append( c );
        }
      }
    }

    dir = new File( dir, buf.toString() );
    return dir;
  }

  public PrintWriter createPrintWriter() throws IOException {
    String className = getName();
    File outputFile = new File( outputDir, className + ".java" );
    PrintWriter pw = new PrintWriter( new FileOutputStream( outputFile ) );
    return pw;
  }

  protected void writeExtensionLines( PrintWriter pw ) {
    pw.println( "  //----------------------------------------------------------" );
    pw.println( "  // Manuelle Erweiterungen" );
    if (extensionLines.size() == 0) {
      pw.println( "}" );
    }
    else {
      for (int i = 0; i < extensionLines.size(); i++) {
        pw.println( (String) extensionLines.get( i ) );
      }
    }
  }

  /**
   * Perform class file generation. Files will be generated in a directory
   * according to the package name.
   */
  public void generate() {
    try {
      PrintWriter pw = createPrintWriter();

      CharArrayWriter cw = new CharArrayWriter();
      PrintWriter mem = new PrintWriter( cw );
      writeClassBody( mem );
      mem.flush();
      mem.close();

      if (nsTable.size() > 0 && writeNamespaces) {
        imports.add( Namespace.class.getName() );
      }

      pw.println( getHeader() );
      pw.println();
      if (packageName != null) {
        pw.println( "package " + packageName + ";" );
        pw.println();
      }
      if (imports.size() > 0) {
        writeImports( pw );
      }

      writeDocumentation( pw );

      writeAnnotations( pw );

      writeClassDeclaration( pw );

      writeConstants( pw );

      pw.print( cw.toCharArray() );

      writeExtensionLines( pw );

      pw.flush();
      pw.close();
      Logger.info( "Generated class: " + packageName + "." + getName() );
    }
    catch (Exception ex) {
      String msg = "Error generation class: " + packageName + "." + getName();
      Logger.error( msg, ex );
      throw new IllegalArgumentException( msg );
    }
  }

  /**
   * Tries to find the file to be generated within the specified output directory and its subdirectories.
   * If found, the JavaDoc of the class itself if present will be hold and added to the newly generated class.
   * Also all lines beyond the marker 'Manuelle Erweiterung' will be added as is to the new class file.
   *
   * @throws IOException
   */
  protected void readExistingClass() throws IOException {
    boolean javadoc = false;
    boolean extensions = false;
    FileFilter directoryFilter = new FileFilter() {
      @Override
      public boolean accept( File pathname ) {
        return pathname.isDirectory();
      }
    };
    File existingFile = findExistingFile( getName() + ".java", directoryFilter );
    if (this.filePresent) {
      FileReader fileReader = new FileReader( existingFile );
      BufferedReader reader = new BufferedReader( fileReader );
      String line = reader.readLine();
      while (line != null) {
        String trimmedLine = line.trim();
        if (javadoc) {
          if (trimmedLine.equals( "*/" )) {
            javadoc = false;
          }
          else {
            javadocLines.add( line );
          }
        }
        else if (extensions) {
          extensionLines.add( line );
        }
        else if (trimmedLine.startsWith( "import" )) {
          String className = trimmedLine.substring( "import".length(), trimmedLine.length() - 1 ).trim();
          addImport( className );
        }
        else if (trimmedLine.startsWith( "public " ) && trimmedLine.contains( " class " )) {
          // start of class declaration - javadoc finished
          javadoc = false;
          int extPos = trimmedLine.indexOf( " extends " );
          int implPos = trimmedLine.indexOf( " implements " );
          if (extPos > 0) {
            int extEnd;
            if (implPos > 0) {
              extEnd = implPos;
            }
            else {
              int pos = trimmedLine.indexOf( "{", extPos );
              if (pos > 0) {
                extEnd = pos;
              }
              else {
                extEnd = trimmedLine.length();
              }
            }
            setExtension( trimmedLine.substring( extPos + " extends ".length(), extEnd ).trim() );
          }
          if (implPos > 0) {
            int start = implPos + " implements ".length();
            int end = start;
            do {
              implPos = trimmedLine.indexOf( "{", start );
              if (implPos < 0) {
                trimmedLine = trimmedLine + reader.readLine();
              }
            } while (implPos < 0);
            while (end < implPos) {
              end = trimmedLine.indexOf( ",", start );
              if (end < 0) end = implPos;
              String interfaceName = trimmedLine.substring( start, end ).trim();
              addImplements( interfaceName, false );
              start = end + 1;
            }
          }
        }
        else {
          if (line.startsWith( "/**" )) {
            // only first javadoc starting leftmost is recognized as class documentation
            javadoc = true;
          }
          else if (line.toLowerCase().indexOf( "manuelle erweiterung" ) >= 0) {
            extensions = true;
          }
        }
        line = reader.readLine();
      }
    }
  }

  private File findExistingFile( String filename, FileFilter directoryFilter ) {
    File foundFile = new File( outputDir, filename );
    if (foundFile.exists()) {
      this.filePresent = true;
    }
    else {
      foundFile = findInSubdirectories( filename, outputDir, directoryFilter );
      if (foundFile != null) {
        // add the additional package parts
        File parentFile = foundFile.getParentFile();
        ArrayList<String> subPackageParts = new ArrayList<>();
        while (!outputDir.equals( parentFile )) {
          subPackageParts.add( parentFile.getName() );
          parentFile = parentFile.getParentFile();
        }
        StringBuilder sb = new StringBuilder();
        for (int i = subPackageParts.size() - 1; i >= 0; i--) {
          sb.append( "." + subPackageParts.get( i ) );
        }
        packageName = packageName + sb.toString();
        outputDir = foundFile.getParentFile();
        this.filePresent = true;
      }
    }
    if (filePresent) {
      Logger.info( "Existing file found: " + foundFile.getName() );
    }
    return foundFile;
  }

  private File findInSubdirectories( String filename, File directory, FileFilter directoryFilter ) {
    File foundFile = null;
    File[] subDirs = directory.listFiles( directoryFilter );
    for (int i = 0; i < subDirs.length; i++) {
      File subDir = subDirs[i];
      File subFile = new File( subDir, filename );
      if (subFile.exists()) {
        foundFile = subFile;
        break;
      }
      else {
        foundFile = findInSubdirectories( filename, subDir, directoryFilter );
      }
    }
    return foundFile;
  }
}
