/*
 * This file is part of PI-Mobile core (https://gitlab.com/pi-mobile/pi-mobile-core).
 * Copyright (C) 2005-2020 PI-Data, Germany (https://www.pi-data.de).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
package de.pidata.models.generator;

import de.pidata.log.Logger;
import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.SimpleType;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.complex.DefaultRelation;
import de.pidata.models.xml.schema.*;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.stream.StreamHelper;
import de.pidata.string.Helper;
import de.pidata.system.base.SystemManager;
import de.pidata.system.desktop.DesktopSystem;
import de.pidata.tools.CodeGenFactory;

import java.io.*;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

/**
 * Generates Java model classes (.java) from XML Schema.
 *
 * @see #printUsage()
 */
public class Schema2Class {

  public static final String DEFAULT_ID_ATTNAME = "ID";
  private static final Namespace NS_SCHEMA = Namespace.getInstance("http://www.w3.org/2001/XMLSchema");

  private RootSchema schema;
  private String destPackageName;
  private String classHeader = "// Class generated by PI-Mobile (C) PI-Data AG 2005";
  private String destPath;
  private ArrayList<Element> rootElements = new ArrayList<Element>();
  private ArrayList<ComplexType> complexTypes = new ArrayList<ComplexType>();
  private HashMap<QName,SimpleTypeDef> simpleTypes = new HashMap<QName,SimpleTypeDef>();
  private ArrayList<Attribute> rootAttributes = new ArrayList<Attribute>();
  private ArrayList<Group> rootGroups = new ArrayList<>();
  private Namespace targetNamespace;
  private String idAttName;
  private String factoryName;

  public Schema2Class(RootSchema schema, String destPackageName, String idAttName, String destPath)
  throws Exception {
    Model child;

    this.schema = schema;
    this.destPackageName = destPackageName;
    this.idAttName = idAttName == null ? DEFAULT_ID_ATTNAME : idAttName;
    this.targetNamespace = this.schema.getTargetNamespace();
    this.destPath = destPath;

    QName id = this.schema.getId();
    if (id == null) factoryName = "ModelFactory";
    else factoryName = id.getName();

    //----- Create classes from the last file loaded
    for (ModelIterator childEnum = this.schema.allElementIterator(); childEnum.hasNext(); ) {
      child = childEnum.next();
      if (rootElements.contains( child )) {
        Logger.warn( "-- WARNING: duplicate root element found: " + child.toString() );
      }
      rootElements.add( (Element) child );
    }
    for (ModelIterator childEnum = this.schema.allAttributeIter(); childEnum.hasNext(); ) {
      child = childEnum.next();
      if (rootAttributes.contains( child )) {
        Logger.warn( "-- WARNING: duplicate root attribute found: " + child.toString() );
      }
      rootAttributes.add( (Attribute) child );
    }
    for (ModelIterator childEnum = this.schema.allAttributeGroupIter(); childEnum.hasNext(); ) {
      AttributeGroup attrGroup = (AttributeGroup) childEnum.next();
      AttrDecls attrDecls = attrGroup.getAttrDecls();
      for (ModelIterator<Attribute> attrIter = attrDecls.attributeIter(); attrIter.hasNext(); ) {
        Attribute attr = attrIter.next();
        LocalSimpleType attributeType = attr.getSimpleType();
        if ((attributeType != null) && attributeType.isEnumDef()) {
          if (rootAttributes.contains( attr )) {
            Logger.warn( "-- WARNING: duplicate attribute found in group=" + attrGroup.getName() + ", attrName=" + attr.getAttributeName() );
          }
          rootAttributes.add( attr );
        }
      }
    }
    for (ModelIterator childEnum = this.schema.allComplexTypeIter(); childEnum.hasNext(); ) {
      child = childEnum.next();
      if (complexTypes.contains( child )) {
        Logger.warn( "-- WARNING: duplicate complexType found: " + child.toString() );
      }
      complexTypes.add( (ComplexType) child );
    }
    for (ModelIterator childEnum = this.schema.allSimpleTypeIter(); childEnum.hasNext(); ) {
      SimpleTypeDef simpleTypeDef = (SimpleTypeDef) childEnum.next();
      QName name = simpleTypeDef.name();
      if (simpleTypes.containsKey( name )) {
        Logger.warn( "-- WARNING: duplicate simpleType found: " + name );
      }
      simpleTypes.put( name, simpleTypeDef );
    }
    for (ModelIterator childEnum = this.schema.allGroupIter(); childEnum.hasNext(); ) {
      child = childEnum.next();
      if (rootGroups.contains( child )) {
        Logger.warn( "-- WARNING: duplicate group found: " + child.toString() );
      }
      rootGroups.add( (Group) child );
    }

    if (rootAttributes.size() > 0) {
      collectAttributeTypes( rootAttributes, null );
    }
    if (rootElements.size() > 0) {
      collectElementTypes( rootElements, null );
    }

    String factoryImplementation = (String) this.schema.get( CodeGenFactory.ID_IMPLEMENTATION );

    FactoryClassGenerator factoryClassGenerator = new FactoryClassGenerator( factoryName, targetNamespace, destPackageName, destPath, schema.getSchemaLocation(), schema.getVersion(), factoryImplementation );
    factoryClassGenerator.addImport( ComplexType.class.getName() );
    factoryClassGenerator.addImport( DefaultComplexType.class.getName() );
    PrintWriter pwConsts = factoryClassGenerator.getConstantsPW();
    PrintWriter pwStatic = factoryClassGenerator.getStaticPW();

    if (simpleTypes.size() > 0) {
      processSimpleTypes( pwConsts, pwStatic, factoryClassGenerator );
    }
    if (complexTypes.size() > 0) {
      processComplexTypes( pwConsts, pwStatic, factoryClassGenerator );
    }
    pwConsts.flush();
    pwStatic.flush();

    createTypeFactoryClass( factoryClassGenerator, this.targetNamespace );
  }

  private List<Model> extractAttributes(ArrayList<Model> childElements) {
    int i;
    Model childModel;
    ArrayList<Model> attributes = new ArrayList<Model>();

    for (i = childElements.size() - 1; i >= 0; i--) {
      childModel = (Model) childElements.get(i);
      if (childModel instanceof Attribute) {
        childElements.remove(i);
        attributes.add(0, childModel);
      }
    }
    return attributes;
  }

  /**
   * Return index of type inside complexTypes or -1 if not contained
   * @param type the type to be found
   * @return Return index of type inside complexTypes or -1 if not contained
   */
  private int indexOfType(ComplexTypeDef type) {
    if (type != null) {
      return this.complexTypes.indexOf( type );
    }
    return -1;
  }

  /**
   * Check if type exists inside complexTypes and add if not found. In all cases make
   * sure is located before parentType in complexTypes.
   * @param type       the type to add
   * @param parentType type's parent, may be null
   * @return true      if type already exists in list complexTypes
   */
  private boolean addType(ComplexTypeDef type, ComplexTypeDef parentType) {
    int parentIndex = indexOfType(parentType);
    int index = indexOfType(type);

    if (index < 0) {
      if (parentIndex >= 0) {
        this.complexTypes.add(parentIndex, type);
      }
      else {
        this.complexTypes.add(type);
      }
      return false;
    }
    else {
      if ((parentIndex >= 0) && (index > parentIndex)) {
        this.complexTypes.remove(index);
        this.complexTypes.add(parentIndex, type);
      }
      return true;
    }
  }

  private void addSimpleType( SimpleTypeDef type, QName attrName ) {
    QName key = type.name();
    if (key == null) {
      key = attrName;
    }
    SimpleTypeDef simpleTypeDef = simpleTypes.get( key );
    if (simpleTypeDef == null) {
      this.simpleTypes.put( key, type );
    }
  }

  private void expandType(ComplexTypeDef type, ComplexTypeDef parentType, ModelIterator keyIter) {
    QName relationID;
    Type     childType;
    boolean  exists;
    SimpleType attrType;
    Type base;

    try {
      exists = addType(type, parentType);

      if (!exists) {
        base = type.getBaseType();
        if ((base != null) && (base instanceof ComplexTypeDef)) {
          expandType((ComplexTypeDef) base, null, null);
        }

        //----- Look for restricted simple types in rootAttributes
        for (int i = 0; i < type.attributeCount(); i++) {
          attrType = type.getAttributeType(i);
          if (attrType == null) {
            throw new IllegalArgumentException("Unknown attribute type, attrName="+type.getAttributeName(i));
          }
          if (attrType instanceof SimpleTypeDef) {
            addSimpleType( (SimpleTypeDef) attrType, type.getAttributeName( i ) );
          }
        }

        //----- expand elements to find all elements
        for (QNameIterator iter = type.relationNames(); iter.hasNext(); ) {
          relationID = iter.next();
          childType = type.getChildType(relationID);
          if (childType instanceof ComplexTypeDef) {
            expandType((ComplexTypeDef) childType, type, null);
          }
          else if (childType instanceof SimpleTypeDef) {
            addSimpleType( (SimpleTypeDef) childType, relationID );
          }
        }
      }

      //----- Process key definitions
/*      if (keyIter != null) {
        while (keyIter.hasNext()) {
          Keybase key = (Keybase) keyIter.next();
          String path = key.getSelector().getXpath();
          QName childName = QName.getInstance(targetNamespace, path); //TODO komplexere XPath-Ausdrücke zulassen
          ComplexTypeDef childTypeDef = (ComplexTypeDef) type.getChildType(childName);
          int index = 0;
          for (ModelIterator fieldIter = key.fieldIter(); fieldIter.hasNext(); ) {
            Field keyField = (Field) fieldIter.next();
            String fieldPath = keyField.getXpath().substring(1);
            QName keyFieldName = childName.getNamespace().getQName(fieldPath);
            childTypeDef.setKeyAttribute(index, keyFieldName);
            index++;
          }
        }
      } */

    }
    catch (Exception ex) {
      String msg = "Error expanding type name="+type.name();
      Logger.error(msg, ex);
      throw new IllegalArgumentException(msg);
    }
  }


  /**
   * Collects types from attributes which will be processed later.
   *
   * @param rootAttributes
   * @param parentType
   */
  private void collectAttributeTypes( ArrayList<Attribute> rootAttributes, ComplexTypeDef parentType ) {
    Attribute  attribute;
    SimpleType simpleType;

    for (int i = 0; i < rootAttributes.size(); i++) {
      attribute = (Attribute) rootAttributes.get(i);
      simpleType = attribute.getAttributeType();
      if (simpleType instanceof SimpleTypeDef) {
        addSimpleType( (SimpleTypeDef) simpleType, attribute.getAttributeName() );
      }
    }
  }

  /**
   * Collects referenced simple types and expands local complex which will be processed later.
   *
   * @param elements
   * @param parentType
   */
  private void collectElementTypes( ArrayList<Element> elements, ComplexTypeDef parentType) {
    Element     elem;
    Type              type;
    ComplexTypeDef complexType;

    for (int i = 0; i < elements.size(); i++) {
      elem = elements.get(i);
      type = elem.getChildType();

      if (type instanceof LocalComplexType) {
        complexType = (ComplexTypeDef) type;
        expandType(complexType, parentType, elem.keyIter());
      }
      else if (type instanceof LocalSimpleType) {
        addSimpleType( (SimpleTypeDef) type, elem.getName() );
      }
    }
  }

  /**
   * Create whatever is needed for all complex types.
   *
   * @param pwConsts
   * @param pwStatic
   * @param factoryClassGenerator
   * @throws ClassNotFoundException
   */
  private void processComplexTypes( PrintWriter pwConsts, PrintWriter pwStatic, FactoryClassGenerator factoryClassGenerator ) throws ClassNotFoundException {
    ComplexTypeDef type;

    for (int i = 0; i < this.complexTypes.size(); i++) {
      type = (ComplexTypeDef) complexTypes.get(i);
      if (type.name().getNamespace() == targetNamespace) {
        createComplexTypeClass( type, pwConsts, pwStatic, factoryClassGenerator );
      }
    }
  }

  /**
   * Analyzes the used {@link SimpleTypeDef}s and creates class files if needed. Currently supported:
   * <ul>
   *   <li>enum</li>
   * </ul>
   * @param pwConsts
   * @param pwStatic
   * @param factoryClassGenerator
   * @throws ClassNotFoundException
   */
  private void processSimpleTypes( PrintWriter pwConsts, PrintWriter pwStatic, FactoryClassGenerator factoryClassGenerator ) throws ClassNotFoundException {
    SimpleTypeDef type;

    for (QName simpleTypeName : simpleTypes.keySet()) {
      type = simpleTypes.get( simpleTypeName );
      QName typeName = type.name();
      String implementation = (String) type.get( CodeGenFactory.ID_IMPLEMENTATION );
      if (Helper.isNullOrEmpty( implementation )) {
        RestrictionDef restriction = type.getRestriction();
        if (restriction != null) {
          if (restriction.enumerationCount() > 0) {
            // found enum declaration
            createEnum( type, restriction, factoryClassGenerator );
          }
        }
      }
    }
  }

  private void createEnum( SimpleTypeDef type, RestrictionDef restriction, FactoryClassGenerator factoryClassGenerator ) {
    QName typeName = type.name();
    EnumGenerator classGen = new EnumGenerator( typeName, destPackageName, destPath, factoryClassGenerator, type, type.namespaceTable() );
    for (NoFixedFacet enumEntry : restriction.annotatedEnumerationsIter()) {
      Object enumDeprecated = enumEntry.get( CodeGenFactory.ID_DEPRECATED );
      Object enumDocumentation = null;
      Annotation enumAnnotation = enumEntry.getAnnotation();
      if (enumAnnotation != null) {
        enumDocumentation = enumAnnotation.getDocumentation();
      }
      if (enumDocumentation == null) {
        enumDocumentation = enumEntry.get( CodeGenFactory.ID_DOC );
      }
      classGen.addEnumValue( enumEntry.getValue(), enumDeprecated, enumDocumentation );
    }

    Object deprecatedAnnotation = type.get( CodeGenFactory.ID_DEPRECATED );
    if (deprecatedAnnotation != null) {
      classGen.setDeprecatedAnnotation( deprecatedAnnotation );
    }

    Annotation annotation = type.getAnnotation();
    if (annotation != null) {
      Documentation documentation = annotation.getDocumentation();
      if (documentation != null) {
        classGen.setDocumentationAnnotation( documentation );
      }
    }
    classGen.generate();
  }

  /**
   * Write a stringBuffer to the given filePath
   *
   * @param data the data StringBuffer
   * @param filePath destination for writing
   */
  private void writeToFile(StringBuffer data, String filePath)
  throws IOException {
    Logger.info("Write to file: "+ filePath);
    File file = new File(filePath);
    File parentDir = new File(new File(file.getAbsolutePath()).getParent());
    parentDir.mkdirs();
    FileWriter fw = new FileWriter(file);
    fw.write(data.toString());
    fw.flush();
    fw.close();
  }

  private void writeClass(String classname, StringBuffer buffer) {
    try {
      writeToFile(buffer, destPath + "/" + classname + ".java");
    }
    catch (IOException e) {
      Logger.error("Error writing file " + classname, e);
    }
  }

  private void createTypeFactoryClass( FactoryClassGenerator classGen, Namespace namespace) {
    int            i, typeNum;
    Element        element;
    ComplexTypeDef complexType;

    for (QName typeName : simpleTypes.keySet()) {
      classGen.addSimpleType( this.simpleTypes.get(typeName), true );
    }
    for (typeNum = 0; typeNum < this.complexTypes.size(); typeNum++) {
      complexType = (ComplexTypeDef) complexTypes.get(typeNum);
      classGen.addComplexType(complexType, true);
    }

    for (i = 0; i < rootElements.size(); i++) {
      element = rootElements.get(i);
      classGen.addRootElement(element);
    }
    for (i = 0; i < this.rootAttributes.size(); i++) {
      Attribute attr = rootAttributes.get(i);
      classGen.addRootAttribute( attr.getAttributeName(), attr.getAttributeType() );
    }


    classGen.generate();
  }

  private void createComplexTypeClass( ComplexTypeDef type, PrintWriter pwConsts, PrintWriter pwStatic, FactoryClassGenerator factoryClassGenerator ) throws ClassNotFoundException {
    QName typeName = type.name();
    TypeClassGenerator classGen = getClassGen( typeName, destPackageName, destPath, factoryClassGenerator, type );
    Boolean abstr = type.getAbstract();
    classGen.setAbstract( (abstr != null) && abstr.booleanValue() );
    Boolean mixed = type.getMixed();
    classGen.setMixed( (mixed != null) && mixed.booleanValue() );

    Object deprecatedAnnotation = getDeprecatedAnnotation( type );
    if (deprecatedAnnotation != null) {
      classGen.setDeprecatedAnnotation( deprecatedAnnotation );
    }

    Annotation annotation = getAnnotation( type );
    if (annotation != null) {
      QName transientID = type.name().getNamespace().getQName( type.name().getName() + ".transient" );
      if (transientID == annotation.getId()) {
        Appinfo appinfo = annotation.getAppinfo();
        for (ModelIterator transientIter = appinfo.iterator( null, null ); transientIter.hasNext(); ) {
          Model trans = transientIter.next();
          if (trans instanceof Attribute) {
            Attribute attr = (Attribute) trans;
            classGen.addTransientAttribute( attr.getAttributeName(), attr.getAttributeType() );
          }
          else if (trans instanceof Element) {
            Element element = (Element) trans;
            Class collection = element.getCollection();
            DefaultRelation childRel = new DefaultRelation( element.getRelationID(), element.getChildType(), element.getMinOccurs(), element.getMaxOccurs(), collection, element.getSubstitutionGroup() );
            classGen.addTransientChild( element.getName(), childRel );
          }
        }
      }

      Documentation documentation = annotation.getDocumentation();
      if (documentation != null) {
        classGen.setDocumentationAnnotation( documentation );
      }
    }
    classGen.generate();
    classGen.writeStaticType( pwConsts, pwStatic, factoryClassGenerator );
  }

  protected TypeClassGenerator getClassGen( QName typeName, String destPackageName, String destPath, FactoryClassGenerator factoryClassGenerator, ComplexTypeDef type ) throws ClassNotFoundException {
    return new TypeClassGenerator( typeName, destPackageName, destPath, factoryClassGenerator, type );
  }

  /**
   * Retrieves the annotation. For LocalComplexType: ascends parents to find it.
   * @param type
   * @return
   */
  private Annotation getAnnotation( Annotated type ) {
    if (type == null) {
      return null;
    }
    if (type instanceof LocalComplexType) {
      Annotated typeParent = (Annotated) type.getParent( false );
      return getAnnotation( typeParent );
    }
    return type.getAnnotation();
  }

  /**
   * Retrieves the deprecated attribute. For LocalComplexType: ascends parents to find it.
   * @param type
   * @return
   */
  private Object getDeprecatedAnnotation( SequenceModel type ) {
    if (type == null) {
      return null;
    }
    if (type instanceof LocalComplexType) {
      SequenceModel typeParent = (SequenceModel) type.getParent( false );
      return getDeprecatedAnnotation( typeParent );
    }
    return type.get( CodeGenFactory.ID_DEPRECATED );
  }

  public static RootSchema loadSchema( String schemaFile ) throws IOException {
    BufferedInputStream inStream = null;

    //----- Load SchemaFactory
    ModelFactoryTable.getInstance().getOrSetFactory( CodeGenFactory.NAMESPACE, CodeGenFactory.class );
    ModelFactoryTable.getInstance().getOrSetFactory( SchemaFactory.NAMESPACE, SchemaFactory.class );

    //----- Load the schema file to process
    try {
      Logger.info( "load schema from " + schemaFile );
      RootSchema schema = Schema.loadXSD( SystemManager.getInstance(), schemaFile );
      Logger.info( "...loaded from " + schemaFile );
      return schema;
    }
    finally {
      StreamHelper.close( inStream );
    }
  }

  protected static void printUsage() {
    System.out.println("Usage: Schema2class -schema <schemaFile> -srcpath <srcpath> -package <packageName> [-options] [<factory classes>]");
    System.out.println();
    System.out.println("\t<schemaFile>\tpath to the schema definiton file, relative to working directory or absolute");
    System.out.println("\t<srcpath>\ttarget path for generated sources, relative to working directory or absolute");
    System.out.println("\t<packageName>\ttarget package name");
    System.out.println("\t<factory classes>\toptional additional classes needed by the generator");
    System.out.println();
    System.out.println("Options:");
    System.out.println("\t-h -?\tprint this message");
    System.out.println("\t-noclasses\tdon't generate individual classes for each model");
    System.out.println("\t-id <name>\tname of the id attribute (default: id)");
  }

  public static void main(String[] args) {
    int i = 0;
    if (args.length < 6 || args[0].equals( "-h" )) {
      printUsage();
      System.exit( 0 );
    }

    new DesktopSystem();

    String schemaFile = null;
    String destPath = null;
    String destinationPackageName = null;
    String idAttName = null;
    boolean genClasses = false;


    try {
      while (i < args.length) {
        if (args[i].trim().length() == 0) { // allow line breaks...
          continue;
        }
        else if (args[i].equals("-schema")) {
          schemaFile = args[++i];
        }
        else if (args[i].equals("-srcpath")) {
          destPath = args[++i];
        }
        else if (args[i].equals("-package")) {
          destinationPackageName = args[++i];
        }
        else if (args[i].equals("-id")) {
          idAttName = args[++i];
        }
        else if (args[i].equals( "-classes" )) {
          genClasses = true;
        }
        else {
          String factoryClassName = args[i];
          Class.forName( factoryClassName ).newInstance();
        }
        i++;
      }

      if (schemaFile == null || destPath == null || destinationPackageName == null) {
        printUsage();
        System.exit( 0 );
      }

      final RootSchema rootSchema = loadSchema( schemaFile );
      new Schema2Class( rootSchema, destinationPackageName, idAttName, destPath );
    }
    catch (Exception e) {
      e.printStackTrace();
      System.exit(1);
    }
  }
}
