// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.lang.String;
import java.util.Hashtable;

/**
 * <p>Entry definition.</p>
 */
public class DemoKeyAndValue extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.test" );

  public static final QName ID_ID = NAMESPACE.getQName( "ID" );
  public static final QName ID_VALUE = NAMESPACE.getQName( "value" );

  public DemoKeyAndValue( Key id ) {
    super( id, TestFactory.DEMOKEYANDVALUE_TYPE, null, null, null );
  }

  public DemoKeyAndValue( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, TestFactory.DEMOKEYANDVALUE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected DemoKeyAndValue( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute ID.
   * <p>the unique identifier</p>
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute value.
   * <p>can hold any information</p>
   *
   * @return The attribute value
   * @deprecated unused
   */
  @Deprecated
  public String getValue() {
    return (String) get( ID_VALUE );
  }

  /**
   * Set the attribute value.
   * <p>can hold any information</p>
   *
   * @param value new value for attribute value
   * @deprecated unused
   */
  @Deprecated
  public void setValue( String value ) {
    set( ID_VALUE, value );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
