// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class DemoElementIDREF extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.test" );

  public static final QName ID_DEMOIDREF = NAMESPACE.getQName( "demoIDREF" );

  public DemoElementIDREF() {
    super( null, TestFactory.DEMOELEMENTIDREF_TYPE, null, null, null );
  }

  public DemoElementIDREF( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, TestFactory.DEMOELEMENTIDREF_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected DemoElementIDREF( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute demoIDREF.
   *
   * @return The attribute demoIDREF
   */
  public QName getDemoIDREF() {
    return (QName) get( ID_DEMOIDREF );
  }

  /**
   * Set the attribute demoIDREF.
   *
   * @param demoIDREF new value for attribute demoIDREF
   */
  public void setDemoIDREF( QName demoIDREF ) {
    set( ID_DEMOIDREF, demoIDREF );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
