// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class DemoElementID extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.test" );

  public static final QName ID_DEMOID = NAMESPACE.getQName( "demoID" );

  public DemoElementID() {
    super( null, TestFactory.DEMOELEMENTID_TYPE, null, null, null );
  }

  public DemoElementID( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, TestFactory.DEMOELEMENTID_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected DemoElementID( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute demoID.
   *
   * @return The attribute demoID
   */
  public QName getDemoID() {
    return (QName) get( ID_DEMOID );
  }

  /**
   * Set the attribute demoID.
   *
   * @param demoID new value for attribute demoID
   */
  public void setDemoID( QName demoID ) {
    set( ID_DEMOID, demoID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
