// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.lang.String;
import java.util.Hashtable;

public class DemoTopType_local_demoChildElement extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.test" );

  public static final QName ID_DEMOCHILDATTR = NAMESPACE.getQName( "demoChildAttr" );

  public DemoTopType_local_demoChildElement() {
    super( null, TestFactory.DEMOTOPTYPE_LOCAL_DEMOCHILDELEMENT_TYPE, null, null, null );
  }

  public DemoTopType_local_demoChildElement( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, TestFactory.DEMOTOPTYPE_LOCAL_DEMOCHILDELEMENT_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected DemoTopType_local_demoChildElement( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute demoChildAttr.
   *
   * @return The attribute demoChildAttr
   */
  public String getDemoChildAttr() {
    return (String) get( ID_DEMOCHILDATTR );
  }

  /**
   * Set the attribute demoChildAttr.
   *
   * @param demoChildAttr new value for attribute demoChildAttr
   */
  public void setDemoChildAttr( String demoChildAttr ) {
    set( ID_DEMOCHILDATTR, demoChildAttr );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
