// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.lang.String;
import java.util.Hashtable;

public class DemoIncludeType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.test" );

  public static final QName ID_DEMOINCLUDEATTR = NAMESPACE.getQName( "demoIncludeAttr" );

  public DemoIncludeType() {
    super( null, TestFactory.DEMOINCLUDETYPE_TYPE, null, null, null );
  }

  public DemoIncludeType( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, TestFactory.DEMOINCLUDETYPE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected DemoIncludeType( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute demoIncludeAttr.
   *
   * @return The attribute demoIncludeAttr
   */
  public String getDemoIncludeAttr() {
    return (String) get( ID_DEMOINCLUDEATTR );
  }

  /**
   * Set the attribute demoIncludeAttr.
   *
   * @param demoIncludeAttr new value for attribute demoIncludeAttr
   */
  public void setDemoIncludeAttr( String demoIncludeAttr ) {
    set( ID_DEMOINCLUDEATTR, demoIncludeAttr );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
