// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

public class DemoChoice extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.test" );

  public static final QName ID_CHOICE1 = NAMESPACE.getQName( "choice1" );
  public static final QName ID_CHOICE2 = NAMESPACE.getQName( "choice2" );
  public static final QName ID_CHOICE3 = NAMESPACE.getQName( "choice3" );

  private final Collection<SimpleModel> choice1s = new ModelCollection<>( ID_CHOICE1, this );
  private final Collection<SimpleModel> choice2s = new ModelCollection<>( ID_CHOICE2, this );
  private final Collection<SimpleModel> choice3s = new ModelCollection<>( ID_CHOICE3, this );

  public DemoChoice() {
    super( null, TestFactory.DEMOCHOICE_TYPE, null, null, null );
  }

  public DemoChoice( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, TestFactory.DEMOCHOICE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected DemoChoice( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the choice1 element identified by the given key.
   *
   * @return the choice1 element identified by the given key
   */
  public String getChoice1( Key choice1ID ) {
    Model m = get( ID_CHOICE1, choice1ID );
    if (m == null) return null;
    else return (String) m.getContent();
  }

  /**
   * Adds the choice1 element.
   *
   * @param choice1 the choice1 element to add
   */
  public void addChoice1( String choice1 ) {
    add( ID_CHOICE1, new SimpleModel( StringType.getDefString(), choice1 ) );
  }

  /**
   * Removes the choice1 element.
   *
   * @param choice1 the choice1 element to remove
   */
  public void removeChoice1( SimpleModel choice1 ) {
    remove( ID_CHOICE1, choice1 );
  }

  /**
   * Returns the choice1 iterator.
   *
   * @return the choice1 iterator
   */
  public ModelIterator<SimpleModel> choice1Iter() {
    return iterator( ID_CHOICE1, null );
  }

  /**
   * Returns the number of choice1s.
   *
   * @return the number of choice1s
   */
  public int choice1Count() {
    return childCount( ID_CHOICE1 );
  }

  /**
   * Returns the choice1 collection.
   *
   * @return the choice1 collection
   */
  public Collection<SimpleModel> getChoice1s() {
    return choice1s;
  }

  /**
   * Returns the choice2 element identified by the given key.
   *
   * @return the choice2 element identified by the given key
   */
  public String getChoice2( Key choice2ID ) {
    Model m = get( ID_CHOICE2, choice2ID );
    if (m == null) return null;
    else return (String) m.getContent();
  }

  /**
   * Adds the choice2 element.
   *
   * @param choice2 the choice2 element to add
   */
  public void addChoice2( String choice2 ) {
    add( ID_CHOICE2, new SimpleModel( StringType.getDefString(), choice2 ) );
  }

  /**
   * Removes the choice2 element.
   *
   * @param choice2 the choice2 element to remove
   */
  public void removeChoice2( SimpleModel choice2 ) {
    remove( ID_CHOICE2, choice2 );
  }

  /**
   * Returns the choice2 iterator.
   *
   * @return the choice2 iterator
   */
  public ModelIterator<SimpleModel> choice2Iter() {
    return iterator( ID_CHOICE2, null );
  }

  /**
   * Returns the number of choice2s.
   *
   * @return the number of choice2s
   */
  public int choice2Count() {
    return childCount( ID_CHOICE2 );
  }

  /**
   * Returns the choice2 collection.
   *
   * @return the choice2 collection
   */
  public Collection<SimpleModel> getChoice2s() {
    return choice2s;
  }

  /**
   * Returns the choice3 element identified by the given key.
   *
   * @return the choice3 element identified by the given key
   */
  public String getChoice3( Key choice3ID ) {
    Model m = get( ID_CHOICE3, choice3ID );
    if (m == null) return null;
    else return (String) m.getContent();
  }

  /**
   * Adds the choice3 element.
   *
   * @param choice3 the choice3 element to add
   */
  public void addChoice3( String choice3 ) {
    add( ID_CHOICE3, new SimpleModel( StringType.getDefString(), choice3 ) );
  }

  /**
   * Removes the choice3 element.
   *
   * @param choice3 the choice3 element to remove
   */
  public void removeChoice3( SimpleModel choice3 ) {
    remove( ID_CHOICE3, choice3 );
  }

  /**
   * Returns the choice3 iterator.
   *
   * @return the choice3 iterator
   */
  public ModelIterator<SimpleModel> choice3Iter() {
    return iterator( ID_CHOICE3, null );
  }

  /**
   * Returns the number of choice3s.
   *
   * @return the number of choice3s
   */
  public int choice3Count() {
    return childCount( ID_CHOICE3 );
  }

  /**
   * Returns the choice3 collection.
   *
   * @return the choice3 collection
   */
  public Collection<SimpleModel> getChoice3s() {
    return choice3s;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
