// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.lang.String;
import java.util.Hashtable;

public class DemoMixedSubtype extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.test" );

  public static final QName ID_SUB = NAMESPACE.getQName( "sub" );

  public DemoMixedSubtype() {
    super( null, TestFactory.DEMOMIXEDSUBTYPE_TYPE, null, null, null );
  }

  public DemoMixedSubtype( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, TestFactory.DEMOMIXEDSUBTYPE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected DemoMixedSubtype( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute sub.
   *
   * @return The attribute sub
   */
  public String getSub() {
    return (String) get( ID_SUB );
  }

  /**
   * Set the attribute sub.
   *
   * @param sub new value for attribute sub
   */
  public void setSub( String sub ) {
    set( ID_SUB, sub );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
