// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

public class DemoType extends DemoBaseType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.test" );

  public static final QName ID_COMMENT = NAMESPACE.getQName( "comment" );
  public static final QName ID_DEMOENTRY = NAMESPACE.getQName( "demoEntry" );
  public static final QName ID_ID = NAMESPACE.getQName( "ID" );
  public static final QName ID_SOMEQNAME = NAMESPACE.getQName( "someQName" );

  private final Collection<DemoKeyAndValue> demoEntrys = new ModelCollection<>( ID_DEMOENTRY, this );

  public DemoType( Key id ) {
    super( id, TestFactory.DEMOTYPE_TYPE, null, null, null );
  }

  public DemoType( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, TestFactory.DEMOTYPE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected DemoType( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute someQName.
   *
   * @return The attribute someQName
   */
  public QNameEnum getSomeQName() {
    return (QNameEnum) get( ID_SOMEQNAME );
  }

  /**
   * Set the attribute someQName.
   *
   * @param someQName new value for attribute someQName
   */
  public void setSomeQName( QNameEnum someQName ) {
    set( ID_SOMEQNAME, someQName );
  }

  /**
   * Returns the element comment.
   *
   * @return The element comment
   * @deprecated demo child only
   */
  @Deprecated
  public String getComment() {
    Model m = get( ID_COMMENT, null );
    if (m == null) return null;
    else return (String) m.getContent();
  }

  /**
   * Set the element comment.
   *
   * @param comment new value for element comment
   * @deprecated demo child only
   */
  @Deprecated
  public void setComment( String comment ) {
    setChild( ID_COMMENT, new SimpleModel( new StringType( NAMESPACE.getQName("textType"), StringType.getDefString(), 0, Integer.MAX_VALUE ), comment ) );
  }

  /**
   * Returns the demoEntry element identified by the given key.
   * <p>Example documentation</p>
   * <p>with 2 paragraphs.</p>
   *
   * @return the demoEntry element identified by the given key
   */
  public DemoKeyAndValue getDemoEntry( Key demoEntryID ) {
    return (DemoKeyAndValue) get( ID_DEMOENTRY, demoEntryID );
  }

  /**
   * Adds the demoEntry element.
   * <p>Example documentation</p>
   * <p>with 2 paragraphs.</p>
   *
   * @param demoEntry the demoEntry element to add
   */
  public void addDemoEntry( DemoKeyAndValue demoEntry ) {
    add( ID_DEMOENTRY, demoEntry );
  }

  /**
   * Removes the demoEntry element.
   * <p>Example documentation</p>
   * <p>with 2 paragraphs.</p>
   *
   * @param demoEntry the demoEntry element to remove
   */
  public void removeDemoEntry( DemoKeyAndValue demoEntry ) {
    remove( ID_DEMOENTRY, demoEntry );
  }

  /**
   * Returns the demoEntry iterator.
   * <p>Example documentation</p>
   * <p>with 2 paragraphs.</p>
   *
   * @return the demoEntry iterator
   */
  public ModelIterator<DemoKeyAndValue> demoEntryIter() {
    return iterator( ID_DEMOENTRY, null );
  }

  /**
   * Returns the number of demoEntrys.
   * <p>Example documentation</p>
   * <p>with 2 paragraphs.</p>
   *
   * @return the number of demoEntrys
   */
  public int demoEntryCount() {
    return childCount( ID_DEMOENTRY );
  }

  /**
   * Returns the demoEntry collection.
   * <p>Example documentation</p>
   * <p>with 2 paragraphs.</p>
   *
   * @return the demoEntry collection
   */
  public Collection<DemoKeyAndValue> getDemoEntrys() {
    return demoEntrys;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
