// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class DemoTopType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.test" );

  public static final QName ID_DEMOCHILDELEMENT = NAMESPACE.getQName( "demoChildElement" );

  public DemoTopType() {
    super( null, TestFactory.DEMOTOPTYPE_TYPE, null, null, null );
  }

  public DemoTopType( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, TestFactory.DEMOTOPTYPE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected DemoTopType( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the element demoChildElement.
   *
   * @return The element demoChildElement
   */
  public DemoTopType_local_demoChildElement getDemoChildElement() {
    return (DemoTopType_local_demoChildElement) get( ID_DEMOCHILDELEMENT, null );
  }

  /**
   * Set the element demoChildElement.
   *
   * @param demoChildElement new value for element demoChildElement
   */
  public void setDemoChildElement( DemoTopType_local_demoChildElement demoChildElement ) {
    setChild( ID_DEMOCHILDELEMENT, demoChildElement );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
