// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Collection;
import java.util.Hashtable;

public class DemoMixedType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.test" );

  public static final QName ID_SUBELEMENT = NAMESPACE.getQName( "subElement" );

  private final Collection<DemoMixedSubtype> subElements = new ModelCollection<>( ID_SUBELEMENT, this );

  public DemoMixedType() {
    super( null, TestFactory.DEMOMIXEDTYPE_TYPE, null, null, null );
  }

  public DemoMixedType( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, TestFactory.DEMOMIXEDTYPE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected DemoMixedType( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the subElement element identified by the given key.
   *
   * @return the subElement element identified by the given key
   */
  public DemoMixedSubtype getSubElement( Key subElementID ) {
    return (DemoMixedSubtype) get( ID_SUBELEMENT, subElementID );
  }

  /**
   * Adds the subElement element.
   *
   * @param subElement the subElement element to add
   */
  public void addSubElement( DemoMixedSubtype subElement ) {
    add( ID_SUBELEMENT, subElement );
  }

  /**
   * Removes the subElement element.
   *
   * @param subElement the subElement element to remove
   */
  public void removeSubElement( DemoMixedSubtype subElement ) {
    remove( ID_SUBELEMENT, subElement );
  }

  /**
   * Returns the subElement iterator.
   *
   * @return the subElement iterator
   */
  public ModelIterator<DemoMixedSubtype> subElementIter() {
    return iterator( ID_SUBELEMENT, null );
  }

  /**
   * Returns the number of subElements.
   *
   * @return the number of subElements
   */
  public int subElementCount() {
    return childCount( ID_SUBELEMENT );
  }

  /**
   * Returns the subElement collection.
   *
   * @return the subElement collection
   */
  public Collection<DemoMixedSubtype> getSubElements() {
    return subElements;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
