// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import de.pidata.models.generator.testimport.DemoImportType;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class DemoImportRef extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.test" );

  public static final QName ID_DEMOIMPORTELEMENT = Namespace.getInstance( "de.pidata.testimport" ).getQName( "demoImportElement" );

  public DemoImportRef() {
    super( null, TestFactory.DEMOIMPORTREF_TYPE, null, null, null );
  }

  public DemoImportRef( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, TestFactory.DEMOIMPORTREF_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected DemoImportRef( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the element demoImportElement.
   *
   * @return The element demoImportElement
   */
  public DemoImportType getDemoImportElement() {
    return (DemoImportType) get( ID_DEMOIMPORTELEMENT, null );
  }

  /**
   * Set the element demoImportElement.
   *
   * @param demoImportElement new value for element demoImportElement
   */
  public void setDemoImportElement( DemoImportType demoImportElement ) {
    setChild( ID_DEMOIMPORTELEMENT, demoImportElement );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
