// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import de.pidata.models.generator.testimport.DemoImportType;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

public abstract class DemoBaseType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.test" );

  public static final QName ID_CONTEXT = NAMESPACE.getQName( "context" );
  public static final QName ID_LOCALATTR = NAMESPACE.getQName( "localAttr" );
  public static final QName ID_LOCALELEMENT = NAMESPACE.getQName( "localElement" );
  public static final QName ID_LOCALIMPORTEDATTR = NAMESPACE.getQName( "localImportedAttr" );
  public static final QName ID_LOCALIMPORTEDELEMENT = NAMESPACE.getQName( "localImportedElement" );
  public static final QName ID_LOCALINCLUDEDATTR = NAMESPACE.getQName( "localIncludedAttr" );
  public static final QName ID_LOCALINCLUDEDELEMENT = NAMESPACE.getQName( "localIncludedElement" );

  private final Collection<DemoKeyAndValue> localElements = new ModelCollection<>( ID_LOCALELEMENT, this );
  private final Collection<DemoImportType> localImportedElements = new ModelCollection<>( ID_LOCALIMPORTEDELEMENT, this );
  private final Collection<DemoIncludeType> localIncludedElements = new ModelCollection<>( ID_LOCALINCLUDEDELEMENT, this );

  public DemoBaseType() {
    super( null, TestFactory.DEMOBASETYPE_TYPE, null, null, null );
  }

  public DemoBaseType( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, TestFactory.DEMOBASETYPE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected DemoBaseType( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute localAttr.
   *
   * @return The attribute localAttr
   */
  public String getLocalAttr() {
    return (String) get( ID_LOCALATTR );
  }

  /**
   * Set the attribute localAttr.
   *
   * @param localAttr new value for attribute localAttr
   */
  public void setLocalAttr( String localAttr ) {
    set( ID_LOCALATTR, localAttr );
  }

  /**
   * Returns the attribute localImportedAttr.
   *
   * @return The attribute localImportedAttr
   */
  public String getLocalImportedAttr() {
    return (String) get( ID_LOCALIMPORTEDATTR );
  }

  /**
   * Set the attribute localImportedAttr.
   *
   * @param localImportedAttr new value for attribute localImportedAttr
   */
  public void setLocalImportedAttr( String localImportedAttr ) {
    set( ID_LOCALIMPORTEDATTR, localImportedAttr );
  }

  /**
   * Returns the attribute localIncludedAttr.
   *
   * @return The attribute localIncludedAttr
   */
  public String getLocalIncludedAttr() {
    return (String) get( ID_LOCALINCLUDEDATTR );
  }

  /**
   * Set the attribute localIncludedAttr.
   *
   * @param localIncludedAttr new value for attribute localIncludedAttr
   */
  public void setLocalIncludedAttr( String localIncludedAttr ) {
    set( ID_LOCALINCLUDEDATTR, localIncludedAttr );
  }

  /**
   * Returns the attribute context.
   * <p>Example documentation on an attribute.</p>
   *
   * @return The attribute context
   */
  public String getContext() {
    return (String) get( ID_CONTEXT );
  }

  /**
   * Set the attribute context.
   * <p>Example documentation on an attribute.</p>
   *
   * @param context new value for attribute context
   */
  public void setContext( String context ) {
    set( ID_CONTEXT, context );
  }

  /**
   * Returns the localElement element identified by the given key.
   *
   * @return the localElement element identified by the given key
   */
  public DemoKeyAndValue getLocalElement( Key localElementID ) {
    return (DemoKeyAndValue) get( ID_LOCALELEMENT, localElementID );
  }

  /**
   * Adds the localElement element.
   *
   * @param localElement the localElement element to add
   */
  public void addLocalElement( DemoKeyAndValue localElement ) {
    add( ID_LOCALELEMENT, localElement );
  }

  /**
   * Removes the localElement element.
   *
   * @param localElement the localElement element to remove
   */
  public void removeLocalElement( DemoKeyAndValue localElement ) {
    remove( ID_LOCALELEMENT, localElement );
  }

  /**
   * Returns the localElement iterator.
   *
   * @return the localElement iterator
   */
  public ModelIterator<DemoKeyAndValue> localElementIter() {
    return iterator( ID_LOCALELEMENT, null );
  }

  /**
   * Returns the number of localElements.
   *
   * @return the number of localElements
   */
  public int localElementCount() {
    return childCount( ID_LOCALELEMENT );
  }

  /**
   * Returns the localElement collection.
   *
   * @return the localElement collection
   */
  public Collection<DemoKeyAndValue> getLocalElements() {
    return localElements;
  }

  /**
   * Returns the localImportedElement element identified by the given key.
   *
   * @return the localImportedElement element identified by the given key
   */
  public DemoImportType getLocalImportedElement( Key localImportedElementID ) {
    return (DemoImportType) get( ID_LOCALIMPORTEDELEMENT, localImportedElementID );
  }

  /**
   * Adds the localImportedElement element.
   *
   * @param localImportedElement the localImportedElement element to add
   */
  public void addLocalImportedElement( DemoImportType localImportedElement ) {
    add( ID_LOCALIMPORTEDELEMENT, localImportedElement );
  }

  /**
   * Removes the localImportedElement element.
   *
   * @param localImportedElement the localImportedElement element to remove
   */
  public void removeLocalImportedElement( DemoImportType localImportedElement ) {
    remove( ID_LOCALIMPORTEDELEMENT, localImportedElement );
  }

  /**
   * Returns the localImportedElement iterator.
   *
   * @return the localImportedElement iterator
   */
  public ModelIterator<DemoImportType> localImportedElementIter() {
    return iterator( ID_LOCALIMPORTEDELEMENT, null );
  }

  /**
   * Returns the number of localImportedElements.
   *
   * @return the number of localImportedElements
   */
  public int localImportedElementCount() {
    return childCount( ID_LOCALIMPORTEDELEMENT );
  }

  /**
   * Returns the localImportedElement collection.
   *
   * @return the localImportedElement collection
   */
  public Collection<DemoImportType> getLocalImportedElements() {
    return localImportedElements;
  }

  /**
   * Returns the localIncludedElement element identified by the given key.
   *
   * @return the localIncludedElement element identified by the given key
   */
  public DemoIncludeType getLocalIncludedElement( Key localIncludedElementID ) {
    return (DemoIncludeType) get( ID_LOCALINCLUDEDELEMENT, localIncludedElementID );
  }

  /**
   * Adds the localIncludedElement element.
   *
   * @param localIncludedElement the localIncludedElement element to add
   */
  public void addLocalIncludedElement( DemoIncludeType localIncludedElement ) {
    add( ID_LOCALINCLUDEDELEMENT, localIncludedElement );
  }

  /**
   * Removes the localIncludedElement element.
   *
   * @param localIncludedElement the localIncludedElement element to remove
   */
  public void removeLocalIncludedElement( DemoIncludeType localIncludedElement ) {
    remove( ID_LOCALINCLUDEDELEMENT, localIncludedElement );
  }

  /**
   * Returns the localIncludedElement iterator.
   *
   * @return the localIncludedElement iterator
   */
  public ModelIterator<DemoIncludeType> localIncludedElementIter() {
    return iterator( ID_LOCALINCLUDEDELEMENT, null );
  }

  /**
   * Returns the number of localIncludedElements.
   *
   * @return the number of localIncludedElements
   */
  public int localIncludedElementCount() {
    return childCount( ID_LOCALINCLUDEDELEMENT );
  }

  /**
   * Returns the localIncludedElement collection.
   *
   * @return the localIncludedElement collection
   */
  public Collection<DemoIncludeType> getLocalIncludedElements() {
    return localIncludedElements;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
