// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Collection;
import java.util.Hashtable;

public class ElementWithGroup extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.test" );

  public static final QName ID_ELEMENTWITHGROUPNAME = NAMESPACE.getQName( "elementWithGroupName" );
  public static final QName ID_GROUPELEMENT = NAMESPACE.getQName( "groupElement" );
  public static final QName ID_GROUPREFELEMENT = NAMESPACE.getQName( "groupRefElement" );

  private final Collection<SimpleModel> groupRefElements = new ModelCollection<>( ID_GROUPREFELEMENT, this );
  private final Collection<SimpleModel> groupElements = new ModelCollection<>( ID_GROUPELEMENT, this );

  public ElementWithGroup() {
    super( null, TestFactory.ELEMENTWITHGROUP_TYPE, null, null, null );
  }

  public ElementWithGroup( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, TestFactory.ELEMENTWITHGROUP_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected ElementWithGroup( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute elementWithGroupName.
   *
   * @return The attribute elementWithGroupName
   */
  public String getElementWithGroupName() {
    return (String) get( ID_ELEMENTWITHGROUPNAME );
  }

  /**
   * Set the attribute elementWithGroupName.
   *
   * @param elementWithGroupName new value for attribute elementWithGroupName
   */
  public void setElementWithGroupName( String elementWithGroupName ) {
    set( ID_ELEMENTWITHGROUPNAME, elementWithGroupName );
  }

  /**
   * Returns the groupRefElement element identified by the given key.
   *
   * @return the groupRefElement element identified by the given key
   */
  public String getGroupRefElement( Key groupRefElementID ) {
    Model m = get( ID_GROUPREFELEMENT, groupRefElementID );
    if (m == null) return null;
    else return (String) m.getContent();
  }

  /**
   * Adds the groupRefElement element.
   *
   * @param groupRefElement the groupRefElement element to add
   */
  public void addGroupRefElement( String groupRefElement ) {
    add( ID_GROUPREFELEMENT, new SimpleModel( StringType.getDefString(), groupRefElement ) );
  }

  /**
   * Removes the groupRefElement element.
   *
   * @param groupRefElement the groupRefElement element to remove
   */
  public void removeGroupRefElement( SimpleModel groupRefElement ) {
    remove( ID_GROUPREFELEMENT, groupRefElement );
  }

  /**
   * Returns the groupRefElement iterator.
   *
   * @return the groupRefElement iterator
   */
  public ModelIterator<SimpleModel> groupRefElementIter() {
    return iterator( ID_GROUPREFELEMENT, null );
  }

  /**
   * Returns the number of groupRefElements.
   *
   * @return the number of groupRefElements
   */
  public int groupRefElementCount() {
    return childCount( ID_GROUPREFELEMENT );
  }

  /**
   * Returns the groupRefElement collection.
   *
   * @return the groupRefElement collection
   */
  public Collection<SimpleModel> getGroupRefElements() {
    return groupRefElements;
  }

  /**
   * Returns the groupElement element identified by the given key.
   *
   * @return the groupElement element identified by the given key
   */
  public String getGroupElement( Key groupElementID ) {
    Model m = get( ID_GROUPELEMENT, groupElementID );
    if (m == null) return null;
    else return (String) m.getContent();
  }

  /**
   * Adds the groupElement element.
   *
   * @param groupElement the groupElement element to add
   */
  public void addGroupElement( String groupElement ) {
    add( ID_GROUPELEMENT, new SimpleModel( StringType.getDefString(), groupElement ) );
  }

  /**
   * Removes the groupElement element.
   *
   * @param groupElement the groupElement element to remove
   */
  public void removeGroupElement( SimpleModel groupElement ) {
    remove( ID_GROUPELEMENT, groupElement );
  }

  /**
   * Returns the groupElement iterator.
   *
   * @return the groupElement iterator
   */
  public ModelIterator<SimpleModel> groupElementIter() {
    return iterator( ID_GROUPELEMENT, null );
  }

  /**
   * Returns the number of groupElements.
   *
   * @return the number of groupElements
   */
  public int groupElementCount() {
    return childCount( ID_GROUPELEMENT );
  }

  /**
   * Returns the groupElement collection.
   *
   * @return the groupElement collection
   */
  public Collection<SimpleModel> getGroupElements() {
    return groupElements;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
