// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import de.pidata.qnames.Namespace;

import java.lang.Integer;
import java.lang.String;

/**
 * <p>This is an enumeration holding distinct int values,</p>
 * <p>e.g. prims.</p>
 * @deprecated demo only
 */
@Deprecated
public enum IntegerEnum {

  _3( 3 ),
  _5( 5 ),
  _7( 7 );

  private Integer value;

  IntegerEnum( Integer value ) {
    this.value = value;
  }

  /**
   * Returns the Integer value of the IntegerEnum instance.
   *
   * @return The Integer value of the IntegerEnum instance.
   */
  public Integer getValue() {
    return this.value;
  }

  /**
   * Returns the IntegerEnum instance associated with the given Integer value.
   *
   * @param integerValue The value to associate with an IntegerEnum instance
   * @return The IntegerEnum instance associated with the given Integer value.
   */
  public static IntegerEnum fromInteger( Integer integerValue ) {
    if (integerValue == null) {
      return null;
    }
    for (IntegerEnum entry : values()) {
      if (entry.value.equals( integerValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return Integer.toString( value );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  /**
   * Returns the IntegerEnum instance associated with the given String value.
   *
   * @param stringValue The value to associate with an IntegerEnum instance
   * @return The IntegerEnum instance associated with the given String value.
   */
  public static IntegerEnum fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    Integer integerValue = Integer.valueOf( stringValue );
    for (IntegerEnum entry : values()) {
      if (entry.value.equals( integerValue )) {
        return entry;
      }
    }
    return null;
  }
}
