// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.lang.String;

/**
 */
public enum QNameEnum {

  /** allow zero or one entry selected */
  MAX_ONE( getNamespace().getQName( "MAX_ONE" ) ),
  /** must select exactly one */
  SINGLE( getNamespace().getQName( "SINGLE" ) ),
  /** allow zero or multiple entries selected */
  MULTIPLE( getNamespace().getQName( "MULTIPLE" ) ),
  /** 
   * must select at least one entry, may select multiple entries
   * @deprecated not supported any more
   */
  @Deprecated
  MIN_ONE( getNamespace().getQName( "MIN_ONE" ) );

  private static Namespace namespace;
  private static Namespace getNamespace() {
    if (namespace == null) {
      namespace = Namespace.getInstance( "de.pidata.test" );
    }
    return namespace;
  }

  private QName value;

  QNameEnum( QName value ) {
    this.value = value;
  }

  /**
   * Returns the QName value of the QNameEnum instance.
   *
   * @return The QName value of the QNameEnum instance.
   */
  public QName getValue() {
    return this.value;
  }

  /**
   * Returns the QNameEnum instance associated with the given QName value.
   *
   * @param qNameValue The value to associate with an QNameEnum instance
   * @return The QNameEnum instance associated with the given QName value.
   */
  public static QNameEnum fromQName( QName qNameValue ) {
    if (qNameValue == null) {
      return null;
    }
    for (QNameEnum entry : values()) {
      if (entry.value.equals( qNameValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value.getName();
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  /**
   * Returns the QNameEnum instance associated with the given String value.
   *
   * @param stringValue The value to associate with an QNameEnum instance
   * @return The QNameEnum instance associated with the given String value.
   */
  public static QNameEnum fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    QName qNameValue = QName.getInstance( getNamespace(), stringValue );
    for (QNameEnum entry : values()) {
      if (entry.value.equals( qNameValue )) {
        return entry;
      }
    }
    return null;
  }
}
