// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Collection;
import java.util.Hashtable;

/**
 * <p>Container holding examples.</p>
 * <p>Vary in content.</p>
 */
public class RootContainer extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.test" );

  public static final QName ID_DEMOELEMENT = NAMESPACE.getQName( "demoElement" );
  public static final QName ID_GROUPDEMO = NAMESPACE.getQName( "groupDemo" );
  public static final QName ID_GROUPINDIRECTDEMO = NAMESPACE.getQName( "groupIndirectDemo" );
  public static final QName ID_MIXEDELEMENT = NAMESPACE.getQName( "mixedElement" );

  private final Collection<DemoType> demoElements = new ModelCollection<>( ID_DEMOELEMENT, this );
  private final Collection<DemoMixedType> mixedElements = new ModelCollection<>( ID_MIXEDELEMENT, this );
  private final Collection<ElementWithGroup> groupDemos = new ModelCollection<>( ID_GROUPDEMO, this );
  private final Collection<ElementWithIndirectGroup> groupIndirectDemos = new ModelCollection<>( ID_GROUPINDIRECTDEMO, this );

  public RootContainer() {
    super( null, TestFactory.ROOTCONTAINER_TYPE, null, null, null );
  }

  public RootContainer( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, TestFactory.ROOTCONTAINER_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected RootContainer( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the demoElement element identified by the given key.
   * <p>This is provided for key definition only.</p>
   *
   * @return the demoElement element identified by the given key
   */
  public DemoType getDemoElement( Key demoElementID ) {
    return (DemoType) get( ID_DEMOELEMENT, demoElementID );
  }

  /**
   * Adds the demoElement element.
   * <p>This is provided for key definition only.</p>
   *
   * @param demoElement the demoElement element to add
   */
  public void addDemoElement( DemoType demoElement ) {
    add( ID_DEMOELEMENT, demoElement );
  }

  /**
   * Removes the demoElement element.
   * <p>This is provided for key definition only.</p>
   *
   * @param demoElement the demoElement element to remove
   */
  public void removeDemoElement( DemoType demoElement ) {
    remove( ID_DEMOELEMENT, demoElement );
  }

  /**
   * Returns the demoElement iterator.
   * <p>This is provided for key definition only.</p>
   *
   * @return the demoElement iterator
   */
  public ModelIterator<DemoType> demoElementIter() {
    return iterator( ID_DEMOELEMENT, null );
  }

  /**
   * Returns the number of demoElements.
   * <p>This is provided for key definition only.</p>
   *
   * @return the number of demoElements
   */
  public int demoElementCount() {
    return childCount( ID_DEMOELEMENT );
  }

  /**
   * Returns the demoElement collection.
   * <p>This is provided for key definition only.</p>
   *
   * @return the demoElement collection
   */
  public Collection<DemoType> getDemoElements() {
    return demoElements;
  }

  /**
   * Returns the mixedElement element identified by the given key.
   *
   * @return the mixedElement element identified by the given key
   */
  public DemoMixedType getMixedElement( Key mixedElementID ) {
    return (DemoMixedType) get( ID_MIXEDELEMENT, mixedElementID );
  }

  /**
   * Adds the mixedElement element.
   *
   * @param mixedElement the mixedElement element to add
   */
  public void addMixedElement( DemoMixedType mixedElement ) {
    add( ID_MIXEDELEMENT, mixedElement );
  }

  /**
   * Removes the mixedElement element.
   *
   * @param mixedElement the mixedElement element to remove
   */
  public void removeMixedElement( DemoMixedType mixedElement ) {
    remove( ID_MIXEDELEMENT, mixedElement );
  }

  /**
   * Returns the mixedElement iterator.
   *
   * @return the mixedElement iterator
   */
  public ModelIterator<DemoMixedType> mixedElementIter() {
    return iterator( ID_MIXEDELEMENT, null );
  }

  /**
   * Returns the number of mixedElements.
   *
   * @return the number of mixedElements
   */
  public int mixedElementCount() {
    return childCount( ID_MIXEDELEMENT );
  }

  /**
   * Returns the mixedElement collection.
   *
   * @return the mixedElement collection
   */
  public Collection<DemoMixedType> getMixedElements() {
    return mixedElements;
  }

  /**
   * Returns the groupDemo element identified by the given key.
   *
   * @return the groupDemo element identified by the given key
   */
  public ElementWithGroup getGroupDemo( Key groupDemoID ) {
    return (ElementWithGroup) get( ID_GROUPDEMO, groupDemoID );
  }

  /**
   * Adds the groupDemo element.
   *
   * @param groupDemo the groupDemo element to add
   */
  public void addGroupDemo( ElementWithGroup groupDemo ) {
    add( ID_GROUPDEMO, groupDemo );
  }

  /**
   * Removes the groupDemo element.
   *
   * @param groupDemo the groupDemo element to remove
   */
  public void removeGroupDemo( ElementWithGroup groupDemo ) {
    remove( ID_GROUPDEMO, groupDemo );
  }

  /**
   * Returns the groupDemo iterator.
   *
   * @return the groupDemo iterator
   */
  public ModelIterator<ElementWithGroup> groupDemoIter() {
    return iterator( ID_GROUPDEMO, null );
  }

  /**
   * Returns the number of groupDemos.
   *
   * @return the number of groupDemos
   */
  public int groupDemoCount() {
    return childCount( ID_GROUPDEMO );
  }

  /**
   * Returns the groupDemo collection.
   *
   * @return the groupDemo collection
   */
  public Collection<ElementWithGroup> getGroupDemos() {
    return groupDemos;
  }

  /**
   * Returns the groupIndirectDemo element identified by the given key.
   *
   * @return the groupIndirectDemo element identified by the given key
   */
  public ElementWithIndirectGroup getGroupIndirectDemo( Key groupIndirectDemoID ) {
    return (ElementWithIndirectGroup) get( ID_GROUPINDIRECTDEMO, groupIndirectDemoID );
  }

  /**
   * Adds the groupIndirectDemo element.
   *
   * @param groupIndirectDemo the groupIndirectDemo element to add
   */
  public void addGroupIndirectDemo( ElementWithIndirectGroup groupIndirectDemo ) {
    add( ID_GROUPINDIRECTDEMO, groupIndirectDemo );
  }

  /**
   * Removes the groupIndirectDemo element.
   *
   * @param groupIndirectDemo the groupIndirectDemo element to remove
   */
  public void removeGroupIndirectDemo( ElementWithIndirectGroup groupIndirectDemo ) {
    remove( ID_GROUPINDIRECTDEMO, groupIndirectDemo );
  }

  /**
   * Returns the groupIndirectDemo iterator.
   *
   * @return the groupIndirectDemo iterator
   */
  public ModelIterator<ElementWithIndirectGroup> groupIndirectDemoIter() {
    return iterator( ID_GROUPINDIRECTDEMO, null );
  }

  /**
   * Returns the number of groupIndirectDemos.
   *
   * @return the number of groupIndirectDemos
   */
  public int groupIndirectDemoCount() {
    return childCount( ID_GROUPINDIRECTDEMO );
  }

  /**
   * Returns the groupIndirectDemo collection.
   *
   * @return the groupIndirectDemo collection
   */
  public Collection<ElementWithIndirectGroup> getGroupIndirectDemos() {
    return groupIndirectDemos;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
