// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import java.lang.String;

/**
 * <p>This is a default enumeration holding distinct string values.</p>
 */
public enum StringEnum {

  /** 
   * Mouse click is ignored.
   */
  none( "none" ),
  /** 
   * Mouse click in cell starts editing.
   * @deprecated not supported any more
   */
  @Deprecated
  singleclick( "singleclick" ),
  /** 
   * Mouse double click in cell
   * <p/>
   * starts editing.
   */
  doubleclick( "doubleclick" );

  private String value;

  StringEnum( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the StringEnum instance.
   *
   * @return The String value of the StringEnum instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the StringEnum instance associated with the given String value.
   *
   * @param stringValue The value to associate with an StringEnum instance
   * @return The StringEnum instance associated with the given String value.
   */
  public static StringEnum fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (StringEnum entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
