// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testgen;

import de.pidata.models.generator.testimport.DemoImportType;
import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.AnyAttribute;
import de.pidata.models.types.complex.AnyElement;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.*;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class TestFactory extends de.pidata.models.tree.AbstractModelFactory {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.test" );

  public static final QName ID_DEMOCHOICE = NAMESPACE.getQName( "demoChoice" );
  public static final QName ID_DEMOELEMENT = NAMESPACE.getQName( "demoElement" );
  public static final QName ID_DEMOELEMENTID = NAMESPACE.getQName( "demoElementID" );
  public static final QName ID_DEMOELEMENTIDREF = NAMESPACE.getQName( "demoElementIDREF" );
  public static final QName ID_DEMOIMPORTED = NAMESPACE.getQName( "demoImported" );
  public static final QName ID_DEMOIMPORTREF = NAMESPACE.getQName( "demoImportRef" );
  public static final QName ID_DEMOINCLUDE2ELEMENT = Namespace.getInstance( "http://www.w3.org/2001/XMLSchema" ).getQName( "demoInclude2Element" );
  public static final QName ID_DEMOINCLUDED = NAMESPACE.getQName( "demoIncluded" );
  public static final QName ID_DEMOINCLUDED2 = NAMESPACE.getQName( "demoIncluded2" );
  public static final QName ID_DEMOINCLUDEELEMENT = Namespace.getInstance( "http://www.w3.org/2001/XMLSchema" ).getQName( "demoIncludeElement" );
  public static final QName ID_DEMOMIXEDELEMENT = NAMESPACE.getQName( "demoMixedElement" );
  public static final QName ID_DEMOTOPELEMENT = NAMESPACE.getQName( "demoTopElement" );
  public static final QName ID_DEMOXML = NAMESPACE.getQName( "demoXML" );
  public static final QName ID_ROOTCONTAINER = NAMESPACE.getQName( "rootContainer" );

  public static final StringType DEMOINCLUDETEXTTYPE = new StringType( NAMESPACE.getQName("demoIncludeTextType"), 0, Integer.MAX_VALUE );

  public static final QNameType DEMOIDREFTYPE = new QNameType( NAMESPACE.getQName("demoIDREFType"), 0, Integer.MAX_VALUE );

  public static final StringType DEMOINCLUDE2TEXTTYPE = new StringType( NAMESPACE.getQName("demoInclude2TextType"), 0, Integer.MAX_VALUE );

  public static final StringType INTEGERENUM = new StringType( NAMESPACE.getQName("IntegerEnum"), StringType.getDefString(), IntegerEnum.class );

  public static final StringType QNAMEENUM = new StringType( NAMESPACE.getQName("QNameEnum"), StringType.getDefString(), QNameEnum.class );

  public static final StringType TEXTTYPE = new StringType( NAMESPACE.getQName("textType"), 0, Integer.MAX_VALUE );

  public static final StringType STRINGENUM = new StringType( NAMESPACE.getQName("StringEnum"), StringType.getDefString(), StringEnum.class );

  public static final ComplexType DEMOMIXEDSUBTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "demoMixedSubtype" ), DemoMixedSubtype.class.getName(), 0 );
  public static final ComplexType DEMOMIXEDTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "demoMixedType" ), DemoMixedType.class.getName(), 0, null , false , true  );
  public static final ComplexType ELEMENTWITHGROUP_TYPE = new DefaultComplexType( NAMESPACE.getQName( "elementWithGroup" ), ElementWithGroup.class.getName(), 0 );
  public static final ComplexType ELEMENTWITHINDIRECTGROUP_TYPE = new DefaultComplexType( NAMESPACE.getQName( "elementWithIndirectGroup" ), ElementWithIndirectGroup.class.getName(), 0 );
  public static final ComplexType DEMOTOPTYPE_LOCAL_DEMOCHILDELEMENT_TYPE = new DefaultComplexType( NAMESPACE.getQName( "demoTopType.local.demoChildElement" ), DemoTopType_local_demoChildElement.class.getName(), 0 );
  public static final ComplexType DEMOTOPTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "demoTopType" ), DemoTopType.class.getName(), 0 );
  public static final ComplexType DEMOKEYANDVALUE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "demoKeyAndValue" ), DemoKeyAndValue.class.getName(), 1 );
  public static final ComplexType DEMOBASETYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "demoBaseType" ), DemoBaseType.class.getName(), 0 );
  public static final ComplexType DEMOTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "demoType" ), DemoType.class.getName(), 1, DEMOBASETYPE_TYPE );
  public static final ComplexType DEMOINCLUDETYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "demoIncludeType" ), DemoIncludeType.class.getName(), 0 );
  public static final ComplexType DEMOINCLUDE2TYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "demoInclude2Type" ), DemoInclude2Type.class.getName(), 0 );
  public static final ComplexType DEMOXML_TYPE = new DefaultComplexType( NAMESPACE.getQName( "demoXML" ), DemoXML.class.getName(), 0 );
  public static final ComplexType DEMOCHOICE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "demoChoice" ), DemoChoice.class.getName(), 0 );
  public static final ComplexType DEMOIMPORTREF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "demoImportRef" ), DemoImportRef.class.getName(), 0 );
  public static final ComplexType DEMOELEMENTID_TYPE = new DefaultComplexType( NAMESPACE.getQName( "demoElementID" ), DemoElementID.class.getName(), 0 );
  public static final ComplexType DEMOELEMENTIDREF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "demoElementIDREF" ), DemoElementIDREF.class.getName(), 0 );
  public static final ComplexType ROOTCONTAINER_TYPE = new DefaultComplexType( NAMESPACE.getQName( "rootContainer" ), RootContainer.class.getName(), 0 );

  static {
    DefaultComplexType type;
    type = (DefaultComplexType) DEMOMIXEDSUBTYPE_TYPE;
    type.addAttributeType( DemoMixedSubtype.ID_SUB, StringType.getDefString() );

    type = (DefaultComplexType) DEMOMIXEDTYPE_TYPE;
    type.addRelation( DemoMixedType.ID_SUBELEMENT, DEMOMIXEDSUBTYPE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) ELEMENTWITHGROUP_TYPE;
    type.addAttributeType( ElementWithGroup.ID_ELEMENTWITHGROUPNAME, StringType.getDefString() );
    type.addRelation( ElementWithGroup.ID_GROUPREFELEMENT, StringType.getDefString(), 1, Integer.MAX_VALUE );
    type.addRelation( ElementWithGroup.ID_GROUPELEMENT, StringType.getDefString(), 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) ELEMENTWITHINDIRECTGROUP_TYPE;
    type.addRelation( ElementWithIndirectGroup.ID_INDIRECTCHOICE, StringType.getDefString(), 1, Integer.MAX_VALUE );
    type.addRelation( ElementWithIndirectGroup.ID_GROUPREFELEMENT, StringType.getDefString(), 1, Integer.MAX_VALUE );
    type.addRelation( ElementWithIndirectGroup.ID_GROUPELEMENT, StringType.getDefString(), 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) DEMOTOPTYPE_LOCAL_DEMOCHILDELEMENT_TYPE;
    type.addAttributeType( DemoTopType_local_demoChildElement.ID_DEMOCHILDATTR, StringType.getDefString() );

    type = (DefaultComplexType) DEMOTOPTYPE_TYPE;
    type.addRelation( DemoTopType.ID_DEMOCHILDELEMENT, DEMOTOPTYPE_LOCAL_DEMOCHILDELEMENT_TYPE, 1, 1 );
    type.addRelation( AnyElement.ANY_ELEMENT, AnyElement.ANY_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) DEMOKEYANDVALUE_TYPE;
    type.addKeyAttributeType( 0, DemoKeyAndValue.ID_ID, QNameType.getInstance() );
    type.addAttributeType( DemoKeyAndValue.ID_VALUE, StringType.getDefString() );

    type = (DefaultComplexType) DEMOBASETYPE_TYPE;
    type.addAttributeType( DemoBaseType.ID_LOCALATTR, TEXTTYPE );
    type.addAttributeType( DemoBaseType.ID_LOCALIMPORTEDATTR, de.pidata.models.generator.testimport.TestImportFactory.DEMOIMPORTTEXTTYPE );
    type.addAttributeType( DemoBaseType.ID_LOCALINCLUDEDATTR, DEMOINCLUDETEXTTYPE );
    type.addAttributeType( DemoBaseType.ID_CONTEXT, StringType.getDefString(), "." );
    type.addRelation( DemoBaseType.ID_LOCALELEMENT, DEMOKEYANDVALUE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( DemoBaseType.ID_LOCALIMPORTEDELEMENT, de.pidata.models.generator.testimport.TestImportFactory.DEMOIMPORTTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( DemoBaseType.ID_LOCALINCLUDEDELEMENT, DEMOINCLUDETYPE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) DEMOTYPE_TYPE;
    type.addKeyAttributeType( 0, DemoType.ID_ID, QNameType.getInstance() );
    type.addAttributeType( DemoType.ID_SOMEQNAME, QNAMEENUM );
    type.addRelation( DemoType.ID_COMMENT, new StringType( NAMESPACE.getQName("textType"), StringType.getDefString(), 0, Integer.MAX_VALUE ), 0, 1 );
    type.addRelation( DemoType.ID_DEMOENTRY, DEMOKEYANDVALUE_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) DEMOINCLUDETYPE_TYPE;
    type.addAttributeType( DemoIncludeType.ID_DEMOINCLUDEATTR, StringType.getDefString() );

    type = (DefaultComplexType) DEMOINCLUDE2TYPE_TYPE;
    type.addAttributeType( DemoInclude2Type.ID_DEMOINCLUDE2ATTR, StringType.getDefString() );

    type = (DefaultComplexType) DEMOXML_TYPE;
    type.addAttributeType( DemoXML.ID_LANG, de.pidata.models.xml.binder.XmlFactory.LANG );
    type.addAttributeType( DemoXML.ID_SPACE, de.pidata.models.xml.binder.XmlFactory.SPACE );

    type = (DefaultComplexType) DEMOCHOICE_TYPE;
    type.addRelation( DemoChoice.ID_CHOICE1, StringType.getDefString(), 0, Integer.MAX_VALUE );
    type.addRelation( DemoChoice.ID_CHOICE2, StringType.getDefString(), 0, Integer.MAX_VALUE );
    type.addRelation( DemoChoice.ID_CHOICE3, StringType.getDefString(), 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) DEMOIMPORTREF_TYPE;
    type.addRelation( DemoImportRef.ID_DEMOIMPORTELEMENT, de.pidata.models.generator.testimport.TestImportFactory.DEMOIMPORTTYPE_TYPE, 1, 1 );

    type = (DefaultComplexType) DEMOELEMENTID_TYPE;
    type.addAttributeType( DemoElementID.ID_DEMOID, QNameType.getInstance() );

    type = (DefaultComplexType) DEMOELEMENTIDREF_TYPE;
    type.addAttributeType( DemoElementIDREF.ID_DEMOIDREF, DEMOIDREFTYPE );

    type = (DefaultComplexType) ROOTCONTAINER_TYPE;
    type.addRelation( RootContainer.ID_DEMOELEMENT, DEMOTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( RootContainer.ID_MIXEDELEMENT, DEMOMIXEDTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( RootContainer.ID_GROUPDEMO, ELEMENTWITHGROUP_TYPE, 1, Integer.MAX_VALUE );
    type.addRelation( RootContainer.ID_GROUPINDIRECTDEMO, ELEMENTWITHINDIRECTGROUP_TYPE, 1, Integer.MAX_VALUE );

  }

  public TestFactory() {
    super( NAMESPACE, "de.pidata.test", "3.0" );
    addType( DEMOINCLUDETEXTTYPE );
    addType( DEMOIDREFTYPE );
    addType( DEMOINCLUDE2TEXTTYPE );
    addType( INTEGERENUM );
    addType( QNAMEENUM );
    addType( TEXTTYPE );
    addType( STRINGENUM );
    addType( DEMOMIXEDSUBTYPE_TYPE );
    addType( DEMOMIXEDTYPE_TYPE );
    addType( ELEMENTWITHGROUP_TYPE );
    addType( ELEMENTWITHINDIRECTGROUP_TYPE );
    addType( DEMOTOPTYPE_TYPE );
    addType( DEMOKEYANDVALUE_TYPE );
    addType( DEMOBASETYPE_TYPE );
    addType( DEMOTYPE_TYPE );
    addType( DEMOINCLUDETYPE_TYPE );
    addType( DEMOINCLUDE2TYPE_TYPE );
    addType( DEMOXML_TYPE );
    addType( DEMOCHOICE_TYPE );
    addType( DEMOIMPORTREF_TYPE );
    addType( DEMOELEMENTID_TYPE );
    addType( DEMOELEMENTIDREF_TYPE );
    addType( ROOTCONTAINER_TYPE );
    addType( DEMOTOPTYPE_LOCAL_DEMOCHILDELEMENT_TYPE );
    addRootRelation( ID_DEMOMIXEDELEMENT, DEMOMIXEDTYPE_TYPE, 1, 1, null );
    addRootRelation( ID_DEMOXML, DEMOXML_TYPE, 1, 1, null );
    addRootRelation( ID_DEMOCHOICE, DEMOCHOICE_TYPE, 1, 1, null );
    addRootRelation( ID_DEMOIMPORTED, de.pidata.models.generator.testimport.TestImportFactory.DEMOIMPORTTYPE_TYPE, 1, 1, null );
    addRootRelation( ID_DEMOIMPORTREF, DEMOIMPORTREF_TYPE, 1, 1, null );
    addRootRelation( ID_DEMOINCLUDED, DEMOINCLUDETYPE_TYPE, 1, 1, null );
    addRootRelation( ID_DEMOINCLUDED2, DEMOINCLUDE2TYPE_TYPE, 1, 1, null );
    addRootRelation( ID_DEMOELEMENTID, DEMOELEMENTID_TYPE, 1, 1, null );
    addRootRelation( ID_DEMOELEMENTIDREF, DEMOELEMENTIDREF_TYPE, 1, 1, null );
    addRootRelation( ID_DEMOTOPELEMENT, DEMOTOPTYPE_TYPE, 1, 1, null );
    addRootRelation( ID_ROOTCONTAINER, ROOTCONTAINER_TYPE, 1, 1, null );
    addRootRelation( ID_DEMOELEMENT, DEMOTYPE_TYPE, 1, 1, null );
    addRootRelation( ID_DEMOINCLUDEELEMENT, DEMOINCLUDETYPE_TYPE, 1, 1, null );
    addRootRelation( ID_DEMOINCLUDE2ELEMENT, DEMOINCLUDE2TYPE_TYPE, 1, 1, null );
  }

  public Model createInstance( Key key, Type typeDef, Object[] attributes, Hashtable<QName, Object> anyAttribs, ChildList children ) {
    Class modelClass = typeDef.getValueClass();
    if (modelClass == DemoMixedSubtype.class) {
      return new DemoMixedSubtype( key, attributes, anyAttribs, children );
    }
    if (modelClass == DemoMixedType.class) {
      return new DemoMixedType( key, attributes, anyAttribs, children );
    }
    if (modelClass == ElementWithGroup.class) {
      return new ElementWithGroup( key, attributes, anyAttribs, children );
    }
    if (modelClass == ElementWithIndirectGroup.class) {
      return new ElementWithIndirectGroup( key, attributes, anyAttribs, children );
    }
    if (modelClass == DemoTopType.class) {
      return new DemoTopType( key, attributes, anyAttribs, children );
    }
    if (modelClass == DemoKeyAndValue.class) {
      return new DemoKeyAndValue( key, attributes, anyAttribs, children );
    }
    if (modelClass == DemoType.class) {
      return new DemoType( key, attributes, anyAttribs, children );
    }
    if (modelClass == DemoIncludeType.class) {
      return new DemoIncludeType( key, attributes, anyAttribs, children );
    }
    if (modelClass == DemoInclude2Type.class) {
      return new DemoInclude2Type( key, attributes, anyAttribs, children );
    }
    if (modelClass == DemoXML.class) {
      return new DemoXML( key, attributes, anyAttribs, children );
    }
    if (modelClass == DemoChoice.class) {
      return new DemoChoice( key, attributes, anyAttribs, children );
    }
    if (modelClass == DemoImportRef.class) {
      return new DemoImportRef( key, attributes, anyAttribs, children );
    }
    if (modelClass == DemoElementID.class) {
      return new DemoElementID( key, attributes, anyAttribs, children );
    }
    if (modelClass == DemoElementIDREF.class) {
      return new DemoElementIDREF( key, attributes, anyAttribs, children );
    }
    if (modelClass == RootContainer.class) {
      return new RootContainer( key, attributes, anyAttribs, children );
    }
    if (modelClass == DemoTopType_local_demoChildElement.class) {
      return new DemoTopType_local_demoChildElement( key, attributes, anyAttribs, children );
    }
    return super.createInstance( key, typeDef, attributes, anyAttribs, children );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
