// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Tue Nov 01 11:29:45 CET 2005

package de.pidata.service.log;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.AnyAttribute;
import de.pidata.models.types.complex.AnyElement;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.DateObject;
import de.pidata.models.types.simple.DateTimeType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class BOStateType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.pidata.de/res/service/log" );

  public static final QName ID_LASTSYNCTIME = NAMESPACE.getQName("lastSyncTime");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_USERID = NAMESPACE.getQName("userID");

  public static final ComplexType TYPE;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "BOStateType" ), BOStateType.class.getName(), 1 );
    TYPE = type;
    type.addKeyAttributeType( 0, ID_ID, QNameType.getInstance());
    type.addAttributeType( ID_LASTSYNCTIME, DateTimeType.getDefDateTime());
    type.addAttributeType( ID_USERID, QNameType.getQName());
    type.addAttributeType( AnyAttribute.ANY_ATTRIBUTE, AnyAttribute.ANY_ATTR_TYPE );
    type.addRelation( AnyElement.ANY_ELEMENT, AnyElement.ANY_TYPE, 0, Integer.MAX_VALUE);
  }

  public BOStateType() {
    this( null );
  }

  public BOStateType( QName id ) {
    super( id, TYPE, null, null, null );
  }

  public BOStateType(QName modelID, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, TYPE, attributeNames, anyAttribs, childNames);
  }

  protected BOStateType(QName modelID, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, type, attributeNames, anyAttribs, childNames);
  }

  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute lastSyncTime.
   *
   * @return The attribute lastSyncTime
   */
  public DateObject getLastSyncTime() {
    return (DateObject) get( ID_LASTSYNCTIME );
  }

  /**
   * Set the attribute lastSyncTime.
   *
   * @param lastSyncTime new value for attribute lastSyncTime
   */
  public void setLastSyncTime( DateObject lastSyncTime ) {
    set( ID_LASTSYNCTIME, lastSyncTime );
  }

  /**
   * Returns the attribute userID.
   *
   * @return The attribute userID
   */
  public QName getUserID() {
    return (QName) get( ID_USERID );
  }

  /**
   * Set the attribute userID.
   *
   * @param userID new value for attribute userID
   */
  public void setUserID( QName userID ) {
    set( ID_USERID, userID );
  }
}
