// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Tue Nov 01 11:29:45 CET 2005

package de.pidata.service.log;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class Device extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.pidata.de/res/service/log" );

  public static final QName ID_USERID = NAMESPACE.getQName("userID");
  public static final QName ID_ID = NAMESPACE.getQName("ID");

  public static final ComplexType TYPE;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "device" ), Device.class.getName(), 1 );
    TYPE = type;
    type.addKeyAttributeType( 0, ID_ID, QNameType.getInstance());
    type.addAttributeType( ID_USERID, QNameType.getInstance());
  }

  public Device() {
    this( null );
  }

  public Device( QName id ) {
    super( id, TYPE, null, null, null );
  }

  public Device(QName modelID, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Device(QName modelID, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, type, attributeNames, anyAttribs, childNames);
  }

  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName _getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute ID.
   *
   * @param iD new value for attribute ID
   */
  public void _setID( QName iD ) {
    set( ID_ID, iD );
  }

  /**
   * Returns the attribute userID.
   *
   * @return The attribute userID
   */
  public QName getUserID() {
    return (QName) get( ID_USERID );
  }

  /**
   * Set the attribute userID.
   *
   * @param userID new value for attribute userID
   */
  public void setUserID( QName userID ) {
    set( ID_USERID, userID );
  }

}
