// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Tue Nov 01 11:29:45 CET 2005

package de.pidata.service.log;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class LogContainer extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.pidata.de/res/service/log" );

  public static final QName ID_LOGENTRY = NAMESPACE.getQName("logEntry");
  public static final QName ID_ID = NAMESPACE.getQName("ID");

  public static final ComplexType TYPE;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "logContainer" ), LogContainer.class.getName(), 1 );
    TYPE = type;
    type.addKeyAttributeType( 0, ID_ID, QNameType.getInstance());
    type.addRelation( ID_LOGENTRY, LogEntry.TYPE, 1, Integer.MAX_VALUE);
  }

  public LogContainer() {
    this( null );
  }

  public LogContainer( QName id ) {
    super( id, TYPE, null, null, null );
  }

  public LogContainer(QName modelID, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, TYPE, attributeNames, anyAttribs, childNames);
  }

  protected LogContainer(QName modelID, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, type, attributeNames, anyAttribs, childNames);
  }

  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName _getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute ID.
   *
   * @param iD new value for attribute ID
   */
  public void _setID( QName iD ) {
    set( ID_ID, iD );
  }

  public LogEntry getLogEntry( QName logEntryID ) {
    return (LogEntry) get( ID_LOGENTRY, logEntryID );
  }

  public void addLogEntry( LogEntry logEntry ) {
    add( ID_LOGENTRY, logEntry );
  }

  public void removeLogEntry( LogEntry logEntry ) {
    remove( ID_LOGENTRY, logEntry );
  }

  public ModelIterator logEntryIter() {
    return iterator( ID_LOGENTRY, null );
  }

  public int logEntryCount() {
    return childCount( ID_LOGENTRY );
  }

}
