// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Tue Nov 01 11:29:45 CET 2005

package de.pidata.service.log;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.DateObject;
import de.pidata.models.types.simple.DateTimeType;
import de.pidata.models.types.simple.IntegerType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class LogEntry extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.pidata.de/res/service/log" );

  public static final QName ID_OUTPUT = NAMESPACE.getQName("output");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_SEQ = NAMESPACE.getQName("SEQ");
  public static final QName ID_INPUT = NAMESPACE.getQName("input");
  public static final QName ID_CHANGES = NAMESPACE.getQName("changes");
  public static final QName ID_SERVICE = NAMESPACE.getQName("service");
  public static final QName ID_OPERATION = NAMESPACE.getQName("operation");
  public static final QName ID_INVOCATIONLEVEL = NAMESPACE.getQName("invocationLevel");
  public static final QName ID_TIMESTAMP = NAMESPACE.getQName("timestamp");
  public static final QName ID_TYPE = NAMESPACE.getQName("type");

  public static final ComplexType TYPE;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "logEntry" ), LogEntry.class.getName(), 1 );
    TYPE = type;
    type.addKeyAttributeType( 0, ID_ID, QNameType.getInstance());
    type.addAttributeType( ID_TIMESTAMP, DateTimeType.getDefDateTime());
    type.addAttributeType( ID_SEQ, IntegerType.getDefInt());
    type.addAttributeType( ID_SERVICE, QNameType.getInstance());
    type.addAttributeType( ID_OPERATION, QNameType.getInstance());
    type.addAttributeType( ID_INVOCATIONLEVEL, IntegerType.getDefInt());
    type.addAttributeType( ID_TYPE, StringType.getDefString());
    type.addRelation( ID_INPUT, MessageType.TYPE, 0, 1);
    type.addRelation( ID_OUTPUT, MessageType.TYPE, 0, 1);
    type.addRelation( ID_CHANGES, MessageType.TYPE, 0, 1);
  }

  public LogEntry() {
    this( null );
  }

  public LogEntry( QName id ) {
    super( id, TYPE, null, null, null );
  }

  public LogEntry(QName modelID, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, TYPE, attributeNames, anyAttribs, childNames);
  }

  protected LogEntry(QName modelID, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, type, attributeNames, anyAttribs, childNames);
  }

  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName _getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute ID.
   *
   * @param iD new value for attribute ID
   */
  public void _setID( QName iD ) {
    set( ID_ID, iD );
  }

  /**
   * Returns the attribute timestamp.
   *
   * @return The attribute timestamp
   */
  public DateObject getTimestamp() {
    return (DateObject) get( ID_TIMESTAMP );
  }

  /**
   * Set the attribute timestamp.
   *
   * @param timestamp new value for attribute timestamp
   */
  public void setTimestamp( DateObject timestamp ) {
    set( ID_TIMESTAMP, timestamp );
  }

  /**
   * Returns the attribute SEQ.
   *
   * @return The attribute SEQ
   */
  public Integer getSEQ() {
    return (Integer) get( ID_SEQ );
  }

  /**
   * Set the attribute SEQ.
   *
   * @param sEQ new value for attribute SEQ
   */
  public void setSEQ( Integer sEQ ) {
    set( ID_SEQ, sEQ );
  }

  /**
   * Returns the attribute service.
   *
   * @return The attribute service
   */
  public QName getService() {
    return (QName) get( ID_SERVICE );
  }

  /**
   * Set the attribute service.
   *
   * @param service new value for attribute service
   */
  public void setService( QName service ) {
    set( ID_SERVICE, service );
  }

  /**
   * Returns the attribute operation.
   *
   * @return The attribute operation
   */
  public QName getOperation() {
    return (QName) get( ID_OPERATION );
  }

  /**
   * Set the attribute operation.
   *
   * @param operation new value for attribute operation
   */
  public void setOperation( QName operation ) {
    set( ID_OPERATION, operation );
  }

  /**
   * Returns the attribute invocationLevel.
   *
   * @return The attribute invocationLevel
   */
  public Integer getInvocationLevel() {
    return (Integer) get( ID_INVOCATIONLEVEL );
  }

  /**
   * Set the attribute invocationLevel.
   *
   * @param invocationLevel new value for attribute invocationLevel
   */
  public void setInvocationLevel( Integer invocationLevel ) {
    set( ID_INVOCATIONLEVEL, invocationLevel );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public String getType() {
    return (String) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( String type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute input.
   *
   * @return The attribute input
   */
  public MessageType getInput() {
    return (MessageType) get( ID_INPUT, null );
  }

  /**
   * Set the attribute input.
   *
   * @param input new value for attribute input
   */
  public void setInput( MessageType input ) {
    replace( ID_INPUT, input );
  }

  /**
   * Returns the attribute output.
   *
   * @return The attribute output
   */
  public MessageType getOutput() {
    return (MessageType) get( ID_OUTPUT, null );
  }

  /**
   * Set the attribute output.
   *
   * @param output new value for attribute output
   */
  public void setOutput( MessageType output ) {
    replace( ID_OUTPUT, output );
  }

  /**
   * Returns the attribute changes.
   *
   * @return The attribute changes
   */
  public MessageType getChanges() {
    return (MessageType) get( ID_CHANGES, null );
  }

  /**
   * Set the attribute changes.
   *
   * @param changes new value for attribute changes
   */
  public void setChanges( MessageType changes ) {
    replace( ID_CHANGES, changes );
  }

}
