// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Tue Nov 01 11:29:45 CET 2005

package de.pidata.service.log;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.SequenceModel;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class LogFactory extends de.pidata.models.tree.AbstractModelFactory {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.pidata.de/res/service/log" );
  public static final QName ID_STATUS_MODEL = NAMESPACE.getQName( "statusModel" );
  public static final QName ID_STATE = NAMESPACE.getQName( "state" );

  public static DefaultComplexType STATUS_MODEL_TYPE;
  static {
    STATUS_MODEL_TYPE = new DefaultComplexType( ID_STATUS_MODEL, SequenceModel.class.getName(), 0 );
    STATUS_MODEL_TYPE.addAttributeType( ID_STATE, QNameType.getInstance() );
  }

  public LogFactory() {
    super( NAMESPACE, "http://www.pidata.de/res/service/log", "3.0" );
    addType( MessageType.TYPE );
    addType( BOStateType.TYPE );
    addType( LogEntry.TYPE );
    addType( LogContainer.TYPE );
    addType( LogState.TYPE );
    addType( Device.TYPE );
    addType( STATUS_MODEL_TYPE );
    addRootRelation(NAMESPACE.getQName("logEntry"), LogEntry.TYPE, 1, 1);
    addRootRelation(NAMESPACE.getQName("logContainer"), LogContainer.TYPE, 1, 1);
    addRootRelation(NAMESPACE.getQName("logState"), LogState.TYPE, 1, 1);
    addRootRelation(NAMESPACE.getQName("device"), Device.TYPE, 1, 1);
    addRootRelation( ID_STATUS_MODEL, STATUS_MODEL_TYPE, 0, 1 );
  }

  public Model createInstance( Key modelKey, Type typeDef, Object[] attributes, Hashtable anyAttribs, ChildList children) {
    QName key = (QName) modelKey;
    Class modelClass = typeDef.getValueClass();
    if (modelClass == MessageType.class) {
      return new MessageType(key, attributes, anyAttribs, children);
    }
    if (modelClass == BOStateType.class) {
      return new BOStateType(key, attributes, anyAttribs, children);
    }
    if (modelClass == LogEntry.class) {
      return new LogEntry(key, attributes, anyAttribs, children);
    }
    if (modelClass == LogContainer.class) {
      return new LogContainer(key, attributes, anyAttribs, children);
    }
    if (modelClass == LogState.class) {
      return new LogState(key, attributes, anyAttribs, children);
    }
    if (modelClass == Device.class) {
      return new Device(key, attributes, anyAttribs, children);
    }
    return super.createInstance(key, typeDef, attributes, anyAttribs, children);
  }

}
