// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Tue Nov 01 11:29:45 CET 2005

package de.pidata.service.log;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.BooleanType;
import de.pidata.models.types.simple.IntegerType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class LogState extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.pidata.de/res/service/log" );

  public static final QName ID_LASTSYNCTIME = NAMESPACE.getQName("lastSyncTime");
  public static final QName ID_NEWSYNCTIME = NAMESPACE.getQName("newSyncTime");
  public static final QName ID_SENT = NAMESPACE.getQName("sent");
  public static final QName ID_BOSTATE = NAMESPACE.getQName("BOState");
  public static final QName ID_NEXT = NAMESPACE.getQName("next");
  public static final QName ID_SYNC = NAMESPACE.getQName("sync");
  public static final QName ID_RECEIVED = NAMESPACE.getQName("received");
  public static final QName ID_SYSTEMID = NAMESPACE.getQName("systemID");
  public static final QName ID_REPEATNAME = NAMESPACE.getQName("repeatName");
  public static final QName ID_REPEATINDEX = NAMESPACE.getQName("repeatIndex");

  public static final ComplexType TYPE;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "logState" ), LogState.class.getName(), 0 );
    TYPE = type;
    type.addAttributeType( ID_SYSTEMID, QNameType.getInstance());
    type.addAttributeType( ID_SYNC, BooleanType.getDefault());
    type.addAttributeType( ID_SENT, IntegerType.getDefInt());
    type.addAttributeType( ID_RECEIVED, IntegerType.getDefInt());
    type.addAttributeType( ID_NEXT, IntegerType.getDefInt());
    // To avoid problems when interpreting time we changed the sync time fields to string. The values for these
    // fields are always created by the server and only checked for equality
    type.addAttributeType( ID_LASTSYNCTIME, StringType.getDefString());
    type.addAttributeType( ID_NEWSYNCTIME, StringType.getDefString());
    type.addAttributeType( ID_REPEATNAME, StringType.getDefString());
    type.addAttributeType( ID_REPEATINDEX, IntegerType.getDefInt());
    type.addRelation( ID_BOSTATE, BOStateType.TYPE, 0, Integer.MAX_VALUE);
  }

  public LogState() {
    this( null );
  }

  public LogState( QName id ) {
    super( id, TYPE, null, null, null );
  }

  public LogState(QName modelID, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, TYPE, attributeNames, anyAttribs, childNames);
  }

  protected LogState(QName modelID, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, type, attributeNames, anyAttribs, childNames);
  }

  /**
   * Returns the attribute systemID.
   *
   * @return The attribute systemID
   */
  public QName getSystemID() {
    return (QName) get( ID_SYSTEMID );
  }

  /**
   * Set the attribute systemID.
   *
   * @param systemID new value for attribute systemID
   */
  public void setSystemID( QName systemID ) {
    set( ID_SYSTEMID, systemID );
  }

  /**
   * Returns the attribute sync.
   *
   * @return The attribute sync
   */
  public Boolean getSync() {
    return (Boolean) get( ID_SYNC );
  }

  /**
   * Set the attribute sync.
   *
   * @param sync new value for attribute sync
   */
  public void setSync( Boolean sync ) {
    set( ID_SYNC, sync );
  }

  /**
   * Returns the attribute sent.
   *
   * @return The attribute sent
   */
  public Integer getSent() {
    return (Integer) get( ID_SENT );
  }

  /**
   * Set the attribute sent.
   *
   * @param sent new value for attribute sent
   */
  public void setSent( Integer sent ) {
    set( ID_SENT, sent );
  }

  /**
   * Returns the attribute received.
   *
   * @return The attribute received
   */
  public Integer getReceived() {
    return (Integer) get( ID_RECEIVED );
  }

  /**
   * Set the attribute received.
   *
   * @param received new value for attribute received
   */
  public void setReceived( Integer received ) {
    set( ID_RECEIVED, received );
  }

  /**
   * Returns the attribute next.
   *
   * @return The attribute next
   */
  public Integer getNext() {
    return (Integer) get( ID_NEXT );
  }

  /**
   * Set the attribute next.
   *
   * @param next new value for attribute next
   */
  public void setNext( Integer next ) {
    set( ID_NEXT, next );
  }

  /**
   * Returns the attribute lastSyncTime.
   *
   * @return The attribute lastSyncTime
   */
  public String getLastSyncTime() {
    return (String) get( ID_LASTSYNCTIME );
  }

  /**
   * Set the attribute lastSyncTime.
   *
   * @param lastSyncTime new value for attribute lastSyncTime
   */
  public void setLastSyncTime( String lastSyncTime ) {
    set( ID_LASTSYNCTIME, lastSyncTime );
  }

  /**
   * Returns the attribute newSyncTime.
   *
   * @return The attribute newSyncTime
   */
  public String getNewSyncTime() {
    return (String) get( ID_NEWSYNCTIME );
  }

  /**
   * Set the attribute newSyncTime.
   *
   * @param newSyncTime new value for attribute newSyncTime
   */
  public void setNewSyncTime( String newSyncTime ) {
    set( ID_NEWSYNCTIME, newSyncTime );
  }

  public void setRepeatName( String repeatName ) {
    set( ID_REPEATNAME, repeatName );
  }

  public String getRepeatName() {
    return (String) get( ID_REPEATNAME );
  }

  public void setRepeatIndex( Integer repeatIndex ) {
    set( ID_REPEATINDEX, repeatIndex );
  }

  public Integer getRepeatIndex() {
    return (Integer) get( ID_REPEATINDEX );
  }

  public BOStateType getBOState( QName bOStateID ) {
    return (BOStateType) get( ID_BOSTATE, bOStateID );
  }

  public void addBOState( BOStateType bOState ) {
    add( ID_BOSTATE, bOState );
  }

  public void removeBOState( BOStateType bOState ) {
    remove( ID_BOSTATE, bOState );
  }

  public ModelIterator bOStateIter() {
    return iterator( ID_BOSTATE, null );
  }

  public int bOStateCount() {
    return childCount( ID_BOSTATE );
  }
}
