// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Fri Nov 24 17:08:42 CET 2006

package de.pidata.bo.base;

import de.pidata.models.tree.ChildList;
import de.pidata.qnames.Key;
import de.pidata.models.tree.Model;
import de.pidata.qnames.Namespace;
import de.pidata.models.types.Type;

import java.util.Hashtable;

public class BoFactory extends de.pidata.models.tree.AbstractModelFactory {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.pidata.de/res/bo.xsd" );
  
  public BoFactory() {
    super( NAMESPACE, "http://www.pidata.de/res/bo.xsd", "3.0" );
    addType( Businessobject.TYPE );
    addType( SequenceDef.TYPE );
  }

  /**
   * Creates a new instance for the given type.
   *
   * @param key
   * @param typeDef    the type definition describing the model to be created
   * @param attributes the attributes for the new instace - must be same order
   *                   than defined in type; may be null
   * @param anyAttribs Hastable containing attributes according to anyAttribute
   *                   definition of type, may be null
   * @param children   the initial list of children, may be null
   * @return a new model instance for the given type
   */
  public Model createInstance( Key key, Type typeDef, Object[] attributes, Hashtable anyAttribs, ChildList children ) {
    Class modelClass = typeDef.getValueClass();
    if (modelClass == SequenceDef.class) {
      return new SequenceDef(key, attributes, anyAttribs, children);
    }
    return super.createInstance( key, typeDef, attributes, anyAttribs, children );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
