// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Fri Nov 24 17:08:42 CET 2006

package de.pidata.bo.base;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelFactoryTable;
import de.pidata.qnames.Key;
import de.pidata.models.tree.ModelHelper;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Namespace;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.DateObject;
import de.pidata.models.types.simple.DateTimeType;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public abstract class Businessobject extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.pidata.de/res/bo.xsd" );


  public static final ComplexType TYPE;
  private boolean loading = true;
  protected Long version;
  protected String schemaVersion;
  protected String state;
  protected DateObject created;
  protected DateObject changed;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "businessobject" ), Businessobject.class.getName(), 0 );
    TYPE = type;
  }

  public Businessobject( Key id ) {
    super( id, TYPE, null, null, null );
    setCreated( new DateObject( DateTimeType.TYPE_DATETIME ) );
    this.version = new Long(1);
    this.loading = false;
  }

  public Businessobject(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, TYPE, attributeNames, anyAttribs, childNames);
    init();
  }

  protected Businessobject(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
    init();
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private void init() {
    if (getCreated() == null) setCreated( new DateObject( DateTimeType.TYPE_DATETIME ) );
    String schemaVersion  = getSchemaVersion();
    String currentVersion = ModelFactoryTable.getInstance().getFactory( type().name().getNamespace() ).getVersion();
    if ((schemaVersion == null) || !schemaVersion.equals( currentVersion )) {
      upgrade( schemaVersion, currentVersion );
      this.schemaVersion = currentVersion;
    }
    loading = false;
  }

  /**
   * Returns the attribute version.
   *
   * @return The attribute version
   */
  public Long getVersion() {
    return version;
  }

  /**
   * Returns the attribute schemaVersion.
   *
   * @return The attribute schemaVersion
   */
  public String getSchemaVersion() {
    return schemaVersion;
  }

  /**
   * Returns the attribute created.
   *
   * @return The attribute created
   */
  public DateObject getCreated() {
    return this.created;
  }

  /**
   * Returns the attribute changed.
   *
   * @return The attribute changed
   */
  public DateObject getChanged() {
    return this.changed;
  }

  /**
   * Set the attribute created.
   *
   * @param created new value for attribute created
   */
  protected void setCreated( DateObject created ) {
    this.created = created;
  }

  /**
   * Set the attribute changed.
   *
   * @param changed new value for attribute changed
   */
  protected void setChanged( DateObject changed ) {
    this.changed = changed;
  }

  /**
   * Returns the attribute state.
   *
   * @return The attribute state
   */
  public String getState() {
    return this.state;
  }

  /**
   * Set the attribute state.
   *
   * @param state new value for attribute state
   */
  public void setState( String state ) {
    this.state = state;
  }

  /**
   * Internally used to tell this BO start and end of loading. While loading is true the changed
   * attribute is not modified if anything changes within this BO.
   * @param loading if true BO is beeing loaded
   */
  public void loading( boolean loading ) {
    this.loading = loading;
  }

  /**
   * Returns true if this BO is currently beeing loaded
   * @return true if this BO is currently beeing loaded
   */
  public boolean isLoading() {
    return this.loading;
  }

  /**
   * Returns the name of the attribute used for storing change date
   * @return change attribute name or null
   */
  protected QName changedAttrName() {
    return null;
  }

  protected void fireEvent( int eventID, Object source, QName elementID, Object oldValue, Object newValue ) {
    super.fireEvent( eventID, source, elementID, oldValue, newValue );
    if ((source != this) || (elementID != changedAttrName())) {
      if (!loading) {
        int attrIndex = ((ComplexType) type()).indexOfAttribute( elementID );
        if (attrIndex >= 0) {
          setChanged( new DateObject( DateTimeType.TYPE_DATETIME ) );
        }
      }
    }
  }

  private static BoStorage boStorage;

  public static void initStorage( BoStorage storage ) {
    boStorage = storage;
  }

  public static BoStorage storage() {
    return boStorage;
  }

  public String buildSpeechText()  {
    return "Objekt vom Typ "+type().name().getName();
  }

  /**
   * Updates this BO from given bo. Sets loading to true, calls AbstactModel.updateRecursive()
   * and afterwards sets loading to previous value.
   * @param bo the bvo to update from
   */
  public void updateFrom( Businessobject bo ) {
    if (bo == this) {
      return;
    }
    boolean oldLoading = isLoading();
    loading( true );
    ModelHelper.updateRecursive( this, bo );  // do not use AbstractMobel.updateOriginal() !!!
    loading( oldLoading );
  }

  /**
   * Called to upgrade this BO from oldVersion to newVersion
   * @param oldVersion the old Version, i.e. the version of the loaded data
   * @param newVersion teh new versione, i.e. the version if the current factory
   */
  protected void upgrade( String oldVersion, String newVersion ) {
  }
}
