// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.xml.binder;

import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;

public enum Space {

  _default( getNamespace().getQName( "default" ) ),
  preserve( getNamespace().getQName( "preserve" ) );

  private static Namespace namespace;
  private static Namespace getNamespace() {
    if (namespace == null) {
      namespace = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" );
    }
    return namespace;
  }

  private QName value;

  Space( QName value ) {
    this.value = value;
  }

  /**
   * Returns the QName value of the Space instance.
   *
   * @return The QName value of the Space instance.
   */
  public QName getValue() {
    return this.value;
  }

  /**
   * Returns the Space instance associated with the given QName value.
   *
   * @param qNameValue The value to associate with an Space instance
   * @return The Space instance associated with the given QName value.
   */
  public static Space fromQName( QName qNameValue ) {
    if (qNameValue == null) {
      return null;
    }
    for (Space entry : values()) {
      if (entry.value.equals( qNameValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the Space instance associated with the given String value.
   *
   * @param stringValue The value to associate with an Space instance
   * @return The Space instance associated with the given String value.
   */
  public static Space fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
   QName qNameValue = QName.getInstance( getNamespace(), stringValue );
    for (Space entry : values()) {
      if (entry.value.equals( qNameValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value.getName();
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
