// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.xml.binder;

import de.pidata.models.tree.*;
import de.pidata.models.tree.AbstractModelFactory;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.*;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class XmlFactory extends de.pidata.models.tree.AbstractModelFactory {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.w3.org/XML/1998/namespace" );

  public static final QName ID_BASE = NAMESPACE.getQName("base");
  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_LANG = NAMESPACE.getQName("lang");
  public static final QName ID_SPACE = NAMESPACE.getQName("space");

  public static final StringType LANG = new StringType(NAMESPACE.getQName("lang"), 0, Integer.MAX_VALUE);

  public static final StringType SPACE = new StringType(NAMESPACE.getQName("space"), StringType.getDefString(), Space.class);

  static {
    DefaultComplexType type;
  }
  public XmlFactory() {
    super( NAMESPACE, "http://www.w3.org/XML/1998/namespace", "null" );
    addType( LANG );
    addType( SPACE );
    attributes = new Hashtable();
    attributes.put( ID_ID, QNameType.getInstance() );
    attributes.put( ID_SPACE, SPACE );
    attributes.put( ID_BASE, StringType.getDefString() );
    attributes.put( ID_LANG, LANG );
  }

  public Model createInstance(Key key, Type typeDef, Object[] attributes, Hashtable anyAttribs, ChildList children) {
    Class modelClass = typeDef.getValueClass();
    return super.createInstance(key, typeDef, attributes, anyAttribs, children);
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
