/*
 * This file is part of PI-Mobile core (https://gitlab.com/pi-mobile/pi-mobile-core).
 * Copyright (C) 2005-2020 PI-Data, Germany (https://www.pi-data.de).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
package de.pidata.models.cppgenerator;

import de.pidata.log.Logger;
import de.pidata.models.types.Relation;
import de.pidata.models.types.SimpleType;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.AnyAttribute;
import de.pidata.models.types.complex.AnyElement;
import de.pidata.models.types.simple.StringType;
import de.pidata.models.xml.schema.Any;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.io.*;
import java.util.*;

public abstract class CppClassGenerator extends CppCodeGenerator {

  public static final String DEFAULT_FILEHEADER = "// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)";
  public static final String KEYWORD_MANUAL_EXTENSIONS = "Manual extensions";
  public static final String DEFAULT_CLASSNAME = "UnspecifiedClass";

  private String outputDirName;
  private File outputDir;
  protected Namespace targetNamespace;
  private CppFactoryClassGenerator factoryClassGenerator;

  protected String extension = null;
  private List<String> implementations = new ArrayList<String>();
  private Set<String> imports = new HashSet<String>();
  private List<String> defines = new ArrayList<>();
  private Set<String> importsBody = new HashSet<String>();
  private List<CppMethodGenerator> methods = new ArrayList<CppMethodGenerator>();

  protected ArrayList<String> extensionLinesHeader = new ArrayList<String>();
  protected ArrayList<String> extensionLinesClass = new ArrayList<String>();

  /**
   * Create generator.
   *
   * @param className             name of class
   * @param factoryClassGenerator
   * @param outputDirName         output directory for source file
   */
  public CppClassGenerator( String className, Namespace targetNamespace, CppFactoryClassGenerator factoryClassGenerator, String outputDirName ) {
    super( null, CppCodeGenerator.upperCaseFirst( className ) );
    this.parentClass = this;
    this.factoryClassGenerator = factoryClassGenerator;
    this.outputDirName = outputDirName;
    this.targetNamespace = targetNamespace;

    setHeader( DEFAULT_FILEHEADER );

    outputDir = getOutputDir( outputDirName );
    outputDir.mkdirs();
    try {
      readExistingClass( getName() + ".h", extensionLinesHeader, true );
      readExistingClass( getName() + ".cpp", extensionLinesClass, false );
    }
    catch (IOException e) {
      e.printStackTrace();
      throw new IllegalArgumentException( "Error reading existing file" );
    }
  }

  public Namespace getTargetNamespace() {
    return targetNamespace;
  }

  public String getFactoryClassName() {
    return getFactoryClassGenerator().getName();
  }

  public CppFactoryClassGenerator getFactoryClassGenerator() {
    return factoryClassGenerator;
  }

  /**
   * Set name of class to be extended from.
   *
   * @param className
   */
  public void setExtension( String className ) {
    addImport( className, true );
    extension = className;
  }

  public String getExtension() {
    return extension;
  }

  /**
   * Add an Interface name to the implements list.
   *
   * @param interfaceName
   */
  public void addImplements( String interfaceName, boolean addImport ) {
    if (addImport) {
      addImport( interfaceName, true );
    }
    int pos = interfaceName.lastIndexOf( "." );
    String impl;
    if (addImport && (pos > 0)) {
      impl = interfaceName.substring( pos + 1 );
    }
    else {
      impl = interfaceName;
    }
    if (!implementations.contains( impl )) {
      implementations.add( impl );
    }
  }

  /**
   * Add an import declaration. Duplicates are ignored.
   *
   * @param name Name of import declaration
   */
  public void addImport( String name, boolean headerFile) {
    if (!name.equals( getName() )) {
      if (headerFile) {
        imports.add( name );
      }
      else {
        importsBody.add( name );
      }
    }
  }

  /**
   * Add a define
   *
   * @param define Name of define declaration
   */
  public void addDefine( String define ) {
    if (!define.equals( getHeaderDefName() )) {
      defines.add( define );
    }
  }

  /**
   * Access name of output directory.
   *
   * @return
   */
  public String getOutputDirName() {
    return outputDirName;
  }

  public void addMethod( CppMethodGenerator methodGenerator ) {
    this.methods.add( methodGenerator );
  }

  public String getDimVariable( String name ) {
    return getFactoryClassGenerator().getDimVariable( name );
  }

  public String getTypeConstant( Type type, CppFactoryClassGenerator factoryClassGenerator ) {
    if (type == null) {
      throw new IllegalArgumentException( "Type must not be null" );
    }
    try {
      Class typeClass = type.getValueClass();
      QName typeName = type.name();
      if (typeName == null) {
        return null;
      }
      String className;
      if ((typeClass == null) || (typeName.getNamespace() == parentClass.getTargetNamespace())) {
        if (type instanceof SimpleType) {
          parentClass.addImport( typeClass.getName(), true );
          className = getClassPart( typeClass.getName() );
        }
        else {
          if (type instanceof AnyElement) {
            throw new IllegalArgumentException( "AnyElement not supported" );
          }
          className = convertToValidlName( typeName.getName() );
          className = CppClassGenerator.upperCaseFirst( className );
        }
        return className.toUpperCase() + "_TYPE";
      }
      else {
        parentClass.addImport( typeClass.getName(), true );
        className = getClassPart( typeClass.getName() );
        throw new RuntimeException( "TODO" );
        /*ModelFactory modelFactory = ModelFactoryTable.getInstance().getFactory( type.name().getNamespace() );
        factoryClassGenerator.addImport( modelFactory.getClass().getName() );
        return modelFactory.getClass().getSimpleName() + "." + className.toUpperCase() + "_TYPE";*/
      }
    }
    catch (Exception ex) {
      String msg = "Could not get class name for type=" + type.name();
      Logger.error( msg, ex );
      throw new IllegalArgumentException( msg );
    }
  }

  protected void writeRelation( PrintWriter pw, Relation childRel, boolean useIDConstants, CppFactoryClassGenerator factoryClassGenerator ) {
    int maxOccurs = childRel.getMaxOccurs();
    Type childType = childRel.getChildType();
    String name;
    String classname;

    if ((childRel instanceof Any) || (childType instanceof AnyElement)) {
      throw new RuntimeException( "Any and AnyElement not supported" );
    }
    else {
      name = childRel.getRelationID().getName();
      classname = getClassForType( childType, false );
    }

    addImport( classname, true );
  }

  protected void writeAttributeDef( PrintWriter pw, int keyIndex, QName attrID, SimpleType attributeType, Object attrDefault, String factoryClassName ) {
    if (attributeType instanceof AnyAttribute) {
      throw new RuntimeException( "AnyAttribute not supported" );
    }
    else  {
      String name = attrID.getName();
      String typeStr = getClassForType( attributeType, true );
      pw.print( "  " );
      if ("char*".equals( typeStr )) {
        pw.print( "char "+ ensureNonColidingMemberName(name) );
        pw.print( "["+name.toUpperCase()+"_MAX_LEN+1]" );
      }
      else if ("QName*".equals( typeStr )) {
        pw.print( "const QName* " + ensureNonColidingMemberName(name) + " = NULL");
      }
      else {
        typeStr = getClassForType( attributeType, false );
        pw.print( typeStr + " " + ensureNonColidingMemberName(name) );
        if (typeStr.equals( "bool" )) {
          pw.print( " = false" );
        }
        else if (typeStr.endsWith( "int" ) || typeStr.endsWith( "short" ) || typeStr.endsWith( "long" ) || typeStr.equals( "char" ) || typeStr.endsWith( "byte" )) {
          pw.print(" = 0");
        }
      }
      pw.println( ";" );
    }
  }

  /**
   * write import declarations
   *
   * @param pw
   */
  protected void writeImports( PrintWriter pw, boolean headerFile ) {
    ArrayList importList = new ArrayList();
    if (headerFile) {
      importList.addAll( imports );
    }
    else {
      importList.addAll( importsBody );
    }
    Collections.sort( importList );
    Iterator it = importList.iterator();
    while (it.hasNext()) {
      pw.println( "#include \"" + it.next() + ".h\"" );
    }
    pw.println();
  }

  protected void writeClassDeclaration( PrintWriter pw ) {
    pw.print( "class " + getName() + " " );
    boolean first = true;
    if (extension != null) {
      pw.print( ": public " + extension + " " );
    }
    if (implementations.size() > 0) {
      Iterator it = implementations.iterator();
      while (it.hasNext()) {
        if (first) {
          pw.print( ": " );
          first = false;
        }
        else {
          pw.print( ", " );
        }
        pw.print( "public " );
        pw.print( it.next() );
        if (it.hasNext()) {
          pw.print( "," );
        }
        pw.print( " " );
      }
    }
    pw.println( "{" );
    pw.println();
  }

  protected abstract void writeFields( PrintWriter headerPW );
  
  public String createIDConstant( QName valueName ) {
    return getFactoryClassGenerator().createIDConstant( valueName );
  }

  protected void writeConstructor( PrintWriter headerPW, PrintWriter classPW ) {
  }

  protected void writeMethods( PrintWriter headerPW, PrintWriter classPW ) {
    for (int i = 0; i < methods.size(); i++) {
      CppMethodGenerator method = methods.get( i );
      method.writeMethodInterface( headerPW );
      if (!isInterface()) {
        method.writeMethod( classPW );
        classPW.println();
      }
    }
  }

  /**
   * Write class body. Overwrite this method in subclasses to create your code. This method
   * is called before headers and import declarations are created so you can still add import
   * statements here.
   *
   */
  protected void writeClassBody( PrintWriter headerPW, PrintWriter classPW ) {

    writeConstructor( headerPW, classPW );

    writeMethods( headerPW, classPW );
  }

  /**
   * Create a File with basedir and directory structure extracted from packagename.
   *
   * @param baseDir
   * @return
   */
  protected File getOutputDir( String baseDir ) {
    File dir = new File( baseDir );
    StringBuffer buf = new StringBuffer();
    dir = new File( dir, buf.toString() );
    return dir;
  }

  public PrintWriter createHeaderPrintWriter() throws IOException {
    File outputFile = new File( outputDir, getName() + ".h" );
    PrintWriter pw = new PrintWriter( new FileOutputStream( outputFile ) );
    return pw;
  }

  public PrintWriter createClassPrintWriter() throws IOException {
    File outputFile = new File( outputDir, getName() + ".cpp" );
    PrintWriter pw = new PrintWriter( new FileOutputStream( outputFile ) );
    return pw;
  }

  protected boolean writeExtensionLines( PrintWriter pw, ArrayList extensionLines ) {
    pw.println( "//----------------------------------------------------------" );
    pw.println( "// "+KEYWORD_MANUAL_EXTENSIONS );
    for (int i = 0; i < extensionLines.size(); i++) {
      pw.println( (String) extensionLines.get( i ) );
    }
    return (extensionLines.size() > 0);
  }

  /**
   * Perform class file generation. Files will be generated in a directory
   * according to the package name.
   */
  public void generate() {
    PrintWriter headerPW = null;
    PrintWriter classPW = null;
    try {
      headerPW = createHeaderPrintWriter();
      classPW = createClassPrintWriter();

      CharArrayWriter headerCW = new CharArrayWriter();
      PrintWriter headerMem = new PrintWriter( headerCW );
      CharArrayWriter classCW = new CharArrayWriter();
      PrintWriter classMem = new PrintWriter( classCW );
      writeFields( headerMem );
      headerMem.println( "public:" );
      writeClassBody( headerMem, classMem );
      headerMem.flush();
      headerMem.close();
      classMem.flush();
      classMem.close();

      headerPW.println( getHeader() );
      headerPW.println();
      String headerDefName = getHeaderDefName();
      headerPW.println( "#ifndef "+headerDefName );
      headerPW.println( "#define "+headerDefName );
      headerPW.println();

      headerPW.println( "#include <string.h>" );
      if (imports.size() > 0) {
        writeImports( headerPW, true );
      }

      if (defines.size() > 0) {
        for (String def : defines) {
          headerPW.println( "#define " + def );
        }
        headerPW.println();
      }

      writeClassDeclaration( headerPW );
      headerPW.print( headerCW.toCharArray() );

      classPW.println( getHeader() );
      classPW.println();
      classPW.println( "#include  \"" + getName() + ".h\"" );
      if (importsBody.size() > 0) {
        writeImports( classPW, false );
      }
      classPW.println();

      classPW.print( classCW.toCharArray() );

      if (!writeExtensionLines( headerPW, extensionLinesHeader )) {
        headerPW.println( "};" );
        headerPW.println();
        headerPW.println( "#endif //"+headerDefName );
      }
      writeExtensionLines( classPW, extensionLinesClass );

      System.out.println( "Generated class: " + getName() );
    }
    catch (Exception ex) {
      String msg = "Error generation class: " + getName();
      Logger.error( msg, ex );
      throw new IllegalArgumentException( msg );
    }
    finally {
      if (headerPW != null) {
        headerPW.flush();
        headerPW.close();
      }
      if (classPW != null) {
        classPW.flush();
        classPW.close();
      }
    }
  }

  public String getHeaderDefName() {
    return getName().toUpperCase() + "_H";
  }

  protected void readExistingClass( String filename, ArrayList<String> extensionLines, boolean headerFile ) throws IOException {
    boolean extensions = false;
    File existingFile = new File( outputDir, filename );
    boolean filePresent = existingFile.exists();
    if (filePresent) {
      System.out.println( "Existing file found: " + existingFile.getName() );
      FileReader fileReader = new FileReader( existingFile );
      BufferedReader reader = new BufferedReader( fileReader );
      String line = reader.readLine();
      while (line != null) {
        String trimmedLine = line.trim();
        if (extensions) {
          extensionLines.add( line );
        }
        else if (trimmedLine.startsWith( "#include" )) {
          int start = trimmedLine.indexOf( '"' );
          int end = trimmedLine.indexOf( ".h", start+1 );
          if ((start >= 0) && (end >= 0)) {
            addImport( trimmedLine.substring( start+1, end ), headerFile );
          }
        }
        else if (trimmedLine.startsWith( "#define " )) {
          addDefine( trimmedLine.substring( "#define ".length() ) );
        }
        else if (trimmedLine.startsWith( "class " ) && trimmedLine.contains( ":" )) {
          int pos = trimmedLine.indexOf( ":" );
          pos = trimmedLine.indexOf( ":", pos+1 );
          while (pos > 0) {
            int start = trimmedLine.indexOf( "public" ) + "public ".length();
            int end = start;
            do {
              pos = trimmedLine.indexOf( "{", start );
              if (pos < 0) {
                trimmedLine = trimmedLine + reader.readLine();
              }
            } while (pos < 0);
            while (end < pos) {
              end = trimmedLine.indexOf( ",", start );
              if (end < 0) end = pos;
              String interfaceName = trimmedLine.substring( start, end ).trim();
              addImplements( interfaceName, false );
              start = end + 1;
            }
          }
        }
        else {
          if (line.indexOf( KEYWORD_MANUAL_EXTENSIONS ) >= 0) {
            extensions = true;
          }
        }
        line = reader.readLine();
      }
    }
  }
}
