/*
 * This file is part of PI-Mobile core (https://gitlab.com/pi-mobile/pi-mobile-core).
 * Copyright (C) 2005-2020 PI-Data, Germany (https://www.pi-data.de).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
package de.pidata.models.cppgenerator;

import de.pidata.log.Logger;
import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.SimpleType;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.complex.DefaultRelation;
import de.pidata.models.xml.binder.XmlReader;
import de.pidata.models.xml.schema.*;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.stream.StreamHelper;
import de.pidata.system.base.SystemManager;
import de.pidata.system.desktop.DesktopSystem;
import de.pidata.tools.CodeGenFactory;

import java.io.*;
import java.util.HashMap;
import java.util.Hashtable;
import java.util.Vector;

/**
 * Generates C++ model code (.cpp, .h) from XML Schema.
 *
 * @see #printUsage()
 */
public class Schema2cpp {

  public static final String DEFAULT_ID_ATTNAME = "ID";

  private static final Namespace NS_SCHEMA = Namespace.getInstance( "http://www.w3.org/2001/XMLSchema" );

  private RootSchema schema;
  private String classHeader = "// Class generated by PI-Mobile (C) PI-Data AG 2019";
  private String destPath;
  private Vector rootElements = new Vector();
  private Vector complexTypes = new Vector();
  private HashMap<QName, SimpleTypeDef> simpleTypes = new HashMap<QName, SimpleTypeDef>();
  private Hashtable allElements = new Hashtable();
  private Vector rootAttributes = new Vector();
  private Namespace targetNamespace;
  private String idAttName;
  private String factoryName;

  public Schema2cpp( RootSchema schema, String idAttName, String destPath )
      throws Exception {
    Model child;

    this.schema = schema;
    this.idAttName = idAttName == null ? DEFAULT_ID_ATTNAME : idAttName;
    this.targetNamespace = this.schema.getTargetNamespace();
    this.destPath = destPath;
    Logger.info( "Destination path="+new File(destPath).getCanonicalPath() );

    QName id = this.schema.getId();
    if (id == null) factoryName = "ModelFactory";
    else factoryName = id.getName();

    //----- Create classes from the last file loaded
    for (ModelIterator childEnum = this.schema.allElementIterator(); childEnum.hasNext(); ) {
      child = childEnum.next();
      rootElements.addElement( child );
      allElements.put( child.key(), child );
    }
    for (ModelIterator childEnum = this.schema.allAttributeIter(); childEnum.hasNext(); ) {
      child = childEnum.next();
      rootAttributes.addElement( child );
    }
    for (ModelIterator childEnum = this.schema.allComplexTypeIter(); childEnum.hasNext(); ) {
      complexTypes.addElement( childEnum.next() );
    }
    for (ModelIterator childEnum = this.schema.allSimpleTypeIter(); childEnum.hasNext(); ) {
      SimpleTypeDef simpleTypeDef = (SimpleTypeDef) childEnum.next();
      simpleTypes.put( simpleTypeDef.name(), simpleTypeDef );
    }

    if (rootAttributes.size() > 0) {
      processAttributes( rootAttributes, null );
    }
    if (rootElements.size() > 0) {
      processElements( rootElements, null );
    }

    CppFactoryClassGenerator factoryClassGenerator = new CppFactoryClassGenerator( factoryName, targetNamespace, destPath, schema.getSchemaLocation(), schema.getVersion() );
    PrintWriter pwConsts = factoryClassGenerator.getConstantsPW();
    PrintWriter pwStatic = factoryClassGenerator.getStaticPW();

    if (complexTypes.size() > 0) {
      processTypes( factoryClassGenerator );
    }
    pwConsts.flush();
    pwStatic.flush();

    createTypeFactoryClass( factoryClassGenerator, this.targetNamespace );
  }

  private Vector extractAttributes( Vector childElements ) {
    int i;
    Model childModel;
    Vector attributes = new Vector();

    for (i = childElements.size() - 1; i >= 0; i--) {
      childModel = (Model) childElements.elementAt( i );
      if (childModel instanceof Attribute) {
        childElements.removeElementAt( i );
        attributes.insertElementAt( childModel, 0 );
      }
    }
    return attributes;
  }

  /**
   * Return index of type inside complexTypes or -1 if not contained
   *
   * @param type the type to be found
   * @return Return index of type inside complexTypes or -1 if not contained
   */
  private int indexOfType( ComplexTypeDef type ) {
    if (type != null) {
      for (int index = this.complexTypes.size() - 1; index >= 0; index--) {
        if (this.complexTypes.elementAt( index ) == type) return index;
      }
    }
    return -1;
  }

  /**
   * Check if type exists inside complexTypes and add if not found. In all cases make
   * shure is located before parentType in complexTypes.
   *
   * @param type       the type to add
   * @param parentType type's parent, may be null
   * @return true      if type already exists in list complexTypes
   */
  private boolean addType( ComplexTypeDef type, ComplexTypeDef parentType ) {
    int parentIndex = indexOfType( parentType );
    int index = indexOfType( type );

    if (index < 0) {
      if (parentIndex >= 0) {
        this.complexTypes.insertElementAt( type, parentIndex );
      }
      else {
        this.complexTypes.addElement( type );
      }
      return false;
    }
    else {
      if ((parentIndex >= 0) && (index > parentIndex)) {
        this.complexTypes.removeElementAt( index );
        this.complexTypes.insertElementAt( type, parentIndex );
      }
      return true;
    }
  }

  private void addSimpleType( SimpleTypeDef type, QName attrName ) {
    QName key = type.name();
    if (key == null) {
      key = attrName;
    }
    SimpleTypeDef simpleTypeDef = simpleTypes.get( key );
    if (simpleTypeDef == null) {
      this.simpleTypes.put( key, type );
    }
  }

  private void expandType( ComplexTypeDef type, ComplexTypeDef parentType, ModelIterator keyIter ) {
    QName relationID;
    Type childType;
    boolean exists;
    SimpleType attrType;
    Type base;

    try {
      exists = addType( type, parentType );

      if (!exists) {
        base = type.getBaseType();
        if ((base != null) && (base instanceof ComplexTypeDef)) {
          expandType( (ComplexTypeDef) base, null, null );
        }

        //----- Look for restricted simple types in rootAttributes
        for (int i = 0; i < type.attributeCount(); i++) {
          attrType = type.getAttributeType( i );
          if (attrType == null) {
            throw new IllegalArgumentException( "Unknown attribute type, attrName=" + type.getAttributeName( i ) );
          }
          if (attrType instanceof SimpleTypeDef) {
            addSimpleType( (SimpleTypeDef) attrType, type.getAttributeName( i ) );
          }
        }

        //----- expand elements to find all elements
        for (QNameIterator iter = type.relationNames(); iter.hasNext(); ) {
          relationID = iter.next();
          childType = type.getChildType( relationID );
          if (childType instanceof ComplexTypeDef) {
            expandType( (ComplexTypeDef) childType, type, null );
          }
          //TODO Was machen wir mit SimpleTypes
        }
      }

      //----- Process key definitions
/*      if (keyIter != null) {
        while (keyIter.hasNext()) {
          Keybase key = (Keybase) keyIter.next();
          String path = key.getSelector().getXpath();
          QName childName = QName.getInstance(targetNamespace, path); //TODO komplexere XPath-Ausdrücke zulassen
          ComplexTypeDef childTypeDef = (ComplexTypeDef) type.getChildType(childName);
          int index = 0;
          for (ModelIterator fieldIter = key.fieldIter(); fieldIter.hasNext(); ) {
            Field keyField = (Field) fieldIter.next();
            String fieldPath = keyField.getXpath().substring(1);
            QName keyFieldName = childName.getNamespace().getQName(fieldPath);
            childTypeDef.setKeyAttribute(index, keyFieldName);
            index++;
          }
        }
      } */

    }
    catch (Exception ex) {
      String msg = "Error expanding type name=" + type.name();
      Logger.error( msg, ex );
      throw new IllegalArgumentException( msg );
    }
  }


  private void processAttributes( Vector rootAttributes, ComplexTypeDef parentType ) {
    Attribute attribute;
    SimpleType simpleType;

    for (int i = 0; i < rootAttributes.size(); i++) {
      attribute = (Attribute) rootAttributes.elementAt( i );
      simpleType = attribute.getAttributeType();
      if (simpleType instanceof SimpleTypeDef) {
        addSimpleType( (SimpleTypeDef) simpleType, attribute.getName() );
      }
    }
  }

  private void processElements( Vector elements, ComplexTypeDef parentType ) {
    Element elem;
    Type type;
    ComplexTypeDef complexType;

    for (int i = 0; i < elements.size(); i++) {
      elem = (Element) elements.elementAt( i );
      type = elem.getChildType();

      if (type instanceof LocalComplexType) {
        complexType = (ComplexTypeDef) type;
        expandType( complexType, parentType, elem.keyIter() );
      }
      else if (type instanceof LocalSimpleType) {
        addSimpleType( (SimpleTypeDef) type, elem.getName() );
      }
    }
  }

  private void processTypes( CppFactoryClassGenerator factoryClassGenerator ) throws ClassNotFoundException {
    ComplexTypeDef type;

    for (int i = 0; i < this.complexTypes.size(); i++) {
      type = (ComplexTypeDef) complexTypes.elementAt( i );
      createComplexTypeClass( type, factoryClassGenerator );
    }
  }

  /**
   * Write a stringBuffer to the given filePath
   *
   * @param data     the data StringBuffer
   * @param filePath destination for writing
   */
  private void writeToFile( StringBuffer data, String filePath )
      throws IOException {
    Logger.info( "Write to file: " + filePath );
    File file = new File( filePath );
    File parentDir = new File( new File( file.getAbsolutePath() ).getParent() );
    parentDir.mkdirs();
    FileWriter fw = new FileWriter( file );
    fw.write( data.toString() );
    fw.flush();
    fw.close();
  }

  private void writeHeader( String classname, StringBuffer buffer ) {
    try {
      writeToFile( buffer, destPath + "/" + classname + ".h" );
    }
    catch (IOException e) {
      Logger.error( "Error writing header file " + classname, e );
    }
  }

  private void writeClass( String classname, StringBuffer buffer ) {
    try {
      writeToFile( buffer, destPath + "/" + classname + ".cpp" );
    }
    catch (IOException e) {
      Logger.error( "Error writing cpp file " + classname, e );
    }
  }

  private void createTypeFactoryClass( CppFactoryClassGenerator classGen, Namespace namespace ) {
    int i, typeNum;
    Element element;
    ComplexTypeDef complexType;

    for (QName typeName : simpleTypes.keySet()) {
      classGen.addSimpleType( this.simpleTypes.get( typeName ), true );
    }
    for (typeNum = 0; typeNum < this.complexTypes.size(); typeNum++) {
      complexType = (ComplexTypeDef) complexTypes.elementAt( typeNum );
      classGen.addComplexType( complexType, true );
    }

    for (i = 0; i < rootElements.size(); i++) {
      element = (Element) rootElements.elementAt( i );
      classGen.addRootElement( element );
    }
    for (i = 0; i < this.rootAttributes.size(); i++) {
      Attribute attr = (Attribute) rootAttributes.elementAt( i );
      classGen.addRootAttribute( attr.getName(), attr.getAttributeType() );
    }


    classGen.generate();
  }

  private void createComplexTypeClass( ComplexTypeDef type, CppFactoryClassGenerator factoryClassGenerator ) throws ClassNotFoundException {
    QName typeName = type.name();
    CppTypeClassGenerator classGen = new CppTypeClassGenerator( typeName, destPath, factoryClassGenerator, type );
    Boolean abstr = type.getAbstract();
    classGen.setAbstract( (abstr != null) && abstr.booleanValue() );

    Annotation annotation = type.getAnnotation();
    if (annotation != null) {
      QName transientID = type.name().getNamespace().getQName( type.name().getName() + ".transient" );
      if (transientID == annotation.getId()) {
        Appinfo appinfo = annotation.getAppinfo();
        for (ModelIterator transientIter = appinfo.iterator( null, null ); transientIter.hasNext(); ) {
          Model trans = transientIter.next();
          if (trans instanceof Attribute) {
            throw new IllegalArgumentException( "Transient not supported" );
          }
          else if (trans instanceof Element) {
            throw new IllegalArgumentException( "Transient not supported" );
          }
        }
      }
    }
    classGen.generate();
  }

  public static RootSchema loadSchema( File inFile ) throws IOException {
    BufferedInputStream inStream = null;
    SchemaFactory factory;

    Root root = new Root();
    XmlReader modelReader = new XmlReader();

    //----- Load SchemaFactory
    ModelFactoryTable.getInstance().getOrSetFactory( CodeGenFactory.NAMESPACE, CodeGenFactory.class );
    ModelFactoryTable.getInstance().getOrSetFactory( SchemaFactory.NAMESPACE, SchemaFactory.class );

    //----- Load the schema file to process
    try {
      inStream = new BufferedInputStream( new FileInputStream( inFile ) );
      return (RootSchema) modelReader.loadData( inStream, null );
    }
    finally {
      StreamHelper.close( inStream );
    }
  }

  private static void printUsage() {
    System.out.println( "Usage: Schema2class -schema <schemaFile> -srcpath <srcpath> [-options] [<factory classes>]" );
    System.out.println();
    System.out.println( "\t<schemaFile>\tpath to the schema definiton file, relative to working directory or absolute" );
    System.out.println( "\t<srcpath>\ttarget path for generated sources, relative to working directory or absolute" );
    System.out.println( "\t<factory classes>\toptional additional classes needed by the generator" );
    System.out.println();
    System.out.println( "Options:" );
    System.out.println( "\t-h -?\tprint this message" );
    System.out.println( "\t-noclasses\tdon't generate individual classes for each model" );
    System.out.println( "\t-id <name>\tname of the id attribute (default: id)" );
  }

  public static void main( String[] args ) {
    int i = 0;
    if (args.length < 4 || args[0].equals( "-h" )) {
      printUsage();
      System.exit( 0 );
    }

    new DesktopSystem();

    String schemaFile = null;
    String destPath = null;
    String idAttName = null;
    boolean genClasses = false;


    try {
      while (i < args.length) {
        if (args[i].equals( "-schema" )) {
          schemaFile = args[++i];
        }
        else if (args[i].equals( "-srcpath" )) {
          destPath = args[++i];
        }
        else if (args[i].equals( "-id" )) {
          idAttName = args[++i];
        }
        else if (args[i].equals( "-classes" )) {
          genClasses = true;
        }
        else {
          String factoryClassName = args[i];
          Class.forName( factoryClassName ).newInstance();
        }
        i++;
      }

      if (schemaFile == null || destPath == null) {
        printUsage();
        System.exit( 0 );
      }

      File inFile;
      inFile = new File( schemaFile );
      new Schema2cpp( loadSchema( inFile ), idAttName, destPath );
    }
    catch (Exception e) {
      e.printStackTrace();
      System.exit( 1 );
    }
  }
}
