// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.config;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.BooleanType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Boolean;
import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

public class Binding extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schema.pidata.de/config" );

  public static final QName ID_PORTTYPE = NAMESPACE.getQName("portType");
  public static final QName ID_SERVICENAME = NAMESPACE.getQName("serviceName");
  public static final QName ID_CLIENTSERVICE = NAMESPACE.getQName("clientService");
  public static final QName ID_CLASSNAME = NAMESPACE.getQName("className");
  public static final QName ID_PARAMETER = NAMESPACE.getQName("parameter");

  private Collection<Parameter> parameters = new ModelCollection<Parameter>( ID_PARAMETER, children );

  public Binding() {
    super( null, ConfigFactory.BINDING_TYPE, null, null, null );
  }

  public Binding(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ConfigFactory.BINDING_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Binding(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute serviceName.
   *
   * @return The attribute serviceName
   */
  public String getServiceName() {
    return (String) get( ID_SERVICENAME );
  }

  /**
   * Set the attribute serviceName.
   *
   * @param serviceName new value for attribute serviceName
   */
  public void setServiceName( String serviceName ) {
    set( ID_SERVICENAME, serviceName );
  }

  /**
   * Returns the attribute portType.
   *
   * @return The attribute portType
   */
  public QName getPortType() {
    return (QName) get( ID_PORTTYPE );
  }

  /**
   * Set the attribute portType.
   *
   * @param portType new value for attribute portType
   */
  public void setPortType( QName portType ) {
    set( ID_PORTTYPE, portType );
  }

  /**
   * Returns the attribute className.
   *
   * @return The attribute className
   */
  public String getClassName() {
    return (String) get( ID_CLASSNAME );
  }

  /**
   * Set the attribute className.
   *
   * @param className new value for attribute className
   */
  public void setClassName( String className ) {
    set( ID_CLASSNAME, className );
  }

  /**
   * Returns the attribute clientService.
   *
   * @return The attribute clientService
   */
  public Boolean getClientService() {
    return (Boolean) get( ID_CLIENTSERVICE );
  }

  /**
   * Set the attribute clientService.
   *
   * @param clientService new value for attribute clientService
   */
  public void setClientService( Boolean clientService ) {
    set( ID_CLIENTSERVICE, clientService );
  }

  public Parameter getParameter( Key parameterID ) {
    return (Parameter) get( ID_PARAMETER, parameterID );
  }

  public void addParameter( Parameter parameter ) {
    add( ID_PARAMETER, parameter );
  }

  public void removeParameter( Parameter parameter ) {
    remove( ID_PARAMETER, parameter );
  }

  public ModelIterator<Parameter> parameterIter() {
    return iterator( ID_PARAMETER, null );
  }

  public int parameterCount() {
    return childCount( ID_PARAMETER );
  }

  /**
   * Returns the collection parameter.
   *
   * @return The collection parameter
   */
  public Collection<Parameter> getParameters() {
    return parameters;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public boolean isClientService() {
    Boolean temp = getClientService();
    return ((temp != null) && temp.booleanValue());
  }
}
