// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.config;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;

import java.lang.String;
import java.util.Hashtable;

public class BluetoothDevice extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schema.pidata.de/config" );

  public static final QName ID_NAME = NAMESPACE.getQName("name");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_ALIAS = NAMESPACE.getQName("alias");

  public BluetoothDevice( Key id ) {
    super( id, ConfigFactory.BLUETOOTHDEVICE_TYPE, null, null, null );
  }

  public BluetoothDevice(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ConfigFactory.BLUETOOTHDEVICE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected BluetoothDevice(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public String getName() {
    return (String) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( String name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute alias.
   *
   * @return The attribute alias
   */
  public String getAlias() {
    return (String) get( ID_ALIAS );
  }

  /**
   * Set the attribute alias.
   *
   * @param alias new value for attribute alias
   */
  public void setAlias( String alias ) {
    set( ID_ALIAS, alias );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  /**
   * @param deviceID
   * @param name
   * @param alias
   * @deprecated Use other constructor with anyAttribs == null
   */
  @Deprecated
  public BluetoothDevice( QName deviceID, String name, String alias ) {
    this( deviceID );
    setName( name );
    setAlias( alias );
  }

  public String getDisplayName() {
    String alias = getAlias();
    if (Helper.isNullOrEmpty(alias)) {
      alias = getName();
    }
    return alias + "(" + getID().getName() +")";
  }
}
