// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.config;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class Config extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schema.pidata.de/config" );

  public static final QName ID_BINDING = NAMESPACE.getQName("binding");
  public static final QName ID_BUSINESSOBJECTDEF = NAMESPACE.getQName("businessObjectDef");
  public static final QName ID_INSTANCE = NAMESPACE.getQName("instance");

  private Collection<Instance> instances = new ModelCollection<Instance>( ID_INSTANCE, children );
  private Collection<BusinessObjectDef> businessObjectDefs = new ModelCollection<BusinessObjectDef>( ID_BUSINESSOBJECTDEF, children );
  private Collection<Binding> bindings = new ModelCollection<Binding>( ID_BINDING, children );

  public Config() {
    super( null, ConfigFactory.CONFIG_TYPE, null, null, null );
  }

  public Config(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ConfigFactory.CONFIG_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Config(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  public Instance getInstance( Key instanceID ) {
    return (Instance) get( ID_INSTANCE, instanceID );
  }

  public void addInstance( Instance instance ) {
    add( ID_INSTANCE, instance );
  }

  public void removeInstance( Instance instance ) {
    remove( ID_INSTANCE, instance );
  }

  public ModelIterator<Instance> instanceIter() {
    return iterator( ID_INSTANCE, null );
  }

  public int instanceCount() {
    return childCount( ID_INSTANCE );
  }

  /**
   * Returns the collection instance.
   *
   * @return The collection instance
   */
  public Collection<Instance> getInstances() {
    return instances;
  }

  public BusinessObjectDef getBusinessObjectDef( Key businessObjectDefID ) {
    return (BusinessObjectDef) get( ID_BUSINESSOBJECTDEF, businessObjectDefID );
  }

  public void addBusinessObjectDef( BusinessObjectDef businessObjectDef ) {
    add( ID_BUSINESSOBJECTDEF, businessObjectDef );
  }

  public void removeBusinessObjectDef( BusinessObjectDef businessObjectDef ) {
    remove( ID_BUSINESSOBJECTDEF, businessObjectDef );
  }

  public ModelIterator<BusinessObjectDef> businessObjectDefIter() {
    return iterator( ID_BUSINESSOBJECTDEF, null );
  }

  public int businessObjectDefCount() {
    return childCount( ID_BUSINESSOBJECTDEF );
  }

  /**
   * Returns the collection businessObjectDef.
   *
   * @return The collection businessObjectDef
   */
  public Collection<BusinessObjectDef> getBusinessObjectDefs() {
    return businessObjectDefs;
  }

  public Binding getBinding( Key bindingID ) {
    return (Binding) get( ID_BINDING, bindingID );
  }

  public void addBinding( Binding binding ) {
    add( ID_BINDING, binding );
  }

  public void removeBinding( Binding binding ) {
    remove( ID_BINDING, binding );
  }

  public ModelIterator<Binding> bindingIter() {
    return iterator( ID_BINDING, null );
  }

  public int bindingCount() {
    return childCount( ID_BINDING );
  }

  /**
   * Returns the collection binding.
   *
   * @return The collection binding
   */
  public Collection<Binding> getBindings() {
    return bindings;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
