// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.config;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

public class Instance extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schema.pidata.de/config" );

  public static final QName ID_NAME = NAMESPACE.getQName("name");
  public static final QName ID_CLASSNAME = NAMESPACE.getQName("className");
  public static final QName ID_PARAMETER = NAMESPACE.getQName("parameter");

  private Collection<Parameter> parameters = new ModelCollection<Parameter>( ID_PARAMETER, children );

  public Instance() {
    super( null, ConfigFactory.INSTANCE_TYPE, null, null, null );
  }

  public Instance(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ConfigFactory.INSTANCE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Instance(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute className.
   *
   * @return The attribute className
   */
  public String getClassName() {
    return (String) get( ID_CLASSNAME );
  }

  /**
   * Set the attribute className.
   *
   * @param className new value for attribute className
   */
  public void setClassName( String className ) {
    set( ID_CLASSNAME, className );
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public QName getName() {
    return (QName) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( QName name ) {
    set( ID_NAME, name );
  }

  public Parameter getParameter( Key parameterID ) {
    return (Parameter) get( ID_PARAMETER, parameterID );
  }

  public void addParameter( Parameter parameter ) {
    add( ID_PARAMETER, parameter );
  }

  public void removeParameter( Parameter parameter ) {
    remove( ID_PARAMETER, parameter );
  }

  public ModelIterator<Parameter> parameterIter() {
    return iterator( ID_PARAMETER, null );
  }

  public int parameterCount() {
    return childCount( ID_PARAMETER );
  }

  /**
   * Returns the collection parameter.
   *
   * @return The collection parameter
   */
  public Collection<Parameter> getParameters() {
    return parameters;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
