// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.comm.soap;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SequenceModel;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.AnyElement;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class Body extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schemas.xmlsoap.org/soap/envelope/" );


  public Body() {
    super( null, SoapFactory.BODY_TYPE, null, null, null );
  }

  public Body(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, SoapFactory.BODY_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Body(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public Fault getFault() {
    return (Fault) get( SoapFactory.ID_FAULT, null );
  }
}
