// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.comm.soap;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelFactoryTable;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class Envelope extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schemas.xmlsoap.org/soap/envelope/" );

  public static final QName ID_BODY = NAMESPACE.getQName("Body");
  public static final QName ID_HEADER = NAMESPACE.getQName("Header");

  public Envelope() {
    super( null, SoapFactory.ENVELOPE_TYPE, null, null, null );
  }

  public Envelope(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, SoapFactory.ENVELOPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Envelope(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element Header.
   *
   * @return The element Header
   */
  public Header getHeader() {
    return (Header) get( ID_HEADER, null );
  }

  /**
   * Set the element Header.
   *
   * @param header new value for element Header
   */
  public void setHeader( Header header ) {
    setChild( ID_HEADER, header );
  }

  /**
   * Returns the element Body.
   *
   * @return The element Body
   */
  public Body getBody() {
    return (Body) get( ID_BODY, null );
  }

  /**
   * Set the element Body.
   *
   * @param body new value for element Body
   */
  public void setBody( Body body ) {
    setChild( ID_BODY, body );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static Envelope createEnvelope() {
    SoapFactory factory = (SoapFactory) ModelFactoryTable.getInstance().getFactory( SoapFactory.NAMESPACE );
    Envelope envelope = (Envelope) factory.createInstance( SoapFactory.ENVELOPE_TYPE.name(), SoapFactory.ENVELOPE_TYPE, null, null, null );
    envelope.namespaceTable().addNamespace( SoapFactory.NAMESPACE, "sop" );

    Header header = new Header();
    envelope.setHeader( header );
    Body body = new Body();
    envelope.setBody(body);
    return envelope;
  }

  public static Envelope wrapRequest( Model request ) {
    Envelope envelope = createEnvelope();
    Header header = envelope.getHeader();
    if (header == null) {
      header  = (Header) ModelFactoryTable.getInstance().getFactory( SoapFactory.NAMESPACE ).createInstance( SoapFactory.HEADER_TYPE );
      envelope.setHeader(header);
    }
    if (request instanceof Body) {
      envelope.setBody( (Body) request );
    }
    else {
      Body body = envelope.getBody();
      body.add( request.type().name(), request );
    }
    return envelope;
  }


}
