// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.comm.soap;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SequenceModel;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

/**
 */
public class Fault extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schemas.xmlsoap.org/soap/envelope/" );

  public static final QName ID_DETAIL = NAMESPACE.getQName("detail");
  public static final QName ID_FAULTACTOR = NAMESPACE.getQName("faultactor");
  public static final QName ID_FAULTCODE = NAMESPACE.getQName("faultcode");
  public static final QName ID_FAULTSTRING = NAMESPACE.getQName("faultstring");

  public Fault() {
    super( null, SoapFactory.FAULT_TYPE, null, null, null );
  }

  public Fault(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, SoapFactory.FAULT_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Fault(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element faultcode.
   *
   * @return The element faultcode
   */
  public QName getFaultcode() {
    Model m = get( ID_FAULTCODE, null );
    if (m == null) return null;
    else return (QName) m.getContent();
  }

  /**
   * Set the element faultcode.
   *
   * @param faultcode new value for element faultcode
   */
  public void setFaultcode( QName faultcode ) {
    setChild( ID_FAULTCODE, new SimpleModel( QNameType.getInstance(), faultcode ) );
  }

  /**
   * Returns the element faultstring.
   *
   * @return The element faultstring
   */
  public String getFaultstring() {
    Model m = get( ID_FAULTSTRING, null );
    if (m == null) return null;
    else return (String) m.getContent();
  }

  /**
   * Set the element faultstring.
   *
   * @param faultstring new value for element faultstring
   */
  public void setFaultstring( String faultstring ) {
    setChild( ID_FAULTSTRING, new SimpleModel( StringType.getDefString(), faultstring ) );
  }

  /**
   * Returns the element faultactor.
   *
   * @return The element faultactor
   */
  public String getFaultactor() {
    Model m = get( ID_FAULTACTOR, null );
    if (m == null) return null;
    else return (String) m.getContent();
  }

  /**
   * Set the element faultactor.
   *
   * @param faultactor new value for element faultactor
   */
  public void setFaultactor( String faultactor ) {
    setChild( ID_FAULTACTOR, new SimpleModel( StringType.getDefString(), faultactor ) );
  }

  /**
   * Returns the element detail.
   *
   * @return The element detail
   */
  public Detail getDetail() {
    return (Detail) get( ID_DETAIL, null );
  }

  /**
   * Set the element detail.
   *
   * @param detail new value for element detail
   */
  public void setDetail( Detail detail ) {
    setChild( ID_DETAIL, detail );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public String getFaultcodeStr() {
    QName code = getFaultcode();
    if (code == null) {
      return null;
    }
    else {
      return code.getName();
    }
  }
}
