// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.comm.soap;

import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.AnyAttribute;
import de.pidata.models.types.complex.AnyElement;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.*;
import de.pidata.models.types.simple.BooleanType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class SoapFactory extends de.pidata.models.tree.AbstractModelFactory {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schemas.xmlsoap.org/soap/envelope/" );

  public static final QName ID_ACTOR = NAMESPACE.getQName("actor");
  public static final QName ID_BODY = NAMESPACE.getQName("Body");
  public static final QName ID_ENCODINGSTYLE = NAMESPACE.getQName("encodingStyle");
  public static final QName ID_ENVELOPE = NAMESPACE.getQName("Envelope");
  public static final QName ID_FAULT = NAMESPACE.getQName("Fault");
  public static final QName ID_HEADER = NAMESPACE.getQName("Header");
  public static final QName ID_MUSTUNDERSTAND = NAMESPACE.getQName("mustUnderstand");

  public static final BooleanType MUSTUNDERSTAND = new BooleanType( NAMESPACE.getQName("mustUnderstand") );

  public static final StringType ENCODINGSTYLE = new StringType( NAMESPACE.getQName("encodingStyle"), 0, Integer.MAX_VALUE );

  public static final ComplexType ENVELOPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "Envelope" ), Envelope.class.getName(), 0 );
  public static final ComplexType HEADER_TYPE = new DefaultComplexType( NAMESPACE.getQName( "Header" ), Header.class.getName(), 0 );
  public static final ComplexType BODY_TYPE = new DefaultComplexType( NAMESPACE.getQName( "Body" ), Body.class.getName(), 0 );
  public static final ComplexType FAULT_TYPE = new DefaultComplexType( NAMESPACE.getQName( "Fault" ), Fault.class.getName(), 0 );
  public static final ComplexType DETAIL_TYPE = new DefaultComplexType( NAMESPACE.getQName( "detail" ), Detail.class.getName(), 0 );
  static {
    DefaultComplexType type;
    type = (DefaultComplexType) ENVELOPE_TYPE;
    type.addAttributeType( AnyAttribute.ANY_ATTRIBUTE, AnyAttribute.ANY_ATTR_TYPE );
    type.addRelation( Envelope.ID_HEADER, HEADER_TYPE, 0, 1 );
    type.addRelation( Envelope.ID_BODY, BODY_TYPE, 1, 1 );
    type.addRelation( AnyElement.ANY_ELEMENT, AnyElement.ANY_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) HEADER_TYPE;
    type.addAttributeType( AnyAttribute.ANY_ATTRIBUTE, AnyAttribute.ANY_ATTR_TYPE );
    type.addRelation( AnyElement.ANY_ELEMENT, AnyElement.ANY_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) BODY_TYPE;
    type.addAttributeType( AnyAttribute.ANY_ATTRIBUTE, AnyAttribute.ANY_ATTR_TYPE );
    type.addRelation( AnyElement.ANY_ELEMENT, AnyElement.ANY_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) FAULT_TYPE;
    type.addRelation( Fault.ID_FAULTCODE, QNameType.getInstance(), 1, 1 );
    type.addRelation( Fault.ID_FAULTSTRING, StringType.getDefString(), 1, 1 );
    type.addRelation( Fault.ID_FAULTACTOR, StringType.getDefString(), 0, 1 );
    type.addRelation( Fault.ID_DETAIL, DETAIL_TYPE, 0, 1 );

    type = (DefaultComplexType) DETAIL_TYPE;
    type.addAttributeType( AnyAttribute.ANY_ATTRIBUTE, AnyAttribute.ANY_ATTR_TYPE );
    type.addRelation( AnyElement.ANY_ELEMENT, AnyElement.ANY_TYPE, 0, Integer.MAX_VALUE );

  }
  public SoapFactory() {
    super( NAMESPACE, "http://schemas.xmlsoap.org/soap/envelope/", "null" );
    addType( MUSTUNDERSTAND );
    addType( ENCODINGSTYLE );
    addType( ENVELOPE_TYPE );
    addType( HEADER_TYPE );
    addType( BODY_TYPE );
    addType( FAULT_TYPE );
    addType( DETAIL_TYPE );
    addRootRelation( ID_ENVELOPE, ENVELOPE_TYPE, 1, 1);
    addRootRelation( ID_HEADER, HEADER_TYPE, 1, 1);
    addRootRelation( ID_BODY, BODY_TYPE, 1, 1);
    addRootRelation( ID_FAULT, FAULT_TYPE, 1, 1);
    attributes = new Hashtable();
    attributes.put( ID_ACTOR, StringType.getDefString());
    attributes.put( ID_MUSTUNDERSTAND, MUSTUNDERSTAND);
    attributes.put( ID_ENCODINGSTYLE, ENCODINGSTYLE);
  }

  public Model createInstance(Key key, Type typeDef, Object[] attributes, Hashtable anyAttribs, ChildList children) {
    Class modelClass = typeDef.getValueClass();
    if (modelClass == Envelope.class) {
      return new Envelope(key, attributes, anyAttribs, children);
    }
    if (modelClass == Header.class) {
      return new Header(key, attributes, anyAttribs, children);
    }
    if (modelClass == Body.class) {
      return new Body(key, attributes, anyAttribs, children);
    }
    if (modelClass == Fault.class) {
      return new Fault(key, attributes, anyAttribs, children);
    }
    if (modelClass == Detail.class) {
      return new Detail(key, attributes, anyAttribs, children);
    }
    return super.createInstance(key, typeDef, attributes, anyAttribs, children);
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
