// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.simpleModels;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class SimpleStringTable extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.pidata.de/res/simpleModels.xsd" );

  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_STRINGMAPENTRY = NAMESPACE.getQName("stringMapEntry");

  private Collection<StringMap> stringMapEntrys = new ModelCollection<StringMap>( ID_STRINGMAPENTRY, children );

  public SimpleStringTable() {
    super( null, SimpleModelsFactory.SIMPLESTRINGTABLE_TYPE, null, null, null );
  }

  public SimpleStringTable(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, SimpleModelsFactory.SIMPLESTRINGTABLE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected SimpleStringTable(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute ID.
   *
   * @param iD new value for attribute ID
   */
  public void setID( QName iD ) {
    set( ID_ID, iD );
  }

  public StringMap getStringMapEntry( Key stringMapEntryID ) {
    return (StringMap) get( ID_STRINGMAPENTRY, stringMapEntryID );
  }

  public void addStringMapEntry( StringMap stringMapEntry ) {
    add( ID_STRINGMAPENTRY, stringMapEntry );
  }

  public void removeStringMapEntry( StringMap stringMapEntry ) {
    remove( ID_STRINGMAPENTRY, stringMapEntry );
  }

  public ModelIterator<StringMap> stringMapEntryIter() {
    return iterator( ID_STRINGMAPENTRY, null );
  }

  public int stringMapEntryCount() {
    return childCount( ID_STRINGMAPENTRY );
  }

  /**
   * Returns the collection stringMapEntry.
   *
   * @return The collection stringMapEntry
   */
  public Collection<StringMap> getStringMapEntrys() {
    return stringMapEntrys;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
