// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.simpleModels;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.SimpleKey;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class StringMap extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.pidata.de/res/simpleModels.xsd" );

  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_VALUE = NAMESPACE.getQName("value");

  public StringMap( Key id ) {
    super( id, SimpleModelsFactory.STRINGMAP_TYPE, null, null, null );
  }

  public StringMap(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, SimpleModelsFactory.STRINGMAP_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected StringMap(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public String getID() {
    return (String) get( ID_ID );
  }

  /**
   * Returns the attribute value.
   *
   * @return The attribute value
   */
  public String getValue() {
    return (String) get( ID_VALUE );
  }

  /**
   * Set the attribute value.
   *
   * @param value new value for attribute value
   */
  public void setValue( String value ) {
    set( ID_VALUE, value );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public StringMap( String keyAndValue ){
    this(new SimpleKey( keyAndValue ));
    this.setValue( keyAndValue );
  }

  public StringMap( String key, String value ) {
    this( new SimpleKey( key ) );
    this.setValue( value );
  }

}
