// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Tue Oct 25 14:45:35 CEST 2005

package de.pidata.wsdl;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class TBindingOperation extends TExtensibleDocumented {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schemas.xmlsoap.org/wsdl/" );

  public static final QName ID_FAULT = NAMESPACE.getQName("fault");
  public static final QName ID_NAME = NAMESPACE.getQName("name");
  public static final QName ID_OUTPUT = NAMESPACE.getQName("output");
  public static final QName ID_INPUT = NAMESPACE.getQName("input");

  public static final ComplexType TYPE;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "tBindingOperation" ), TBindingOperation.class.getName(), 1, TExtensibleDocumented.TYPE );
    TYPE = type;
    type.addKeyAttributeType( 0, ID_NAME, QNameType.getNCName() );
    type.addRelation( ID_INPUT, TBindingOperationMessage.TYPE, 0, 1);
    type.addRelation( ID_OUTPUT, TBindingOperationMessage.TYPE, 0, 1);
    type.addRelation( ID_FAULT, TBindingOperationFault.TYPE, 0, Integer.MAX_VALUE);
  }

  public TBindingOperation() {
    this( null );
  }

  public TBindingOperation( QName id ) {
    super( id, TYPE, null, null, null );
  }

  public TBindingOperation(QName modelID, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TBindingOperation(QName modelID, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, type, attributeNames, anyAttribs, childNames);
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public QName getName() {
    return (QName) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( QName name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute input.
   *
   * @return The attribute input
   */
  public TBindingOperationMessage getInput() {
    return (TBindingOperationMessage) get( ID_INPUT, null );
  }

  /**
   * Set the attribute input.
   *
   * @param input new value for attribute input
   */
  public void setInput( TBindingOperationMessage input ) {
    replace( ID_INPUT, input );
  }

  /**
   * Returns the attribute output.
   *
   * @return The attribute output
   */
  public TBindingOperationMessage getOutput() {
    return (TBindingOperationMessage) get( ID_OUTPUT, null );
  }

  /**
   * Set the attribute output.
   *
   * @param output new value for attribute output
   */
  public void setOutput( TBindingOperationMessage output ) {
    replace( ID_OUTPUT, output );
  }

  public TBindingOperationFault getFault( QName faultID ) {
    return (TBindingOperationFault) get( ID_FAULT, faultID );
  }

  public void addFault( TBindingOperationFault fault ) {
    add( ID_FAULT, fault );
  }

  public void removeFault( TBindingOperationFault fault ) {
    remove( ID_FAULT, fault );
  }

  public ModelIterator faultIter() {
    return iterator( ID_FAULT, null );
  }

  public int faultCount() {
    return childCount( ID_FAULT );
  }

}
