// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Tue Oct 25 14:45:35 CEST 2005

package de.pidata.wsdl;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class TDefinitions extends TExtensibleDocumented {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schemas.xmlsoap.org/wsdl/" );

  public static final QName ID_MESSAGE = NAMESPACE.getQName("message");
  public static final QName ID_PORTTYPE = NAMESPACE.getQName("portType");
  public static final QName ID_NAME = NAMESPACE.getQName("name");
  public static final QName ID_TARGETNAMESPACE = NAMESPACE.getQName("targetNamespace");
  public static final QName ID_BINDING = NAMESPACE.getQName("binding");
  public static final QName ID_SERVICE = NAMESPACE.getQName("service");
  public static final QName ID_IMPORT = NAMESPACE.getQName("import");
  public static final QName ID_TYPES = NAMESPACE.getQName("types");

  public static final ComplexType TYPE;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "tDefinitions" ), TDefinitions.class.getName(), 1, TExtensibleDocumented.TYPE );
    TYPE = type;
    type.addAttributeType( ID_NAME, QNameType.getNCName() );
    type.addKeyAttributeType( 0, ID_TARGETNAMESPACE, StringType.getDefString());
    type.addRelation( ID_IMPORT, TImport.TYPE, 1, Integer.MAX_VALUE);
    type.addRelation( ID_TYPES, TTypes.TYPE, 1, Integer.MAX_VALUE);
    type.addRelation( ID_MESSAGE, TMessage.TYPE, 1, Integer.MAX_VALUE);
    type.addRelation( ID_PORTTYPE, TPortType.TYPE, 1, Integer.MAX_VALUE);
    type.addRelation( ID_BINDING, TBinding.TYPE, 1, Integer.MAX_VALUE);
    type.addRelation( ID_SERVICE, TService.TYPE, 1, Integer.MAX_VALUE);
  }

  public TDefinitions() {
    this( null );
  }

  public TDefinitions( Key id ) {
    super( id, TYPE, null, null, null );
  }

  public TDefinitions( Key modelID, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TDefinitions(Key modelID, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, type, attributeNames, anyAttribs, childNames);
  }

  /**
   * Returns the attribute targetNamespace.
   *
   * @return The attribute targetNamespace
   */
  public String getTargetNamespace() {
    return (String) get( ID_TARGETNAMESPACE );
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public QName getName() {
    return (QName) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( QName name ) {
    set( ID_NAME, name );
  }

  public TImport getImport( QName importID ) {
    return (TImport) get( ID_IMPORT, importID );
  }

  public void addImport( TImport _import ) {
    add( ID_IMPORT, _import );
  }

  public void removeImport( TImport _import ) {
    remove( ID_IMPORT, _import );
  }

  public ModelIterator importIter() {
    return iterator( ID_IMPORT, null );
  }

  public int importCount() {
    return childCount( ID_IMPORT );
  }

  public TTypes getTypes( QName typesID ) {
    return (TTypes) get( ID_TYPES, typesID );
  }

  public void addTypes( TTypes types ) {
    add( ID_TYPES, types );
  }

  public void removeTypes( TTypes types ) {
    remove( ID_TYPES, types );
  }

  public ModelIterator typesIter() {
    return iterator( ID_TYPES, null );
  }

  public int typesCount() {
    return childCount( ID_TYPES );
  }

  public TMessage getMessage( QName messageID ) {
    return (TMessage) get( ID_MESSAGE, messageID );
  }

  public void addMessage( TMessage message ) {
    add( ID_MESSAGE, message );
  }

  public void removeMessage( TMessage message ) {
    remove( ID_MESSAGE, message );
  }

  public ModelIterator messageIter() {
    return iterator( ID_MESSAGE, null );
  }

  public int messageCount() {
    return childCount( ID_MESSAGE );
  }

  public TPortType getPortType( QName portTypeID ) {
    return (TPortType) get( ID_PORTTYPE, portTypeID );
  }

  public void addPortType( TPortType portType ) {
    add( ID_PORTTYPE, portType );
  }

  public void removePortType( TPortType portType ) {
    remove( ID_PORTTYPE, portType );
  }

  public ModelIterator portTypeIter() {
    return iterator( ID_PORTTYPE, null );
  }

  public int portTypeCount() {
    return childCount( ID_PORTTYPE );
  }

  public TBinding getBinding( QName bindingID ) {
    return (TBinding) get( ID_BINDING, bindingID );
  }

  public void addBinding( TBinding binding ) {
    add( ID_BINDING, binding );
  }

  public void removeBinding( TBinding binding ) {
    remove( ID_BINDING, binding );
  }

  public ModelIterator bindingIter() {
    return iterator( ID_BINDING, null );
  }

  public int bindingCount() {
    return childCount( ID_BINDING );
  }

  public TService getService( QName serviceID ) {
    return (TService) get( ID_SERVICE, serviceID );
  }

  public void addService( TService service ) {
    add( ID_SERVICE, service );
  }

  public void removeService( TService service ) {
    remove( ID_SERVICE, service );
  }

  public ModelIterator serviceIter() {
    return iterator( ID_SERVICE, null );
  }

  public int serviceCount() {
    return childCount( ID_SERVICE );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
  //----------------------------------------------------------

  public TMessage findMessageDef( QName msgName ) {
    TMessage message;
    for (ModelIterator msgIter = messageIter(); msgIter.hasNext(); ) {
      message = (TMessage) msgIter.next();
      if (message.getName() == msgName) {
        return message;
      }
    }
    return null;
  }

  public TPortType findPortType( QName portTypeName ) {
    TPortType portType;
    for (ModelIterator pTypeIter = portTypeIter(); pTypeIter.hasNext(); ) {
      portType = (TPortType) pTypeIter.next();
      if (portType.getName() == portTypeName) {
        return portType;
      }
    }
    return null;
  }

}
