// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Tue Oct 25 14:45:35 CEST 2005

package de.pidata.wsdl;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class TDocumented extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schemas.xmlsoap.org/wsdl/" );

  public static final QName ID_DOCUMENTATION = NAMESPACE.getQName("documentation");

  public static final ComplexType TYPE;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "tDocumented" ), TDocumented.class.getName(), 0 );
    TYPE = type;
    type.addRelation( ID_DOCUMENTATION, TDocumentation.TYPE, 0, 1);
  }

  public TDocumented() {
    this( null );
  }

  public TDocumented( Key id ) {
    super( id, TYPE, null, null, null );
  }

  public TDocumented(Key modelID, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TDocumented(Key modelID, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, type, attributeNames, anyAttribs, childNames);
  }

  /**
   * Returns the attribute documentation.
   *
   * @return The attribute documentation
   */
  public TDocumentation getDocumentation() {
    return (TDocumentation) get( ID_DOCUMENTATION, null );
  }

  /**
   * Set the attribute documentation.
   *
   * @param documentation new value for attribute documentation
   */
  public void setDocumentation( TDocumentation documentation ) {
    replace( ID_DOCUMENTATION, documentation );
  }

}
