// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Tue Oct 25 14:45:36 CEST 2005

package de.pidata.wsdl;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.BooleanType;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class TExtensibilityElement extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schemas.xmlsoap.org/wsdl/" );

  public static final QName ID_REQUIRED = NAMESPACE.getQName("required");

  public static final ComplexType TYPE;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "tExtensibilityElement" ), TExtensibilityElement.class.getName(), 0 );
    TYPE = type;
    type.addAttributeType( ID_REQUIRED, BooleanType.getDefault());
  }

  public TExtensibilityElement() {
    this( null );
  }

  public TExtensibilityElement( QName id ) {
    super( id, TYPE, null, null, null );
  }

  public TExtensibilityElement(QName modelID, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TExtensibilityElement(QName modelID, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, type, attributeNames, anyAttribs, childNames);
  }

  /**
   * Returns the attribute required.
   *
   * @return The attribute required
   */
  public Boolean getRequired() {
    return (Boolean) get( ID_REQUIRED );
  }

  /**
   * Set the attribute required.
   *
   * @param required new value for attribute required
   */
  public void setRequired( Boolean required ) {
    set( ID_REQUIRED, required );
  }

}
