// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Tue Oct 25 14:45:35 CEST 2005

package de.pidata.wsdl;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.SimpleKey;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class TImport extends TExtensibleAttributesDocumented {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schemas.xmlsoap.org/wsdl/" );

  public static final QName ID_LOCATION = NAMESPACE.getQName("location");
  public static final QName ID_NAMESPACE = NAMESPACE.getQName("namespace");

  public static final ComplexType TYPE;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "tImport" ), TImport.class.getName(), 1, TExtensibleAttributesDocumented.TYPE );
    TYPE = type;
    type.addKeyAttributeType( 0, ID_NAMESPACE, StringType.getDefString());
    type.addAttributeType( ID_LOCATION, StringType.getDefString());
  }

  public TImport( SimpleKey id ) {
    super( id, TYPE, null, null, null );
  }

  public TImport(SimpleKey modelID, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TImport(SimpleKey modelID, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, type, attributeNames, anyAttribs, childNames);
  }

  /**
   * Returns the attribute namespace.
   *
   * @return The attribute namespace
   */
  public String getNamespace() {
    return (String) get( ID_NAMESPACE );
  }

  /**
   * Set the attribute namespace.
   *
   * @param namespace new value for attribute namespace
   */
  public void setNamespace( String namespace ) {
    set( ID_NAMESPACE, namespace );
  }

  /**
   * Returns the attribute location.
   *
   * @return The attribute location
   */
  public String getLocation() {
    return (String) get( ID_LOCATION );
  }

  /**
   * Set the attribute location.
   *
   * @param location new value for attribute location
   */
  public void setLocation( String location ) {
    set( ID_LOCATION, location );
  }

}
