// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Tue Oct 25 14:45:35 CEST 2005

package de.pidata.wsdl;

import de.pidata.comm.soap.Body;
import de.pidata.models.service.Operation;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class TOperation extends TExtensibleDocumented implements Operation {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schemas.xmlsoap.org/wsdl/" );

  public static final QName ID_PARAMETERORDER = NAMESPACE.getQName("parameterOrder");
  public static final QName ID_FAULT = NAMESPACE.getQName("fault");
  public static final QName ID_NAME = NAMESPACE.getQName("name");
  public static final QName ID_OUTPUT = NAMESPACE.getQName("output");
  public static final QName ID_INPUT = NAMESPACE.getQName("input");

  public static final ComplexType TYPE;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "tOperation" ), TOperation.class.getName(), 1, TExtensibleDocumented.TYPE );
    TYPE = type;
    type.addKeyAttributeType( 0, ID_NAME, QNameType.getNCName() );
    type.addAttributeType( ID_PARAMETERORDER, StringType.getDefString());
    type.addRelation( ID_INPUT, TParam.TYPE, 1, 1);
    type.addRelation( ID_OUTPUT, TParam.TYPE, 1, 1);
    type.addRelation( ID_FAULT, TFault.TYPE, 0, Integer.MAX_VALUE);
  }

  public TOperation() {
    this( null );
  }

  public TOperation( QName id ) {
    super( id, TYPE, null, null, null );
  }

  public TOperation(QName modelID, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TOperation(QName modelID, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, type, attributeNames, anyAttribs, childNames);
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public QName getName() {
    return (QName) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( QName name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute parameterOrder.
   *
   * @return The attribute parameterOrder
   */
  public String getParameterOrder() {
    return (String) get( ID_PARAMETERORDER );
  }

  /**
   * Set the attribute parameterOrder.
   *
   * @param parameterOrder new value for attribute parameterOrder
   */
  public void setParameterOrder( String parameterOrder ) {
    set( ID_PARAMETERORDER, parameterOrder );
  }

  /**
   * Returns the attribute input.
   *
   * @return The attribute input
   */
  public TParam getInput() {
    return (TParam) get( ID_INPUT, null );
  }

  /**
   * Set the attribute input.
   *
   * @param input new value for attribute input
   */
  public void setInput( TParam input ) {
    replace( ID_INPUT, input );
  }

  /**
   * Returns the attribute output.
   *
   * @return The attribute output
   */
  public TParam getOutput() {
    return (TParam) get( ID_OUTPUT, null );
  }

  /**
   * Set the attribute output.
   *
   * @param output new value for attribute output
   */
  public void setOutput( TParam output ) {
    replace( ID_OUTPUT, output );
  }

  public TFault getFault( QName faultID ) {
    return (TFault) get( ID_FAULT, faultID );
  }

  public void addFault( TFault fault ) {
    add( ID_FAULT, fault );
  }

  public void removeFault( TFault fault ) {
    remove( ID_FAULT, fault );
  }

  public ModelIterator faultIter() {
    return iterator( ID_FAULT, null );
  }

  public int faultCount() {
    return childCount( ID_FAULT );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
  //----------------------------------------------------------

  /**
   * Returns a container which holds the message parts for the input of the operation.
   * By now we use a SOAP body for all purposes.
   * ATTENTION: We support only operation style 'document', use 'literal', part 'element'!
   * @return a container which can hold message parts (SOAP body)
   */
  public Model getInputContainer() {
    return new Body();
  }

  /**
   * Returns a container which holds the message parts for the output of the operation.
   * By now we use a SOAP body for all purposes.
   * ATTENTION: We support only operation style 'document', use 'literal', part 'element'!
   * @return a container which can hold message parts (SOAP body)
   */
  public Model getOutputContainer() {
    return new Body();
  }

  /**
   * Add an element to the input container. The element must be of the correct type!
   * Element is cloned before adding to input container.
   * @param partContainer the container for the message parts
   * @param partName the element name within the container
   * @param element the element to add as part of the message
   */
  public void addInputPart(Model partContainer, QName partName, Model element ) {
    QName elemName = getElementName( partName, true );
    partContainer.add( elemName, element.clone(null, true, false ) );
  }

  /**
   * Add an element to the input container. The element must be of the correct type!
   * Element is cloned before adding to output container.
   * @param partContainer the container for the message parts
   * @param partName the element name within the container
   * @param element the element to add as part of the message
   */
  public void addOutputPart(Model partContainer, QName partName, Model element ) {
    QName elemName = getElementName( partName, false );
    partContainer.add( elemName, element.clone(null, true, false ) );
  }

  /**
   * Get an element out of an input container.
   * ATTENTION: the element will be removed from the container!
   *
   * @param partContainer the container for the message parts
   * @param partName      the part name within the container
   * @return the element found with the part name
   * @see #addInputPart
   */
  public Model fetchInputPart(Model partContainer, QName partName) {
    QName elemName = getElementName( partName, true );
    Model element = partContainer.get(elemName, null);
    if (element != null ) {
      partContainer.remove(elemName, element);
    }
    return element;
  }

  /**
   * Get an element out of an output container.
   * ATTENTION: the element will be removed from the container!
   *
   * @param partContainer the container for the message parts
   * @param partName      the part name within the container
   * @return the element found with the part name
   * @see #addOutputPart
   */
  public Model fetchOutputPart(Model partContainer, QName partName) {
    QName elemName = getElementName( partName, false );
    Model element = partContainer.get(elemName, null);
    if (element != null) {
      partContainer.remove(elemName, element);
    }
    return element;
  }

  /**
   * Find the element name for a part within the input or outpu message of the operation.
   * This will be used as relation when adding an element to the input/output container.
   * @param partName the partName
   * @return the element name defined by the part within input/output message
   */
  private QName getElementName( QName partName, boolean inputMsg) {
    TParam param;
    if (inputMsg) {
      param = getInput();
    }
    else {
      param = getOutput();
    }
    QName msgName = param.getMessage();
    TDefinitions wsdlDef = getDefinitions();
    TMessage msg = wsdlDef.findMessageDef(msgName);
    TPart part = findMessagePart(msg, partName);
    QName elementName = part.getElement();
    if (elementName == null) {
      elementName = partName;
    }
    return elementName;
  }

  private TPart findMessagePart( TMessage message, QName partName ) {
    TPart part;
    for (ModelIterator partIter = message.partIter(); partIter.hasNext(); ) {
      part = (TPart) partIter.next();
      if(part.getName() == partName) {
        return part;
      }
    }
    return null;
  }

  public TDefinitions getDefinitions() {
    return (TDefinitions) getParent( true ).getParent( true );
  }

}
