// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Tue Oct 25 14:45:35 CEST 2005

package de.pidata.wsdl;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class TParam extends TExtensibleAttributesDocumented {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schemas.xmlsoap.org/wsdl/" );

  public static final QName ID_MESSAGE = NAMESPACE.getQName("message");
  public static final QName ID_NAME = NAMESPACE.getQName("name");

  public static final ComplexType TYPE;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "tParam" ), TParam.class.getName(), 0, TExtensibleAttributesDocumented.TYPE );
    TYPE = type;
    type.addAttributeType( ID_NAME, QNameType.getNCName() );
    type.addAttributeType( ID_MESSAGE, QNameType.getInstance());
  }

  public TParam() {
    this( null );
  }

  public TParam( QName id ) {
    super( id, TYPE, null, null, null );
  }

  public TParam(QName modelID, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TParam(QName modelID, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, type, attributeNames, anyAttribs, childNames);
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public QName getName() {
    return (QName) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( QName name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute message.
   *
   * @return The attribute message
   */
  public QName getMessage() {
    return (QName) get( ID_MESSAGE );
  }

  /**
   * Set the attribute message.
   *
   * @param message new value for attribute message
   */
  public void setMessage( QName message ) {
    set( ID_MESSAGE, message );
  }

}
