// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Tue Oct 25 14:45:35 CEST 2005

package de.pidata.wsdl;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class TPart extends TExtensibleAttributesDocumented {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schemas.xmlsoap.org/wsdl/" );

  public static final QName ID_NAME = NAMESPACE.getQName("name");
  public static final QName ID_TYPE = NAMESPACE.getQName("type");
  public static final QName ID_ELEMENT = NAMESPACE.getQName("element");

  public static final ComplexType TYPE;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "tPart" ), TPart.class.getName(), 1, TExtensibleAttributesDocumented.TYPE );
    TYPE = type;
    type.addKeyAttributeType( 0, ID_NAME, QNameType.getNCName());
    type.addAttributeType( ID_ELEMENT, QNameType.getInstance());
    type.addAttributeType( ID_TYPE, QNameType.getInstance());
  }

  public TPart() {
    this( null );
  }

  public TPart( QName id ) {
    super( id, TYPE, null, null, null );
  }

  public TPart(QName modelID, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TPart(QName modelID, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, type, attributeNames, anyAttribs, childNames);
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public QName getName() {
    return (QName) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( QName name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute element.
   *
   * @return The attribute element
   */
  public QName getElement() {
    return (QName) get( ID_ELEMENT );
  }

  /**
   * Set the attribute element.
   *
   * @param element new value for attribute element
   */
  public void setElement( QName element ) {
    set( ID_ELEMENT, element );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public QName getType() {
    return (QName) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( QName type ) {
    set( ID_TYPE, type );
  }

}
