// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Tue Oct 25 14:45:35 CEST 2005

package de.pidata.wsdl;

import de.pidata.models.service.Operation;
import de.pidata.models.service.PortType;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class TPortType extends TExtensibleAttributesDocumented implements PortType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schemas.xmlsoap.org/wsdl/" );

  public static final QName ID_NAME = NAMESPACE.getQName("name");
  public static final QName ID_OPERATION = NAMESPACE.getQName("operation");

  public static final ComplexType TYPE;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "tPortType" ), TPortType.class.getName(), 1, TExtensibleAttributesDocumented.TYPE );
    TYPE = type;
    type.addKeyAttributeType( 0, ID_NAME, QNameType.getNCName() );
    type.addRelation( ID_OPERATION, TOperation.TYPE, 0, Integer.MAX_VALUE);
  }

  public TPortType() {
    this( null );
  }

  public TPortType( QName id ) {
    super( id, TYPE, null, null, null );
  }

  public TPortType(QName modelID, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TPortType(QName modelID, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(modelID, type, attributeNames, anyAttribs, childNames);
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public QName getName() {
    return (QName) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( QName name ) {
    set( ID_NAME, name );
  }

  public Operation getOperation( QName operationID ) {
    return (TOperation) get( ID_OPERATION, operationID );
  }

  public void addOperation( TOperation operation ) {
    add( ID_OPERATION, operation );
  }

  public void removeOperation( TOperation operation ) {
    remove( ID_OPERATION, operation );
  }

  public ModelIterator operationIter() {
    return iterator( ID_OPERATION, null );
  }

  public int operationCount() {
    return childCount( ID_OPERATION );
  }

}
