// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Tue Oct 25 14:45:36 CEST 2005

package de.pidata.wsdl;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.SimpleKey;
import de.pidata.models.types.Type;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class WSDLFactory extends de.pidata.models.tree.AbstractModelFactory {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://schemas.xmlsoap.org/wsdl/" );

  public WSDLFactory() {
    super( NAMESPACE, "http://schemas.xmlsoap.org/wsdl/", "2001" );
    addType( TDocumentation.TYPE );
    addType( TDocumented.TYPE );
    addType( TExtensibleAttributesDocumented.TYPE );
    addType( TExtensibleDocumented.TYPE );
    addType( TDefinitions.TYPE );
    addType( TImport.TYPE );
    addType( TTypes.TYPE );
    addType( TMessage.TYPE );
    addType( TPart.TYPE );
    addType( TPortType.TYPE );
    addType( TOperation.TYPE );
    addType( TParam.TYPE );
    addType( TFault.TYPE );
    addType( TBinding.TYPE );
    addType( TBindingOperationMessage.TYPE );
    addType( TBindingOperationFault.TYPE );
    addType( TBindingOperation.TYPE );
    addType( TService.TYPE );
    addType( TPort.TYPE );
    addType( TExtensibilityElement.TYPE );
    addRootRelation(NAMESPACE.getQName("definitions"), TDefinitions.TYPE, 1, 1);
  }

  public Model createInstance( Key key, Type typeDef, Object[] attributes, Hashtable anyAttribs, ChildList children) {
    Class modelClass = typeDef.getValueClass();
    if (modelClass == TDocumentation.class) {
      return new TDocumentation((QName) key, attributes, anyAttribs, children);
    }
    if (modelClass == TDocumented.class) {
      return new TDocumented((QName) key, attributes, anyAttribs, children);
    }
    if (modelClass == TExtensibleAttributesDocumented.class) {
      return new TExtensibleAttributesDocumented((QName) key, attributes, anyAttribs, children);
    }
    if (modelClass == TExtensibleDocumented.class) {
      return new TExtensibleDocumented((QName) key, attributes, anyAttribs, children);
    }
    if (modelClass == TDefinitions.class) {
      return new TDefinitions(key, attributes, anyAttribs, children);
    }
    if (modelClass == TImport.class) {
      return new TImport((SimpleKey) key, attributes, anyAttribs, children);
    }
    if (modelClass == TTypes.class) {
      return new TTypes((QName) key, attributes, anyAttribs, children);
    }
    if (modelClass == TMessage.class) {
      return new TMessage((QName) key, attributes, anyAttribs, children);
    }
    if (modelClass == TPart.class) {
      return new TPart((QName) key, attributes, anyAttribs, children);
    }
    if (modelClass == TPortType.class) {
      return new TPortType((QName) key, attributes, anyAttribs, children);
    }
    if (modelClass == TOperation.class) {
      return new TOperation((QName) key, attributes, anyAttribs, children);
    }
    if (modelClass == TParam.class) {
      return new TParam((QName) key, attributes, anyAttribs, children);
    }
    if (modelClass == TFault.class) {
      return new TFault((QName) key, attributes, anyAttribs, children);
    }
    if (modelClass == TBinding.class) {
      return new TBinding((QName) key, attributes, anyAttribs, children);
    }
    if (modelClass == TBindingOperationMessage.class) {
      return new TBindingOperationMessage((QName) key, attributes, anyAttribs, children);
    }
    if (modelClass == TBindingOperationFault.class) {
      return new TBindingOperationFault((QName) key, attributes, anyAttribs, children);
    }
    if (modelClass == TBindingOperation.class) {
      return new TBindingOperation((QName) key, attributes, anyAttribs, children);
    }
    if (modelClass == TService.class) {
      return new TService((QName) key, attributes, anyAttribs, children);
    }
    if (modelClass == TPort.class) {
      return new TPort((QName) key, attributes, anyAttribs, children);
    }
    if (modelClass == TExtensibilityElement.class) {
      return new TExtensibilityElement((QName) key, attributes, anyAttribs, children);
    }
    return super.createInstance(key, typeDef, attributes, anyAttribs, children);
  }

}
