// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

/**
 * @deprecated use 'buttonCtrlType' instead
 */
@Deprecated
public class ActionDef extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_CLASSNAME = NAMESPACE.getQName("classname");
  public static final QName ID_COMMAND = NAMESPACE.getQName("command");
  public static final QName ID_COMP = NAMESPACE.getQName("comp");
  public static final QName ID_CREATE = NAMESPACE.getQName("create");
  public static final QName ID_DATASOURCE = NAMESPACE.getQName("dataSource");
  public static final QName ID_ICONVALUEID = NAMESPACE.getQName("iconValueID");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_INVOKE = NAMESPACE.getQName("invoke");
  public static final QName ID_LABELVALUEID = NAMESPACE.getQName("labelValueID");
  public static final QName ID_MODEL = NAMESPACE.getQName("model");
  public static final QName ID_SHORTCUT = NAMESPACE.getQName("shortCut");
  public static final QName ID_VALUEID = NAMESPACE.getQName("valueID");

  private Collection<Comp> comps = new ModelCollection<Comp>( ID_COMP, children );
  private Collection<CreateType> creates = new ModelCollection<CreateType>( ID_CREATE, children );
  private Collection<InvokeType> invokes = new ModelCollection<InvokeType>( ID_INVOKE, children );

  public ActionDef( Key id ) {
    super( id, ControllerFactory.ACTIONDEF_TYPE, null, null, null );
  }

  public ActionDef(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.ACTIONDEF_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ActionDef(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute classname.
   *
   * @return The attribute classname
   */
  public String getClassname() {
    return (String) get( ID_CLASSNAME );
  }

  /**
   * Set the attribute classname.
   *
   * @param classname new value for attribute classname
   */
  public void setClassname( String classname ) {
    set( ID_CLASSNAME, classname );
  }

  /**
   * Returns the attribute command.
   *
   * @return The attribute command
   */
  public String getCommand() {
    return (String) get( ID_COMMAND );
  }

  /**
   * Set the attribute command.
   *
   * @param command new value for attribute command
   */
  public void setCommand( String command ) {
    set( ID_COMMAND, command );
  }

  /**
   * Returns the attribute shortCut.
   *
   * @return The attribute shortCut
   */
  public QName getShortCut() {
    return (QName) get( ID_SHORTCUT );
  }

  /**
   * Set the attribute shortCut.
   *
   * @param shortCut new value for attribute shortCut
   */
  public void setShortCut( QName shortCut ) {
    set( ID_SHORTCUT, shortCut );
  }

  /**
   * Returns the attribute dataSource.
   *
   * @return The attribute dataSource
   */
  public QName getDataSource() {
    return (QName) get( ID_DATASOURCE );
  }

  /**
   * Set the attribute dataSource.
   *
   * @param dataSource new value for attribute dataSource
   */
  public void setDataSource( QName dataSource ) {
    set( ID_DATASOURCE, dataSource );
  }

  /**
   * Returns the attribute model.
   *
   * @return The attribute model
   */
  public String getModel() {
    return (String) get( ID_MODEL );
  }

  /**
   * Set the attribute model.
   *
   * @param model new value for attribute model
   */
  public void setModel( String model ) {
    set( ID_MODEL, model );
  }

  /**
   * Returns the attribute iconValueID.
   *
   * @return The attribute iconValueID
   */
  public QName getIconValueID() {
    return (QName) get( ID_ICONVALUEID );
  }

  /**
   * Set the attribute iconValueID.
   *
   * @param iconValueID new value for attribute iconValueID
   */
  public void setIconValueID( QName iconValueID ) {
    set( ID_ICONVALUEID, iconValueID );
  }

  /**
   * Returns the attribute labelValueID.
   *
   * @return The attribute labelValueID
   */
  public QName getLabelValueID() {
    return (QName) get( ID_LABELVALUEID );
  }

  /**
   * Set the attribute labelValueID.
   *
   * @param labelValueID new value for attribute labelValueID
   */
  public void setLabelValueID( QName labelValueID ) {
    set( ID_LABELVALUEID, labelValueID );
  }

  /**
   * Returns the attribute valueID.
   *
   * @return The attribute valueID
   */
  public QName getValueID() {
    return (QName) get( ID_VALUEID );
  }

  /**
   * Set the attribute valueID.
   *
   * @param valueID new value for attribute valueID
   */
  public void setValueID( QName valueID ) {
    set( ID_VALUEID, valueID );
  }

  /**
   * Returns the comp element identified by the given key.
   *
   * @return the comp element identified by the given key
   */
  public Comp getComp( Key compID ) {
    return (Comp) get( ID_COMP, compID );
  }

  /**
   * Adds the comp element.
   *
   * @param comp the comp element to add
   */
  public void addComp( Comp comp ) {
    add( ID_COMP, comp );
  }

  /**
   * Removes the comp element.
   *
   * @param comp the comp element to remove
   */
  public void removeComp( Comp comp ) {
    remove( ID_COMP, comp );
  }

  /**
   * Returns the comp iterator.
   *
   * @return the comp iterator
   */
  public ModelIterator<Comp> compIter() {
    return iterator( ID_COMP, null );
  }

  /**
   * Returns the number of comps.
   *
   * @return the number of comps
   */
  public int compCount() {
    return childCount( ID_COMP );
  }

  /**
   * Returns the comp collection.
   *
   * @return the comp collection
   */
  public Collection<Comp> getComps() {
    return comps;
  }

  /**
   * Returns the create element identified by the given key.
   *
   * @return the create element identified by the given key
   */
  public CreateType getCreate( Key createID ) {
    return (CreateType) get( ID_CREATE, createID );
  }

  /**
   * Adds the create element.
   *
   * @param create the create element to add
   */
  public void addCreate( CreateType create ) {
    add( ID_CREATE, create );
  }

  /**
   * Removes the create element.
   *
   * @param create the create element to remove
   */
  public void removeCreate( CreateType create ) {
    remove( ID_CREATE, create );
  }

  /**
   * Returns the create iterator.
   *
   * @return the create iterator
   */
  public ModelIterator<CreateType> createIter() {
    return iterator( ID_CREATE, null );
  }

  /**
   * Returns the number of creates.
   *
   * @return the number of creates
   */
  public int createCount() {
    return childCount( ID_CREATE );
  }

  /**
   * Returns the create collection.
   *
   * @return the create collection
   */
  public Collection<CreateType> getCreates() {
    return creates;
  }

  /**
   * Returns the invoke element identified by the given key.
   *
   * @return the invoke element identified by the given key
   */
  public InvokeType getInvoke( Key invokeID ) {
    return (InvokeType) get( ID_INVOKE, invokeID );
  }

  /**
   * Adds the invoke element.
   *
   * @param invoke the invoke element to add
   */
  public void addInvoke( InvokeType invoke ) {
    add( ID_INVOKE, invoke );
  }

  /**
   * Removes the invoke element.
   *
   * @param invoke the invoke element to remove
   */
  public void removeInvoke( InvokeType invoke ) {
    remove( ID_INVOKE, invoke );
  }

  /**
   * Returns the invoke iterator.
   *
   * @return the invoke iterator
   */
  public ModelIterator<InvokeType> invokeIter() {
    return iterator( ID_INVOKE, null );
  }

  /**
   * Returns the number of invokes.
   *
   * @return the number of invokes
   */
  public int invokeCount() {
    return childCount( ID_INVOKE );
  }

  /**
   * Returns the invoke collection.
   *
   * @return the invoke collection
   */
  public Collection<InvokeType> getInvokes() {
    return invokes;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
