// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.*;
import de.pidata.gui.view.base.ButtonViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class ActionCtrlType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ACTION = NAMESPACE.getQName("action");
  public static final QName ID_ID = NAMESPACE.getQName("ID");

  public ActionCtrlType( Key id ) {
    super( id, ControllerFactory.ACTIONCTRLTYPE_TYPE, null, null, null );
  }

  public ActionCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.ACTIONCTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ActionCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the element action.
   *
   * @return The element action
   */
  public OperationType getAction() {
    return (OperationType) get( ID_ACTION, null );
  }

  /**
   * Set the element action.
   *
   * @param action new value for element action
   */
  public void setAction( OperationType action ) {
    setChild( ID_ACTION, action );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  /**
   *
   * @param builder
   * @param ctrlGroup
   * @return
   */
  public Controller createActionController( ControllerBuilder builder, ControllerGroup ctrlGroup ) {
    DefaultActionController defaultActionController = new DefaultActionController();

    // create Action
    OperationType actionDef = getAction();
    GuiOperation guiOp = actionDef.createGuiOp( getID(), ctrlGroup );

    QName shortCut = actionDef.getShortCut();
    if (shortCut != null) {
      ctrlGroup.getDialogController().addShortCut( shortCut, guiOp, defaultActionController );
    }

    defaultActionController.init( getID(), ctrlGroup, guiOp );

    return defaultActionController;
  }

  public ButtonController createButtonController( ControllerBuilder builder, ButtonViewPI button, MutableControllerGroup ctrlGroup ) throws Exception {
    ButtonController buttonController = new ButtonController();

    // create Action
    OperationType actionDef = getAction();
    GuiOperation guiOp = actionDef.createGuiOp( getID(), ctrlGroup );

    QName shortCut = actionDef.getShortCut();
    if (shortCut != null) {
      ctrlGroup.getDialogController().addShortCut( shortCut, guiOp, buttonController );
    }

    buttonController.init( getID(), ctrlGroup, button, null, guiOp );

    return buttonController;
  }
}
