// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.component.base.Platform;
import de.pidata.log.Logger;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.Type;
import de.pidata.models.types.simple.DecimalObject;
import de.pidata.models.xml.binder.XmlReader;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.stream.StreamHelper;
import de.pidata.system.base.Storage;
import java.io.IOException;
import java.io.InputStream;
import java.util.Collection;
import java.util.Hashtable;

public class Application extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_BACKGROUND = NAMESPACE.getQName("background");
  public static final QName ID_CLASSNAME = NAMESPACE.getQName("className");
  public static final QName ID_COORDS = NAMESPACE.getQName("coords");
  public static final QName ID_DATA = NAMESPACE.getQName("data");
  public static final QName ID_DATAACCESSCLASS = NAMESPACE.getQName("dataAccessClass");
  public static final QName ID_DIALOG = NAMESPACE.getQName("dialog");
  public static final QName ID_DIALOGDEF = NAMESPACE.getQName("dialogDef");
  public static final QName ID_DIALOGMODULE = NAMESPACE.getQName("dialogModule");
  public static final QName ID_HEIGHT = NAMESPACE.getQName("height");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_INITIALDIALOG = NAMESPACE.getQName("initialDialog");
  public static final QName ID_MAINACTIONS = NAMESPACE.getQName("mainActions");
  public static final QName ID_MODULE = NAMESPACE.getQName("module");
  public static final QName ID_OPERATION = NAMESPACE.getQName("operation");
  public static final QName ID_SERVICE = NAMESPACE.getQName("service");
  public static final QName ID_STRINGTABLE = NAMESPACE.getQName("stringTable");
  public static final QName ID_WIDTH = NAMESPACE.getQName("width");
  public static final QName ID_X = NAMESPACE.getQName("x");
  public static final QName ID_Y = NAMESPACE.getQName("y");

  private Collection<Data> datas = new ModelCollection<Data>( ID_DATA, children );
  private Collection<StringTable> stringTables = new ModelCollection<StringTable>( ID_STRINGTABLE, children );
  private Collection<Module> modules = new ModelCollection<Module>( ID_MODULE, children );
  private Collection<DialogDef> dialogDefs = new ModelCollection<DialogDef>( ID_DIALOGDEF, children );
  private Collection<DialogModuleType> dialogModules = new ModelCollection<DialogModuleType>( ID_DIALOGMODULE, children );
  private Collection<DialogType> dialogs = new ModelCollection<DialogType>( ID_DIALOG, children );

  public Application() {
    super( null, ControllerFactory.APPLICATION_TYPE, null, null, null );
  }

  public Application(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.APPLICATION_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Application(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute ID.
   *
   * @param iD new value for attribute ID
   */
  public void setID( QName iD ) {
    set( ID_ID, iD );
  }

  /**
   * Returns the attribute className.
   *
   * @return The attribute className
   */
  public String getClassName() {
    return (String) get( ID_CLASSNAME );
  }

  /**
   * Set the attribute className.
   *
   * @param className new value for attribute className
   */
  public void setClassName( String className ) {
    set( ID_CLASSNAME, className );
  }

  /**
   * Returns the attribute coords.
   *
   * @return The attribute coords
   */
  public String getCoords() {
    return (String) get( ID_COORDS );
  }

  /**
   * Set the attribute coords.
   *
   * @param coords new value for attribute coords
   */
  public void setCoords( String coords ) {
    set( ID_COORDS, coords );
  }

  /**
   * Returns the attribute background.
   *
   * @return The attribute background
   */
  public String getBackground() {
    return (String) get( ID_BACKGROUND );
  }

  /**
   * Set the attribute background.
   *
   * @param background new value for attribute background
   */
  public void setBackground( String background ) {
    set( ID_BACKGROUND, background );
  }

  /**
   * Returns the attribute x.
   *
   * @return The attribute x
   */
  public Integer getX() {
    return (Integer) get( ID_X );
  }

  /**
   * Set the attribute x.
   *
   * @param x new value for attribute x
   */
  public void setX( Integer x ) {
    set( ID_X, x );
  }

  /**
   * Returns the attribute y.
   *
   * @return The attribute y
   */
  public Integer getY() {
    return (Integer) get( ID_Y );
  }

  /**
   * Set the attribute y.
   *
   * @param y new value for attribute y
   */
  public void setY( Integer y ) {
    set( ID_Y, y );
  }

  /**
   * Returns the attribute width.
   *
   * @return The attribute width
   */
  public Integer getWidth() {
    return (Integer) get( ID_WIDTH );
  }

  /**
   * Set the attribute width.
   *
   * @param width new value for attribute width
   */
  public void setWidth( Integer width ) {
    set( ID_WIDTH, width );
  }

  /**
   * Returns the attribute height.
   *
   * @return The attribute height
   */
  public Integer getHeight() {
    return (Integer) get( ID_HEIGHT );
  }

  /**
   * Set the attribute height.
   *
   * @param height new value for attribute height
   */
  public void setHeight( Integer height ) {
    set( ID_HEIGHT, height );
  }

  /**
   * Returns the attribute dataAccessClass.
   *
   * @return The attribute dataAccessClass
   */
  public String getDataAccessClass() {
    return (String) get( ID_DATAACCESSCLASS );
  }

  /**
   * Set the attribute dataAccessClass.
   *
   * @param dataAccessClass new value for attribute dataAccessClass
   */
  public void setDataAccessClass( String dataAccessClass ) {
    set( ID_DATAACCESSCLASS, dataAccessClass );
  }

  /**
   * Returns the attribute mainActions.
   *
   * @return The attribute mainActions
   */
  public String getMainActions() {
    return (String) get( ID_MAINACTIONS );
  }

  /**
   * Set the attribute mainActions.
   *
   * @param mainActions new value for attribute mainActions
   */
  public void setMainActions( String mainActions ) {
    set( ID_MAINACTIONS, mainActions );
  }

  /**
   * Returns the attribute service.
   *
   * @return The attribute service
   */
  public QName getService() {
    return (QName) get( ID_SERVICE );
  }

  /**
   * Set the attribute service.
   *
   * @param service new value for attribute service
   */
  public void setService( QName service ) {
    set( ID_SERVICE, service );
  }

  /**
   * Returns the attribute operation.
   *
   * @return The attribute operation
   * @deprecated set 'initialDialog' instead
   */
  @Deprecated
  public QName getOperation() {
    return (QName) get( ID_OPERATION );
  }

  /**
   * Set the attribute operation.
   *
   * @param operation new value for attribute operation
   * @deprecated set 'initialDialog' instead
   */
  @Deprecated
  public void setOperation( QName operation ) {
    set( ID_OPERATION, operation );
  }

  /**
   * Returns the attribute initialDialog.
   *
   * @return The attribute initialDialog
   */
  public QName getInitialDialog() {
    return (QName) get( ID_INITIALDIALOG );
  }

  /**
   * Set the attribute initialDialog.
   *
   * @param initialDialog new value for attribute initialDialog
   */
  public void setInitialDialog( QName initialDialog ) {
    set( ID_INITIALDIALOG, initialDialog );
  }

  /**
   * Returns the data element identified by the given key.
   *
   * @return the data element identified by the given key
   */
  public Data getData( Key dataID ) {
    return (Data) get( ID_DATA, dataID );
  }

  /**
   * Adds the data element.
   *
   * @param data the data element to add
   */
  public void addData( Data data ) {
    add( ID_DATA, data );
  }

  /**
   * Removes the data element.
   *
   * @param data the data element to remove
   */
  public void removeData( Data data ) {
    remove( ID_DATA, data );
  }

  /**
   * Returns the data iterator.
   *
   * @return the data iterator
   */
  public ModelIterator<Data> dataIter() {
    return iterator( ID_DATA, null );
  }

  /**
   * Returns the number of datas.
   *
   * @return the number of datas
   */
  public int dataCount() {
    return childCount( ID_DATA );
  }

  /**
   * Returns the data collection.
   *
   * @return the data collection
   */
  public Collection<Data> getDatas() {
    return datas;
  }

  /**
   * Returns the stringTable element identified by the given key.
   *
   * @return the stringTable element identified by the given key
   */
  public StringTable getStringTable( Key stringTableID ) {
    return (StringTable) get( ID_STRINGTABLE, stringTableID );
  }

  /**
   * Adds the stringTable element.
   *
   * @param stringTable the stringTable element to add
   */
  public void addStringTable( StringTable stringTable ) {
    add( ID_STRINGTABLE, stringTable );
  }

  /**
   * Removes the stringTable element.
   *
   * @param stringTable the stringTable element to remove
   */
  public void removeStringTable( StringTable stringTable ) {
    remove( ID_STRINGTABLE, stringTable );
  }

  /**
   * Returns the stringTable iterator.
   *
   * @return the stringTable iterator
   */
  public ModelIterator<StringTable> stringTableIter() {
    return iterator( ID_STRINGTABLE, null );
  }

  /**
   * Returns the number of stringTables.
   *
   * @return the number of stringTables
   */
  public int stringTableCount() {
    return childCount( ID_STRINGTABLE );
  }

  /**
   * Returns the stringTable collection.
   *
   * @return the stringTable collection
   */
  public Collection<StringTable> getStringTables() {
    return stringTables;
  }

  /**
   * Returns the module element identified by the given key.
   *
   * @return the module element identified by the given key
   * @deprecated use 'dialogModule' instead
   */
  @Deprecated
  public Module getModule( Key moduleID ) {
    return (Module) get( ID_MODULE, moduleID );
  }

  /**
   * Adds the module element.
   *
   * @param module the module element to add
   * @deprecated use 'dialogModule' instead
   */
  @Deprecated
  public void addModule( Module module ) {
    add( ID_MODULE, module );
  }

  /**
   * Removes the module element.
   *
   * @param module the module element to remove
   * @deprecated use 'dialogModule' instead
   */
  @Deprecated
  public void removeModule( Module module ) {
    remove( ID_MODULE, module );
  }

  /**
   * Returns the module iterator.
   *
   * @return the module iterator
   * @deprecated use 'dialogModule' instead
   */
  @Deprecated
  public ModelIterator<Module> moduleIter() {
    return iterator( ID_MODULE, null );
  }

  /**
   * Returns the number of modules.
   *
   * @return the number of modules
   * @deprecated use 'dialogModule' instead
   */
  @Deprecated
  public int moduleCount() {
    return childCount( ID_MODULE );
  }

  /**
   * Returns the module collection.
   *
   * @return the module collection
   * @deprecated use 'dialogModule' instead
   */
  @Deprecated
  public Collection<Module> getModules() {
    return modules;
  }

  /**
   * Returns the dialogDef element identified by the given key.
   *
   * @return the dialogDef element identified by the given key
   * @deprecated use 'dialog' instead
   */
  @Deprecated
  public DialogDef getDialogDef( Key dialogDefID ) {
    return (DialogDef) get( ID_DIALOGDEF, dialogDefID );
  }

  /**
   * Adds the dialogDef element.
   *
   * @param dialogDef the dialogDef element to add
   * @deprecated use 'dialog' instead
   */
  @Deprecated
  public void addDialogDef( DialogDef dialogDef ) {
    add( ID_DIALOGDEF, dialogDef );
  }

  /**
   * Removes the dialogDef element.
   *
   * @param dialogDef the dialogDef element to remove
   * @deprecated use 'dialog' instead
   */
  @Deprecated
  public void removeDialogDef( DialogDef dialogDef ) {
    remove( ID_DIALOGDEF, dialogDef );
  }

  /**
   * Returns the dialogDef iterator.
   *
   * @return the dialogDef iterator
   * @deprecated use 'dialog' instead
   */
  @Deprecated
  public ModelIterator<DialogDef> dialogDefIter() {
    return iterator( ID_DIALOGDEF, null );
  }

  /**
   * Returns the number of dialogDefs.
   *
   * @return the number of dialogDefs
   * @deprecated use 'dialog' instead
   */
  @Deprecated
  public int dialogDefCount() {
    return childCount( ID_DIALOGDEF );
  }

  /**
   * Returns the dialogDef collection.
   *
   * @return the dialogDef collection
   * @deprecated use 'dialog' instead
   */
  @Deprecated
  public Collection<DialogDef> getDialogDefs() {
    return dialogDefs;
  }

  /**
   * Returns the dialogModule element identified by the given key.
   *
   * @return the dialogModule element identified by the given key
   */
  public DialogModuleType getDialogModule( Key dialogModuleID ) {
    return (DialogModuleType) get( ID_DIALOGMODULE, dialogModuleID );
  }

  /**
   * Adds the dialogModule element.
   *
   * @param dialogModule the dialogModule element to add
   */
  public void addDialogModule( DialogModuleType dialogModule ) {
    add( ID_DIALOGMODULE, dialogModule );
  }

  /**
   * Removes the dialogModule element.
   *
   * @param dialogModule the dialogModule element to remove
   */
  public void removeDialogModule( DialogModuleType dialogModule ) {
    remove( ID_DIALOGMODULE, dialogModule );
  }

  /**
   * Returns the dialogModule iterator.
   *
   * @return the dialogModule iterator
   */
  public ModelIterator<DialogModuleType> dialogModuleIter() {
    return iterator( ID_DIALOGMODULE, null );
  }

  /**
   * Returns the number of dialogModules.
   *
   * @return the number of dialogModules
   */
  public int dialogModuleCount() {
    return childCount( ID_DIALOGMODULE );
  }

  /**
   * Returns the dialogModule collection.
   *
   * @return the dialogModule collection
   */
  public Collection<DialogModuleType> getDialogModules() {
    return dialogModules;
  }

  /**
   * Returns the dialog element identified by the given key.
   *
   * @return the dialog element identified by the given key
   */
  public DialogType getDialog( Key dialogID ) {
    return (DialogType) get( ID_DIALOG, dialogID );
  }

  /**
   * Adds the dialog element.
   *
   * @param dialog the dialog element to add
   */
  public void addDialog( DialogType dialog ) {
    add( ID_DIALOG, dialog );
  }

  /**
   * Removes the dialog element.
   *
   * @param dialog the dialog element to remove
   */
  public void removeDialog( DialogType dialog ) {
    remove( ID_DIALOG, dialog );
  }

  /**
   * Returns the dialog iterator.
   *
   * @return the dialog iterator
   */
  public ModelIterator<DialogType> dialogIter() {
    return iterator( ID_DIALOG, null );
  }

  /**
   * Returns the number of dialogs.
   *
   * @return the number of dialogs
   */
  public int dialogCount() {
    return childCount( ID_DIALOG );
  }

  /**
   * Returns the dialog collection.
   *
   * @return the dialog collection
   */
  public Collection<DialogType> getDialogs() {
    return dialogs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen


  /**
   * Returns the attribute value for the given attrName.
   *
   * @param attrName the ID for the value to be returned
   * @return the attribute value for the given attrName or null if attribute is not known
   */
  @Override
  public Object get( QName attrName ) {
    if (attrName == ID_OPERATION) {
      if (super.get( ID_OPERATION ) == null) { // TODO: rename...
        return getInitialDialog();
      }
    }
    return super.get( attrName );
  }

  /**
   * Returns the child for the given childID and within relationID or null if child is not present.
   * Fetch gui element with ID elementID from current application. If not exists load it form
   * storage "gui" by using elementID as fileName.
   *
   * @param relationName the relation to which child belongs, if null relation is ignored
   * @param childKey
   * @return child for the given elementID or null if child is not present.
   * @implNote For compatibility with GUI/GUI2: if found element does not match the expected type of the given relation,
   *            just loads the element but returns null. Subsequent processing may try the other GUI architecture afterwards.
   */
  public Model get( QName relationName, Key childKey ) {
    QName elementID = (QName) childKey;
    Model guiElement = super.get( relationName, elementID );
    if (guiElement == null) {
      String filename = elementID.getName() + ".xml";
      Storage storage = Platform.getInstance().getGuiStorage();
      if (storage.exists( filename )) {
        XmlReader reader = new XmlReader();
        InputStream inStream = null;
        try {
          inStream = storage.read( filename );
          guiElement = reader.loadData( inStream, null );
        }
        catch (IOException e) {
          String msg = "Error reading gui element file, name=" + filename;
          Logger.error( msg, e );
          throw new IllegalArgumentException( msg );
        }
        finally {
          StreamHelper.close( inStream );
        }
        if (guiElement.get( DialogDef.ID_ID ) != elementID && guiElement.get( Module.ID_NAME ) != elementID &&
            guiElement.get( DialogType.ID_ID ) != elementID && guiElement.get( DialogModuleType.ID_NAME ) != elementID) {
          throw new IllegalArgumentException( "Gui file did not contain gui element ID/Name=" + elementID );
        }
        add( guiElement.getParentRelationID(), guiElement );
      }
      else {
        throw new IllegalArgumentException( "Unknown gui element ID=" + elementID );
      }
    }
    // deliver null if definition type does not match relation
    if (relationName != null) {
      Type childType = ((ComplexType) (this.type())).getChildType( relationName );
      if (guiElement.type() != childType) {
        Logger.debug( "tried to load " + relationName + " required " + childType.name() + " but got " + guiElement.type().name() + " - might be first try for old/new GUI" );
        guiElement = null;
      }
    }
    return guiElement;
  }

  /**
   * Adds childModel to this Model. If child relation is a composition this Model is set as child's parent.
   *
   * @param relationID the relation ID to add childModel to
   * @param childModel the new child model
   */
  @Override
  public void add( QName relationID, Model childModel ) {
    super.add( relationID, childModel );
    if (relationID == ID_DIALOGDEF) {
      Platform platform = Platform.getInstance();
      for (ColorType colorType : ((DialogDef) childModel).getColorDefs()) {
        DecimalObject alpha = colorType.getAlpha();
        double alphavalue;
        if (alpha == null) {
          alphavalue = 1.0;
        }
        else {
          alphavalue = alpha.doubleValue();
        }
        platform.setColor( colorType.getID(), colorType.getRedInt(), colorType.getGreenInt(), colorType.getBlueInt(), alphavalue );
      }
    }
  }
}
