// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.ControllerGroup;
import de.pidata.gui.controller.base.DialogController;
import de.pidata.models.binding.AttributeBinding;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelSource;
import de.pidata.models.tree.XPath;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.NamespaceTable;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class AttrBindingType extends BindingBaseType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ATTRNAME = NAMESPACE.getQName("attrName");

  public AttrBindingType() {
    super( null, ControllerFactory.ATTRBINDINGTYPE_TYPE, null, null, null );
  }

  public AttrBindingType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.ATTRBINDINGTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected AttrBindingType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute attrName.
   *
   * @return The attribute attrName
   */
  public QName getAttrName() {
    return (QName) get( ID_ATTRNAME );
  }

  /**
   * Set the attribute attrName.
   *
   * @param attrName new value for attribute attrName
   */
  public void setAttrName( QName attrName ) {
    set( ID_ATTRNAME, attrName );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  /**
   *
   * @param ctrlGroup
   * @param namespaceTable
   * @return
   */
  public AttributeBinding createAttributeBinding( ControllerGroup ctrlGroup, NamespaceTable namespaceTable ) {
    QName attrName = getAttrName();
    String modelPath = getPath();
    QName dataSourceID = getDataSource();
    if ((attrName == null) && (modelPath == null) && (dataSourceID == null)) {
      return null;
    }
    ModelSource modelSource = null;
    if (dataSourceID != null) {
      modelSource = getDataSource( ctrlGroup, dataSourceID );
    }
    return createAttributeBinding( ctrlGroup, modelSource, namespaceTable );
  }

  /**
   *
   * @param ctrlGroup
   * @param modelSource
   * @param namespaceTable
   * @return
   */
  public AttributeBinding createAttributeBinding( ControllerGroup ctrlGroup, ModelSource modelSource, NamespaceTable namespaceTable ) {
    AttributeBinding binding;
    QName attrName = getAttrName();
    String modelPath = getPath();
    QName dataSourceID = getDataSource();
    if ((attrName == null) && (modelPath == null) && (dataSourceID == null)) {
      return null;
    }
    XPath xPath = null;
    if ((modelPath != null) && (modelPath.length() > 0)) {
      xPath = new XPath( namespaceTable, modelPath );
    }
    binding = new AttributeBinding( ctrlGroup.getContext(), modelSource, xPath, attrName );
    return binding;
  }

  /**
   *
   * @param ctrlGroup
   * @param dataSourceID
   * @param modelPath
   * @param valueID
   * @param namespaceTable
   * @return
   */
  public AttributeBinding createAttributeBinding( ControllerGroup ctrlGroup, QName dataSourceID, String modelPath, QName valueID, NamespaceTable namespaceTable ) {
    if ((valueID == null) && (modelPath == null) && (dataSourceID == null)) {
      return null;
    }
    ModelSource modelSource = getDataSource( ctrlGroup, dataSourceID );
    return createAttributeBinding( ctrlGroup, modelSource, modelPath, valueID, namespaceTable );
  }

  /**
   *
   * @param ctrlGroup
   * @param modelSource
   * @param modelPath
   * @param valueID
   * @param namespaceTable
   * @return
   */
  public AttributeBinding createAttributeBinding( ControllerGroup ctrlGroup, ModelSource modelSource, String modelPath, QName valueID, NamespaceTable namespaceTable ) {
    if (((valueID == null) && (modelPath == null)) || (modelSource == null)) {
      return null;
    }
    XPath xPath = null;
    if ((modelPath != null) && (modelPath.length() > 0)) {
      xPath = new XPath( namespaceTable, modelPath );
    }
    AttributeBinding binding = new AttributeBinding( ctrlGroup.getContext(), modelSource, xPath, valueID );
    return binding;
  }
}
