// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class BindingType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ACTION = NAMESPACE.getQName("action");
  public static final QName ID_DIALOGDEF = NAMESPACE.getQName("dialogDef");
  public static final QName ID_ITEMPATH = NAMESPACE.getQName("itemPath");
  public static final QName ID_OPERATION = NAMESPACE.getQName("operation");
  public static final QName ID_PART = NAMESPACE.getQName("part");

  public BindingType() {
    super( null, ControllerFactory.BINDINGTYPE_TYPE, null, null, null );
  }

  public BindingType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.BINDINGTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected BindingType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute operation.
   *
   * @return The attribute operation
   */
  public QName getOperation() {
    return (QName) get( ID_OPERATION );
  }

  /**
   * Set the attribute operation.
   *
   * @param operation new value for attribute operation
   */
  public void setOperation( QName operation ) {
    set( ID_OPERATION, operation );
  }

  /**
   * Returns the attribute dialogDef.
   *
   * @return The attribute dialogDef
   */
  public QName getDialogDef() {
    return (QName) get( ID_DIALOGDEF );
  }

  /**
   * Set the attribute dialogDef.
   *
   * @param dialogDef new value for attribute dialogDef
   */
  public void setDialogDef( QName dialogDef ) {
    set( ID_DIALOGDEF, dialogDef );
  }

  /**
   * Returns the attribute part.
   *
   * @return The attribute part
   */
  public QName getPart() {
    return (QName) get( ID_PART );
  }

  /**
   * Set the attribute part.
   *
   * @param part new value for attribute part
   */
  public void setPart( QName part ) {
    set( ID_PART, part );
  }

  /**
   * Returns the attribute action.
   *
   * @return The attribute action
   */
  public String getAction() {
    return (String) get( ID_ACTION );
  }

  /**
   * Set the attribute action.
   *
   * @param action new value for attribute action
   */
  public void setAction( String action ) {
    set( ID_ACTION, action );
  }

  /**
   * Returns the attribute itemPath.
   *
   * @return The attribute itemPath
   */
  public String getItemPath() {
    return (String) get( ID_ITEMPATH );
  }

  /**
   * Set the attribute itemPath.
   *
   * @param itemPath new value for attribute itemPath
   */
  public void setItemPath( String itemPath ) {
    set( ID_ITEMPATH, itemPath );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
