// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.ControllerGroup;
import de.pidata.gui.controller.base.DialogController;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelSource;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public abstract class BindingBaseType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_DATASOURCE = NAMESPACE.getQName("dataSource");
  public static final QName ID_MODELTYPEID = NAMESPACE.getQName("modelTypeID");
  public static final QName ID_PATH = NAMESPACE.getQName("path");

  public BindingBaseType() {
    super( null, ControllerFactory.BINDINGBASETYPE_TYPE, null, null, null );
  }

  public BindingBaseType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.BINDINGBASETYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected BindingBaseType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute modelTypeID.
   * <p>If present this will be checked against a valid type found within the declared namespaces of the GUI xml.</p>
   *
   * @return The attribute modelTypeID
   */
  public QName getModelTypeID() {
    return (QName) get( ID_MODELTYPEID );
  }

  /**
   * Set the attribute modelTypeID.
   * <p>If present this will be checked against a valid type found within the declared namespaces of the GUI xml.</p>
   *
   * @param modelTypeID new value for attribute modelTypeID
   */
  public void setModelTypeID( QName modelTypeID ) {
    set( ID_MODELTYPEID, modelTypeID );
  }

  /**
   * Returns the attribute dataSource.
   *
   * @return The attribute dataSource
   */
  public QName getDataSource() {
    return (QName) get( ID_DATASOURCE );
  }

  /**
   * Set the attribute dataSource.
   *
   * @param dataSource new value for attribute dataSource
   */
  public void setDataSource( QName dataSource ) {
    set( ID_DATASOURCE, dataSource );
  }

  /**
   * Returns the attribute path.
   *
   * @return The attribute path
   */
  public String getPath() {
    return (String) get( ID_PATH );
  }

  /**
   * Set the attribute path.
   *
   * @param path new value for attribute path
   */
  public void setPath( String path ) {
    set( ID_PATH, path );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  /**
   * Tries to find the data source controller within ctrlGroup or one of its parents.
   * Recursive searching ist stopped at ctrlGroup's DialogController.
   * @param ctrlGroup    the controller group to start searching for dataSourceID
   * @param dataSourceID ID of the dat source controller
   * @return the data source controller
   * @throws IllegalArgumentException if dataSourceID could not be found
   * @throws ClassCastException if controller with dataSourceID is not a SelectionController
   */
  protected ModelSource getDataSource( ControllerGroup ctrlGroup, QName dataSourceID ) {
    ModelSource modelSource;
    if (dataSourceID == null) {
      modelSource = ctrlGroup;
    }
    else {
      modelSource = (ModelSource) ctrlGroup.getController(dataSourceID);
      while ((modelSource == null) && (!(ctrlGroup instanceof DialogController))) {
        ctrlGroup = ctrlGroup.getParentGroup();
        modelSource = (ModelSource) ctrlGroup.getController(dataSourceID);
      }
      if (modelSource == null) {
        throw new IllegalArgumentException( "Unknown data source ID="+dataSourceID );
      }
    }
    return modelSource;
  }
}
