// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.IntegerType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Integer;
import java.lang.String;
import java.util.Hashtable;

public class BorderDef extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_BOTTOM = NAMESPACE.getQName("bottom");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_LEFT = NAMESPACE.getQName("left");
  public static final QName ID_RIGHT = NAMESPACE.getQName("right");
  public static final QName ID_TOP = NAMESPACE.getQName("top");
  public static final QName ID_TYPE = NAMESPACE.getQName("type");
  public static final QName ID_VALUE = NAMESPACE.getQName("value");

  public BorderDef() {
    super( null, ControllerFactory.BORDERDEF_TYPE, null, null, null );
  }

  public BorderDef(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.BORDERDEF_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected BorderDef(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute ID.
   *
   * @param iD new value for attribute ID
   */
  public void setID( QName iD ) {
    set( ID_ID, iD );
  }

  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public QName getType() {
    return (QName) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( QName type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute value.
   *
   * @return The attribute value
   */
  public String getValue() {
    return (String) get( ID_VALUE );
  }

  /**
   * Set the attribute value.
   *
   * @param value new value for attribute value
   */
  public void setValue( String value ) {
    set( ID_VALUE, value );
  }

  /**
   * Returns the attribute top.
   *
   * @return The attribute top
   */
  public Integer getTop() {
    return (Integer) get( ID_TOP );
  }

  /**
   * Set the attribute top.
   *
   * @param top new value for attribute top
   */
  public void setTop( Integer top ) {
    set( ID_TOP, top );
  }

  /**
   * Returns the attribute left.
   *
   * @return The attribute left
   */
  public Integer getLeft() {
    return (Integer) get( ID_LEFT );
  }

  /**
   * Set the attribute left.
   *
   * @param left new value for attribute left
   */
  public void setLeft( Integer left ) {
    set( ID_LEFT, left );
  }

  /**
   * Returns the attribute right.
   *
   * @return The attribute right
   */
  public Integer getRight() {
    return (Integer) get( ID_RIGHT );
  }

  /**
   * Set the attribute right.
   *
   * @param right new value for attribute right
   */
  public void setRight( Integer right ) {
    set( ID_RIGHT, right );
  }

  /**
   * Returns the attribute bottom.
   *
   * @return The attribute bottom
   */
  public Integer getBottom() {
    return (Integer) get( ID_BOTTOM );
  }

  /**
   * Set the attribute bottom.
   *
   * @param bottom new value for attribute bottom
   */
  public void setBottom( Integer bottom ) {
    set( ID_BOTTOM, bottom );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
