// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.NamespaceTable;
import de.pidata.qnames.QName;
import java.lang.String;

public enum BuiltinOperation {

  Ok( "Ok" ),
  Cancel( "Cancel" ),
  Validate( "Validate" ),
  Sync( "Sync" ),
  Exit( "Exit" ),
  Next( "Next" ),
  Prev( "Prev" ),
  NextSelection( "NextSelection" ),
  PrevSelection( "PrevSelection" ),
  InitBindings( "InitBindings" ),
  prevComp( "prevComp" ),
  nextComp( "nextComp" ),
  up( "up" ),
  down( "down" ),
  left( "left" ),
  right( "right" ),
  openDialog( "openDialog" );

  private String value;

  BuiltinOperation( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the BuiltinOperation instance.
   *
   * @return The String value of the BuiltinOperation instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the BuiltinOperation instance associated with the given String value.
   *
   * @param stringValue The value to associate with an BuiltinOperation instance
   * @return The BuiltinOperation instance associated with the given String value.
   */
  public static BuiltinOperation fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (BuiltinOperation entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
