// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.*;
import de.pidata.gui.view.base.ButtonViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class ButtonCtrlType extends ValueCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ACTION = NAMESPACE.getQName("action");
  public static final QName ID_BUTTONCOMPID = NAMESPACE.getQName("buttonCompID");
  public static final QName ID_ICONATTRBINDING = NAMESPACE.getQName("iconAttrBinding");
  public static final QName ID_LABELATTRBINDING = NAMESPACE.getQName("labelAttrBinding");

  public ButtonCtrlType( Key id ) {
    super( id, ControllerFactory.BUTTONCTRLTYPE_TYPE, null, null, null );
  }

  public ButtonCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.BUTTONCTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ButtonCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute buttonCompID.
   *
   * @return The attribute buttonCompID
   */
  public QName getButtonCompID() {
    return (QName) get( ID_BUTTONCOMPID );
  }

  /**
   * Set the attribute buttonCompID.
   *
   * @param buttonCompID new value for attribute buttonCompID
   */
  public void setButtonCompID( QName buttonCompID ) {
    set( ID_BUTTONCOMPID, buttonCompID );
  }

  /**
   * Returns the element action.
   *
   * @return The element action
   */
  public OperationType getAction() {
    return (OperationType) get( ID_ACTION, null );
  }

  /**
   * Set the element action.
   *
   * @param action new value for element action
   */
  public void setAction( OperationType action ) {
    setChild( ID_ACTION, action );
  }

  /**
   * Returns the element iconAttrBinding.
   *
   * @return The element iconAttrBinding
   */
  public AttrBindingType getIconAttrBinding() {
    return (AttrBindingType) get( ID_ICONATTRBINDING, null );
  }

  /**
   * Set the element iconAttrBinding.
   *
   * @param iconAttrBinding new value for element iconAttrBinding
   */
  public void setIconAttrBinding( AttrBindingType iconAttrBinding ) {
    setChild( ID_ICONATTRBINDING, iconAttrBinding );
  }

  /**
   * Returns the element labelAttrBinding.
   *
   * @return The element labelAttrBinding
   */
  public AttrBindingType getLabelAttrBinding() {
    return (AttrBindingType) get( ID_LABELATTRBINDING, null );
  }

  /**
   * Set the element labelAttrBinding.
   *
   * @param labelAttrBinding new value for element labelAttrBinding
   */
  public void setLabelAttrBinding( AttrBindingType labelAttrBinding ) {
    setChild( ID_LABELATTRBINDING, labelAttrBinding );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public ButtonController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    ButtonController buttonController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      buttonController = new ButtonController();
    }
    else {
      buttonController = (ButtonController) Class.forName( classname ).newInstance();
    }

    // create View
    QName buttonCompID = getButtonCompID();
    ButtonViewPI button = builder.getViewFactory().createButtonView( buttonCompID );

    // create Action
    OperationType actionDef = getAction();
    GuiOperation guiOp = null;

    if (actionDef != null) {
      guiOp = actionDef.createGuiOp( getID(), ctrlGroup );
      QName shortCut = actionDef.getShortCut();
      if (shortCut != null) {
        ctrlGroup.getDialogController().addShortCut( shortCut, guiOp, buttonController );
      }
    }

    Binding valueBinding = createBinding( builder, ctrlGroup );

    buttonController.init( getID(), ctrlGroup, button, valueBinding, guiOp );
    initBindings( ctrlGroup, buttonController );

    return buttonController;
  }

  public void initBindings( ControllerGroup ctrlGroup, ButtonController buttonController ) {
    super.initBindings( ctrlGroup, buttonController );

    AttrBindingType labelBindingDef = getLabelAttrBinding();
    if (labelBindingDef != null) {
      Binding labelBinding = labelBindingDef.createAttributeBinding( ctrlGroup, labelBindingDef.getDataSource(), labelBindingDef.getPath(), labelBindingDef.getAttrName(), labelBindingDef.namespaceTable() );
      buttonController.initLabelBinding( labelBinding );
    }

    AttrBindingType iconBindingDef = getIconAttrBinding();
    if (iconBindingDef != null) {
      Binding iconBinding = iconBindingDef.createAttributeBinding( ctrlGroup, iconBindingDef.getDataSource(), iconBindingDef.getPath(), iconBindingDef.getAttrName(), iconBindingDef.namespaceTable() );
      buttonController.initIconBinding( iconBinding );
    }
  }
}
