// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class CardsDef extends CompDef {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_PANELDEF = NAMESPACE.getQName("panelDef");

  private Collection<PanelType> panelDefs = new ModelCollection<PanelType>( ID_PANELDEF, children );

  public CardsDef( Key id ) {
    super( id, ControllerFactory.CARDSDEF_TYPE, null, null, null );
  }

  public CardsDef(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.CARDSDEF_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected CardsDef(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the panelDef element identified by the given key.
   *
   * @return the panelDef element identified by the given key
   */
  public PanelType getPanelDef( Key panelDefID ) {
    return (PanelType) get( ID_PANELDEF, panelDefID );
  }

  /**
   * Adds the panelDef element.
   *
   * @param panelDef the panelDef element to add
   */
  public void addPanelDef( PanelType panelDef ) {
    add( ID_PANELDEF, panelDef );
  }

  /**
   * Removes the panelDef element.
   *
   * @param panelDef the panelDef element to remove
   */
  public void removePanelDef( PanelType panelDef ) {
    remove( ID_PANELDEF, panelDef );
  }

  /**
   * Returns the panelDef iterator.
   *
   * @return the panelDef iterator
   */
  public ModelIterator<PanelType> panelDefIter() {
    return iterator( ID_PANELDEF, null );
  }

  /**
   * Returns the number of panelDefs.
   *
   * @return the number of panelDefs
   */
  public int panelDefCount() {
    return childCount( ID_PANELDEF );
  }

  /**
   * Returns the panelDef collection.
   *
   * @return the panelDef collection
   */
  public Collection<PanelType> getPanelDefs() {
    return panelDefs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
