// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.*;
import de.pidata.gui.view.base.ListViewPI;
import de.pidata.log.Logger;
import de.pidata.models.binding.Binding;
import de.pidata.models.binding.Selection;
import de.pidata.models.binding.SimpleModelSource;
import de.pidata.models.binding.SingleSelection;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.tree.XPath;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;
import java.util.Hashtable;

public class ChoiceCtrlType extends SelectionCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_CHOICECOMPID = NAMESPACE.getQName("choiceCompID");
  public static final QName ID_ROWCOMPID = NAMESPACE.getQName("rowCompID");

  public ChoiceCtrlType( Key id ) {
    super( id, ControllerFactory.CHOICECTRLTYPE_TYPE, null, null, null );
  }

  public ChoiceCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.CHOICECTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ChoiceCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute choiceCompID.
   *
   * @return The attribute choiceCompID
   */
  public QName getChoiceCompID() {
    return (QName) get( ID_CHOICECOMPID );
  }

  /**
   * Set the attribute choiceCompID.
   *
   * @param choiceCompID new value for attribute choiceCompID
   */
  public void setChoiceCompID( QName choiceCompID ) {
    set( ID_CHOICECOMPID, choiceCompID );
  }

  /**
   * Returns the attribute rowCompID.
   * <p>If present: references a separate UI module which will be used as stencil for the rows.</p>
   *
   * @return The attribute rowCompID
   */
  public QName getRowCompID() {
    return (QName) get( ID_ROWCOMPID );
  }

  /**
   * Set the attribute rowCompID.
   * <p>If present: references a separate UI module which will be used as stencil for the rows.</p>
   *
   * @param rowCompID new value for attribute rowCompID
   */
  public void setRowCompID( QName rowCompID ) {
    set( ID_ROWCOMPID, rowCompID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public ListController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    ListController listController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      listController = new DefaultListController();
    }
    else {
      listController = (ListController) Class.forName( classname ).newInstance();
    }

    QName choiceCompID = getChoiceCompID();
    if (choiceCompID == null) {
      throw new IllegalArgumentException( "Choice controller ID=" + getID() + ": comp is missing" );
    }
    ListViewPI listViewPI = builder.getViewFactory().createListView( choiceCompID, getRowCompID(), listController );

    // If a choice controller has a binding it is used to store the key of the selected entry, not the entry itself
    Binding binding = createBinding( builder, ctrlGroup );

    // define choice list
    ListBindingType lookup = getListBinding();
    Model model;
    QName keyAttrID;
    QName displayValueID;
    XPath displayValuePath = null;
    Selection selection;
    if (lookup != null) {
      selection = lookup.createSelection( ctrlGroup, namespaceTable() );
      keyAttrID = lookup.getKeyAttrID();
      displayValueID = lookup.getDisplayID();
      String lookupDisplayPath = lookup.getDisplayPath();
      if (!Helper.isNullOrEmpty( lookupDisplayPath )) {
        displayValuePath = new XPath( namespaceTable(), lookupDisplayPath );
      }
    }
    else {
      Logger.warn( "Lookup missing for Choice controller ID=" + getID() );
      model = new DefaultModel( ControllerFactory.STRINGTABLE_TYPE.name(), ControllerFactory.STRINGTABLE_TYPE );
      keyAttrID = KeyAndValue.ID_ID;
      displayValueID = KeyAndValue.ID_VALUE;
      SimpleModelSource modelSource = new SimpleModelSource( ctrlGroup.getContext(), model );
      selection = new SingleSelection( ctrlGroup.getContext(), namespaceTable(), modelSource, StringTable.ID_STRINGENTRY, null, true );
    }

    listController.init( getID(), ctrlGroup, listViewPI, binding, selection, keyAttrID, displayValuePath, displayValueID, readOnly() );
    initBindings( ctrlGroup, listController );

//    //---- Add definition for detail module if existing TODO???
//    if (ctrlDef.controllerDefCount() > 0) {
//      ControllerType detailDef = ctrlDef.getControllerDef( null );
//      Binding detailBinding = createModelBinding( ctrlGroup, controller, detailDef.getModel(), null, ctrlDef.namespaceTable() );
//      Controller detailCtrl = createController( newBuilder, detailDef, ctrlGroup );
//      detailBinding.setBindingListener( (BindingListener) detailCtrl );
//      ((BindingListener) detailCtrl).setBinding( detailBinding );
//      controller.initDetailController( detailCtrl );
//    }

    return listController;
  }
}
