// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.CodeEditorController;
import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.gui.view.base.CodeEditorViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class CodeEditorCtrlType extends ValueCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_CODEAREACOMPID = NAMESPACE.getQName("codeAreaCompID");

  public CodeEditorCtrlType( Key id ) {
    super( id, ControllerFactory.CODEEDITORCTRLTYPE_TYPE, null, null, null );
  }

  public CodeEditorCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.CODEEDITORCTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected CodeEditorCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute codeAreaCompID.
   *
   * @return The attribute codeAreaCompID
   */
  public QName getCodeAreaCompID() {
    return (QName) get( ID_CODEAREACOMPID );
  }

  /**
   * Set the attribute codeAreaCompID.
   *
   * @param codeAreaCompID new value for attribute codeAreaCompID
   */
  public void setCodeAreaCompID( QName codeAreaCompID ) {
    set( ID_CODEAREACOMPID, codeAreaCompID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public CodeEditorController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    CodeEditorController codeEditorController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      codeEditorController = new CodeEditorController();
    }
    else {
      codeEditorController = (CodeEditorController) Class.forName(classname).newInstance();
    }

    QName codeAreaCompID = getCodeAreaCompID();
    if (codeAreaCompID == null) {
      throw new IllegalArgumentException( "CodeEditor controller ID=" + getID() + ": comp is missing" );
    }
    CodeEditorViewPI codeEditorViewPI = builder.getViewFactory().createCodeEditorView(  codeAreaCompID );

    Namespace namespace = namespace();
    if (namespace != null) {
      codeEditorController.setNamespace( namespace );
    }

    Binding binding = createBinding( builder, ctrlGroup );

    codeEditorController.init( getID(), ctrlGroup, codeEditorViewPI, binding, readOnly() );
    initBindings( ctrlGroup, codeEditorController );

    return codeEditorController;
  }
}
