// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.DecimalObject;
import de.pidata.models.types.simple.DecimalType;
import de.pidata.models.types.simple.IntegerType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Integer;
import java.util.Hashtable;

public class ColorType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ALPHA = NAMESPACE.getQName("alpha");
  public static final QName ID_BLUE = NAMESPACE.getQName("blue");
  public static final QName ID_GREEN = NAMESPACE.getQName("green");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_RED = NAMESPACE.getQName("red");

  public ColorType( Key id ) {
    super( id, ControllerFactory.COLORTYPE_TYPE, null, null, null );
  }

  public ColorType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.COLORTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ColorType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute red.
   *
   * @return The attribute red
   */
  public Integer getRed() {
    return (Integer) get( ID_RED );
  }

  /**
   * Set the attribute red.
   *
   * @param red new value for attribute red
   */
  public void setRed( Integer red ) {
    set( ID_RED, red );
  }

  /**
   * Returns the attribute green.
   *
   * @return The attribute green
   */
  public Integer getGreen() {
    return (Integer) get( ID_GREEN );
  }

  /**
   * Set the attribute green.
   *
   * @param green new value for attribute green
   */
  public void setGreen( Integer green ) {
    set( ID_GREEN, green );
  }

  /**
   * Returns the attribute blue.
   *
   * @return The attribute blue
   */
  public Integer getBlue() {
    return (Integer) get( ID_BLUE );
  }

  /**
   * Set the attribute blue.
   *
   * @param blue new value for attribute blue
   */
  public void setBlue( Integer blue ) {
    set( ID_BLUE, blue );
  }

  /**
   * Returns the attribute alpha.
   *
   * @return The attribute alpha
   */
  public DecimalObject getAlpha() {
    return (DecimalObject) get( ID_ALPHA );
  }

  /**
   * Set the attribute alpha.
   *
   * @param alpha new value for attribute alpha
   */
  public void setAlpha( DecimalObject alpha ) {
    set( ID_ALPHA, alpha );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public int getRedInt() {
    Integer value = getRed();
    if (value == null) {
      return 0;
    }
    else {
      return value.intValue();
    }
  }

  public int getGreenInt() {
    Integer value = getGreen();
    if (value == null) {
      return 0;
    }
    else {
      return value.intValue();
    }
  }

  public int getBlueInt() {
    Integer value = getBlue();
    if (value == null) {
      return 0;
    }
    else {
      return value.intValue();
    }
  }

}
