// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

/**
 * <p>Helper element used to define the key for 'columnType'; DO NOT use in GUi definition files!</p>
 */
public class ColumnTypeKeyDef extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_COLUMN = NAMESPACE.getQName("column");

  private Collection<ColumnType> columns = new ModelCollection<ColumnType>( ID_COLUMN, children );

  public ColumnTypeKeyDef() {
    super( null, ControllerFactory.COLUMNTYPEKEYDEF_TYPE, null, null, null );
  }

  public ColumnTypeKeyDef(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.COLUMNTYPEKEYDEF_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ColumnTypeKeyDef(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the column element identified by the given key.
   *
   * @return the column element identified by the given key
   */
  public ColumnType getColumn( Key columnID ) {
    return (ColumnType) get( ID_COLUMN, columnID );
  }

  /**
   * Adds the column element.
   *
   * @param column the column element to add
   */
  public void addColumn( ColumnType column ) {
    add( ID_COLUMN, column );
  }

  /**
   * Removes the column element.
   *
   * @param column the column element to remove
   */
  public void removeColumn( ColumnType column ) {
    remove( ID_COLUMN, column );
  }

  /**
   * Returns the column iterator.
   *
   * @return the column iterator
   */
  public ModelIterator<ColumnType> columnIter() {
    return iterator( ID_COLUMN, null );
  }

  /**
   * Returns the number of columns.
   *
   * @return the number of columns
   */
  public int columnCount() {
    return childCount( ID_COLUMN );
  }

  /**
   * Returns the column collection.
   *
   * @return the column collection
   */
  public Collection<ColumnType> getColumns() {
    return columns;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
