// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Boolean;
import java.lang.String;
import java.util.Hashtable;

public class Column extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_BACKGROUNDVALUEID = NAMESPACE.getQName("backgroundValueID");
  public static final QName ID_CELLACTION = NAMESPACE.getQName("cellAction");
  public static final QName ID_COMPID = NAMESPACE.getQName("compID");
  public static final QName ID_EDITOR = NAMESPACE.getQName("editor");
  public static final QName ID_EDITORID = NAMESPACE.getQName("editorID");
  public static final QName ID_HEADID = NAMESPACE.getQName("headID");
  public static final QName ID_HELPVALUEID = NAMESPACE.getQName("helpValueID");
  public static final QName ID_ICONVALUEID = NAMESPACE.getQName("iconValueID");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_INPUTMODE = NAMESPACE.getQName("inputMode");
  public static final QName ID_LABELVALUEID = NAMESPACE.getQName("labelValueID");
  public static final QName ID_MODEL = NAMESPACE.getQName("model");
  public static final QName ID_READONLY = NAMESPACE.getQName("readOnly");
  public static final QName ID_RENDERER = NAMESPACE.getQName("renderer");
  public static final QName ID_SORTABLE = NAMESPACE.getQName("sortable");
  public static final QName ID_VALUEID = NAMESPACE.getQName("valueID");

  public Column() {
    super( null, ControllerFactory.COLUMN_TYPE, null, null, null );
  }

  public Column(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.COLUMN_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Column(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute ID.
   *
   * @param iD new value for attribute ID
   */
  public void setID( QName iD ) {
    set( ID_ID, iD );
  }

  /**
   * Returns the attribute headID.
   *
   * @return The attribute headID
   */
  public QName getHeadID() {
    return (QName) get( ID_HEADID );
  }

  /**
   * Set the attribute headID.
   *
   * @param headID new value for attribute headID
   */
  public void setHeadID( QName headID ) {
    set( ID_HEADID, headID );
  }

  /**
   * Returns the attribute compID.
   *
   * @return The attribute compID
   */
  public QName getCompID() {
    return (QName) get( ID_COMPID );
  }

  /**
   * Set the attribute compID.
   *
   * @param compID new value for attribute compID
   */
  public void setCompID( QName compID ) {
    set( ID_COMPID, compID );
  }

  /**
   * Returns the attribute editorID.
   *
   * @return The attribute editorID
   */
  public QName getEditorID() {
    return (QName) get( ID_EDITORID );
  }

  /**
   * Set the attribute editorID.
   *
   * @param editorID new value for attribute editorID
   */
  public void setEditorID( QName editorID ) {
    set( ID_EDITORID, editorID );
  }

  /**
   * Returns the attribute model.
   *
   * @return The attribute model
   */
  public String getModel() {
    return (String) get( ID_MODEL );
  }

  /**
   * Set the attribute model.
   *
   * @param model new value for attribute model
   */
  public void setModel( String model ) {
    set( ID_MODEL, model );
  }

  /**
   * Returns the attribute valueID.
   *
   * @return The attribute valueID
   */
  public QName getValueID() {
    return (QName) get( ID_VALUEID );
  }

  /**
   * Set the attribute valueID.
   *
   * @param valueID new value for attribute valueID
   */
  public void setValueID( QName valueID ) {
    set( ID_VALUEID, valueID );
  }

  /**
   * Returns the attribute iconValueID.
   *
   * @return The attribute iconValueID
   */
  public QName getIconValueID() {
    return (QName) get( ID_ICONVALUEID );
  }

  /**
   * Set the attribute iconValueID.
   *
   * @param iconValueID new value for attribute iconValueID
   */
  public void setIconValueID( QName iconValueID ) {
    set( ID_ICONVALUEID, iconValueID );
  }

  /**
   * Returns the attribute helpValueID.
   *
   * @return The attribute helpValueID
   */
  public QName getHelpValueID() {
    return (QName) get( ID_HELPVALUEID );
  }

  /**
   * Set the attribute helpValueID.
   *
   * @param helpValueID new value for attribute helpValueID
   */
  public void setHelpValueID( QName helpValueID ) {
    set( ID_HELPVALUEID, helpValueID );
  }

  /**
   * Returns the attribute backgroundValueID.
   *
   * @return The attribute backgroundValueID
   */
  public QName getBackgroundValueID() {
    return (QName) get( ID_BACKGROUNDVALUEID );
  }

  /**
   * Set the attribute backgroundValueID.
   *
   * @param backgroundValueID new value for attribute backgroundValueID
   */
  public void setBackgroundValueID( QName backgroundValueID ) {
    set( ID_BACKGROUNDVALUEID, backgroundValueID );
  }

  /**
   * Returns the attribute readOnly.
   *
   * @return The attribute readOnly
   */
  public Boolean getReadOnly() {
    return (Boolean) get( ID_READONLY );
  }

  /**
   * Set the attribute readOnly.
   *
   * @param readOnly new value for attribute readOnly
   */
  public void setReadOnly( Boolean readOnly ) {
    set( ID_READONLY, readOnly );
  }

  /**
   * Returns the attribute sortable.
   *
   * @return The attribute sortable
   */
  public Boolean getSortable() {
    return (Boolean) get( ID_SORTABLE );
  }

  /**
   * Set the attribute sortable.
   *
   * @param sortable new value for attribute sortable
   */
  public void setSortable( Boolean sortable ) {
    set( ID_SORTABLE, sortable );
  }

  /**
   * Returns the attribute inputMode.
   *
   * @return The attribute inputMode
   */
  public String getInputMode() {
    return (String) get( ID_INPUTMODE );
  }

  /**
   * Set the attribute inputMode.
   *
   * @param inputMode new value for attribute inputMode
   */
  public void setInputMode( String inputMode ) {
    set( ID_INPUTMODE, inputMode );
  }

  /**
   * Returns the attribute labelValueID.
   *
   * @return The attribute labelValueID
   */
  public QName getLabelValueID() {
    return (QName) get( ID_LABELVALUEID );
  }

  /**
   * Set the attribute labelValueID.
   *
   * @param labelValueID new value for attribute labelValueID
   */
  public void setLabelValueID( QName labelValueID ) {
    set( ID_LABELVALUEID, labelValueID );
  }

  /**
   * Returns the element renderer.
   *
   * @return The element renderer
   */
  public ControllerType getRenderer() {
    return (ControllerType) get( ID_RENDERER, null );
  }

  /**
   * Set the element renderer.
   *
   * @param renderer new value for element renderer
   */
  public void setRenderer( ControllerType renderer ) {
    setChild( ID_RENDERER, renderer );
  }

  /**
   * Returns the element editor.
   *
   * @return The element editor
   */
  public ControllerType getEditor() {
    return (ControllerType) get( ID_EDITOR, null );
  }

  /**
   * Set the element editor.
   *
   * @param editor new value for element editor
   */
  public void setEditor( ControllerType editor ) {
    setChild( ID_EDITOR, editor );
  }

  /**
   * Returns the element cellAction.
   *
   * @return The element cellAction
   */
  public ActionDef getCellAction() {
    return (ActionDef) get( ID_CELLACTION, null );
  }

  /**
   * Set the element cellAction.
   *
   * @param cellAction new value for element cellAction
   */
  public void setCellAction( ActionDef cellAction ) {
    setChild( ID_CELLACTION, cellAction );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public Column( Key id ) {
    super( id, ControllerFactory.COLUMN_TYPE, null, null, null );
  }
}
