// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.*;
import de.pidata.gui.view.base.ButtonViewPI;
import de.pidata.gui.view.base.TextViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.ModelSource;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.NamespaceTable;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;
import java.lang.Boolean;
import java.util.Hashtable;

public class ColumnType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ALIGN = NAMESPACE.getQName("align");
  public static final QName ID_ATTRBINDING = NAMESPACE.getQName("attrBinding");
  public static final QName ID_BACKGROUNDATTRBINDING = NAMESPACE.getQName("backgroundAttrBinding");
  public static final QName ID_CELLACTION = NAMESPACE.getQName("cellAction");
  public static final QName ID_COLUMNCOMPID = NAMESPACE.getQName("columnCompID");
  public static final QName ID_DISPLAYATTRBINDING = NAMESPACE.getQName("displayAttrBinding");
  public static final QName ID_EDITOR = NAMESPACE.getQName("editor");
  public static final QName ID_HEADERATTRBINDING = NAMESPACE.getQName("headerAttrBinding");
  public static final QName ID_HELPATTRBINDING = NAMESPACE.getQName("helpAttrBinding");
  public static final QName ID_ICONATTRBINDING = NAMESPACE.getQName("iconAttrBinding");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_READONLY = NAMESPACE.getQName("readOnly");
  public static final QName ID_RENDERER = NAMESPACE.getQName("renderer");
  public static final QName ID_SORTABLE = NAMESPACE.getQName("sortable");

  public ColumnType( Key id ) {
    super( id, ControllerFactory.COLUMNTYPE_TYPE, null, null, null );
  }

  public ColumnType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.COLUMNTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ColumnType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute columnCompID.
   *
   * @return The attribute columnCompID
   */
  public QName getColumnCompID() {
    return (QName) get( ID_COLUMNCOMPID );
  }

  /**
   * Set the attribute columnCompID.
   *
   * @param columnCompID new value for attribute columnCompID
   */
  public void setColumnCompID( QName columnCompID ) {
    set( ID_COLUMNCOMPID, columnCompID );
  }

  /**
   * Returns the attribute readOnly.
   * <p>global if no renderer/editor is given</p>
   *
   * @return The attribute readOnly
   */
  public Boolean getReadOnly() {
    return (Boolean) get( ID_READONLY );
  }

  /**
   * Set the attribute readOnly.
   * <p>global if no renderer/editor is given</p>
   *
   * @param readOnly new value for attribute readOnly
   */
  public void setReadOnly( Boolean readOnly ) {
    set( ID_READONLY, readOnly );
  }

  /**
   * Returns the attribute sortable.
   *
   * @return The attribute sortable
   */
  public Boolean getSortable() {
    return (Boolean) get( ID_SORTABLE );
  }

  /**
   * Set the attribute sortable.
   *
   * @param sortable new value for attribute sortable
   */
  public void setSortable( Boolean sortable ) {
    set( ID_SORTABLE, sortable );
  }

  /**
   * Returns the attribute align.
   *
   * @return The attribute align
   */
  public String getAlign() {
    return (String) get( ID_ALIGN );
  }

  /**
   * Set the attribute align.
   *
   * @param align new value for attribute align
   */
  public void setAlign( String align ) {
    set( ID_ALIGN, align );
  }

  /**
   * Returns the element attrBinding.
   * <p>global if no renderer/editor is given</p>
   *
   * @return The element attrBinding
   */
  public AttrBindingType getAttrBinding() {
    return (AttrBindingType) get( ID_ATTRBINDING, null );
  }

  /**
   * Set the element attrBinding.
   * <p>global if no renderer/editor is given</p>
   *
   * @param attrBinding new value for element attrBinding
   */
  public void setAttrBinding( AttrBindingType attrBinding ) {
    setChild( ID_ATTRBINDING, attrBinding );
  }

  /**
   * Returns the element displayAttrBinding.
   * <p>global if no renderer/editor is given</p>
   *
   * @return The element displayAttrBinding
   */
  public AttrBindingType getDisplayAttrBinding() {
    return (AttrBindingType) get( ID_DISPLAYATTRBINDING, null );
  }

  /**
   * Set the element displayAttrBinding.
   * <p>global if no renderer/editor is given</p>
   *
   * @param displayAttrBinding new value for element displayAttrBinding
   */
  public void setDisplayAttrBinding( AttrBindingType displayAttrBinding ) {
    setChild( ID_DISPLAYATTRBINDING, displayAttrBinding );
  }

  /**
   * Returns the element renderer.
   *
   * @return The element renderer
   */
  public ModuleCtrlType getRenderer() {
    return (ModuleCtrlType) get( ID_RENDERER, null );
  }

  /**
   * Set the element renderer.
   *
   * @param renderer new value for element renderer
   */
  public void setRenderer( ModuleCtrlType renderer ) {
    setChild( ID_RENDERER, renderer );
  }

  /**
   * Returns the element editor.
   *
   * @return The element editor
   */
  public ModuleCtrlType getEditor() {
    return (ModuleCtrlType) get( ID_EDITOR, null );
  }

  /**
   * Set the element editor.
   *
   * @param editor new value for element editor
   */
  public void setEditor( ModuleCtrlType editor ) {
    setChild( ID_EDITOR, editor );
  }

  /**
   * Returns the element cellAction.
   * <p>Renders a 'button' into the cell which will fire the configured action.</p>
   *
   * @return The element cellAction
   */
  public ActionCtrlType getCellAction() {
    return (ActionCtrlType) get( ID_CELLACTION, null );
  }

  /**
   * Set the element cellAction.
   * <p>Renders a 'button' into the cell which will fire the configured action.</p>
   *
   * @param cellAction new value for element cellAction
   */
  public void setCellAction( ActionCtrlType cellAction ) {
    setChild( ID_CELLACTION, cellAction );
  }

  /**
   * Returns the element headerAttrBinding.
   *
   * @return The element headerAttrBinding
   */
  public AttrBindingType getHeaderAttrBinding() {
    return (AttrBindingType) get( ID_HEADERATTRBINDING, null );
  }

  /**
   * Set the element headerAttrBinding.
   *
   * @param headerAttrBinding new value for element headerAttrBinding
   */
  public void setHeaderAttrBinding( AttrBindingType headerAttrBinding ) {
    setChild( ID_HEADERATTRBINDING, headerAttrBinding );
  }

  /**
   * Returns the element iconAttrBinding.
   *
   * @return The element iconAttrBinding
   */
  public AttrBindingType getIconAttrBinding() {
    return (AttrBindingType) get( ID_ICONATTRBINDING, null );
  }

  /**
   * Set the element iconAttrBinding.
   *
   * @param iconAttrBinding new value for element iconAttrBinding
   */
  public void setIconAttrBinding( AttrBindingType iconAttrBinding ) {
    setChild( ID_ICONATTRBINDING, iconAttrBinding );
  }

  /**
   * Returns the element helpAttrBinding.
   *
   * @return The element helpAttrBinding
   */
  public AttrBindingType getHelpAttrBinding() {
    return (AttrBindingType) get( ID_HELPATTRBINDING, null );
  }

  /**
   * Set the element helpAttrBinding.
   *
   * @param helpAttrBinding new value for element helpAttrBinding
   */
  public void setHelpAttrBinding( AttrBindingType helpAttrBinding ) {
    setChild( ID_HELPATTRBINDING, helpAttrBinding );
  }

  /**
   * Returns the element backgroundAttrBinding.
   *
   * @return The element backgroundAttrBinding
   */
  public AttrBindingType getBackgroundAttrBinding() {
    return (AttrBindingType) get( ID_BACKGROUNDATTRBINDING, null );
  }

  /**
   * Set the element backgroundAttrBinding.
   *
   * @param backgroundAttrBinding new value for element backgroundAttrBinding
   */
  public void setBackgroundAttrBinding( AttrBindingType backgroundAttrBinding ) {
    setChild( ID_BACKGROUNDATTRBINDING, backgroundAttrBinding );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  /**
   *
   * @param builder
   * @param ctrlGroup
   * @param modelSource can be a {@link TableController} or a {@link TreeTableController}
   * @param tableReadOnly
   * @param colIndex
   * @param tableNamespaceTable
   * @return
   * @throws Exception
   */
  public ColumnInfo createColumnInfo( ControllerBuilder builder, MutableControllerGroup ctrlGroup, ModelSource modelSource, boolean tableReadOnly,
                                      int colIndex, NamespaceTable tableNamespaceTable ) throws Exception {
    ColumnInfo columnInfo;

    QName columnCompID = getColumnCompID();

    // if specified: is a ModuleController FIXME: was a ValueController in old GUI!
    Controller renderCtrl;
    ModuleCtrlType renderCtrlDef = getRenderer();
    ActionCtrlType cellActionDef = getCellAction();
    AttrBindingType displayBindingDef = getDisplayAttrBinding();
    AttrBindingType columnBindingDef = getAttrBinding();
    if ((renderCtrlDef == null) && (cellActionDef == null)) {
      TextController textController = new TextController();
      if (columnBindingDef != null) {
        Binding columnBinding = columnBindingDef.createAttributeBinding( ctrlGroup, modelSource, tableNamespaceTable );
        TextViewPI textComp = builder.getViewFactory().createTextView( columnCompID );
        textController.init( columnCompID, null, textComp, columnBinding, tableReadOnly );
      }
      renderCtrl = textController;
    }
    else {
      //TODO Struktur unnötig umständlich für simple Renderer wie z.B. Icon in Tabelle, siehe auch "Workaround"-Kommentare in PI-Rail -->
      if (renderCtrlDef != null) {
        // don't add to any container; will be handled dynamically
        ValueCtrlType ctrlType = (ValueCtrlType) renderCtrlDef.firstChild( null );
        Controller valueCtrl = ctrlType.createController( builder, ctrlGroup );
        if (columnBindingDef == null) {
          columnBindingDef = ctrlType.getAttrBinding();
        }
        if ((displayBindingDef == null) && (ctrlType instanceof FlagCtrlType)) {
          displayBindingDef = ((FlagCtrlType) ctrlType).getLabelAttrBinding();
        }
        renderCtrl = valueCtrl;
        InputMode inputMode = ctrlType.getInputMode();
        String format = ctrlType.getFormat();
        renderCtrl.setInputMode( inputMode, format );
      }
      else {
        ButtonViewPI buttonViewPI = builder.getViewFactory().createButtonView( columnCompID );
        renderCtrl = cellActionDef.createButtonController( builder, buttonViewPI, ctrlGroup );
        if (columnBindingDef != null) {
          Binding columnBinding = columnBindingDef.createAttributeBinding( ctrlGroup, modelSource, tableNamespaceTable );
          ((ButtonController) renderCtrl).initValueBinding( columnBinding );
        }
      }
      if (renderCtrl instanceof FlagController) { // TODO: why only Flag?
        Binding displayBinding = ((FlagController) renderCtrl).getLabelBinding();
        if ((displayBinding == null) && (displayBindingDef != null)) {
          // use column's displayBinding if FlagCtrlType has no labelBinding
          displayBinding = displayBindingDef.createAttributeBinding( ctrlGroup, modelSource, tableNamespaceTable );
          ((FlagController) renderCtrl).initLabelBinding( displayBinding );
        }
      }
    }

    // if specified: is a ModuleController FIXME: was a ValueController in old GUI!
    Controller editCtrl;
    ModuleCtrlType editCtrlDef = getEditor();
    if (editCtrlDef == null) {
      editCtrl = null;
    }
    else {
      ValueCtrlType ctrlType = (ValueCtrlType) editCtrlDef.firstChild( null );
      editCtrl = ctrlType.createController( builder, ctrlGroup );
      if (editCtrl instanceof FlagController) { // TODO: why only Flag?
        Binding displayBinding = ((FlagController) editCtrl).getLabelBinding();
        if ((displayBinding == null) && (displayBindingDef != null)) {
          // use column's displayBinding if FlagCtrlType has no labelBinding
          displayBinding = displayBindingDef.createAttributeBinding( ctrlGroup, modelSource, tableNamespaceTable );
          ((FlagController) editCtrl).initLabelBinding( displayBinding );
        }
      }
    }

    columnInfo = new ColumnInfo( ctrlGroup.getContext(), colIndex, tableNamespaceTable, renderCtrl, editCtrl, this, columnBindingDef, displayBindingDef  );

    //TODO: Auch bei anderen Controllern parent setzen?
    if (renderCtrl instanceof ButtonController) {
      renderCtrl.setParentController( (Controller) modelSource );
    }

    return columnInfo;
  }

  /**
   * Returns the boolean value of the attribute {@link #ID_READONLY} which is represented by an
   * object {@link Boolean}. If the object is null, returns false.
   * @return true if the attribute object is not null and represents the value true; false otherwise
   */
  public boolean readOnly() {
    boolean readOnly = Helper.getBoolean( getReadOnly() );
    return readOnly;
  }

  /**
   * Returns the boolean value of the attribute {@link #ID_SORTABLE} which is represented by an
   * object {@link Boolean}. If the object is null, returns false.
   * @return true if the attribute object is not null and represents the value true; false otherwise
   */
  public boolean sortable() {
    boolean sortable = Helper.getBoolean( getSortable() );
    return sortable;
  }
}
