// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.IntegerType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Integer;
import java.lang.String;
import java.util.Hashtable;

public class CompDef extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ALIGNX = NAMESPACE.getQName("alignX");
  public static final QName ID_ALIGNY = NAMESPACE.getQName("alignY");
  public static final QName ID_BACKGROUND = NAMESPACE.getQName("background");
  public static final QName ID_CAPTION = NAMESPACE.getQName("caption");
  public static final QName ID_CHARSVISIBLE = NAMESPACE.getQName("charsVisible");
  public static final QName ID_COL = NAMESPACE.getQName("col");
  public static final QName ID_COLSPAN = NAMESPACE.getQName("colSpan");
  public static final QName ID_FORMAT = NAMESPACE.getQName("format");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_ROW = NAMESPACE.getQName("row");
  public static final QName ID_ROWSPAN = NAMESPACE.getQName("rowSpan");
  public static final QName ID_ROWSVISIBLE = NAMESPACE.getQName("rowsVisible");
  public static final QName ID_TYPEID = NAMESPACE.getQName("typeID");

  public CompDef( Key id ) {
    super( id, ControllerFactory.COMPDEF_TYPE, null, null, null );
  }

  public CompDef(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.COMPDEF_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected CompDef(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute row.
   *
   * @return The attribute row
   */
  public Integer getRow() {
    return (Integer) get( ID_ROW );
  }

  /**
   * Set the attribute row.
   *
   * @param row new value for attribute row
   */
  public void setRow( Integer row ) {
    set( ID_ROW, row );
  }

  /**
   * Returns the attribute col.
   *
   * @return The attribute col
   */
  public Integer getCol() {
    return (Integer) get( ID_COL );
  }

  /**
   * Set the attribute col.
   *
   * @param col new value for attribute col
   */
  public void setCol( Integer col ) {
    set( ID_COL, col );
  }

  /**
   * Returns the attribute rowSpan.
   *
   * @return The attribute rowSpan
   */
  public Integer getRowSpan() {
    return (Integer) get( ID_ROWSPAN );
  }

  /**
   * Set the attribute rowSpan.
   *
   * @param rowSpan new value for attribute rowSpan
   */
  public void setRowSpan( Integer rowSpan ) {
    set( ID_ROWSPAN, rowSpan );
  }

  /**
   * Returns the attribute colSpan.
   *
   * @return The attribute colSpan
   */
  public Integer getColSpan() {
    return (Integer) get( ID_COLSPAN );
  }

  /**
   * Set the attribute colSpan.
   *
   * @param colSpan new value for attribute colSpan
   */
  public void setColSpan( Integer colSpan ) {
    set( ID_COLSPAN, colSpan );
  }

  /**
   * Returns the attribute alignX.
   *
   * @return The attribute alignX
   */
  public QName getAlignX() {
    return (QName) get( ID_ALIGNX );
  }

  /**
   * Set the attribute alignX.
   *
   * @param alignX new value for attribute alignX
   */
  public void setAlignX( QName alignX ) {
    set( ID_ALIGNX, alignX );
  }

  /**
   * Returns the attribute alignY.
   *
   * @return The attribute alignY
   */
  public QName getAlignY() {
    return (QName) get( ID_ALIGNY );
  }

  /**
   * Set the attribute alignY.
   *
   * @param alignY new value for attribute alignY
   */
  public void setAlignY( QName alignY ) {
    set( ID_ALIGNY, alignY );
  }

  /**
   * Returns the attribute typeID.
   *
   * @return The attribute typeID
   */
  public QName getTypeID() {
    return (QName) get( ID_TYPEID );
  }

  /**
   * Set the attribute typeID.
   *
   * @param typeID new value for attribute typeID
   */
  public void setTypeID( QName typeID ) {
    set( ID_TYPEID, typeID );
  }

  /**
   * Returns the attribute caption.
   *
   * @return The attribute caption
   */
  public String getCaption() {
    return (String) get( ID_CAPTION );
  }

  /**
   * Set the attribute caption.
   *
   * @param caption new value for attribute caption
   */
  public void setCaption( String caption ) {
    set( ID_CAPTION, caption );
  }

  /**
   * Returns the attribute background.
   *
   * @return The attribute background
   */
  public String getBackground() {
    return (String) get( ID_BACKGROUND );
  }

  /**
   * Set the attribute background.
   *
   * @param background new value for attribute background
   */
  public void setBackground( String background ) {
    set( ID_BACKGROUND, background );
  }

  /**
   * Returns the attribute format.
   *
   * @return The attribute format
   */
  public String getFormat() {
    return (String) get( ID_FORMAT );
  }

  /**
   * Set the attribute format.
   *
   * @param format new value for attribute format
   */
  public void setFormat( String format ) {
    set( ID_FORMAT, format );
  }

  /**
   * Returns the attribute charsVisible.
   *
   * @return The attribute charsVisible
   */
  public Integer getCharsVisible() {
    return (Integer) get( ID_CHARSVISIBLE );
  }

  /**
   * Set the attribute charsVisible.
   *
   * @param charsVisible new value for attribute charsVisible
   */
  public void setCharsVisible( Integer charsVisible ) {
    set( ID_CHARSVISIBLE, charsVisible );
  }

  /**
   * Returns the attribute rowsVisible.
   *
   * @return The attribute rowsVisible
   */
  public Integer getRowsVisible() {
    return (Integer) get( ID_ROWSVISIBLE );
  }

  /**
   * Set the attribute rowsVisible.
   *
   * @param rowsVisible new value for attribute rowsVisible
   */
  public void setRowsVisible( Integer rowsVisible ) {
    set( ID_ROWSVISIBLE, rowsVisible );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
