// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class Comp extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_COMPID = NAMESPACE.getQName("compID");
  public static final QName ID_DATASOURCE = NAMESPACE.getQName("dataSource");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_MODEL = NAMESPACE.getQName("model");
  public static final QName ID_MODULEID = NAMESPACE.getQName("moduleID");
  public static final QName ID_VALUEID = NAMESPACE.getQName("valueID");

  public Comp( Key id ) {
    super( id, ControllerFactory.COMP_TYPE, null, null, null );
  }

  public Comp(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.COMP_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Comp(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute compID.
   *
   * @return The attribute compID
   */
  public QName getCompID() {
    return (QName) get( ID_COMPID );
  }

  /**
   * Set the attribute compID.
   *
   * @param compID new value for attribute compID
   */
  public void setCompID( QName compID ) {
    set( ID_COMPID, compID );
  }

  /**
   * Returns the attribute moduleID.
   *
   * @return The attribute moduleID
   */
  public QName getModuleID() {
    return (QName) get( ID_MODULEID );
  }

  /**
   * Set the attribute moduleID.
   *
   * @param moduleID new value for attribute moduleID
   */
  public void setModuleID( QName moduleID ) {
    set( ID_MODULEID, moduleID );
  }

  /**
   * Returns the attribute dataSource.
   *
   * @return The attribute dataSource
   */
  public QName getDataSource() {
    return (QName) get( ID_DATASOURCE );
  }

  /**
   * Set the attribute dataSource.
   *
   * @param dataSource new value for attribute dataSource
   */
  public void setDataSource( QName dataSource ) {
    set( ID_DATASOURCE, dataSource );
  }

  /**
   * Returns the attribute model.
   *
   * @return The attribute model
   */
  public String getModel() {
    return (String) get( ID_MODEL );
  }

  /**
   * Set the attribute model.
   *
   * @param model new value for attribute model
   */
  public void setModel( String model ) {
    set( ID_MODEL, model );
  }

  /**
   * Returns the attribute valueID.
   *
   * @return The attribute valueID
   */
  public QName getValueID() {
    return (QName) get( ID_VALUEID );
  }

  /**
   * Set the attribute valueID.
   *
   * @param valueID new value for attribute valueID
   */
  public void setValueID( QName valueID ) {
    set( ID_VALUEID, valueID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
