// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.BooleanType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Boolean;
import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

/**
 * @deprecated use specific '...CtrlType' instead
 */
@Deprecated
public class ControllerType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ACTIONDEF = NAMESPACE.getQName("actionDef");
  public static final QName ID_CLASSNAME = NAMESPACE.getQName("classname");
  public static final QName ID_COMP = NAMESPACE.getQName("comp");
  public static final QName ID_CONTROLLERDEF = NAMESPACE.getQName("controllerDef");
  public static final QName ID_DATASOURCE = NAMESPACE.getQName("dataSource");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_INPUTMODE = NAMESPACE.getQName("inputMode");
  public static final QName ID_LABELVALUEID = NAMESPACE.getQName("labelValueID");
  public static final QName ID_LOOKUP = NAMESPACE.getQName("lookup");
  public static final QName ID_MODEL = NAMESPACE.getQName("model");
  public static final QName ID_MODELTYPE = NAMESPACE.getQName("modelType");
  public static final QName ID_MODULEID = NAMESPACE.getQName("moduleID");
  public static final QName ID_NAMESPACE = NAMESPACE.getQName("namespace");
  public static final QName ID_READONLY = NAMESPACE.getQName("readOnly");
  public static final QName ID_TABLECONTROLLERDEF = NAMESPACE.getQName("tableControllerDef");
  public static final QName ID_TYPEID = NAMESPACE.getQName("typeID");
  public static final QName ID_VALUEID = NAMESPACE.getQName("valueID");

  private Collection<Comp> comps = new ModelCollection<Comp>( ID_COMP, children );
  private Collection<ControllerType> controllerDefs = new ModelCollection<ControllerType>( ID_CONTROLLERDEF, children );
  private Collection<TableControllerDef> tableControllerDefs = new ModelCollection<TableControllerDef>( ID_TABLECONTROLLERDEF, children );
  private Collection<ActionDef> actionDefs = new ModelCollection<ActionDef>( ID_ACTIONDEF, children );

  public ControllerType( Key id ) {
    super( id, ControllerFactory.CONTROLLERTYPE_TYPE, null, null, null );
  }

  public ControllerType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.CONTROLLERTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ControllerType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute typeID.
   *
   * @return The attribute typeID
   */
  public QName getTypeID() {
    return (QName) get( ID_TYPEID );
  }

  /**
   * Set the attribute typeID.
   *
   * @param typeID new value for attribute typeID
   */
  public void setTypeID( QName typeID ) {
    set( ID_TYPEID, typeID );
  }

  /**
   * Returns the attribute moduleID.
   *
   * @return The attribute moduleID
   */
  public QName getModuleID() {
    return (QName) get( ID_MODULEID );
  }

  /**
   * Set the attribute moduleID.
   *
   * @param moduleID new value for attribute moduleID
   */
  public void setModuleID( QName moduleID ) {
    set( ID_MODULEID, moduleID );
  }

  /**
   * Returns the attribute dataSource.
   *
   * @return The attribute dataSource
   */
  public QName getDataSource() {
    return (QName) get( ID_DATASOURCE );
  }

  /**
   * Set the attribute dataSource.
   *
   * @param dataSource new value for attribute dataSource
   */
  public void setDataSource( QName dataSource ) {
    set( ID_DATASOURCE, dataSource );
  }

  /**
   * Returns the attribute modelType.
   *
   * @return The attribute modelType
   */
  public QName getModelType() {
    return (QName) get( ID_MODELTYPE );
  }

  /**
   * Set the attribute modelType.
   *
   * @param modelType new value for attribute modelType
   */
  public void setModelType( QName modelType ) {
    set( ID_MODELTYPE, modelType );
  }

  /**
   * Returns the attribute model.
   *
   * @return The attribute model
   */
  public String getModel() {
    return (String) get( ID_MODEL );
  }

  /**
   * Set the attribute model.
   *
   * @param model new value for attribute model
   */
  public void setModel( String model ) {
    set( ID_MODEL, model );
  }

  /**
   * Returns the attribute valueID.
   *
   * @return The attribute valueID
   */
  public QName getValueID() {
    return (QName) get( ID_VALUEID );
  }

  /**
   * Set the attribute valueID.
   *
   * @param valueID new value for attribute valueID
   */
  public void setValueID( QName valueID ) {
    set( ID_VALUEID, valueID );
  }

  /**
   * Returns the attribute readOnly.
   *
   * @return The attribute readOnly
   */
  public Boolean getReadOnly() {
    return (Boolean) get( ID_READONLY );
  }

  /**
   * Set the attribute readOnly.
   *
   * @param readOnly new value for attribute readOnly
   */
  public void setReadOnly( Boolean readOnly ) {
    set( ID_READONLY, readOnly );
  }

  /**
   * Returns the attribute inputMode.
   *
   * @return The attribute inputMode
   */
  public String getInputMode() {
    return (String) get( ID_INPUTMODE );
  }

  /**
   * Set the attribute inputMode.
   *
   * @param inputMode new value for attribute inputMode
   */
  public void setInputMode( String inputMode ) {
    set( ID_INPUTMODE, inputMode );
  }

  /**
   * Returns the attribute classname.
   *
   * @return The attribute classname
   */
  public String getClassname() {
    return (String) get( ID_CLASSNAME );
  }

  /**
   * Set the attribute classname.
   *
   * @param classname new value for attribute classname
   */
  public void setClassname( String classname ) {
    set( ID_CLASSNAME, classname );
  }

  /**
   * Returns the attribute namespace.
   *
   * @return The attribute namespace
   */
  public String getNamespace() {
    return (String) get( ID_NAMESPACE );
  }

  /**
   * Set the attribute namespace.
   *
   * @param namespace new value for attribute namespace
   */
  public void setNamespace( String namespace ) {
    set( ID_NAMESPACE, namespace );
  }

  /**
   * Returns the attribute labelValueID.
   *
   * @return The attribute labelValueID
   */
  public QName getLabelValueID() {
    return (QName) get( ID_LABELVALUEID );
  }

  /**
   * Set the attribute labelValueID.
   *
   * @param labelValueID new value for attribute labelValueID
   */
  public void setLabelValueID( QName labelValueID ) {
    set( ID_LABELVALUEID, labelValueID );
  }

  /**
   * Returns the comp element identified by the given key.
   *
   * @return the comp element identified by the given key
   */
  public Comp getComp( Key compID ) {
    return (Comp) get( ID_COMP, compID );
  }

  /**
   * Adds the comp element.
   *
   * @param comp the comp element to add
   */
  public void addComp( Comp comp ) {
    add( ID_COMP, comp );
  }

  /**
   * Removes the comp element.
   *
   * @param comp the comp element to remove
   */
  public void removeComp( Comp comp ) {
    remove( ID_COMP, comp );
  }

  /**
   * Returns the comp iterator.
   *
   * @return the comp iterator
   */
  public ModelIterator<Comp> compIter() {
    return iterator( ID_COMP, null );
  }

  /**
   * Returns the number of comps.
   *
   * @return the number of comps
   */
  public int compCount() {
    return childCount( ID_COMP );
  }

  /**
   * Returns the comp collection.
   *
   * @return the comp collection
   */
  public Collection<Comp> getComps() {
    return comps;
  }

  /**
   * Returns the element lookup.
   *
   * @return The element lookup
   */
  public Lookup getLookup() {
    return (Lookup) get( ID_LOOKUP, null );
  }

  /**
   * Set the element lookup.
   *
   * @param lookup new value for element lookup
   */
  public void setLookup( Lookup lookup ) {
    setChild( ID_LOOKUP, lookup );
  }

  /**
   * Returns the controllerDef element identified by the given key.
   *
   * @return the controllerDef element identified by the given key
   */
  public ControllerType getControllerDef( Key controllerDefID ) {
    return (ControllerType) get( ID_CONTROLLERDEF, controllerDefID );
  }

  /**
   * Adds the controllerDef element.
   *
   * @param controllerDef the controllerDef element to add
   */
  public void addControllerDef( ControllerType controllerDef ) {
    add( ID_CONTROLLERDEF, controllerDef );
  }

  /**
   * Removes the controllerDef element.
   *
   * @param controllerDef the controllerDef element to remove
   */
  public void removeControllerDef( ControllerType controllerDef ) {
    remove( ID_CONTROLLERDEF, controllerDef );
  }

  /**
   * Returns the controllerDef iterator.
   *
   * @return the controllerDef iterator
   */
  public ModelIterator<ControllerType> controllerDefIter() {
    return iterator( ID_CONTROLLERDEF, null );
  }

  /**
   * Returns the number of controllerDefs.
   *
   * @return the number of controllerDefs
   */
  public int controllerDefCount() {
    return childCount( ID_CONTROLLERDEF );
  }

  /**
   * Returns the controllerDef collection.
   *
   * @return the controllerDef collection
   */
  public Collection<ControllerType> getControllerDefs() {
    return controllerDefs;
  }

  /**
   * Returns the tableControllerDef element identified by the given key.
   *
   * @return the tableControllerDef element identified by the given key
   */
  public TableControllerDef getTableControllerDef( Key tableControllerDefID ) {
    return (TableControllerDef) get( ID_TABLECONTROLLERDEF, tableControllerDefID );
  }

  /**
   * Adds the tableControllerDef element.
   *
   * @param tableControllerDef the tableControllerDef element to add
   */
  public void addTableControllerDef( TableControllerDef tableControllerDef ) {
    add( ID_TABLECONTROLLERDEF, tableControllerDef );
  }

  /**
   * Removes the tableControllerDef element.
   *
   * @param tableControllerDef the tableControllerDef element to remove
   */
  public void removeTableControllerDef( TableControllerDef tableControllerDef ) {
    remove( ID_TABLECONTROLLERDEF, tableControllerDef );
  }

  /**
   * Returns the tableControllerDef iterator.
   *
   * @return the tableControllerDef iterator
   */
  public ModelIterator<TableControllerDef> tableControllerDefIter() {
    return iterator( ID_TABLECONTROLLERDEF, null );
  }

  /**
   * Returns the number of tableControllerDefs.
   *
   * @return the number of tableControllerDefs
   */
  public int tableControllerDefCount() {
    return childCount( ID_TABLECONTROLLERDEF );
  }

  /**
   * Returns the tableControllerDef collection.
   *
   * @return the tableControllerDef collection
   */
  public Collection<TableControllerDef> getTableControllerDefs() {
    return tableControllerDefs;
  }

  /**
   * Returns the actionDef element identified by the given key.
   *
   * @return the actionDef element identified by the given key
   */
  public ActionDef getActionDef( Key actionDefID ) {
    return (ActionDef) get( ID_ACTIONDEF, actionDefID );
  }

  /**
   * Adds the actionDef element.
   *
   * @param actionDef the actionDef element to add
   */
  public void addActionDef( ActionDef actionDef ) {
    add( ID_ACTIONDEF, actionDef );
  }

  /**
   * Removes the actionDef element.
   *
   * @param actionDef the actionDef element to remove
   */
  public void removeActionDef( ActionDef actionDef ) {
    remove( ID_ACTIONDEF, actionDef );
  }

  /**
   * Returns the actionDef iterator.
   *
   * @return the actionDef iterator
   */
  public ModelIterator<ActionDef> actionDefIter() {
    return iterator( ID_ACTIONDEF, null );
  }

  /**
   * Returns the number of actionDefs.
   *
   * @return the number of actionDefs
   */
  public int actionDefCount() {
    return childCount( ID_ACTIONDEF );
  }

  /**
   * Returns the actionDef collection.
   *
   * @return the actionDef collection
   */
  public Collection<ActionDef> getActionDefs() {
    return actionDefs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
