// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.AnyAttribute;
import de.pidata.models.types.complex.AnyElement;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.*;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class ControllerFactory extends de.pidata.models.tree.AbstractModelFactory {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ACTIONCTRLKEYDEF = NAMESPACE.getQName("actionCtrlKeydef");
  public static final QName ID_APPLICATION = NAMESPACE.getQName("application");
  public static final QName ID_BORDERDEF = NAMESPACE.getQName("borderDef");
  public static final QName ID_CARDSDEF = NAMESPACE.getQName("cardsDef");
  public static final QName ID_COLUMN = NAMESPACE.getQName("column");
  public static final QName ID_COLUMNTYPEKEYDEF = NAMESPACE.getQName("columnTypeKeyDef");
  public static final QName ID_COMP = NAMESPACE.getQName("comp");
  public static final QName ID_CONTROLLERDEF = NAMESPACE.getQName("controllerDef");
  public static final QName ID_CTRLTYPEKEYDEF = NAMESPACE.getQName("ctrlTypeKeydef");
  public static final QName ID_DATA = NAMESPACE.getQName("data");
  public static final QName ID_DIALOG = NAMESPACE.getQName("dialog");
  public static final QName ID_DIALOGDEF = NAMESPACE.getQName("dialogDef");
  public static final QName ID_DIALOGMODULE = NAMESPACE.getQName("dialogModule");
  public static final QName ID_DRAWDEF = NAMESPACE.getQName("drawDef");
  public static final QName ID_FILTERDEF = NAMESPACE.getQName("filterDef");
  public static final QName ID_GUISERVICEINPUT = NAMESPACE.getQName("guiServiceInput");
  public static final QName ID_LAYOUT = NAMESPACE.getQName("layout");
  public static final QName ID_LOOKUP = NAMESPACE.getQName("lookup");
  public static final QName ID_MODULE = NAMESPACE.getQName("module");
  public static final QName ID_NODE = NAMESPACE.getQName("node");
  public static final QName ID_PANELDEF = NAMESPACE.getQName("panelDef");
  public static final QName ID_PANELMODULE = NAMESPACE.getQName("panelModule");
  public static final QName ID_SHAPEDEF = NAMESPACE.getQName("shapeDef");
  public static final QName ID_STRINGTABLE = NAMESPACE.getQName("stringTable");
  public static final QName ID_TABLEDEF = NAMESPACE.getQName("tableDef");

  public static final StringType INPLACEEDIT = new StringType( NAMESPACE.getQName("InplaceEdit"), StringType.getDefString(), InplaceEdit.class );

  public static final StringType INPUTMODE = new StringType( NAMESPACE.getQName("InputMode"), StringType.getDefString(), InputMode.class );

  public static final StringType SELECTIONTYPE = new StringType( NAMESPACE.getQName("SelectionType"), StringType.getDefString(), SelectionType.class );

  public static final StringType BUILTINOPERATION = new StringType( NAMESPACE.getQName("BuiltinOperation"), StringType.getDefString(), BuiltinOperation.class );

  public static final ComplexType KEYANDVALUE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "keyAndValue" ), KeyAndValue.class.getName(), 1 );
  public static final ComplexType STRINGTABLE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "stringTable" ), StringTable.class.getName(), 1 );
  public static final ComplexType FILTERTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "filterType" ), FilterType.class.getName(), 0 );
  public static final ComplexType BINDINGBASETYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "bindingBaseType" ), BindingBaseType.class.getName(), 0 );
  public static final ComplexType ATTRBINDINGTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "attrBindingType" ), AttrBindingType.class.getName(), 0, BINDINGBASETYPE_TYPE );
  public static final ComplexType MODELBINDINGTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "modelBindingType" ), ModelBindingType.class.getName(), 0, BINDINGBASETYPE_TYPE );
  public static final ComplexType LISTBINDINGTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "listBindingType" ), ListBindingType.class.getName(), 0, BINDINGBASETYPE_TYPE );
  public static final ComplexType COLUMNTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "columnType" ), ColumnType.class.getName(), 1 );
  public static final ComplexType NODETYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "nodeType" ), NodeType.class.getName(), 0 );
  public static final ComplexType CTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ctrlType" ), CtrlType.class.getName(), 1 );
  public static final ComplexType OPERATIONTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "operationType" ), OperationType.class.getName(), 0 );
  public static final ComplexType ACTIONCTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "actionCtrlType" ), ActionCtrlType.class.getName(), 1 );
  public static final ComplexType VALUECTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "valueCtrlType" ), ValueCtrlType.class.getName(), 0, CTRLTYPE_TYPE );
  public static final ComplexType BUTTONCTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "buttonCtrlType" ), ButtonCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType TEXTCTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "textCtrlType" ), TextCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType PASSWORDCTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "passwordCtrlType" ), PasswordCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType NUMBERCTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "numberCtrlType" ), NumberCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType INTEGERCTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "integerCtrlType" ), IntegerCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType DATECTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "dateCtrlType" ), DateCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType FLAGCTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "flagCtrlType" ), FlagCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType IMAGECTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "imageCtrlType" ), ImageCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType PAINTCTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "paintCtrlType" ), PaintCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType WEBVIEWCTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "webViewCtrlType" ), WebViewCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType HTMLEDITORCTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "htmlEditorCtrlType" ), HtmlEditorCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType TEXTEDITORCTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "textEditorCtrlType" ), TextEditorCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType CODEEDITORCTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "codeEditorCtrlType" ), CodeEditorCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType PROGRESSCTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "progressCtrlType" ), ProgressCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType TABPANECTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "tabPaneCtrlType" ), TabPaneCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType ENUMCTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "enumCtrlType" ), EnumCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType SELECTIONCTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "selectionCtrlType" ), SelectionCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType ROWTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "rowType" ), RowType.class.getName(), 0 );
  public static final ComplexType CHOICECTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "choiceCtrlType" ), ChoiceCtrlType.class.getName(), 0, SELECTIONCTRLTYPE_TYPE );
  public static final ComplexType TABLECTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "tableCtrlType" ), TableCtrlType.class.getName(), 0, SELECTIONCTRLTYPE_TYPE );
  public static final ComplexType TREECTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "treeCtrlType" ), TreeCtrlType.class.getName(), 0, VALUECTRLTYPE_TYPE );
  public static final ComplexType TREETABLECTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "treeTableCtrlType" ), TreeTableCtrlType.class.getName(), 0, TREECTRLTYPE_TYPE );
  public static final ComplexType CUSTOMCTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "customCtrlType" ), CustomCtrlType.class.getName(), 0, CTRLTYPE_TYPE );
  public static final ComplexType SIMPLECTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "simpleCtrlType" ), SimpleCtrlType.class.getName(), 0 );
  public static final ComplexType CTRLCONTAINERTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ctrlContainerType" ), CtrlContainerType.class.getName(), 0 );
  public static final ComplexType GROUPCTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "groupCtrlType" ), GroupCtrlType.class.getName(), 0, CTRLCONTAINERTYPE_TYPE );
  public static final ComplexType MODULECTRLTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "moduleCtrlType" ), ModuleCtrlType.class.getName(), 0, CTRLCONTAINERTYPE_TYPE );
  public static final ComplexType COLORTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "colorType" ), ColorType.class.getName(), 1 );
  public static final ComplexType DIALOGTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "dialogType" ), DialogType.class.getName(), 1, CTRLCONTAINERTYPE_TYPE );
  public static final ComplexType DIALOGMODULETYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "dialogModuleType" ), DialogModuleType.class.getName(), 1, CTRLCONTAINERTYPE_TYPE );
  public static final ComplexType BINDINGTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "bindingType" ), BindingType.class.getName(), 0 );
  public static final ComplexType DIALOGSERVICETYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "dialogServiceType" ), DialogServiceType.class.getName(), 0 );
  public static final ComplexType SERVICECLASSTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "serviceClassType" ), ServiceClassType.class.getName(), 0 );
  public static final ComplexType PROCESSTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "processType" ), ProcessType.class.getName(), 0 );
  public static final ComplexType COMPDEF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "compDef" ), CompDef.class.getName(), 1 );
  public static final ComplexType PANELTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "panelType" ), PanelType.class.getName(), 0, COMPDEF_TYPE );
  public static final ComplexType PARTTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "partType" ), PartType.class.getName(), 0 );
  public static final ComplexType INVOKETYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "invokeType" ), InvokeType.class.getName(), 0 );
  public static final ComplexType CREATETYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "createType" ), CreateType.class.getName(), 0 );
  public static final ComplexType ACTIONDEF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "actionDef" ), ActionDef.class.getName(), 1 );
  public static final ComplexType CONTROLLERTYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "controllerType" ), ControllerType.class.getName(), 1 );
  public static final ComplexType TABLECONTROLLERDEF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "tableControllerDef" ), TableControllerDef.class.getName(), 1 );
  public static final ComplexType TREECONTROLLERDEF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "treeControllerDef" ), TreeControllerDef.class.getName(), 1 );
  public static final ComplexType TREETABLECONTROLLERDEF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "treeTableControllerDef" ), TreeTableControllerDef.class.getName(), 1 );
  public static final ComplexType DATA_TYPE = new DefaultComplexType( NAMESPACE.getQName( "data" ), Data.class.getName(), 0 );
  public static final ComplexType MODULE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "module" ), Module.class.getName(), 1 );
  public static final ComplexType DIALOGDEF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "dialogDef" ), DialogDef.class.getName(), 1 );
  public static final ComplexType APPLICATION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "application" ), Application.class.getName(), 0 );
  public static final ComplexType COLUMNTYPEKEYDEF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "columnTypeKeyDef" ), ColumnTypeKeyDef.class.getName(), 0 );
  public static final ComplexType CTRLTYPEKEYDEF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ctrlTypeKeydef" ), CtrlTypeKeydef.class.getName(), 0 );
  public static final ComplexType ACTIONCTRLKEYDEF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "actionCtrlKeydef" ), ActionCtrlKeydef.class.getName(), 0 );
  public static final ComplexType BORDERDEF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "borderDef" ), BorderDef.class.getName(), 0 );
  public static final ComplexType CARDSDEF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "cardsDef" ), CardsDef.class.getName(), 1, COMPDEF_TYPE );
  public static final ComplexType LAYOUT_TYPE = new DefaultComplexType( NAMESPACE.getQName( "layout" ), Layout.class.getName(), 1 );
  public static final ComplexType TABLEDEF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "tableDef" ), TableDef.class.getName(), 0, COMPDEF_TYPE );
  public static final ComplexType PANELMODULE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "panelModule" ), PanelModule.class.getName(), 1 );
  public static final ComplexType SHAPEDEF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "shapeDef" ), ShapeDef.class.getName(), 0, COMPDEF_TYPE );
  public static final ComplexType DRAWDEF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "drawDef" ), DrawDef.class.getName(), 1, PANELTYPE_TYPE );
  public static final ComplexType COMP_TYPE = new DefaultComplexType( NAMESPACE.getQName( "comp" ), Comp.class.getName(), 1 );
  public static final ComplexType FILTERDEF_TYPE = new DefaultComplexType( NAMESPACE.getQName( "filterDef" ), FilterDef.class.getName(), 0 );
  public static final ComplexType LOOKUP_TYPE = new DefaultComplexType( NAMESPACE.getQName( "lookup" ), Lookup.class.getName(), 0 );
  public static final ComplexType COLUMN_TYPE = new DefaultComplexType( NAMESPACE.getQName( "column" ), Column.class.getName(), 0 );
  public static final ComplexType NODE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "node" ), Node.class.getName(), 0 );
  public static final ComplexType GUISERVICEINPUT_TYPE = new DefaultComplexType( NAMESPACE.getQName( "guiServiceInput" ), GuiServiceInput.class.getName(), 0 );
  static {
    DefaultComplexType type;
    type = (DefaultComplexType) KEYANDVALUE_TYPE;
    type.addKeyAttributeType( 0, KeyAndValue.ID_ID, QNameType.getInstance() );
    type.addAttributeType( KeyAndValue.ID_VALUE, StringType.getDefString() );

    type = (DefaultComplexType) STRINGTABLE_TYPE;
    type.addKeyAttributeType( 0, StringTable.ID_ID, QNameType.getInstance() );
    type.addRelation( StringTable.ID_STRINGENTRY, KEYANDVALUE_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) FILTERTYPE_TYPE;
    type.addAttributeType( FilterType.ID_CLASSNAME, StringType.getDefString() );
    type.addAttributeType( FilterType.ID_DATASOURCE, QNameType.getInstance() );

    type = (DefaultComplexType) BINDINGBASETYPE_TYPE;
    type.addAttributeType( BindingBaseType.ID_MODELTYPEID, QNameType.getInstance() );
    type.addAttributeType( BindingBaseType.ID_DATASOURCE, QNameType.getInstance() );
    type.addAttributeType( BindingBaseType.ID_PATH, StringType.getDefString(), "." );

    type = (DefaultComplexType) ATTRBINDINGTYPE_TYPE;
    type.addAttributeType( AttrBindingType.ID_ATTRNAME, QNameType.getInstance() );

    type = (DefaultComplexType) MODELBINDINGTYPE_TYPE;
    type.addAttributeType( ModelBindingType.ID_RELATIONID, QNameType.getInstance() );

    type = (DefaultComplexType) LISTBINDINGTYPE_TYPE;
    type.addAttributeType( ListBindingType.ID_SELTYPE, SELECTIONTYPE );
    type.addAttributeType( ListBindingType.ID_RELATIONID, QNameType.getInstance() );
    type.addAttributeType( ListBindingType.ID_DISPLAYPATH, StringType.getDefString() );
    type.addAttributeType( ListBindingType.ID_DISPLAYID, QNameType.getInstance() );
    type.addAttributeType( ListBindingType.ID_KEYATTRID, QNameType.getInstance() );
    type.addRelation( ListBindingType.ID_FILTER, FILTERTYPE_TYPE, 0, 1 );

    type = (DefaultComplexType) COLUMNTYPE_TYPE;
    type.addKeyAttributeType( 0, ColumnType.ID_ID, QNameType.getInstance() );
    type.addAttributeType( ColumnType.ID_COLUMNCOMPID, QNameType.getInstance() );
    type.addAttributeType( ColumnType.ID_READONLY, BooleanType.getDefault(), Boolean.FALSE );
    type.addAttributeType( ColumnType.ID_SORTABLE, BooleanType.getDefault(), Boolean.TRUE );
    type.addAttributeType( ColumnType.ID_ALIGN, StringType.getDefString() );
    type.addRelation( ColumnType.ID_ATTRBINDING, ATTRBINDINGTYPE_TYPE, 0, 1 );
    type.addRelation( ColumnType.ID_DISPLAYATTRBINDING, ATTRBINDINGTYPE_TYPE, 0, 1 );
    type.addRelation( ColumnType.ID_RENDERER, MODULECTRLTYPE_TYPE, 0, 1 );
    type.addRelation( ColumnType.ID_EDITOR, MODULECTRLTYPE_TYPE, 0, 1 );
    type.addRelation( ColumnType.ID_CELLACTION, ACTIONCTRLTYPE_TYPE, 0, 1 );
    type.addRelation( ColumnType.ID_HEADERATTRBINDING, ATTRBINDINGTYPE_TYPE, 0, 1 );
    type.addRelation( ColumnType.ID_ICONATTRBINDING, ATTRBINDINGTYPE_TYPE, 0, 1 );
    type.addRelation( ColumnType.ID_HELPATTRBINDING, ATTRBINDINGTYPE_TYPE, 0, 1 );
    type.addRelation( ColumnType.ID_BACKGROUNDATTRBINDING, ATTRBINDINGTYPE_TYPE, 0, 1 );

    type = (DefaultComplexType) NODETYPE_TYPE;
    type.addAttributeType( NodeType.ID_ID, QNameType.getInstance() );
    type.addAttributeType( NodeType.ID_COMPID, QNameType.getInstance() );
    type.addAttributeType( NodeType.ID_MODELTYPEID, QNameType.getInstance() );
    type.addAttributeType( NodeType.ID_VALUEID, QNameType.getInstance() );
    type.addAttributeType( NodeType.ID_ICONVALUEID, QNameType.getInstance() );
    type.addAttributeType( NodeType.ID_EDITFLAGID, QNameType.getInstance() );
    type.addAttributeType( NodeType.ID_ENABLEDFLAGID, QNameType.getInstance() );
    type.addAttributeType( NodeType.ID_RELATIONID, QNameType.getInstance() );
    type.addAttributeType( NodeType.ID_INPUTMODE, StringType.getDefString() );

    type = (DefaultComplexType) CTRLTYPE_TYPE;
    type.addKeyAttributeType( 0, CtrlType.ID_ID, QNameType.getInstance() );
    type.addAttributeType( CtrlType.ID_LABELCOMPID, QNameType.getInstance() );
    type.addAttributeType( CtrlType.ID_CLASSNAME, StringType.getDefString() );
    type.addAttributeType( CtrlType.ID_READONLY, BooleanType.getDefault(), Boolean.FALSE );
    type.addAttributeType( CtrlType.ID_INPUTMODE, INPUTMODE );
    type.addAttributeType( CtrlType.ID_FORMAT, StringType.getDefString() );
    type.addAttributeType( CtrlType.ID_NAMESPACE, StringType.getDefString() );
    type.addRelation( CtrlType.ID_VISIBILITYATTRBINDING, ATTRBINDINGTYPE_TYPE, 0, 1 );

    type = (DefaultComplexType) OPERATIONTYPE_TYPE;
    type.addAttributeType( OperationType.ID_CLASSNAME, StringType.getDefString() );
    type.addAttributeType( OperationType.ID_PARAMETER, StringType.getDefString() );
    type.addAttributeType( OperationType.ID_BUILTIN, BUILTINOPERATION );
    type.addAttributeType( OperationType.ID_DIALOGID, QNameType.getInstance() );
    type.addAttributeType( OperationType.ID_SHORTCUT, QNameType.getInstance() );

    type = (DefaultComplexType) ACTIONCTRLTYPE_TYPE;
    type.addKeyAttributeType( 0, ActionCtrlType.ID_ID, QNameType.getInstance() );
    type.addRelation( ActionCtrlType.ID_ACTION, OPERATIONTYPE_TYPE, 0, 1 );

    type = (DefaultComplexType) VALUECTRLTYPE_TYPE;
    type.addRelation( ValueCtrlType.ID_ATTRBINDING, ATTRBINDINGTYPE_TYPE, 0, 1 );

    type = (DefaultComplexType) BUTTONCTRLTYPE_TYPE;
    type.addAttributeType( ButtonCtrlType.ID_BUTTONCOMPID, QNameType.getInstance() );
    type.addRelation( ButtonCtrlType.ID_ACTION, OPERATIONTYPE_TYPE, 0, 1 );
    type.addRelation( ButtonCtrlType.ID_ICONATTRBINDING, ATTRBINDINGTYPE_TYPE, 0, 1 );
    type.addRelation( ButtonCtrlType.ID_LABELATTRBINDING, ATTRBINDINGTYPE_TYPE, 0, 1 );

    type = (DefaultComplexType) TEXTCTRLTYPE_TYPE;
    type.addAttributeType( TextCtrlType.ID_TEXTCOMPID, QNameType.getInstance() );

    type = (DefaultComplexType) PASSWORDCTRLTYPE_TYPE;
    type.addAttributeType( PasswordCtrlType.ID_PASSWORDCOMPID, QNameType.getInstance() );
    type.addAttributeType( PasswordCtrlType.ID_ENCRYPTOR, StringType.getDefString() );

    type = (DefaultComplexType) NUMBERCTRLTYPE_TYPE;
    type.addAttributeType( NumberCtrlType.ID_NUMBERCOMPID, QNameType.getInstance() );
    type.addAttributeType( NumberCtrlType.ID_TOTALDIGITS, IntegerType.getDefInt() );
    type.addAttributeType( NumberCtrlType.ID_FRACTIONDIGITS, IntegerType.getDefInt() );

    type = (DefaultComplexType) INTEGERCTRLTYPE_TYPE;
    type.addAttributeType( IntegerCtrlType.ID_INTEGERCOMPID, QNameType.getInstance() );

    type = (DefaultComplexType) DATECTRLTYPE_TYPE;
    type.addAttributeType( DateCtrlType.ID_DATECOMPID, QNameType.getInstance() );
    type.addAttributeType( DateCtrlType.ID_FORMAT, StringType.getDefString() );

    type = (DefaultComplexType) FLAGCTRLTYPE_TYPE;
    type.addAttributeType( FlagCtrlType.ID_CHECKBOXCOMPID, QNameType.getInstance() );
    type.addAttributeType( FlagCtrlType.ID_TRISTATE, BooleanType.getDefault(), Boolean.FALSE );
    type.addRelation( FlagCtrlType.ID_LABELATTRBINDING, ATTRBINDINGTYPE_TYPE, 0, 1 );

    type = (DefaultComplexType) IMAGECTRLTYPE_TYPE;
    type.addAttributeType( ImageCtrlType.ID_IMAGECOMPID, QNameType.getInstance() );

    type = (DefaultComplexType) PAINTCTRLTYPE_TYPE;
    type.addAttributeType( PaintCtrlType.ID_PAINTCOMPID, QNameType.getInstance() );

    type = (DefaultComplexType) WEBVIEWCTRLTYPE_TYPE;
    type.addAttributeType( WebViewCtrlType.ID_WEBVIEWCOMPID, QNameType.getInstance() );

    type = (DefaultComplexType) HTMLEDITORCTRLTYPE_TYPE;
    type.addAttributeType( HtmlEditorCtrlType.ID_HTMLEDITORCOMPID, QNameType.getInstance() );

    type = (DefaultComplexType) TEXTEDITORCTRLTYPE_TYPE;
    type.addAttributeType( TextEditorCtrlType.ID_TEXTAREACOMPID, QNameType.getInstance() );

    type = (DefaultComplexType) CODEEDITORCTRLTYPE_TYPE;
    type.addAttributeType( CodeEditorCtrlType.ID_CODEAREACOMPID, QNameType.getInstance() );

    type = (DefaultComplexType) PROGRESSCTRLTYPE_TYPE;
    type.addAttributeType( ProgressCtrlType.ID_PROGRESSCOMPID, QNameType.getInstance() );
    type.addAttributeType( ProgressCtrlType.ID_MINVALUE, IntegerType.getDefInt(), Integer.valueOf( 0 ) );
    type.addAttributeType( ProgressCtrlType.ID_MAXVALUE, IntegerType.getDefInt(), Integer.valueOf( 100 ) );

    type = (DefaultComplexType) TABPANECTRLTYPE_TYPE;
    type.addAttributeType( TabPaneCtrlType.ID_TABPANECOMPID, QNameType.getInstance() );

    type = (DefaultComplexType) ENUMCTRLTYPE_TYPE;
    type.addAttributeType( EnumCtrlType.ID_ENUMCOMPID, QNameType.getInstance() );
    type.addAttributeType( EnumCtrlType.ID_ROWCOMPID, QNameType.getInstance() );

    type = (DefaultComplexType) SELECTIONCTRLTYPE_TYPE;
    type.addRelation( SelectionCtrlType.ID_LISTBINDING, LISTBINDINGTYPE_TYPE, 1, 1 );

    type = (DefaultComplexType) ROWTYPE_TYPE;
    type.addAttributeType( RowType.ID_ROWCOMPID, QNameType.getInstance() );
    type.addAttributeType( RowType.ID_ROWCOLORID, QNameType.getInstance() );
    type.addAttributeType( RowType.ID_COLORCOLUMNID, QNameType.getInstance() );
    type.addRelation( RowType.ID_COLUMN, COLUMNTYPE_TYPE, 1, Integer.MAX_VALUE );

    type = (DefaultComplexType) CHOICECTRLTYPE_TYPE;
    type.addAttributeType( ChoiceCtrlType.ID_CHOICECOMPID, QNameType.getInstance() );
    type.addAttributeType( ChoiceCtrlType.ID_ROWCOMPID, QNameType.getInstance() );

    type = (DefaultComplexType) TABLECTRLTYPE_TYPE;
    type.addAttributeType( TableCtrlType.ID_TABLEVIEWCOMPID, QNameType.getInstance() );
    type.addAttributeType( TableCtrlType.ID_INPLACEEDIT, INPLACEEDIT );
    type.addAttributeType( TableCtrlType.ID_SELECTABLE, BooleanType.getDefault(), Boolean.TRUE );
    type.addAttributeType( TableCtrlType.ID_AUTOSCROLL, BooleanType.getDefault(), Boolean.FALSE );
    type.addRelation( TableCtrlType.ID_ROW, ROWTYPE_TYPE, 1, 1 );
    type.addRelation( TableCtrlType.ID_ACTION, OPERATIONTYPE_TYPE, 0, 1 );
    type.addRelation( TableCtrlType.ID_DOUBLECLICKACTION, OPERATIONTYPE_TYPE, 0, 1 );
    type.addRelation( TableCtrlType.ID_MENUACTION, OPERATIONTYPE_TYPE, 0, 1 );

    type = (DefaultComplexType) TREECTRLTYPE_TYPE;
    type.addAttributeType( TreeCtrlType.ID_TREEVIEWCOMPID, QNameType.getInstance() );
    type.addAttributeType( TreeCtrlType.ID_LAZYLOADING, BooleanType.getDefault(), Boolean.TRUE );
    type.addAttributeType( TreeCtrlType.ID_SHOWROOTNODE, BooleanType.getDefault(), Boolean.FALSE );
    type.addRelation( TreeCtrlType.ID_LISTBINDING, LISTBINDINGTYPE_TYPE, 0, 1 );
    type.addRelation( TreeCtrlType.ID_NODECONTROLLER, CTRLTYPE_TYPE, 0, 1 );
    type.addRelation( TreeCtrlType.ID_NODEACTION, OPERATIONTYPE_TYPE, 0, 1 );
    type.addRelation( TreeCtrlType.ID_NODE, NODETYPE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) TREETABLECTRLTYPE_TYPE;
    type.addRelation( TreeTableCtrlType.ID_ROW, ROWTYPE_TYPE, 1, 1 );

    type = (DefaultComplexType) CUSTOMCTRLTYPE_TYPE;
    type.addAttributeType( CustomCtrlType.ID_COMPID, QNameType.getInstance() );
    type.addRelation( CustomCtrlType.ID_BINDING, BINDINGBASETYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CustomCtrlType.ID_ACTION, OPERATIONTYPE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) SIMPLECTRLTYPE_TYPE;
    type.addRelation( SimpleCtrlType.ID_TEXTCTRL, TEXTCTRLTYPE_TYPE, 1, 1 );
    type.addRelation( SimpleCtrlType.ID_TEXTEDITORCTRL, TEXTEDITORCTRLTYPE_TYPE, 1, 1 );
    type.addRelation( SimpleCtrlType.ID_CODEEDITORCTRL, CODEEDITORCTRLTYPE_TYPE, 1, 1 );
    type.addRelation( SimpleCtrlType.ID_WEBVIEWCTRL, WEBVIEWCTRLTYPE_TYPE, 1, 1 );
    type.addRelation( SimpleCtrlType.ID_HTMLEDITORCTRL, HTMLEDITORCTRLTYPE_TYPE, 1, 1 );
    type.addRelation( SimpleCtrlType.ID_PASSWORDCTRL, PASSWORDCTRLTYPE_TYPE, 1, 1 );
    type.addRelation( SimpleCtrlType.ID_NUMBERCTRL, NUMBERCTRLTYPE_TYPE, 1, 1 );
    type.addRelation( SimpleCtrlType.ID_INTEGERCTRL, INTEGERCTRLTYPE_TYPE, 1, 1 );
    type.addRelation( SimpleCtrlType.ID_DATECTRL, DATECTRLTYPE_TYPE, 1, 1 );
    type.addRelation( SimpleCtrlType.ID_CHECKBOXCTRL, FLAGCTRLTYPE_TYPE, 1, 1 );
    type.addRelation( SimpleCtrlType.ID_CHOICECTRL, CHOICECTRLTYPE_TYPE, 1, 1 );
    type.addRelation( SimpleCtrlType.ID_ENUMCTRL, ENUMCTRLTYPE_TYPE, 1, 1 );
    type.addRelation( SimpleCtrlType.ID_IMAGECTRL, IMAGECTRLTYPE_TYPE, 1, 1 );
    type.addRelation( SimpleCtrlType.ID_PAINTCTRL, PAINTCTRLTYPE_TYPE, 1, 1 );
    type.addRelation( SimpleCtrlType.ID_BUTTONCTRL, BUTTONCTRLTYPE_TYPE, 1, 1 );
    type.addRelation( SimpleCtrlType.ID_PROGRESSCTRL, PROGRESSCTRLTYPE_TYPE, 1, 1 );
    type.addRelation( SimpleCtrlType.ID_CUSTOMCTRL, CUSTOMCTRLTYPE_TYPE, 1, 1 );

    type = (DefaultComplexType) CTRLCONTAINERTYPE_TYPE;
    type.addRelation( CtrlContainerType.ID_COLOR, COLORTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_TEXTCTRL, TEXTCTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_TEXTEDITORCTRL, TEXTEDITORCTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_CODEEDITORCTRL, CODEEDITORCTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_WEBVIEWCTRL, WEBVIEWCTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_HTMLEDITORCTRL, HTMLEDITORCTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_PASSWORDCTRL, PASSWORDCTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_NUMBERCTRL, NUMBERCTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_INTEGERCTRL, INTEGERCTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_DATECTRL, DATECTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_CHECKBOXCTRL, FLAGCTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_CHOICECTRL, CHOICECTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_ENUMCTRL, ENUMCTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_IMAGECTRL, IMAGECTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_PAINTCTRL, PAINTCTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_BUTTONCTRL, BUTTONCTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_CUSTOMCTRL, CUSTOMCTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_TABLECTRL, TABLECTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_TREECTRL, TREECTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_TREETABLECTRL, TREETABLECTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_MODULECTRL, MODULECTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_GROUPCTRL, GROUPCTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_PROGRESSCTRL, PROGRESSCTRLTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( CtrlContainerType.ID_TABPANECTRL, TABPANECTRLTYPE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) GROUPCTRLTYPE_TYPE;
    type.addAttributeType( GroupCtrlType.ID_ID, QNameType.getInstance() );
    type.addAttributeType( GroupCtrlType.ID_CLASSNAME, StringType.getDefString() );
    type.addAttributeType( GroupCtrlType.ID_GROUPCOMPID, QNameType.getInstance() );
    type.addAttributeType( GroupCtrlType.ID_READONLY, BooleanType.getDefault(), Boolean.FALSE );
    type.addRelation( GroupCtrlType.ID_MODELBINDING, MODELBINDINGTYPE_TYPE, 0, 1 );

    type = (DefaultComplexType) MODULECTRLTYPE_TYPE;
    type.addAttributeType( ModuleCtrlType.ID_ID, QNameType.getInstance() );
    type.addAttributeType( ModuleCtrlType.ID_CLASSNAME, StringType.getDefString() );
    type.addAttributeType( ModuleCtrlType.ID_CONTAINERCOMPID, QNameType.getInstance() );
    type.addAttributeType( ModuleCtrlType.ID_NAMESPACE, StringType.getDefString() );
    type.addAttributeType( ModuleCtrlType.ID_MODULEID, QNameType.getInstance() );
    type.addAttributeType( ModuleCtrlType.ID_READONLY, BooleanType.getDefault(), Boolean.FALSE );
    type.addRelation( ModuleCtrlType.ID_MODELBINDING, MODELBINDINGTYPE_TYPE, 0, 1 );

    type = (DefaultComplexType) COLORTYPE_TYPE;
    type.addKeyAttributeType( 0, ColorType.ID_ID, QNameType.getInstance() );
    type.addAttributeType( ColorType.ID_RED, IntegerType.getDefInt() );
    type.addAttributeType( ColorType.ID_GREEN, IntegerType.getDefInt() );
    type.addAttributeType( ColorType.ID_BLUE, IntegerType.getDefInt() );
    type.addAttributeType( ColorType.ID_ALPHA, DecimalType.getDefault() );

    type = (DefaultComplexType) DIALOGTYPE_TYPE;
    type.addKeyAttributeType( 0, DialogType.ID_ID, QNameType.getInstance() );
    type.addAttributeType( DialogType.ID_DIALOGCLASS, StringType.getDefString() );
    type.addAttributeType( DialogType.ID_DELEGATE, StringType.getDefString() );
    type.addAttributeType( DialogType.ID_MODELTYPEID, QNameType.getInstance() );
    type.addAttributeType( DialogType.ID_MODEL, StringType.getDefString() );
    type.addAttributeType( DialogType.ID_TITLE, StringType.getDefString() );
    type.addAttributeType( DialogType.ID_FULLSCREEN, BooleanType.getDefault(), Boolean.FALSE );
    type.addAttributeType( DialogType.ID_COORDS, StringType.getDefString() );
    type.addAttributeType( DialogType.ID_X, IntegerType.getDefInt() );
    type.addAttributeType( DialogType.ID_Y, IntegerType.getDefInt() );
    type.addAttributeType( DialogType.ID_WIDTH, IntegerType.getDefInt() );
    type.addAttributeType( DialogType.ID_HEIGHT, IntegerType.getDefInt() );
    type.addAttributeType( DialogType.ID_CLONEMODEL, BooleanType.getDefault(), Boolean.FALSE );
    type.addAttributeType( DialogType.ID_MODAL, BooleanType.getDefault(), Boolean.FALSE );
    type.addAttributeType( DialogType.ID_WINDOWSTYLE, StringType.getDefString() );

    type = (DefaultComplexType) DIALOGMODULETYPE_TYPE;
    type.addKeyAttributeType( 0, DialogModuleType.ID_NAME, QNameType.getInstance() );
    type.addAttributeType( DialogModuleType.ID_MODULECLASS, StringType.getDefString() );
    type.addAttributeType( DialogModuleType.ID_MODELTYPEID, QNameType.getInstance() );

    type = (DefaultComplexType) BINDINGTYPE_TYPE;
    type.addAttributeType( BindingType.ID_OPERATION, QNameType.getInstance() );
    type.addAttributeType( BindingType.ID_DIALOGDEF, QNameType.getInstance() );
    type.addAttributeType( BindingType.ID_PART, QNameType.getInstance() );
    type.addAttributeType( BindingType.ID_ACTION, StringType.getDefString() );
    type.addAttributeType( BindingType.ID_ITEMPATH, StringType.getDefString() );

    type = (DefaultComplexType) DIALOGSERVICETYPE_TYPE;
    type.addAttributeType( DialogServiceType.ID_PORTTYPE, QNameType.getInstance() );
    type.addRelation( DialogServiceType.ID_BINDING, BINDINGTYPE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) SERVICECLASSTYPE_TYPE;
    type.addAttributeType( ServiceClassType.ID_PORTTYPE, QNameType.getInstance() );
    type.addAttributeType( ServiceClassType.ID_CLASSNAME, StringType.getDefString() );

    type = (DefaultComplexType) PROCESSTYPE_TYPE;
    type.addAttributeType( ProcessType.ID_BPEL, StringType.getDefString() );
    type.addAttributeType( ProcessType.ID_TALOGGING, BooleanType.getDefault(), Boolean.FALSE );

    type = (DefaultComplexType) COMPDEF_TYPE;
    type.addKeyAttributeType( 0, CompDef.ID_ID, QNameType.getInstance() );
    type.addAttributeType( CompDef.ID_ROW, IntegerType.getDefInt() );
    type.addAttributeType( CompDef.ID_COL, IntegerType.getDefInt() );
    type.addAttributeType( CompDef.ID_ROWSPAN, IntegerType.getDefInt() );
    type.addAttributeType( CompDef.ID_COLSPAN, IntegerType.getDefInt() );
    type.addAttributeType( CompDef.ID_ALIGNX, QNameType.getInstance() );
    type.addAttributeType( CompDef.ID_ALIGNY, QNameType.getInstance() );
    type.addAttributeType( CompDef.ID_TYPEID, QNameType.getInstance() );
    type.addAttributeType( CompDef.ID_CAPTION, StringType.getDefString() );
    type.addAttributeType( CompDef.ID_BACKGROUND, StringType.getDefString() );
    type.addAttributeType( CompDef.ID_FORMAT, StringType.getDefString() );
    type.addAttributeType( CompDef.ID_CHARSVISIBLE, IntegerType.getDefInt() );
    type.addAttributeType( CompDef.ID_ROWSVISIBLE, IntegerType.getDefInt() );

    type = (DefaultComplexType) PANELTYPE_TYPE;
    type.addAttributeType( PanelType.ID_SCROLLER, QNameType.getInstance() );
    type.addRelation( PanelType.ID_BORDERDEF, BORDERDEF_TYPE, 0, 1 );
    type.addRelation( PanelType.ID_LAYOUT, LAYOUT_TYPE, 0, 2 );
    type.addRelation( PanelType.ID_PANELDEF, PANELTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( PanelType.ID_PANELMODULE, PANELMODULE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( PanelType.ID_TABLEDEF, TABLEDEF_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( PanelType.ID_COMPDEF, COMPDEF_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( PanelType.ID_DRAWDEF, DRAWDEF_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( PanelType.ID_CARDSDEF, CARDSDEF_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( PanelType.ID_SHAPEDEF, SHAPEDEF_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) PARTTYPE_TYPE;
    type.addAttributeType( PartType.ID_ID, QNameType.getInstance() );
    type.addAttributeType( PartType.ID_DATASOURCE, QNameType.getInstance() );
    type.addAttributeType( PartType.ID_PATH, StringType.getDefString() );
    type.addAttributeType( PartType.ID_VALUE, StringType.getDefString() );
    type.addAttributeType( PartType.ID_VARIABLE, QNameType.getInstance() );
    type.addAttributeType( PartType.ID_CONTROLLER, QNameType.getInstance() );

    type = (DefaultComplexType) INVOKETYPE_TYPE;
    type.addAttributeType( InvokeType.ID_SERVICE, QNameType.getInstance() );
    type.addAttributeType( InvokeType.ID_OPERATION, QNameType.getInstance() );
    type.addAttributeType( InvokeType.ID_MESSAGETYPE, QNameType.getInstance() );
    type.addRelation( InvokeType.ID_INPUT, PARTTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( InvokeType.ID_OUTPUT, PARTTYPE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) CREATETYPE_TYPE;
    type.addAttributeType( CreateType.ID_TYPE, QNameType.getInstance() );
    type.addAttributeType( CreateType.ID_PATH, StringType.getDefString() );
    type.addAttributeType( CreateType.ID_RELATION, QNameType.getInstance() );

    type = (DefaultComplexType) ACTIONDEF_TYPE;
    type.addKeyAttributeType( 0, ActionDef.ID_ID, QNameType.getInstance() );
    type.addAttributeType( ActionDef.ID_CLASSNAME, StringType.getDefString() );
    type.addAttributeType( ActionDef.ID_COMMAND, StringType.getDefString() );
    type.addAttributeType( ActionDef.ID_SHORTCUT, QNameType.getInstance() );
    type.addAttributeType( ActionDef.ID_DATASOURCE, QNameType.getInstance() );
    type.addAttributeType( ActionDef.ID_MODEL, StringType.getDefString() );
    type.addAttributeType( ActionDef.ID_ICONVALUEID, QNameType.getInstance() );
    type.addAttributeType( ActionDef.ID_LABELVALUEID, QNameType.getInstance() );
    type.addAttributeType( ActionDef.ID_VALUEID, QNameType.getInstance() );
    type.addRelation( ActionDef.ID_COMP, COMP_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ActionDef.ID_CREATE, CREATETYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ActionDef.ID_INVOKE, INVOKETYPE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) CONTROLLERTYPE_TYPE;
    type.addKeyAttributeType( 0, ControllerType.ID_ID, QNameType.getInstance() );
    type.addAttributeType( ControllerType.ID_TYPEID, QNameType.getInstance() );
    type.addAttributeType( ControllerType.ID_MODULEID, QNameType.getInstance() );
    type.addAttributeType( ControllerType.ID_DATASOURCE, QNameType.getInstance() );
    type.addAttributeType( ControllerType.ID_MODELTYPE, QNameType.getInstance() );
    type.addAttributeType( ControllerType.ID_MODEL, StringType.getDefString() );
    type.addAttributeType( ControllerType.ID_VALUEID, QNameType.getInstance() );
    type.addAttributeType( ControllerType.ID_READONLY, BooleanType.getDefault(), Boolean.FALSE );
    type.addAttributeType( ControllerType.ID_INPUTMODE, StringType.getDefString() );
    type.addAttributeType( ControllerType.ID_CLASSNAME, StringType.getDefString() );
    type.addAttributeType( ControllerType.ID_NAMESPACE, StringType.getDefString() );
    type.addAttributeType( ControllerType.ID_LABELVALUEID, QNameType.getInstance() );
    type.addRelation( ControllerType.ID_COMP, COMP_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ControllerType.ID_LOOKUP, LOOKUP_TYPE, 0, 1 );
    type.addRelation( ControllerType.ID_CONTROLLERDEF, CONTROLLERTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ControllerType.ID_TABLECONTROLLERDEF, TABLECONTROLLERDEF_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( ControllerType.ID_ACTIONDEF, ACTIONDEF_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) TABLECONTROLLERDEF_TYPE;
    type.addKeyAttributeType( 0, TableControllerDef.ID_ID, QNameType.getInstance() );
    type.addAttributeType( TableControllerDef.ID_TABLEID, QNameType.getInstance() );
    type.addAttributeType( TableControllerDef.ID_MODULEID, QNameType.getInstance() );
    type.addAttributeType( TableControllerDef.ID_DATASOURCE, QNameType.getInstance() );
    type.addAttributeType( TableControllerDef.ID_MODELTYPE, QNameType.getInstance() );
    type.addAttributeType( TableControllerDef.ID_MODEL, StringType.getDefString() );
    type.addAttributeType( TableControllerDef.ID_VALUEID, QNameType.getInstance() );
    type.addAttributeType( TableControllerDef.ID_SELECTABLE, BooleanType.getDefault(), Boolean.TRUE );
    type.addAttributeType( TableControllerDef.ID_READONLY, BooleanType.getDefault(), Boolean.FALSE );
    type.addAttributeType( TableControllerDef.ID_INPLACEEDIT, QNameType.getInstance() );
    type.addAttributeType( TableControllerDef.ID_ROWCOLORID, QNameType.getInstance() );
    type.addAttributeType( TableControllerDef.ID_COLORCOLUMNID, QNameType.getInstance() );
    type.addAttributeType( TableControllerDef.ID_CLASSNAME, StringType.getDefString() );
    type.addRelation( TableControllerDef.ID_COMP, COMP_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( TableControllerDef.ID_ROWACTION, ACTIONDEF_TYPE, 0, 1 );
    type.addRelation( TableControllerDef.ID_ROWDOUBLECLICKACTION, ACTIONDEF_TYPE, 0, 1 );
    type.addRelation( TableControllerDef.ID_ROWMENUACTION, ACTIONDEF_TYPE, 0, 1 );
    type.addRelation( TableControllerDef.ID_COLUMN, COLUMN_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( TableControllerDef.ID_LOOKUP, LOOKUP_TYPE, 0, 1 );

    type = (DefaultComplexType) TREECONTROLLERDEF_TYPE;
    type.addKeyAttributeType( 0, TreeControllerDef.ID_ID, QNameType.getInstance() );
    type.addAttributeType( TreeControllerDef.ID_TREEID, QNameType.getInstance() );
    type.addAttributeType( TreeControllerDef.ID_MODULEID, QNameType.getInstance() );
    type.addAttributeType( TreeControllerDef.ID_DATASOURCE, QNameType.getInstance() );
    type.addAttributeType( TreeControllerDef.ID_MODELTYPE, QNameType.getInstance() );
    type.addAttributeType( TreeControllerDef.ID_MODEL, StringType.getDefString() );
    type.addAttributeType( TreeControllerDef.ID_VALUEID, QNameType.getInstance() );
    type.addAttributeType( TreeControllerDef.ID_READONLY, BooleanType.getDefault(), Boolean.FALSE );
    type.addAttributeType( TreeControllerDef.ID_CLASSNAME, StringType.getDefString() );
    type.addAttributeType( TreeControllerDef.ID_LAZYLOADING, BooleanType.getDefault(), Boolean.TRUE );
    type.addRelation( TreeControllerDef.ID_NODECONTROLLER, CONTROLLERTYPE_TYPE, 0, 1 );
    type.addRelation( TreeControllerDef.ID_NODEACTION, ACTIONDEF_TYPE, 0, 1 );
    type.addRelation( TreeControllerDef.ID_NODE, NODE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( TreeControllerDef.ID_LOOKUP, LOOKUP_TYPE, 0, 1 );

    type = (DefaultComplexType) TREETABLECONTROLLERDEF_TYPE;
    type.addKeyAttributeType( 0, TreeTableControllerDef.ID_ID, QNameType.getInstance() );
    type.addAttributeType( TreeTableControllerDef.ID_TABLEID, QNameType.getInstance() );
    type.addAttributeType( TreeTableControllerDef.ID_MODULEID, QNameType.getInstance() );
    type.addAttributeType( TreeTableControllerDef.ID_DATASOURCE, QNameType.getInstance() );
    type.addAttributeType( TreeTableControllerDef.ID_MODELTYPE, QNameType.getInstance() );
    type.addAttributeType( TreeTableControllerDef.ID_MODEL, StringType.getDefString() );
    type.addAttributeType( TreeTableControllerDef.ID_VALUEID, QNameType.getInstance() );
    type.addAttributeType( TreeTableControllerDef.ID_SELECTABLE, BooleanType.getDefault(), Boolean.TRUE );
    type.addAttributeType( TreeTableControllerDef.ID_READONLY, BooleanType.getDefault(), Boolean.FALSE );
    type.addAttributeType( TreeTableControllerDef.ID_INPLACEEDIT, QNameType.getInstance() );
    type.addAttributeType( TreeTableControllerDef.ID_ROWCOLORID, QNameType.getInstance() );
    type.addAttributeType( TreeTableControllerDef.ID_COLORCOLUMNID, QNameType.getInstance() );
    type.addAttributeType( TreeTableControllerDef.ID_CLASSNAME, StringType.getDefString() );
    type.addAttributeType( TreeTableControllerDef.ID_LAZYLOADING, BooleanType.getDefault(), Boolean.TRUE );
    type.addRelation( TreeTableControllerDef.ID_COMP, COMP_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( TreeTableControllerDef.ID_ROWACTION, ACTIONDEF_TYPE, 0, 1 );
    type.addRelation( TreeTableControllerDef.ID_ROWDOUBLECLICKACTION, ACTIONDEF_TYPE, 0, 1 );
    type.addRelation( TreeTableControllerDef.ID_ROWMENUACTION, ACTIONDEF_TYPE, 0, 1 );
    type.addRelation( TreeTableControllerDef.ID_COLUMN, COLUMN_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( TreeTableControllerDef.ID_LOOKUP, LOOKUP_TYPE, 0, 1 );
    type.addRelation( TreeTableControllerDef.ID_NODE, NODE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( TreeTableControllerDef.ID_NODECONTROLLER, CONTROLLERTYPE_TYPE, 0, 1 );
    type.addRelation( TreeTableControllerDef.ID_NODEACTION, ACTIONDEF_TYPE, 0, 1 );

    type = (DefaultComplexType) DATA_TYPE;
    type.addAttributeType( Data.ID_STORAGE, QNameType.getInstance() );
    type.addAttributeType( Data.ID_PORTTYPENAME, QNameType.getInstance() );
    type.addAttributeType( Data.ID_PATH, StringType.getDefString(), "." );
    type.addAttributeType( Data.ID_NAMESPACE, StringType.getDefString() );

    type = (DefaultComplexType) MODULE_TYPE;
    type.addKeyAttributeType( 0, Module.ID_NAME, QNameType.getInstance() );
    type.addAttributeType( Module.ID_DELEGATE, StringType.getDefString() );
    type.addAttributeType( Module.ID_CONTROLLER, StringType.getDefString() );
    type.addAttributeType( Module.ID_MODELTYPE, QNameType.getInstance() );
    type.addRelation( Module.ID_PANELDEF, PANELTYPE_TYPE, 1, 1 );
    type.addRelation( Module.ID_CONTROLLERDEF, CONTROLLERTYPE_TYPE, 1, 1 );
    type.addRelation( Module.ID_TABLECONTROLLERDEF, TABLECONTROLLERDEF_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Module.ID_TREECONTROLLERDEF, TREECONTROLLERDEF_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Module.ID_TREETABLECONTROLLERDEF, TREETABLECONTROLLERDEF_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Module.ID_ACTIONDEF, ACTIONDEF_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) DIALOGDEF_TYPE;
    type.addKeyAttributeType( 0, DialogDef.ID_ID, QNameType.getInstance() );
    type.addAttributeType( DialogDef.ID_DIALOGCLASS, StringType.getDefString() );
    type.addAttributeType( DialogDef.ID_DELEGATE, StringType.getDefString() );
    type.addAttributeType( DialogDef.ID_MODELTYPE, QNameType.getInstance() );
    type.addAttributeType( DialogDef.ID_MODEL, StringType.getDefString() );
    type.addAttributeType( DialogDef.ID_TITLE, StringType.getDefString() );
    type.addAttributeType( DialogDef.ID_FULLSCREEN, BooleanType.getDefault(), Boolean.FALSE );
    type.addAttributeType( DialogDef.ID_COORDS, StringType.getDefString() );
    type.addAttributeType( DialogDef.ID_X, IntegerType.getDefInt() );
    type.addAttributeType( DialogDef.ID_Y, IntegerType.getDefInt() );
    type.addAttributeType( DialogDef.ID_WIDTH, IntegerType.getDefInt() );
    type.addAttributeType( DialogDef.ID_HEIGHT, IntegerType.getDefInt() );
    type.addAttributeType( DialogDef.ID_CLONEMODEL, BooleanType.getDefault(), Boolean.FALSE );
    type.addAttributeType( DialogDef.ID_MODAL, BooleanType.getDefault(), Boolean.FALSE );
    type.addAttributeType( DialogDef.ID_WINDOWSTYLE, StringType.getDefString() );
    type.addRelation( DialogDef.ID_COLORDEF, COLORTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( DialogDef.ID_PANELDEF, PANELTYPE_TYPE, 0, 1 );
    type.addRelation( DialogDef.ID_CONTROLLERDEF, CONTROLLERTYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( DialogDef.ID_TABLECONTROLLERDEF, TABLECONTROLLERDEF_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( DialogDef.ID_TREECONTROLLERDEF, TREECONTROLLERDEF_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( DialogDef.ID_TREETABLECONTROLLERDEF, TREETABLECONTROLLERDEF_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( DialogDef.ID_ACTIONDEF, ACTIONDEF_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) APPLICATION_TYPE;
    type.addAttributeType( Application.ID_ID, QNameType.getInstance() );
    type.addAttributeType( Application.ID_CLASSNAME, StringType.getDefString() );
    type.addAttributeType( Application.ID_COORDS, StringType.getDefString() );
    type.addAttributeType( Application.ID_BACKGROUND, StringType.getDefString() );
    type.addAttributeType( Application.ID_X, IntegerType.getDefInt() );
    type.addAttributeType( Application.ID_Y, IntegerType.getDefInt() );
    type.addAttributeType( Application.ID_WIDTH, IntegerType.getDefInt() );
    type.addAttributeType( Application.ID_HEIGHT, IntegerType.getDefInt() );
    type.addAttributeType( Application.ID_DATAACCESSCLASS, StringType.getDefString() );
    type.addAttributeType( Application.ID_MAINACTIONS, StringType.getDefString() );
    type.addAttributeType( Application.ID_SERVICE, QNameType.getInstance() );
    type.addAttributeType( Application.ID_OPERATION, QNameType.getInstance() );
    type.addAttributeType( Application.ID_INITIALDIALOG, QNameType.getInstance() );
    type.addRelation( Application.ID_DATA, DATA_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Application.ID_STRINGTABLE, STRINGTABLE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Application.ID_MODULE, MODULE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Application.ID_DIALOGDEF, DIALOGDEF_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Application.ID_DIALOGMODULE, DIALOGMODULETYPE_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Application.ID_DIALOG, DIALOGTYPE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) COLUMNTYPEKEYDEF_TYPE;
    type.addRelation( ColumnTypeKeyDef.ID_COLUMN, COLUMNTYPE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) CTRLTYPEKEYDEF_TYPE;
    type.addRelation( CtrlTypeKeydef.ID_CTRL, CTRLTYPE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) ACTIONCTRLKEYDEF_TYPE;
    type.addRelation( ActionCtrlKeydef.ID_ACTIONCTRL, ACTIONCTRLTYPE_TYPE, 0, 1 );

    type = (DefaultComplexType) BORDERDEF_TYPE;
    type.addAttributeType( BorderDef.ID_ID, QNameType.getInstance() );
    type.addAttributeType( BorderDef.ID_TYPE, QNameType.getInstance() );
    type.addAttributeType( BorderDef.ID_VALUE, StringType.getDefString() );
    type.addAttributeType( BorderDef.ID_TOP, IntegerType.getDefInt() );
    type.addAttributeType( BorderDef.ID_LEFT, IntegerType.getDefInt() );
    type.addAttributeType( BorderDef.ID_RIGHT, IntegerType.getDefInt() );
    type.addAttributeType( BorderDef.ID_BOTTOM, IntegerType.getDefInt() );

    type = (DefaultComplexType) CARDSDEF_TYPE;
    type.addRelation( CardsDef.ID_PANELDEF, PANELTYPE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) LAYOUT_TYPE;
    type.addKeyAttributeType( 0, Layout.ID_ID, QNameType.getInstance() );
    type.addAttributeType( Layout.ID_TYPEID, QNameType.getInstance() );

    type = (DefaultComplexType) TABLEDEF_TYPE;
    type.addRelation( TableDef.ID_LAYOUT, LAYOUT_TYPE, 0, 2 );
    type.addRelation( TableDef.ID_HEADER, PANELTYPE_TYPE, 0, 1 );
    type.addRelation( TableDef.ID_BODY, PANELTYPE_TYPE, 1, 1 );
    type.addRelation( TableDef.ID_EDIT, PANELTYPE_TYPE, 1, 1 );

    type = (DefaultComplexType) PANELMODULE_TYPE;
    type.addKeyAttributeType( 0, PanelModule.ID_ID, QNameType.getInstance() );
    type.addAttributeType( PanelModule.ID_MODULE, QNameType.getInstance() );
    type.addAttributeType( PanelModule.ID_PANEL, QNameType.getInstance() );

    type = (DefaultComplexType) SHAPEDEF_TYPE;
    type.addAttributeType( ShapeDef.ID_COORDS, StringType.getDefString() );
    type.addAttributeType( ShapeDef.ID_COLOR, QNameType.getInstance() );
    type.addAttributeType( ShapeDef.ID_SELECTEDCOLOR, QNameType.getInstance() );
    type.addAttributeType( ShapeDef.ID_X, IntegerType.getDefInt() );
    type.addAttributeType( ShapeDef.ID_Y, IntegerType.getDefInt() );
    type.addAttributeType( ShapeDef.ID_WIDTH, IntegerType.getDefInt() );
    type.addAttributeType( ShapeDef.ID_HEIGHT, IntegerType.getDefInt() );
    type.addRelation( ShapeDef.ID_PARAM, KEYANDVALUE_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) DRAWDEF_TYPE;
    type.addAttributeType( DrawDef.ID_WIDTH, IntegerType.getDefInt() );
    type.addAttributeType( DrawDef.ID_HEIGHT, IntegerType.getDefInt() );
    type.addAttributeType( DrawDef.ID_SCALE, DecimalType.getDefault() );
    type.addRelation( DrawDef.ID_LAYOUT, LAYOUT_TYPE, 0, 2 );
    type.addRelation( DrawDef.ID_SHAPEDEF, SHAPEDEF_TYPE, 0, Integer.MAX_VALUE );

    type = (DefaultComplexType) COMP_TYPE;
    type.addKeyAttributeType( 0, Comp.ID_ID, QNameType.getInstance() );
    type.addAttributeType( Comp.ID_COMPID, QNameType.getInstance() );
    type.addAttributeType( Comp.ID_MODULEID, QNameType.getInstance() );
    type.addAttributeType( Comp.ID_DATASOURCE, QNameType.getInstance() );
    type.addAttributeType( Comp.ID_MODEL, StringType.getDefString() );
    type.addAttributeType( Comp.ID_VALUEID, QNameType.getInstance() );

    type = (DefaultComplexType) FILTERDEF_TYPE;
    type.addAttributeType( FilterDef.ID_CLASSNAME, StringType.getDefString() );
    type.addAttributeType( FilterDef.ID_DATASOURCE, QNameType.getInstance() );

    type = (DefaultComplexType) LOOKUP_TYPE;
    type.addAttributeType( Lookup.ID_ID, QNameType.getInstance() );
    type.addAttributeType( Lookup.ID_SELTYPE, QNameType.getInstance() );
    type.addAttributeType( Lookup.ID_DATASOURCE, QNameType.getInstance() );
    type.addAttributeType( Lookup.ID_MODEL, StringType.getDefString() );
    type.addAttributeType( Lookup.ID_RELATIONID, QNameType.getInstance() );
    type.addAttributeType( Lookup.ID_VALUEPATH, StringType.getDefString() );
    type.addAttributeType( Lookup.ID_VALUEID, QNameType.getInstance() );
    type.addAttributeType( Lookup.ID_KEYATTR, QNameType.getInstance() );
    type.addRelation( Lookup.ID_FILTERDEF, FILTERDEF_TYPE, 0, 1 );

    type = (DefaultComplexType) COLUMN_TYPE;
    type.addAttributeType( Column.ID_ID, QNameType.getInstance() );
    type.addAttributeType( Column.ID_HEADID, QNameType.getInstance() );
    type.addAttributeType( Column.ID_COMPID, QNameType.getInstance() );
    type.addAttributeType( Column.ID_EDITORID, QNameType.getInstance() );
    type.addAttributeType( Column.ID_MODEL, StringType.getDefString() );
    type.addAttributeType( Column.ID_VALUEID, QNameType.getInstance() );
    type.addAttributeType( Column.ID_ICONVALUEID, QNameType.getInstance() );
    type.addAttributeType( Column.ID_HELPVALUEID, QNameType.getInstance() );
    type.addAttributeType( Column.ID_BACKGROUNDVALUEID, QNameType.getInstance() );
    type.addAttributeType( Column.ID_READONLY, BooleanType.getDefault(), Boolean.FALSE );
    type.addAttributeType( Column.ID_SORTABLE, BooleanType.getDefault(), Boolean.TRUE );
    type.addAttributeType( Column.ID_INPUTMODE, StringType.getDefString() );
    type.addAttributeType( Column.ID_LABELVALUEID, QNameType.getInstance() );
    type.addRelation( Column.ID_RENDERER, CONTROLLERTYPE_TYPE, 0, 1 );
    type.addRelation( Column.ID_EDITOR, CONTROLLERTYPE_TYPE, 0, 1 );
    type.addRelation( Column.ID_CELLACTION, ACTIONDEF_TYPE, 0, 1 );

    type = (DefaultComplexType) NODE_TYPE;
    type.addAttributeType( Node.ID_ID, QNameType.getInstance() );
    type.addAttributeType( Node.ID_COMPID, QNameType.getInstance() );
    type.addAttributeType( Node.ID_MODELTYPEID, QNameType.getInstance() );
    type.addAttributeType( Node.ID_VALUEID, QNameType.getInstance() );
    type.addAttributeType( Node.ID_ICONVALUEID, QNameType.getInstance() );
    type.addAttributeType( Node.ID_EDITFLAGID, QNameType.getInstance() );
    type.addAttributeType( Node.ID_ENABLEDFLAGID, QNameType.getInstance() );
    type.addAttributeType( Node.ID_RELATIONID, QNameType.getInstance() );
    type.addAttributeType( Node.ID_INPUTMODE, StringType.getDefString() );

    type = (DefaultComplexType) GUISERVICEINPUT_TYPE;
    type.addRelation( GuiServiceInput.ID_SELECTION, PARTTYPE_TYPE, 0, 1 );
    type.addRelation( AnyElement.ANY_ELEMENT, AnyElement.ANY_TYPE, 0, Integer.MAX_VALUE );

  }
  public ControllerFactory() {
    super( NAMESPACE, "de.pidata.gui", "3.0" );
    addType( INPLACEEDIT );
    addType( INPUTMODE );
    addType( SELECTIONTYPE );
    addType( BUILTINOPERATION );
    addType( KEYANDVALUE_TYPE );
    addType( STRINGTABLE_TYPE );
    addType( FILTERTYPE_TYPE );
    addType( BINDINGBASETYPE_TYPE );
    addType( ATTRBINDINGTYPE_TYPE );
    addType( MODELBINDINGTYPE_TYPE );
    addType( LISTBINDINGTYPE_TYPE );
    addType( COLUMNTYPE_TYPE );
    addType( NODETYPE_TYPE );
    addType( CTRLTYPE_TYPE );
    addType( OPERATIONTYPE_TYPE );
    addType( ACTIONCTRLTYPE_TYPE );
    addType( VALUECTRLTYPE_TYPE );
    addType( BUTTONCTRLTYPE_TYPE );
    addType( TEXTCTRLTYPE_TYPE );
    addType( PASSWORDCTRLTYPE_TYPE );
    addType( NUMBERCTRLTYPE_TYPE );
    addType( INTEGERCTRLTYPE_TYPE );
    addType( DATECTRLTYPE_TYPE );
    addType( FLAGCTRLTYPE_TYPE );
    addType( IMAGECTRLTYPE_TYPE );
    addType( PAINTCTRLTYPE_TYPE );
    addType( WEBVIEWCTRLTYPE_TYPE );
    addType( HTMLEDITORCTRLTYPE_TYPE );
    addType( TEXTEDITORCTRLTYPE_TYPE );
    addType( CODEEDITORCTRLTYPE_TYPE );
    addType( PROGRESSCTRLTYPE_TYPE );
    addType( TABPANECTRLTYPE_TYPE );
    addType( ENUMCTRLTYPE_TYPE );
    addType( SELECTIONCTRLTYPE_TYPE );
    addType( ROWTYPE_TYPE );
    addType( CHOICECTRLTYPE_TYPE );
    addType( TABLECTRLTYPE_TYPE );
    addType( TREECTRLTYPE_TYPE );
    addType( TREETABLECTRLTYPE_TYPE );
    addType( CUSTOMCTRLTYPE_TYPE );
    addType( SIMPLECTRLTYPE_TYPE );
    addType( CTRLCONTAINERTYPE_TYPE );
    addType( GROUPCTRLTYPE_TYPE );
    addType( MODULECTRLTYPE_TYPE );
    addType( COLORTYPE_TYPE );
    addType( DIALOGTYPE_TYPE );
    addType( DIALOGMODULETYPE_TYPE );
    addType( BINDINGTYPE_TYPE );
    addType( DIALOGSERVICETYPE_TYPE );
    addType( SERVICECLASSTYPE_TYPE );
    addType( PROCESSTYPE_TYPE );
    addType( COMPDEF_TYPE );
    addType( PANELTYPE_TYPE );
    addType( PARTTYPE_TYPE );
    addType( INVOKETYPE_TYPE );
    addType( CREATETYPE_TYPE );
    addType( ACTIONDEF_TYPE );
    addType( CONTROLLERTYPE_TYPE );
    addType( TABLECONTROLLERDEF_TYPE );
    addType( TREECONTROLLERDEF_TYPE );
    addType( TREETABLECONTROLLERDEF_TYPE );
    addType( DATA_TYPE );
    addType( MODULE_TYPE );
    addType( DIALOGDEF_TYPE );
    addType( APPLICATION_TYPE );
    addType( COLUMNTYPEKEYDEF_TYPE );
    addType( CTRLTYPEKEYDEF_TYPE );
    addType( ACTIONCTRLKEYDEF_TYPE );
    addType( BORDERDEF_TYPE );
    addType( CARDSDEF_TYPE );
    addType( LAYOUT_TYPE );
    addType( TABLEDEF_TYPE );
    addType( PANELMODULE_TYPE );
    addType( SHAPEDEF_TYPE );
    addType( DRAWDEF_TYPE );
    addType( COMP_TYPE );
    addType( FILTERDEF_TYPE );
    addType( LOOKUP_TYPE );
    addType( COLUMN_TYPE );
    addType( NODE_TYPE );
    addType( GUISERVICEINPUT_TYPE );
    addRootRelation( ID_APPLICATION, APPLICATION_TYPE, 1, 1, null);
    addRootRelation( ID_DATA, DATA_TYPE, 1, 1, null);
    addRootRelation( ID_STRINGTABLE, STRINGTABLE_TYPE, 1, 1, null);
    addRootRelation( ID_COLUMNTYPEKEYDEF, COLUMNTYPEKEYDEF_TYPE, 1, 1, null);
    addRootRelation( ID_CTRLTYPEKEYDEF, CTRLTYPEKEYDEF_TYPE, 1, 1, null);
    addRootRelation( ID_ACTIONCTRLKEYDEF, ACTIONCTRLKEYDEF_TYPE, 1, 1, null);
    addRootRelation( ID_DIALOG, DIALOGTYPE_TYPE, 1, 1, null);
    addRootRelation( ID_DIALOGMODULE, DIALOGMODULETYPE_TYPE, 1, 1, null);
    addRootRelation( ID_MODULE, MODULE_TYPE, 1, 1, null);
    addRootRelation( ID_BORDERDEF, BORDERDEF_TYPE, 1, 1, null);
    addRootRelation( ID_DIALOGDEF, DIALOGDEF_TYPE, 1, 1, null);
    addRootRelation( ID_PANELDEF, PANELTYPE_TYPE, 1, 1, null);
    addRootRelation( ID_CARDSDEF, CARDSDEF_TYPE, 1, 1, null);
    addRootRelation( ID_TABLEDEF, TABLEDEF_TYPE, 1, 1, null);
    addRootRelation( ID_PANELMODULE, PANELMODULE_TYPE, 1, 1, null);
    addRootRelation( ID_SHAPEDEF, SHAPEDEF_TYPE, 1, 1, null);
    addRootRelation( ID_DRAWDEF, DRAWDEF_TYPE, 1, 1, null);
    addRootRelation( ID_LAYOUT, LAYOUT_TYPE, 1, 1, null);
    addRootRelation( ID_COMP, COMP_TYPE, 1, 1, null);
    addRootRelation( ID_FILTERDEF, FILTERDEF_TYPE, 1, 1, null);
    addRootRelation( ID_LOOKUP, LOOKUP_TYPE, 1, 1, null);
    addRootRelation( ID_COLUMN, COLUMN_TYPE, 1, 1, null);
    addRootRelation( ID_NODE, NODE_TYPE, 1, 1, null);
    addRootRelation( ID_GUISERVICEINPUT, GUISERVICEINPUT_TYPE, 1, 1, null);
    addRootRelation( ID_CONTROLLERDEF, CONTROLLERTYPE_TYPE, 1, 1, null);
    attributes = new Hashtable();
    attributes.put( ID_DIALOG, QNameType.getInstance());
    attributes.put( ID_DIALOGDEF, StringType.getDefString());
  }

  public Model createInstance(Key key, Type typeDef, Object[] attributes, Hashtable anyAttribs, ChildList children) {
    Class modelClass = typeDef.getValueClass();
    if (modelClass == KeyAndValue.class) {
      return new KeyAndValue(key, attributes, anyAttribs, children);
    }
    if (modelClass == StringTable.class) {
      return new StringTable(key, attributes, anyAttribs, children);
    }
    if (modelClass == FilterType.class) {
      return new FilterType(key, attributes, anyAttribs, children);
    }
    if (modelClass == AttrBindingType.class) {
      return new AttrBindingType(key, attributes, anyAttribs, children);
    }
    if (modelClass == ModelBindingType.class) {
      return new ModelBindingType(key, attributes, anyAttribs, children);
    }
    if (modelClass == ListBindingType.class) {
      return new ListBindingType(key, attributes, anyAttribs, children);
    }
    if (modelClass == ColumnType.class) {
      return new ColumnType(key, attributes, anyAttribs, children);
    }
    if (modelClass == NodeType.class) {
      return new NodeType(key, attributes, anyAttribs, children);
    }
    if (modelClass == OperationType.class) {
      return new OperationType(key, attributes, anyAttribs, children);
    }
    if (modelClass == ActionCtrlType.class) {
      return new ActionCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == ButtonCtrlType.class) {
      return new ButtonCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == TextCtrlType.class) {
      return new TextCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == PasswordCtrlType.class) {
      return new PasswordCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == NumberCtrlType.class) {
      return new NumberCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == IntegerCtrlType.class) {
      return new IntegerCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == DateCtrlType.class) {
      return new DateCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == FlagCtrlType.class) {
      return new FlagCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == ImageCtrlType.class) {
      return new ImageCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == PaintCtrlType.class) {
      return new PaintCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == WebViewCtrlType.class) {
      return new WebViewCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == HtmlEditorCtrlType.class) {
      return new HtmlEditorCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == TextEditorCtrlType.class) {
      return new TextEditorCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == CodeEditorCtrlType.class) {
      return new CodeEditorCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == ProgressCtrlType.class) {
      return new ProgressCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == TabPaneCtrlType.class) {
      return new TabPaneCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == EnumCtrlType.class) {
      return new EnumCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == RowType.class) {
      return new RowType(key, attributes, anyAttribs, children);
    }
    if (modelClass == ChoiceCtrlType.class) {
      return new ChoiceCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == TableCtrlType.class) {
      return new TableCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == TreeCtrlType.class) {
      return new TreeCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == TreeTableCtrlType.class) {
      return new TreeTableCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == CustomCtrlType.class) {
      return new CustomCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == SimpleCtrlType.class) {
      return new SimpleCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == GroupCtrlType.class) {
      return new GroupCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == ModuleCtrlType.class) {
      return new ModuleCtrlType(key, attributes, anyAttribs, children);
    }
    if (modelClass == ColorType.class) {
      return new ColorType(key, attributes, anyAttribs, children);
    }
    if (modelClass == DialogType.class) {
      return new DialogType(key, attributes, anyAttribs, children);
    }
    if (modelClass == DialogModuleType.class) {
      return new DialogModuleType(key, attributes, anyAttribs, children);
    }
    if (modelClass == BindingType.class) {
      return new BindingType(key, attributes, anyAttribs, children);
    }
    if (modelClass == DialogServiceType.class) {
      return new DialogServiceType(key, attributes, anyAttribs, children);
    }
    if (modelClass == ServiceClassType.class) {
      return new ServiceClassType(key, attributes, anyAttribs, children);
    }
    if (modelClass == ProcessType.class) {
      return new ProcessType(key, attributes, anyAttribs, children);
    }
    if (modelClass == CompDef.class) {
      return new CompDef(key, attributes, anyAttribs, children);
    }
    if (modelClass == PanelType.class) {
      return new PanelType(key, attributes, anyAttribs, children);
    }
    if (modelClass == PartType.class) {
      return new PartType(key, attributes, anyAttribs, children);
    }
    if (modelClass == InvokeType.class) {
      return new InvokeType(key, attributes, anyAttribs, children);
    }
    if (modelClass == CreateType.class) {
      return new CreateType(key, attributes, anyAttribs, children);
    }
    if (modelClass == ActionDef.class) {
      return new ActionDef(key, attributes, anyAttribs, children);
    }
    if (modelClass == ControllerType.class) {
      return new ControllerType(key, attributes, anyAttribs, children);
    }
    if (modelClass == TableControllerDef.class) {
      return new TableControllerDef(key, attributes, anyAttribs, children);
    }
    if (modelClass == TreeControllerDef.class) {
      return new TreeControllerDef(key, attributes, anyAttribs, children);
    }
    if (modelClass == TreeTableControllerDef.class) {
      return new TreeTableControllerDef(key, attributes, anyAttribs, children);
    }
    if (modelClass == Data.class) {
      return new Data(key, attributes, anyAttribs, children);
    }
    if (modelClass == Module.class) {
      return new Module(key, attributes, anyAttribs, children);
    }
    if (modelClass == DialogDef.class) {
      return new DialogDef(key, attributes, anyAttribs, children);
    }
    if (modelClass == Application.class) {
      return new Application(key, attributes, anyAttribs, children);
    }
    if (modelClass == ColumnTypeKeyDef.class) {
      return new ColumnTypeKeyDef(key, attributes, anyAttribs, children);
    }
    if (modelClass == CtrlTypeKeydef.class) {
      return new CtrlTypeKeydef(key, attributes, anyAttribs, children);
    }
    if (modelClass == ActionCtrlKeydef.class) {
      return new ActionCtrlKeydef(key, attributes, anyAttribs, children);
    }
    if (modelClass == BorderDef.class) {
      return new BorderDef(key, attributes, anyAttribs, children);
    }
    if (modelClass == CardsDef.class) {
      return new CardsDef(key, attributes, anyAttribs, children);
    }
    if (modelClass == Layout.class) {
      return new Layout(key, attributes, anyAttribs, children);
    }
    if (modelClass == TableDef.class) {
      return new TableDef(key, attributes, anyAttribs, children);
    }
    if (modelClass == PanelModule.class) {
      return new PanelModule(key, attributes, anyAttribs, children);
    }
    if (modelClass == ShapeDef.class) {
      return new ShapeDef(key, attributes, anyAttribs, children);
    }
    if (modelClass == DrawDef.class) {
      return new DrawDef(key, attributes, anyAttribs, children);
    }
    if (modelClass == Comp.class) {
      return new Comp(key, attributes, anyAttribs, children);
    }
    if (modelClass == FilterDef.class) {
      return new FilterDef(key, attributes, anyAttribs, children);
    }
    if (modelClass == Lookup.class) {
      return new Lookup(key, attributes, anyAttribs, children);
    }
    if (modelClass == Column.class) {
      return new Column(key, attributes, anyAttribs, children);
    }
    if (modelClass == Node.class) {
      return new Node(key, attributes, anyAttribs, children);
    }
    if (modelClass == GuiServiceInput.class) {
      return new GuiServiceInput(key, attributes, anyAttribs, children);
    }
    return super.createInstance(key, typeDef, attributes, anyAttribs, children);
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
