// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class CreateType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_PATH = NAMESPACE.getQName("path");
  public static final QName ID_RELATION = NAMESPACE.getQName("relation");
  public static final QName ID_TYPE = NAMESPACE.getQName("type");

  public CreateType() {
    super( null, ControllerFactory.CREATETYPE_TYPE, null, null, null );
  }

  public CreateType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.CREATETYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected CreateType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute type.
   *
   * @return The attribute type
   */
  public QName getType() {
    return (QName) get( ID_TYPE );
  }

  /**
   * Set the attribute type.
   *
   * @param type new value for attribute type
   */
  public void setType( QName type ) {
    set( ID_TYPE, type );
  }

  /**
   * Returns the attribute path.
   *
   * @return The attribute path
   */
  public String getPath() {
    return (String) get( ID_PATH );
  }

  /**
   * Set the attribute path.
   *
   * @param path new value for attribute path
   */
  public void setPath( String path ) {
    set( ID_PATH, path );
  }

  /**
   * Returns the attribute relation.
   *
   * @return The attribute relation
   */
  public QName getRelation() {
    return (QName) get( ID_RELATION );
  }

  /**
   * Set the attribute relation.
   *
   * @param relation new value for attribute relation
   */
  public void setRelation( QName relation ) {
    set( ID_RELATION, relation );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
