// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.*;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

/**
 * <p>Holds any number of controllers.</p>
 */
public abstract class CtrlContainerType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_BUTTONCTRL = NAMESPACE.getQName("buttonCtrl");
  public static final QName ID_CHECKBOXCTRL = NAMESPACE.getQName("checkBoxCtrl");
  public static final QName ID_CHOICECTRL = NAMESPACE.getQName("choiceCtrl");
  public static final QName ID_CODEEDITORCTRL = NAMESPACE.getQName("codeEditorCtrl");
  public static final QName ID_COLOR = NAMESPACE.getQName("color");
  public static final QName ID_CUSTOMCTRL = NAMESPACE.getQName("customCtrl");
  public static final QName ID_DATECTRL = NAMESPACE.getQName("dateCtrl");
  public static final QName ID_ENUMCTRL = NAMESPACE.getQName("enumCtrl");
  public static final QName ID_GROUPCTRL = NAMESPACE.getQName("groupCtrl");
  public static final QName ID_HTMLEDITORCTRL = NAMESPACE.getQName("htmlEditorCtrl");
  public static final QName ID_IMAGECTRL = NAMESPACE.getQName("imageCtrl");
  public static final QName ID_INTEGERCTRL = NAMESPACE.getQName("integerCtrl");
  public static final QName ID_MODULECTRL = NAMESPACE.getQName("moduleCtrl");
  public static final QName ID_NUMBERCTRL = NAMESPACE.getQName("numberCtrl");
  public static final QName ID_PAINTCTRL = NAMESPACE.getQName("paintCtrl");
  public static final QName ID_PASSWORDCTRL = NAMESPACE.getQName("passwordCtrl");
  public static final QName ID_PROGRESSCTRL = NAMESPACE.getQName("progressCtrl");
  public static final QName ID_TABLECTRL = NAMESPACE.getQName("tableCtrl");
  public static final QName ID_TABPANECTRL = NAMESPACE.getQName("tabPaneCtrl");
  public static final QName ID_TEXTCTRL = NAMESPACE.getQName("textCtrl");
  public static final QName ID_TEXTEDITORCTRL = NAMESPACE.getQName("textEditorCtrl");
  public static final QName ID_TREECTRL = NAMESPACE.getQName("treeCtrl");
  public static final QName ID_TREETABLECTRL = NAMESPACE.getQName("treeTableCtrl");
  public static final QName ID_WEBVIEWCTRL = NAMESPACE.getQName("webViewCtrl");

  private Collection<ColorType> colors = new ModelCollection<ColorType>( ID_COLOR, children );
  private Collection<TextCtrlType> textCtrls = new ModelCollection<TextCtrlType>( ID_TEXTCTRL, children );
  private Collection<TextEditorCtrlType> textEditorCtrls = new ModelCollection<TextEditorCtrlType>( ID_TEXTEDITORCTRL, children );
  private Collection<CodeEditorCtrlType> codeEditorCtrls = new ModelCollection<CodeEditorCtrlType>( ID_CODEEDITORCTRL, children );
  private Collection<WebViewCtrlType> webViewCtrls = new ModelCollection<WebViewCtrlType>( ID_WEBVIEWCTRL, children );
  private Collection<HtmlEditorCtrlType> htmlEditorCtrls = new ModelCollection<HtmlEditorCtrlType>( ID_HTMLEDITORCTRL, children );
  private Collection<PasswordCtrlType> passwordCtrls = new ModelCollection<PasswordCtrlType>( ID_PASSWORDCTRL, children );
  private Collection<NumberCtrlType> numberCtrls = new ModelCollection<NumberCtrlType>( ID_NUMBERCTRL, children );
  private Collection<IntegerCtrlType> integerCtrls = new ModelCollection<IntegerCtrlType>( ID_INTEGERCTRL, children );
  private Collection<DateCtrlType> dateCtrls = new ModelCollection<DateCtrlType>( ID_DATECTRL, children );
  private Collection<FlagCtrlType> checkBoxCtrls = new ModelCollection<FlagCtrlType>( ID_CHECKBOXCTRL, children );
  private Collection<ChoiceCtrlType> choiceCtrls = new ModelCollection<ChoiceCtrlType>( ID_CHOICECTRL, children );
  private Collection<EnumCtrlType> enumCtrls = new ModelCollection<EnumCtrlType>( ID_ENUMCTRL, children );
  private Collection<ImageCtrlType> imageCtrls = new ModelCollection<ImageCtrlType>( ID_IMAGECTRL, children );
  private Collection<PaintCtrlType> paintCtrls = new ModelCollection<PaintCtrlType>( ID_PAINTCTRL, children );
  private Collection<ButtonCtrlType> buttonCtrls = new ModelCollection<ButtonCtrlType>( ID_BUTTONCTRL, children );
  private Collection<CustomCtrlType> customCtrls = new ModelCollection<CustomCtrlType>( ID_CUSTOMCTRL, children );
  private Collection<TableCtrlType> tableCtrls = new ModelCollection<TableCtrlType>( ID_TABLECTRL, children );
  private Collection<TreeCtrlType> treeCtrls = new ModelCollection<TreeCtrlType>( ID_TREECTRL, children );
  private Collection<TreeTableCtrlType> treeTableCtrls = new ModelCollection<TreeTableCtrlType>( ID_TREETABLECTRL, children );
  private Collection<ModuleCtrlType> moduleCtrls = new ModelCollection<ModuleCtrlType>( ID_MODULECTRL, children );
  private Collection<GroupCtrlType> groupCtrls = new ModelCollection<GroupCtrlType>( ID_GROUPCTRL, children );
  private Collection<ProgressCtrlType> progressCtrls = new ModelCollection<ProgressCtrlType>( ID_PROGRESSCTRL, children );
  private Collection<TabPaneCtrlType> tabPaneCtrls = new ModelCollection<TabPaneCtrlType>( ID_TABPANECTRL, children );

  public CtrlContainerType() {
    super( null, ControllerFactory.CTRLCONTAINERTYPE_TYPE, null, null, null );
  }

  public CtrlContainerType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.CTRLCONTAINERTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected CtrlContainerType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the color element identified by the given key.
   *
   * @return the color element identified by the given key
   */
  public ColorType getColor( Key colorID ) {
    return (ColorType) get( ID_COLOR, colorID );
  }

  /**
   * Adds the color element.
   *
   * @param color the color element to add
   */
  public void addColor( ColorType color ) {
    add( ID_COLOR, color );
  }

  /**
   * Removes the color element.
   *
   * @param color the color element to remove
   */
  public void removeColor( ColorType color ) {
    remove( ID_COLOR, color );
  }

  /**
   * Returns the color iterator.
   *
   * @return the color iterator
   */
  public ModelIterator<ColorType> colorIter() {
    return iterator( ID_COLOR, null );
  }

  /**
   * Returns the number of colors.
   *
   * @return the number of colors
   */
  public int colorCount() {
    return childCount( ID_COLOR );
  }

  /**
   * Returns the color collection.
   *
   * @return the color collection
   */
  public Collection<ColorType> getColors() {
    return colors;
  }

  /**
   * Returns the textCtrl element identified by the given key.
   *
   * @return the textCtrl element identified by the given key
   */
  public TextCtrlType getTextCtrl( Key textCtrlID ) {
    return (TextCtrlType) get( ID_TEXTCTRL, textCtrlID );
  }

  /**
   * Adds the textCtrl element.
   *
   * @param textCtrl the textCtrl element to add
   */
  public void addTextCtrl( TextCtrlType textCtrl ) {
    add( ID_TEXTCTRL, textCtrl );
  }

  /**
   * Removes the textCtrl element.
   *
   * @param textCtrl the textCtrl element to remove
   */
  public void removeTextCtrl( TextCtrlType textCtrl ) {
    remove( ID_TEXTCTRL, textCtrl );
  }

  /**
   * Returns the textCtrl iterator.
   *
   * @return the textCtrl iterator
   */
  public ModelIterator<TextCtrlType> textCtrlIter() {
    return iterator( ID_TEXTCTRL, null );
  }

  /**
   * Returns the number of textCtrls.
   *
   * @return the number of textCtrls
   */
  public int textCtrlCount() {
    return childCount( ID_TEXTCTRL );
  }

  /**
   * Returns the textCtrl collection.
   *
   * @return the textCtrl collection
   */
  public Collection<TextCtrlType> getTextCtrls() {
    return textCtrls;
  }

  /**
   * Returns the textEditorCtrl element identified by the given key.
   *
   * @return the textEditorCtrl element identified by the given key
   */
  public TextEditorCtrlType getTextEditorCtrl( Key textEditorCtrlID ) {
    return (TextEditorCtrlType) get( ID_TEXTEDITORCTRL, textEditorCtrlID );
  }

  /**
   * Adds the textEditorCtrl element.
   *
   * @param textEditorCtrl the textEditorCtrl element to add
   */
  public void addTextEditorCtrl( TextEditorCtrlType textEditorCtrl ) {
    add( ID_TEXTEDITORCTRL, textEditorCtrl );
  }

  /**
   * Removes the textEditorCtrl element.
   *
   * @param textEditorCtrl the textEditorCtrl element to remove
   */
  public void removeTextEditorCtrl( TextEditorCtrlType textEditorCtrl ) {
    remove( ID_TEXTEDITORCTRL, textEditorCtrl );
  }

  /**
   * Returns the textEditorCtrl iterator.
   *
   * @return the textEditorCtrl iterator
   */
  public ModelIterator<TextEditorCtrlType> textEditorCtrlIter() {
    return iterator( ID_TEXTEDITORCTRL, null );
  }

  /**
   * Returns the number of textEditorCtrls.
   *
   * @return the number of textEditorCtrls
   */
  public int textEditorCtrlCount() {
    return childCount( ID_TEXTEDITORCTRL );
  }

  /**
   * Returns the textEditorCtrl collection.
   *
   * @return the textEditorCtrl collection
   */
  public Collection<TextEditorCtrlType> getTextEditorCtrls() {
    return textEditorCtrls;
  }

  /**
   * Returns the codeEditorCtrl element identified by the given key.
   *
   * @return the codeEditorCtrl element identified by the given key
   */
  public CodeEditorCtrlType getCodeEditorCtrl( Key codeEditorCtrlID ) {
    return (CodeEditorCtrlType) get( ID_CODEEDITORCTRL, codeEditorCtrlID );
  }

  /**
   * Adds the codeEditorCtrl element.
   *
   * @param codeEditorCtrl the codeEditorCtrl element to add
   */
  public void addCodeEditorCtrl( CodeEditorCtrlType codeEditorCtrl ) {
    add( ID_CODEEDITORCTRL, codeEditorCtrl );
  }

  /**
   * Removes the codeEditorCtrl element.
   *
   * @param codeEditorCtrl the codeEditorCtrl element to remove
   */
  public void removeCodeEditorCtrl( CodeEditorCtrlType codeEditorCtrl ) {
    remove( ID_CODEEDITORCTRL, codeEditorCtrl );
  }

  /**
   * Returns the codeEditorCtrl iterator.
   *
   * @return the codeEditorCtrl iterator
   */
  public ModelIterator<CodeEditorCtrlType> codeEditorCtrlIter() {
    return iterator( ID_CODEEDITORCTRL, null );
  }

  /**
   * Returns the number of codeEditorCtrls.
   *
   * @return the number of codeEditorCtrls
   */
  public int codeEditorCtrlCount() {
    return childCount( ID_CODEEDITORCTRL );
  }

  /**
   * Returns the codeEditorCtrl collection.
   *
   * @return the codeEditorCtrl collection
   */
  public Collection<CodeEditorCtrlType> getCodeEditorCtrls() {
    return codeEditorCtrls;
  }

  /**
   * Returns the webViewCtrl element identified by the given key.
   *
   * @return the webViewCtrl element identified by the given key
   */
  public WebViewCtrlType getWebViewCtrl( Key webViewCtrlID ) {
    return (WebViewCtrlType) get( ID_WEBVIEWCTRL, webViewCtrlID );
  }

  /**
   * Adds the webViewCtrl element.
   *
   * @param webViewCtrl the webViewCtrl element to add
   */
  public void addWebViewCtrl( WebViewCtrlType webViewCtrl ) {
    add( ID_WEBVIEWCTRL, webViewCtrl );
  }

  /**
   * Removes the webViewCtrl element.
   *
   * @param webViewCtrl the webViewCtrl element to remove
   */
  public void removeWebViewCtrl( WebViewCtrlType webViewCtrl ) {
    remove( ID_WEBVIEWCTRL, webViewCtrl );
  }

  /**
   * Returns the webViewCtrl iterator.
   *
   * @return the webViewCtrl iterator
   */
  public ModelIterator<WebViewCtrlType> webViewCtrlIter() {
    return iterator( ID_WEBVIEWCTRL, null );
  }

  /**
   * Returns the number of webViewCtrls.
   *
   * @return the number of webViewCtrls
   */
  public int webViewCtrlCount() {
    return childCount( ID_WEBVIEWCTRL );
  }

  /**
   * Returns the webViewCtrl collection.
   *
   * @return the webViewCtrl collection
   */
  public Collection<WebViewCtrlType> getWebViewCtrls() {
    return webViewCtrls;
  }

  /**
   * Returns the htmlEditorCtrl element identified by the given key.
   *
   * @return the htmlEditorCtrl element identified by the given key
   */
  public HtmlEditorCtrlType getHtmlEditorCtrl( Key htmlEditorCtrlID ) {
    return (HtmlEditorCtrlType) get( ID_HTMLEDITORCTRL, htmlEditorCtrlID );
  }

  /**
   * Adds the htmlEditorCtrl element.
   *
   * @param htmlEditorCtrl the htmlEditorCtrl element to add
   */
  public void addHtmlEditorCtrl( HtmlEditorCtrlType htmlEditorCtrl ) {
    add( ID_HTMLEDITORCTRL, htmlEditorCtrl );
  }

  /**
   * Removes the htmlEditorCtrl element.
   *
   * @param htmlEditorCtrl the htmlEditorCtrl element to remove
   */
  public void removeHtmlEditorCtrl( HtmlEditorCtrlType htmlEditorCtrl ) {
    remove( ID_HTMLEDITORCTRL, htmlEditorCtrl );
  }

  /**
   * Returns the htmlEditorCtrl iterator.
   *
   * @return the htmlEditorCtrl iterator
   */
  public ModelIterator<HtmlEditorCtrlType> htmlEditorCtrlIter() {
    return iterator( ID_HTMLEDITORCTRL, null );
  }

  /**
   * Returns the number of htmlEditorCtrls.
   *
   * @return the number of htmlEditorCtrls
   */
  public int htmlEditorCtrlCount() {
    return childCount( ID_HTMLEDITORCTRL );
  }

  /**
   * Returns the htmlEditorCtrl collection.
   *
   * @return the htmlEditorCtrl collection
   */
  public Collection<HtmlEditorCtrlType> getHtmlEditorCtrls() {
    return htmlEditorCtrls;
  }

  /**
   * Returns the passwordCtrl element identified by the given key.
   *
   * @return the passwordCtrl element identified by the given key
   */
  public PasswordCtrlType getPasswordCtrl( Key passwordCtrlID ) {
    return (PasswordCtrlType) get( ID_PASSWORDCTRL, passwordCtrlID );
  }

  /**
   * Adds the passwordCtrl element.
   *
   * @param passwordCtrl the passwordCtrl element to add
   */
  public void addPasswordCtrl( PasswordCtrlType passwordCtrl ) {
    add( ID_PASSWORDCTRL, passwordCtrl );
  }

  /**
   * Removes the passwordCtrl element.
   *
   * @param passwordCtrl the passwordCtrl element to remove
   */
  public void removePasswordCtrl( PasswordCtrlType passwordCtrl ) {
    remove( ID_PASSWORDCTRL, passwordCtrl );
  }

  /**
   * Returns the passwordCtrl iterator.
   *
   * @return the passwordCtrl iterator
   */
  public ModelIterator<PasswordCtrlType> passwordCtrlIter() {
    return iterator( ID_PASSWORDCTRL, null );
  }

  /**
   * Returns the number of passwordCtrls.
   *
   * @return the number of passwordCtrls
   */
  public int passwordCtrlCount() {
    return childCount( ID_PASSWORDCTRL );
  }

  /**
   * Returns the passwordCtrl collection.
   *
   * @return the passwordCtrl collection
   */
  public Collection<PasswordCtrlType> getPasswordCtrls() {
    return passwordCtrls;
  }

  /**
   * Returns the numberCtrl element identified by the given key.
   *
   * @return the numberCtrl element identified by the given key
   */
  public NumberCtrlType getNumberCtrl( Key numberCtrlID ) {
    return (NumberCtrlType) get( ID_NUMBERCTRL, numberCtrlID );
  }

  /**
   * Adds the numberCtrl element.
   *
   * @param numberCtrl the numberCtrl element to add
   */
  public void addNumberCtrl( NumberCtrlType numberCtrl ) {
    add( ID_NUMBERCTRL, numberCtrl );
  }

  /**
   * Removes the numberCtrl element.
   *
   * @param numberCtrl the numberCtrl element to remove
   */
  public void removeNumberCtrl( NumberCtrlType numberCtrl ) {
    remove( ID_NUMBERCTRL, numberCtrl );
  }

  /**
   * Returns the numberCtrl iterator.
   *
   * @return the numberCtrl iterator
   */
  public ModelIterator<NumberCtrlType> numberCtrlIter() {
    return iterator( ID_NUMBERCTRL, null );
  }

  /**
   * Returns the number of numberCtrls.
   *
   * @return the number of numberCtrls
   */
  public int numberCtrlCount() {
    return childCount( ID_NUMBERCTRL );
  }

  /**
   * Returns the numberCtrl collection.
   *
   * @return the numberCtrl collection
   */
  public Collection<NumberCtrlType> getNumberCtrls() {
    return numberCtrls;
  }

  /**
   * Returns the integerCtrl element identified by the given key.
   *
   * @return the integerCtrl element identified by the given key
   */
  public IntegerCtrlType getIntegerCtrl( Key integerCtrlID ) {
    return (IntegerCtrlType) get( ID_INTEGERCTRL, integerCtrlID );
  }

  /**
   * Adds the integerCtrl element.
   *
   * @param integerCtrl the integerCtrl element to add
   */
  public void addIntegerCtrl( IntegerCtrlType integerCtrl ) {
    add( ID_INTEGERCTRL, integerCtrl );
  }

  /**
   * Removes the integerCtrl element.
   *
   * @param integerCtrl the integerCtrl element to remove
   */
  public void removeIntegerCtrl( IntegerCtrlType integerCtrl ) {
    remove( ID_INTEGERCTRL, integerCtrl );
  }

  /**
   * Returns the integerCtrl iterator.
   *
   * @return the integerCtrl iterator
   */
  public ModelIterator<IntegerCtrlType> integerCtrlIter() {
    return iterator( ID_INTEGERCTRL, null );
  }

  /**
   * Returns the number of integerCtrls.
   *
   * @return the number of integerCtrls
   */
  public int integerCtrlCount() {
    return childCount( ID_INTEGERCTRL );
  }

  /**
   * Returns the integerCtrl collection.
   *
   * @return the integerCtrl collection
   */
  public Collection<IntegerCtrlType> getIntegerCtrls() {
    return integerCtrls;
  }

  /**
   * Returns the dateCtrl element identified by the given key.
   *
   * @return the dateCtrl element identified by the given key
   */
  public DateCtrlType getDateCtrl( Key dateCtrlID ) {
    return (DateCtrlType) get( ID_DATECTRL, dateCtrlID );
  }

  /**
   * Adds the dateCtrl element.
   *
   * @param dateCtrl the dateCtrl element to add
   */
  public void addDateCtrl( DateCtrlType dateCtrl ) {
    add( ID_DATECTRL, dateCtrl );
  }

  /**
   * Removes the dateCtrl element.
   *
   * @param dateCtrl the dateCtrl element to remove
   */
  public void removeDateCtrl( DateCtrlType dateCtrl ) {
    remove( ID_DATECTRL, dateCtrl );
  }

  /**
   * Returns the dateCtrl iterator.
   *
   * @return the dateCtrl iterator
   */
  public ModelIterator<DateCtrlType> dateCtrlIter() {
    return iterator( ID_DATECTRL, null );
  }

  /**
   * Returns the number of dateCtrls.
   *
   * @return the number of dateCtrls
   */
  public int dateCtrlCount() {
    return childCount( ID_DATECTRL );
  }

  /**
   * Returns the dateCtrl collection.
   *
   * @return the dateCtrl collection
   */
  public Collection<DateCtrlType> getDateCtrls() {
    return dateCtrls;
  }

  /**
   * Returns the checkBoxCtrl element identified by the given key.
   *
   * @return the checkBoxCtrl element identified by the given key
   */
  public FlagCtrlType getCheckBoxCtrl( Key checkBoxCtrlID ) {
    return (FlagCtrlType) get( ID_CHECKBOXCTRL, checkBoxCtrlID );
  }

  /**
   * Adds the checkBoxCtrl element.
   *
   * @param checkBoxCtrl the checkBoxCtrl element to add
   */
  public void addCheckBoxCtrl( FlagCtrlType checkBoxCtrl ) {
    add( ID_CHECKBOXCTRL, checkBoxCtrl );
  }

  /**
   * Removes the checkBoxCtrl element.
   *
   * @param checkBoxCtrl the checkBoxCtrl element to remove
   */
  public void removeCheckBoxCtrl( FlagCtrlType checkBoxCtrl ) {
    remove( ID_CHECKBOXCTRL, checkBoxCtrl );
  }

  /**
   * Returns the checkBoxCtrl iterator.
   *
   * @return the checkBoxCtrl iterator
   */
  public ModelIterator<FlagCtrlType> checkBoxCtrlIter() {
    return iterator( ID_CHECKBOXCTRL, null );
  }

  /**
   * Returns the number of checkBoxCtrls.
   *
   * @return the number of checkBoxCtrls
   */
  public int checkBoxCtrlCount() {
    return childCount( ID_CHECKBOXCTRL );
  }

  /**
   * Returns the checkBoxCtrl collection.
   *
   * @return the checkBoxCtrl collection
   */
  public Collection<FlagCtrlType> getCheckBoxCtrls() {
    return checkBoxCtrls;
  }

  /**
   * Returns the choiceCtrl element identified by the given key.
   *
   * @return the choiceCtrl element identified by the given key
   */
  public ChoiceCtrlType getChoiceCtrl( Key choiceCtrlID ) {
    return (ChoiceCtrlType) get( ID_CHOICECTRL, choiceCtrlID );
  }

  /**
   * Adds the choiceCtrl element.
   *
   * @param choiceCtrl the choiceCtrl element to add
   */
  public void addChoiceCtrl( ChoiceCtrlType choiceCtrl ) {
    add( ID_CHOICECTRL, choiceCtrl );
  }

  /**
   * Removes the choiceCtrl element.
   *
   * @param choiceCtrl the choiceCtrl element to remove
   */
  public void removeChoiceCtrl( ChoiceCtrlType choiceCtrl ) {
    remove( ID_CHOICECTRL, choiceCtrl );
  }

  /**
   * Returns the choiceCtrl iterator.
   *
   * @return the choiceCtrl iterator
   */
  public ModelIterator<ChoiceCtrlType> choiceCtrlIter() {
    return iterator( ID_CHOICECTRL, null );
  }

  /**
   * Returns the number of choiceCtrls.
   *
   * @return the number of choiceCtrls
   */
  public int choiceCtrlCount() {
    return childCount( ID_CHOICECTRL );
  }

  /**
   * Returns the choiceCtrl collection.
   *
   * @return the choiceCtrl collection
   */
  public Collection<ChoiceCtrlType> getChoiceCtrls() {
    return choiceCtrls;
  }

  /**
   * Returns the enumCtrl element identified by the given key.
   *
   * @return the enumCtrl element identified by the given key
   */
  public EnumCtrlType getEnumCtrl( Key enumCtrlID ) {
    return (EnumCtrlType) get( ID_ENUMCTRL, enumCtrlID );
  }

  /**
   * Adds the enumCtrl element.
   *
   * @param enumCtrl the enumCtrl element to add
   */
  public void addEnumCtrl( EnumCtrlType enumCtrl ) {
    add( ID_ENUMCTRL, enumCtrl );
  }

  /**
   * Removes the enumCtrl element.
   *
   * @param enumCtrl the enumCtrl element to remove
   */
  public void removeEnumCtrl( EnumCtrlType enumCtrl ) {
    remove( ID_ENUMCTRL, enumCtrl );
  }

  /**
   * Returns the enumCtrl iterator.
   *
   * @return the enumCtrl iterator
   */
  public ModelIterator<EnumCtrlType> enumCtrlIter() {
    return iterator( ID_ENUMCTRL, null );
  }

  /**
   * Returns the number of enumCtrls.
   *
   * @return the number of enumCtrls
   */
  public int enumCtrlCount() {
    return childCount( ID_ENUMCTRL );
  }

  /**
   * Returns the enumCtrl collection.
   *
   * @return the enumCtrl collection
   */
  public Collection<EnumCtrlType> getEnumCtrls() {
    return enumCtrls;
  }

  /**
   * Returns the imageCtrl element identified by the given key.
   *
   * @return the imageCtrl element identified by the given key
   */
  public ImageCtrlType getImageCtrl( Key imageCtrlID ) {
    return (ImageCtrlType) get( ID_IMAGECTRL, imageCtrlID );
  }

  /**
   * Adds the imageCtrl element.
   *
   * @param imageCtrl the imageCtrl element to add
   */
  public void addImageCtrl( ImageCtrlType imageCtrl ) {
    add( ID_IMAGECTRL, imageCtrl );
  }

  /**
   * Removes the imageCtrl element.
   *
   * @param imageCtrl the imageCtrl element to remove
   */
  public void removeImageCtrl( ImageCtrlType imageCtrl ) {
    remove( ID_IMAGECTRL, imageCtrl );
  }

  /**
   * Returns the imageCtrl iterator.
   *
   * @return the imageCtrl iterator
   */
  public ModelIterator<ImageCtrlType> imageCtrlIter() {
    return iterator( ID_IMAGECTRL, null );
  }

  /**
   * Returns the number of imageCtrls.
   *
   * @return the number of imageCtrls
   */
  public int imageCtrlCount() {
    return childCount( ID_IMAGECTRL );
  }

  /**
   * Returns the imageCtrl collection.
   *
   * @return the imageCtrl collection
   */
  public Collection<ImageCtrlType> getImageCtrls() {
    return imageCtrls;
  }

  /**
   * Returns the paintCtrl element identified by the given key.
   *
   * @return the paintCtrl element identified by the given key
   */
  public PaintCtrlType getPaintCtrl( Key paintCtrlID ) {
    return (PaintCtrlType) get( ID_PAINTCTRL, paintCtrlID );
  }

  /**
   * Adds the paintCtrl element.
   *
   * @param paintCtrl the paintCtrl element to add
   */
  public void addPaintCtrl( PaintCtrlType paintCtrl ) {
    add( ID_PAINTCTRL, paintCtrl );
  }

  /**
   * Removes the paintCtrl element.
   *
   * @param paintCtrl the paintCtrl element to remove
   */
  public void removePaintCtrl( PaintCtrlType paintCtrl ) {
    remove( ID_PAINTCTRL, paintCtrl );
  }

  /**
   * Returns the paintCtrl iterator.
   *
   * @return the paintCtrl iterator
   */
  public ModelIterator<PaintCtrlType> paintCtrlIter() {
    return iterator( ID_PAINTCTRL, null );
  }

  /**
   * Returns the number of paintCtrls.
   *
   * @return the number of paintCtrls
   */
  public int paintCtrlCount() {
    return childCount( ID_PAINTCTRL );
  }

  /**
   * Returns the paintCtrl collection.
   *
   * @return the paintCtrl collection
   */
  public Collection<PaintCtrlType> getPaintCtrls() {
    return paintCtrls;
  }

  /**
   * Returns the buttonCtrl element identified by the given key.
   *
   * @return the buttonCtrl element identified by the given key
   */
  public ButtonCtrlType getButtonCtrl( Key buttonCtrlID ) {
    return (ButtonCtrlType) get( ID_BUTTONCTRL, buttonCtrlID );
  }

  /**
   * Adds the buttonCtrl element.
   *
   * @param buttonCtrl the buttonCtrl element to add
   */
  public void addButtonCtrl( ButtonCtrlType buttonCtrl ) {
    add( ID_BUTTONCTRL, buttonCtrl );
  }

  /**
   * Removes the buttonCtrl element.
   *
   * @param buttonCtrl the buttonCtrl element to remove
   */
  public void removeButtonCtrl( ButtonCtrlType buttonCtrl ) {
    remove( ID_BUTTONCTRL, buttonCtrl );
  }

  /**
   * Returns the buttonCtrl iterator.
   *
   * @return the buttonCtrl iterator
   */
  public ModelIterator<ButtonCtrlType> buttonCtrlIter() {
    return iterator( ID_BUTTONCTRL, null );
  }

  /**
   * Returns the number of buttonCtrls.
   *
   * @return the number of buttonCtrls
   */
  public int buttonCtrlCount() {
    return childCount( ID_BUTTONCTRL );
  }

  /**
   * Returns the buttonCtrl collection.
   *
   * @return the buttonCtrl collection
   */
  public Collection<ButtonCtrlType> getButtonCtrls() {
    return buttonCtrls;
  }

  /**
   * Returns the customCtrl element identified by the given key.
   *
   * @return the customCtrl element identified by the given key
   */
  public CustomCtrlType getCustomCtrl( Key customCtrlID ) {
    return (CustomCtrlType) get( ID_CUSTOMCTRL, customCtrlID );
  }

  /**
   * Adds the customCtrl element.
   *
   * @param customCtrl the customCtrl element to add
   */
  public void addCustomCtrl( CustomCtrlType customCtrl ) {
    add( ID_CUSTOMCTRL, customCtrl );
  }

  /**
   * Removes the customCtrl element.
   *
   * @param customCtrl the customCtrl element to remove
   */
  public void removeCustomCtrl( CustomCtrlType customCtrl ) {
    remove( ID_CUSTOMCTRL, customCtrl );
  }

  /**
   * Returns the customCtrl iterator.
   *
   * @return the customCtrl iterator
   */
  public ModelIterator<CustomCtrlType> customCtrlIter() {
    return iterator( ID_CUSTOMCTRL, null );
  }

  /**
   * Returns the number of customCtrls.
   *
   * @return the number of customCtrls
   */
  public int customCtrlCount() {
    return childCount( ID_CUSTOMCTRL );
  }

  /**
   * Returns the customCtrl collection.
   *
   * @return the customCtrl collection
   */
  public Collection<CustomCtrlType> getCustomCtrls() {
    return customCtrls;
  }

  /**
   * Returns the tableCtrl element identified by the given key.
   *
   * @return the tableCtrl element identified by the given key
   */
  public TableCtrlType getTableCtrl( Key tableCtrlID ) {
    return (TableCtrlType) get( ID_TABLECTRL, tableCtrlID );
  }

  /**
   * Adds the tableCtrl element.
   *
   * @param tableCtrl the tableCtrl element to add
   */
  public void addTableCtrl( TableCtrlType tableCtrl ) {
    add( ID_TABLECTRL, tableCtrl );
  }

  /**
   * Removes the tableCtrl element.
   *
   * @param tableCtrl the tableCtrl element to remove
   */
  public void removeTableCtrl( TableCtrlType tableCtrl ) {
    remove( ID_TABLECTRL, tableCtrl );
  }

  /**
   * Returns the tableCtrl iterator.
   *
   * @return the tableCtrl iterator
   */
  public ModelIterator<TableCtrlType> tableCtrlIter() {
    return iterator( ID_TABLECTRL, null );
  }

  /**
   * Returns the number of tableCtrls.
   *
   * @return the number of tableCtrls
   */
  public int tableCtrlCount() {
    return childCount( ID_TABLECTRL );
  }

  /**
   * Returns the tableCtrl collection.
   *
   * @return the tableCtrl collection
   */
  public Collection<TableCtrlType> getTableCtrls() {
    return tableCtrls;
  }

  /**
   * Returns the treeCtrl element identified by the given key.
   *
   * @return the treeCtrl element identified by the given key
   */
  public TreeCtrlType getTreeCtrl( Key treeCtrlID ) {
    return (TreeCtrlType) get( ID_TREECTRL, treeCtrlID );
  }

  /**
   * Adds the treeCtrl element.
   *
   * @param treeCtrl the treeCtrl element to add
   */
  public void addTreeCtrl( TreeCtrlType treeCtrl ) {
    add( ID_TREECTRL, treeCtrl );
  }

  /**
   * Removes the treeCtrl element.
   *
   * @param treeCtrl the treeCtrl element to remove
   */
  public void removeTreeCtrl( TreeCtrlType treeCtrl ) {
    remove( ID_TREECTRL, treeCtrl );
  }

  /**
   * Returns the treeCtrl iterator.
   *
   * @return the treeCtrl iterator
   */
  public ModelIterator<TreeCtrlType> treeCtrlIter() {
    return iterator( ID_TREECTRL, null );
  }

  /**
   * Returns the number of treeCtrls.
   *
   * @return the number of treeCtrls
   */
  public int treeCtrlCount() {
    return childCount( ID_TREECTRL );
  }

  /**
   * Returns the treeCtrl collection.
   *
   * @return the treeCtrl collection
   */
  public Collection<TreeCtrlType> getTreeCtrls() {
    return treeCtrls;
  }

  /**
   * Returns the treeTableCtrl element identified by the given key.
   *
   * @return the treeTableCtrl element identified by the given key
   */
  public TreeTableCtrlType getTreeTableCtrl( Key treeTableCtrlID ) {
    return (TreeTableCtrlType) get( ID_TREETABLECTRL, treeTableCtrlID );
  }

  /**
   * Adds the treeTableCtrl element.
   *
   * @param treeTableCtrl the treeTableCtrl element to add
   */
  public void addTreeTableCtrl( TreeTableCtrlType treeTableCtrl ) {
    add( ID_TREETABLECTRL, treeTableCtrl );
  }

  /**
   * Removes the treeTableCtrl element.
   *
   * @param treeTableCtrl the treeTableCtrl element to remove
   */
  public void removeTreeTableCtrl( TreeTableCtrlType treeTableCtrl ) {
    remove( ID_TREETABLECTRL, treeTableCtrl );
  }

  /**
   * Returns the treeTableCtrl iterator.
   *
   * @return the treeTableCtrl iterator
   */
  public ModelIterator<TreeTableCtrlType> treeTableCtrlIter() {
    return iterator( ID_TREETABLECTRL, null );
  }

  /**
   * Returns the number of treeTableCtrls.
   *
   * @return the number of treeTableCtrls
   */
  public int treeTableCtrlCount() {
    return childCount( ID_TREETABLECTRL );
  }

  /**
   * Returns the treeTableCtrl collection.
   *
   * @return the treeTableCtrl collection
   */
  public Collection<TreeTableCtrlType> getTreeTableCtrls() {
    return treeTableCtrls;
  }

  /**
   * Returns the moduleCtrl element identified by the given key.
   *
   * @return the moduleCtrl element identified by the given key
   */
  public ModuleCtrlType getModuleCtrl( Key moduleCtrlID ) {
    return (ModuleCtrlType) get( ID_MODULECTRL, moduleCtrlID );
  }

  /**
   * Adds the moduleCtrl element.
   *
   * @param moduleCtrl the moduleCtrl element to add
   */
  public void addModuleCtrl( ModuleCtrlType moduleCtrl ) {
    add( ID_MODULECTRL, moduleCtrl );
  }

  /**
   * Removes the moduleCtrl element.
   *
   * @param moduleCtrl the moduleCtrl element to remove
   */
  public void removeModuleCtrl( ModuleCtrlType moduleCtrl ) {
    remove( ID_MODULECTRL, moduleCtrl );
  }

  /**
   * Returns the moduleCtrl iterator.
   *
   * @return the moduleCtrl iterator
   */
  public ModelIterator<ModuleCtrlType> moduleCtrlIter() {
    return iterator( ID_MODULECTRL, null );
  }

  /**
   * Returns the number of moduleCtrls.
   *
   * @return the number of moduleCtrls
   */
  public int moduleCtrlCount() {
    return childCount( ID_MODULECTRL );
  }

  /**
   * Returns the moduleCtrl collection.
   *
   * @return the moduleCtrl collection
   */
  public Collection<ModuleCtrlType> getModuleCtrls() {
    return moduleCtrls;
  }

  /**
   * Returns the groupCtrl element identified by the given key.
   *
   * @return the groupCtrl element identified by the given key
   */
  public GroupCtrlType getGroupCtrl( Key groupCtrlID ) {
    return (GroupCtrlType) get( ID_GROUPCTRL, groupCtrlID );
  }

  /**
   * Adds the groupCtrl element.
   *
   * @param groupCtrl the groupCtrl element to add
   */
  public void addGroupCtrl( GroupCtrlType groupCtrl ) {
    add( ID_GROUPCTRL, groupCtrl );
  }

  /**
   * Removes the groupCtrl element.
   *
   * @param groupCtrl the groupCtrl element to remove
   */
  public void removeGroupCtrl( GroupCtrlType groupCtrl ) {
    remove( ID_GROUPCTRL, groupCtrl );
  }

  /**
   * Returns the groupCtrl iterator.
   *
   * @return the groupCtrl iterator
   */
  public ModelIterator<GroupCtrlType> groupCtrlIter() {
    return iterator( ID_GROUPCTRL, null );
  }

  /**
   * Returns the number of groupCtrls.
   *
   * @return the number of groupCtrls
   */
  public int groupCtrlCount() {
    return childCount( ID_GROUPCTRL );
  }

  /**
   * Returns the groupCtrl collection.
   *
   * @return the groupCtrl collection
   */
  public Collection<GroupCtrlType> getGroupCtrls() {
    return groupCtrls;
  }

  /**
   * Returns the progressCtrl element identified by the given key.
   *
   * @return the progressCtrl element identified by the given key
   */
  public ProgressCtrlType getProgressCtrl( Key progressCtrlID ) {
    return (ProgressCtrlType) get( ID_PROGRESSCTRL, progressCtrlID );
  }

  /**
   * Adds the progressCtrl element.
   *
   * @param progressCtrl the progressCtrl element to add
   */
  public void addProgressCtrl( ProgressCtrlType progressCtrl ) {
    add( ID_PROGRESSCTRL, progressCtrl );
  }

  /**
   * Removes the progressCtrl element.
   *
   * @param progressCtrl the progressCtrl element to remove
   */
  public void removeProgressCtrl( ProgressCtrlType progressCtrl ) {
    remove( ID_PROGRESSCTRL, progressCtrl );
  }

  /**
   * Returns the progressCtrl iterator.
   *
   * @return the progressCtrl iterator
   */
  public ModelIterator<ProgressCtrlType> progressCtrlIter() {
    return iterator( ID_PROGRESSCTRL, null );
  }

  /**
   * Returns the number of progressCtrls.
   *
   * @return the number of progressCtrls
   */
  public int progressCtrlCount() {
    return childCount( ID_PROGRESSCTRL );
  }

  /**
   * Returns the progressCtrl collection.
   *
   * @return the progressCtrl collection
   */
  public Collection<ProgressCtrlType> getProgressCtrls() {
    return progressCtrls;
  }

  /**
   * Returns the tabPaneCtrl element identified by the given key.
   *
   * @return the tabPaneCtrl element identified by the given key
   */
  public TabPaneCtrlType getTabPaneCtrl( Key tabPaneCtrlID ) {
    return (TabPaneCtrlType) get( ID_TABPANECTRL, tabPaneCtrlID );
  }

  /**
   * Adds the tabPaneCtrl element.
   *
   * @param tabPaneCtrl the tabPaneCtrl element to add
   */
  public void addTabPaneCtrl( TabPaneCtrlType tabPaneCtrl ) {
    add( ID_TABPANECTRL, tabPaneCtrl );
  }

  /**
   * Removes the tabPaneCtrl element.
   *
   * @param tabPaneCtrl the tabPaneCtrl element to remove
   */
  public void removeTabPaneCtrl( TabPaneCtrlType tabPaneCtrl ) {
    remove( ID_TABPANECTRL, tabPaneCtrl );
  }

  /**
   * Returns the tabPaneCtrl iterator.
   *
   * @return the tabPaneCtrl iterator
   */
  public ModelIterator<TabPaneCtrlType> tabPaneCtrlIter() {
    return iterator( ID_TABPANECTRL, null );
  }

  /**
   * Returns the number of tabPaneCtrls.
   *
   * @return the number of tabPaneCtrls
   */
  public int tabPaneCtrlCount() {
    return childCount( ID_TABPANECTRL );
  }

  /**
   * Returns the tabPaneCtrl collection.
   *
   * @return the tabPaneCtrl collection
   */
  public Collection<TabPaneCtrlType> getTabPaneCtrls() {
    return tabPaneCtrls;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public int ctrlCount() {
    int count = 0;
    for (ModelIterator childIter = this.iterator( null, null ); childIter.hasNext(); ) {
      if (childIter.next() instanceof CtrlType) {
        count++;
      }
    }
    return count;
  }
}
