// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

/**
 * <p>Helper element used to define the key for types that inherit from 'ctrlType'; DO NOT use in GUi definition files!</p>
 */
public class CtrlTypeKeydef extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_CTRL = NAMESPACE.getQName("ctrl");

  private Collection<CtrlType> ctrls = new ModelCollection<CtrlType>( ID_CTRL, children );

  public CtrlTypeKeydef() {
    super( null, ControllerFactory.CTRLTYPEKEYDEF_TYPE, null, null, null );
  }

  public CtrlTypeKeydef(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.CTRLTYPEKEYDEF_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected CtrlTypeKeydef(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the ctrl element identified by the given key.
   *
   * @return the ctrl element identified by the given key
   */
  public CtrlType getCtrl( Key ctrlID ) {
    return (CtrlType) get( ID_CTRL, ctrlID );
  }

  /**
   * Adds the ctrl element.
   *
   * @param ctrl the ctrl element to add
   */
  public void addCtrl( CtrlType ctrl ) {
    add( ID_CTRL, ctrl );
  }

  /**
   * Removes the ctrl element.
   *
   * @param ctrl the ctrl element to remove
   */
  public void removeCtrl( CtrlType ctrl ) {
    remove( ID_CTRL, ctrl );
  }

  /**
   * Returns the ctrl iterator.
   *
   * @return the ctrl iterator
   */
  public ModelIterator<CtrlType> ctrlIter() {
    return iterator( ID_CTRL, null );
  }

  /**
   * Returns the number of ctrls.
   *
   * @return the number of ctrls
   */
  public int ctrlCount() {
    return childCount( ID_CTRL );
  }

  /**
   * Returns the ctrl collection.
   *
   * @return the ctrl collection
   */
  public Collection<CtrlType> getCtrls() {
    return ctrls;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
