// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.Controller;
import de.pidata.gui.controller.base.CustomController;
import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.gui.controller.base.TextController;
import de.pidata.gui.view.base.TextViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class CustomCtrlType extends CtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ACTION = NAMESPACE.getQName("action");
  public static final QName ID_BINDING = NAMESPACE.getQName("binding");
  public static final QName ID_COMPID = NAMESPACE.getQName("compID");

  private Collection<BindingBaseType> bindings = new ModelCollection<BindingBaseType>( ID_BINDING, children );
  private Collection<OperationType> actions = new ModelCollection<OperationType>( ID_ACTION, children );

  public CustomCtrlType( Key id ) {
    super( id, ControllerFactory.CUSTOMCTRLTYPE_TYPE, null, null, null );
  }

  public CustomCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.CUSTOMCTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected CustomCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute compID.
   *
   * @return The attribute compID
   */
  public QName getCompID() {
    return (QName) get( ID_COMPID );
  }

  /**
   * Set the attribute compID.
   *
   * @param compID new value for attribute compID
   */
  public void setCompID( QName compID ) {
    set( ID_COMPID, compID );
  }

  /**
   * Returns the binding element identified by the given key.
   *
   * @return the binding element identified by the given key
   */
  public BindingBaseType getBinding( Key bindingID ) {
    return (BindingBaseType) get( ID_BINDING, bindingID );
  }

  /**
   * Adds the binding element.
   *
   * @param binding the binding element to add
   */
  public void addBinding( BindingBaseType binding ) {
    add( ID_BINDING, binding );
  }

  /**
   * Removes the binding element.
   *
   * @param binding the binding element to remove
   */
  public void removeBinding( BindingBaseType binding ) {
    remove( ID_BINDING, binding );
  }

  /**
   * Returns the binding iterator.
   *
   * @return the binding iterator
   */
  public ModelIterator<BindingBaseType> bindingIter() {
    return iterator( ID_BINDING, null );
  }

  /**
   * Returns the number of bindings.
   *
   * @return the number of bindings
   */
  public int bindingCount() {
    return childCount( ID_BINDING );
  }

  /**
   * Returns the binding collection.
   *
   * @return the binding collection
   */
  public Collection<BindingBaseType> getBindings() {
    return bindings;
  }

  /**
   * Returns the action element identified by the given key.
   *
   * @return the action element identified by the given key
   */
  public OperationType getAction( Key actionID ) {
    return (OperationType) get( ID_ACTION, actionID );
  }

  /**
   * Adds the action element.
   *
   * @param action the action element to add
   */
  public void addAction( OperationType action ) {
    add( ID_ACTION, action );
  }

  /**
   * Removes the action element.
   *
   * @param action the action element to remove
   */
  public void removeAction( OperationType action ) {
    remove( ID_ACTION, action );
  }

  /**
   * Returns the action iterator.
   *
   * @return the action iterator
   */
  public ModelIterator<OperationType> actionIter() {
    return iterator( ID_ACTION, null );
  }

  /**
   * Returns the number of actions.
   *
   * @return the number of actions
   */
  public int actionCount() {
    return childCount( ID_ACTION );
  }

  /**
   * Returns the action collection.
   *
   * @return the action collection
   */
  public Collection<OperationType> getActions() {
    return actions;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  /**
   *
   * TODO: resolve backreference from Controller to CtrlDef
   * @param builder
   * @param ctrlGroup
   * @return
   * @throws Exception
   */
  public Controller createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup )  throws Exception {
    CustomController customController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      throw new IllegalArgumentException( " ");
    }
    else {
      customController = (CustomController) Class.forName(classname).newInstance();
    }

    customController.init( getID(), ctrlGroup, getCompID(), builder);
    return customController;
  }
}
