// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class Data extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_NAMESPACE = NAMESPACE.getQName("namespace");
  public static final QName ID_PATH = NAMESPACE.getQName("path");
  public static final QName ID_PORTTYPENAME = NAMESPACE.getQName("portTypeName");
  public static final QName ID_STORAGE = NAMESPACE.getQName("storage");

  public Data() {
    super( null, ControllerFactory.DATA_TYPE, null, null, null );
  }

  public Data(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.DATA_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Data(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute storage.
   *
   * @return The attribute storage
   */
  public QName getStorage() {
    return (QName) get( ID_STORAGE );
  }

  /**
   * Set the attribute storage.
   *
   * @param storage new value for attribute storage
   */
  public void setStorage( QName storage ) {
    set( ID_STORAGE, storage );
  }

  /**
   * Returns the attribute portTypeName.
   *
   * @return The attribute portTypeName
   */
  public QName getPortTypeName() {
    return (QName) get( ID_PORTTYPENAME );
  }

  /**
   * Set the attribute portTypeName.
   *
   * @param portTypeName new value for attribute portTypeName
   */
  public void setPortTypeName( QName portTypeName ) {
    set( ID_PORTTYPENAME, portTypeName );
  }

  /**
   * Returns the attribute path.
   *
   * @return The attribute path
   */
  public String getPath() {
    return (String) get( ID_PATH );
  }

  /**
   * Set the attribute path.
   *
   * @param path new value for attribute path
   */
  public void setPath( String path ) {
    set( ID_PATH, path );
  }

  /**
   * Returns the attribute namespace.
   *
   * @return The attribute namespace
   */
  public String getNamespace() {
    return (String) get( ID_NAMESPACE );
  }

  /**
   * Set the attribute namespace.
   *
   * @param namespace new value for attribute namespace
   */
  public void setNamespace( String namespace ) {
    set( ID_NAMESPACE, namespace );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
