// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.DateController;
import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.gui.controller.base.TextController;
import de.pidata.gui.view.base.DateViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class DateCtrlType extends ValueCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_DATECOMPID = NAMESPACE.getQName("dateCompID");
  public static final QName ID_FORMAT = NAMESPACE.getQName("format");

  public DateCtrlType( Key id ) {
    super( id, ControllerFactory.DATECTRLTYPE_TYPE, null, null, null );
  }

  public DateCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.DATECTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected DateCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute dateCompID.
   *
   * @return The attribute dateCompID
   */
  public QName getDateCompID() {
    return (QName) get( ID_DATECOMPID );
  }

  /**
   * Set the attribute dateCompID.
   *
   * @param dateCompID new value for attribute dateCompID
   */
  public void setDateCompID( QName dateCompID ) {
    set( ID_DATECOMPID, dateCompID );
  }

  /**
   * Returns the attribute format.
   *
   * @return The attribute format
   */
  public String getFormat() {
    return (String) get( ID_FORMAT );
  }

  /**
   * Set the attribute format.
   *
   * @param format new value for attribute format
   */
  public void setFormat( String format ) {
    set( ID_FORMAT, format );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public TextController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    DateController dateController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      dateController = new DateController();
    }
    else {
      dateController = (DateController) Class.forName(classname).newInstance();
    }

    QName dateCompID = getDateCompID();
    if (dateCompID == null) {
      throw new IllegalArgumentException( "Date controller ID=" + getID() + ": comp is missing" );
    }
    DateViewPI dateView = builder.getViewFactory().createDateView( dateCompID );

    Namespace namespace = namespace();
    if (namespace != null) {
      dateController.setNamespace( namespace );
    }

    Binding binding = createBinding( builder, ctrlGroup );

    dateController.init( getID(), ctrlGroup, dateView, binding, getFormat(), readOnly() );
    initBindings( ctrlGroup, dateController );

    return dateController;
  }

}
