// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class DialogServiceType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_BINDING = NAMESPACE.getQName("binding");
  public static final QName ID_PORTTYPE = NAMESPACE.getQName("portType");

  private Collection<BindingType> bindings = new ModelCollection<BindingType>( ID_BINDING, children );

  public DialogServiceType() {
    super( null, ControllerFactory.DIALOGSERVICETYPE_TYPE, null, null, null );
  }

  public DialogServiceType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.DIALOGSERVICETYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected DialogServiceType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute portType.
   *
   * @return The attribute portType
   */
  public QName getPortType() {
    return (QName) get( ID_PORTTYPE );
  }

  /**
   * Set the attribute portType.
   *
   * @param portType new value for attribute portType
   */
  public void setPortType( QName portType ) {
    set( ID_PORTTYPE, portType );
  }

  /**
   * Returns the binding element identified by the given key.
   *
   * @return the binding element identified by the given key
   */
  public BindingType getBinding( Key bindingID ) {
    return (BindingType) get( ID_BINDING, bindingID );
  }

  /**
   * Adds the binding element.
   *
   * @param binding the binding element to add
   */
  public void addBinding( BindingType binding ) {
    add( ID_BINDING, binding );
  }

  /**
   * Removes the binding element.
   *
   * @param binding the binding element to remove
   */
  public void removeBinding( BindingType binding ) {
    remove( ID_BINDING, binding );
  }

  /**
   * Returns the binding iterator.
   *
   * @return the binding iterator
   */
  public ModelIterator<BindingType> bindingIter() {
    return iterator( ID_BINDING, null );
  }

  /**
   * Returns the number of bindings.
   *
   * @return the number of bindings
   */
  public int bindingCount() {
    return childCount( ID_BINDING );
  }

  /**
   * Returns the binding collection.
   *
   * @return the binding collection
   */
  public Collection<BindingType> getBindings() {
    return bindings;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
