// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.BooleanType;
import de.pidata.models.types.simple.IntegerType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

/**
 * @deprecated use 'dialog' instead
 */
@Deprecated
public class DialogDef extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ACTIONDEF = NAMESPACE.getQName("actionDef");
  public static final QName ID_CLONEMODEL = NAMESPACE.getQName("cloneModel");
  public static final QName ID_COLORDEF = NAMESPACE.getQName("colorDef");
  public static final QName ID_CONTROLLERDEF = NAMESPACE.getQName("controllerDef");
  public static final QName ID_COORDS = NAMESPACE.getQName("coords");
  public static final QName ID_DELEGATE = NAMESPACE.getQName("delegate");
  public static final QName ID_DIALOGCLASS = NAMESPACE.getQName("dialogClass");
  public static final QName ID_FULLSCREEN = NAMESPACE.getQName("fullScreen");
  public static final QName ID_HEIGHT = NAMESPACE.getQName("height");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_MODAL = NAMESPACE.getQName("modal");
  public static final QName ID_MODEL = NAMESPACE.getQName("model");
  public static final QName ID_MODELTYPE = NAMESPACE.getQName("modelType");
  public static final QName ID_PANELDEF = NAMESPACE.getQName("panelDef");
  public static final QName ID_TABLECONTROLLERDEF = NAMESPACE.getQName("tableControllerDef");
  public static final QName ID_TITLE = NAMESPACE.getQName("title");
  public static final QName ID_TREECONTROLLERDEF = NAMESPACE.getQName("treeControllerDef");
  public static final QName ID_TREETABLECONTROLLERDEF = NAMESPACE.getQName("treeTableControllerDef");
  public static final QName ID_WIDTH = NAMESPACE.getQName("width");
  public static final QName ID_WINDOWSTYLE = NAMESPACE.getQName("windowStyle");
  public static final QName ID_X = NAMESPACE.getQName("x");
  public static final QName ID_Y = NAMESPACE.getQName("y");

  private Collection<ColorType> colorDefs = new ModelCollection<ColorType>( ID_COLORDEF, children );
  private Collection<ControllerType> controllerDefs = new ModelCollection<ControllerType>( ID_CONTROLLERDEF, children );
  private Collection<TableControllerDef> tableControllerDefs = new ModelCollection<TableControllerDef>( ID_TABLECONTROLLERDEF, children );
  private Collection<TreeControllerDef> treeControllerDefs = new ModelCollection<TreeControllerDef>( ID_TREECONTROLLERDEF, children );
  private Collection<TreeTableControllerDef> treeTableControllerDefs = new ModelCollection<TreeTableControllerDef>( ID_TREETABLECONTROLLERDEF, children );
  private Collection<ActionDef> actionDefs = new ModelCollection<ActionDef>( ID_ACTIONDEF, children );

  public DialogDef( Key id ) {
    super( id, ControllerFactory.DIALOGDEF_TYPE, null, null, null );
  }

  public DialogDef(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.DIALOGDEF_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected DialogDef(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute dialogClass.
   *
   * @return The attribute dialogClass
   */
  public String getDialogClass() {
    return (String) get( ID_DIALOGCLASS );
  }

  /**
   * Set the attribute dialogClass.
   *
   * @param dialogClass new value for attribute dialogClass
   */
  public void setDialogClass( String dialogClass ) {
    set( ID_DIALOGCLASS, dialogClass );
  }

  /**
   * Returns the attribute delegate.
   *
   * @return The attribute delegate
   */
  public String getDelegate() {
    return (String) get( ID_DELEGATE );
  }

  /**
   * Set the attribute delegate.
   *
   * @param delegate new value for attribute delegate
   */
  public void setDelegate( String delegate ) {
    set( ID_DELEGATE, delegate );
  }

  /**
   * Returns the attribute modelType.
   *
   * @return The attribute modelType
   */
  public QName getModelType() {
    return (QName) get( ID_MODELTYPE );
  }

  /**
   * Set the attribute modelType.
   *
   * @param modelType new value for attribute modelType
   */
  public void setModelType( QName modelType ) {
    set( ID_MODELTYPE, modelType );
  }

  /**
   * Returns the attribute model.
   *
   * @return The attribute model
   */
  public String getModel() {
    return (String) get( ID_MODEL );
  }

  /**
   * Set the attribute model.
   *
   * @param model new value for attribute model
   */
  public void setModel( String model ) {
    set( ID_MODEL, model );
  }

  /**
   * Returns the attribute title.
   *
   * @return The attribute title
   */
  public String getTitle() {
    return (String) get( ID_TITLE );
  }

  /**
   * Set the attribute title.
   *
   * @param title new value for attribute title
   */
  public void setTitle( String title ) {
    set( ID_TITLE, title );
  }

  /**
   * Returns the attribute fullScreen.
   *
   * @return The attribute fullScreen
   */
  public Boolean getFullScreen() {
    return (Boolean) get( ID_FULLSCREEN );
  }

  /**
   * Set the attribute fullScreen.
   *
   * @param fullScreen new value for attribute fullScreen
   */
  public void setFullScreen( Boolean fullScreen ) {
    set( ID_FULLSCREEN, fullScreen );
  }

  /**
   * Returns the attribute coords.
   *
   * @return The attribute coords
   */
  public String getCoords() {
    return (String) get( ID_COORDS );
  }

  /**
   * Set the attribute coords.
   *
   * @param coords new value for attribute coords
   */
  public void setCoords( String coords ) {
    set( ID_COORDS, coords );
  }

  /**
   * Returns the attribute x.
   *
   * @return The attribute x
   */
  public Integer getX() {
    return (Integer) get( ID_X );
  }

  /**
   * Set the attribute x.
   *
   * @param x new value for attribute x
   */
  public void setX( Integer x ) {
    set( ID_X, x );
  }

  /**
   * Returns the attribute y.
   *
   * @return The attribute y
   */
  public Integer getY() {
    return (Integer) get( ID_Y );
  }

  /**
   * Set the attribute y.
   *
   * @param y new value for attribute y
   */
  public void setY( Integer y ) {
    set( ID_Y, y );
  }

  /**
   * Returns the attribute width.
   *
   * @return The attribute width
   */
  public Integer getWidth() {
    return (Integer) get( ID_WIDTH );
  }

  /**
   * Set the attribute width.
   *
   * @param width new value for attribute width
   */
  public void setWidth( Integer width ) {
    set( ID_WIDTH, width );
  }

  /**
   * Returns the attribute height.
   *
   * @return The attribute height
   */
  public Integer getHeight() {
    return (Integer) get( ID_HEIGHT );
  }

  /**
   * Set the attribute height.
   *
   * @param height new value for attribute height
   */
  public void setHeight( Integer height ) {
    set( ID_HEIGHT, height );
  }

  /**
   * Returns the attribute cloneModel.
   *
   * @return The attribute cloneModel
   */
  public Boolean getCloneModel() {
    return (Boolean) get( ID_CLONEMODEL );
  }

  /**
   * Set the attribute cloneModel.
   *
   * @param cloneModel new value for attribute cloneModel
   */
  public void setCloneModel( Boolean cloneModel ) {
    set( ID_CLONEMODEL, cloneModel );
  }

  /**
   * Returns the attribute modal.
   *
   * @return The attribute modal
   */
  public Boolean getModal() {
    return (Boolean) get( ID_MODAL );
  }

  /**
   * Set the attribute modal.
   *
   * @param modal new value for attribute modal
   */
  public void setModal( Boolean modal ) {
    set( ID_MODAL, modal );
  }

  /**
   * Returns the attribute windowStyle.
   *
   * @return The attribute windowStyle
   */
  public String getWindowStyle() {
    return (String) get( ID_WINDOWSTYLE );
  }

  /**
   * Set the attribute windowStyle.
   *
   * @param windowStyle new value for attribute windowStyle
   */
  public void setWindowStyle( String windowStyle ) {
    set( ID_WINDOWSTYLE, windowStyle );
  }

  /**
   * Returns the colorDef element identified by the given key.
   *
   * @return the colorDef element identified by the given key
   */
  public ColorType getColorDef( Key colorDefID ) {
    return (ColorType) get( ID_COLORDEF, colorDefID );
  }

  /**
   * Adds the colorDef element.
   *
   * @param colorDef the colorDef element to add
   */
  public void addColorDef( ColorType colorDef ) {
    add( ID_COLORDEF, colorDef );
  }

  /**
   * Removes the colorDef element.
   *
   * @param colorDef the colorDef element to remove
   */
  public void removeColorDef( ColorType colorDef ) {
    remove( ID_COLORDEF, colorDef );
  }

  /**
   * Returns the colorDef iterator.
   *
   * @return the colorDef iterator
   */
  public ModelIterator<ColorType> colorDefIter() {
    return iterator( ID_COLORDEF, null );
  }

  /**
   * Returns the number of colorDefs.
   *
   * @return the number of colorDefs
   */
  public int colorDefCount() {
    return childCount( ID_COLORDEF );
  }

  /**
   * Returns the colorDef collection.
   *
   * @return the colorDef collection
   */
  public Collection<ColorType> getColorDefs() {
    return colorDefs;
  }

  /**
   * Returns the element panelDef.
   *
   * @return The element panelDef
   */
  public PanelType getPanelDef() {
    return (PanelType) get( ID_PANELDEF, null );
  }

  /**
   * Set the element panelDef.
   *
   * @param panelDef new value for element panelDef
   */
  public void setPanelDef( PanelType panelDef ) {
    setChild( ID_PANELDEF, panelDef );
  }

  /**
   * Returns the controllerDef element identified by the given key.
   *
   * @return the controllerDef element identified by the given key
   */
  public ControllerType getControllerDef( Key controllerDefID ) {
    return (ControllerType) get( ID_CONTROLLERDEF, controllerDefID );
  }

  /**
   * Adds the controllerDef element.
   *
   * @param controllerDef the controllerDef element to add
   */
  public void addControllerDef( ControllerType controllerDef ) {
    add( ID_CONTROLLERDEF, controllerDef );
  }

  /**
   * Removes the controllerDef element.
   *
   * @param controllerDef the controllerDef element to remove
   */
  public void removeControllerDef( ControllerType controllerDef ) {
    remove( ID_CONTROLLERDEF, controllerDef );
  }

  /**
   * Returns the controllerDef iterator.
   *
   * @return the controllerDef iterator
   */
  public ModelIterator<ControllerType> controllerDefIter() {
    return iterator( ID_CONTROLLERDEF, null );
  }

  /**
   * Returns the number of controllerDefs.
   *
   * @return the number of controllerDefs
   */
  public int controllerDefCount() {
    return childCount( ID_CONTROLLERDEF );
  }

  /**
   * Returns the controllerDef collection.
   *
   * @return the controllerDef collection
   */
  public Collection<ControllerType> getControllerDefs() {
    return controllerDefs;
  }

  /**
   * Returns the tableControllerDef element identified by the given key.
   *
   * @return the tableControllerDef element identified by the given key
   */
  public TableControllerDef getTableControllerDef( Key tableControllerDefID ) {
    return (TableControllerDef) get( ID_TABLECONTROLLERDEF, tableControllerDefID );
  }

  /**
   * Adds the tableControllerDef element.
   *
   * @param tableControllerDef the tableControllerDef element to add
   */
  public void addTableControllerDef( TableControllerDef tableControllerDef ) {
    add( ID_TABLECONTROLLERDEF, tableControllerDef );
  }

  /**
   * Removes the tableControllerDef element.
   *
   * @param tableControllerDef the tableControllerDef element to remove
   */
  public void removeTableControllerDef( TableControllerDef tableControllerDef ) {
    remove( ID_TABLECONTROLLERDEF, tableControllerDef );
  }

  /**
   * Returns the tableControllerDef iterator.
   *
   * @return the tableControllerDef iterator
   */
  public ModelIterator<TableControllerDef> tableControllerDefIter() {
    return iterator( ID_TABLECONTROLLERDEF, null );
  }

  /**
   * Returns the number of tableControllerDefs.
   *
   * @return the number of tableControllerDefs
   */
  public int tableControllerDefCount() {
    return childCount( ID_TABLECONTROLLERDEF );
  }

  /**
   * Returns the tableControllerDef collection.
   *
   * @return the tableControllerDef collection
   */
  public Collection<TableControllerDef> getTableControllerDefs() {
    return tableControllerDefs;
  }

  /**
   * Returns the treeControllerDef element identified by the given key.
   *
   * @return the treeControllerDef element identified by the given key
   */
  public TreeControllerDef getTreeControllerDef( Key treeControllerDefID ) {
    return (TreeControllerDef) get( ID_TREECONTROLLERDEF, treeControllerDefID );
  }

  /**
   * Adds the treeControllerDef element.
   *
   * @param treeControllerDef the treeControllerDef element to add
   */
  public void addTreeControllerDef( TreeControllerDef treeControllerDef ) {
    add( ID_TREECONTROLLERDEF, treeControllerDef );
  }

  /**
   * Removes the treeControllerDef element.
   *
   * @param treeControllerDef the treeControllerDef element to remove
   */
  public void removeTreeControllerDef( TreeControllerDef treeControllerDef ) {
    remove( ID_TREECONTROLLERDEF, treeControllerDef );
  }

  /**
   * Returns the treeControllerDef iterator.
   *
   * @return the treeControllerDef iterator
   */
  public ModelIterator<TreeControllerDef> treeControllerDefIter() {
    return iterator( ID_TREECONTROLLERDEF, null );
  }

  /**
   * Returns the number of treeControllerDefs.
   *
   * @return the number of treeControllerDefs
   */
  public int treeControllerDefCount() {
    return childCount( ID_TREECONTROLLERDEF );
  }

  /**
   * Returns the treeControllerDef collection.
   *
   * @return the treeControllerDef collection
   */
  public Collection<TreeControllerDef> getTreeControllerDefs() {
    return treeControllerDefs;
  }

  /**
   * Returns the treeTableControllerDef element identified by the given key.
   *
   * @return the treeTableControllerDef element identified by the given key
   */
  public TreeTableControllerDef getTreeTableControllerDef( Key treeTableControllerDefID ) {
    return (TreeTableControllerDef) get( ID_TREETABLECONTROLLERDEF, treeTableControllerDefID );
  }

  /**
   * Adds the treeTableControllerDef element.
   *
   * @param treeTableControllerDef the treeTableControllerDef element to add
   */
  public void addTreeTableControllerDef( TreeTableControllerDef treeTableControllerDef ) {
    add( ID_TREETABLECONTROLLERDEF, treeTableControllerDef );
  }

  /**
   * Removes the treeTableControllerDef element.
   *
   * @param treeTableControllerDef the treeTableControllerDef element to remove
   */
  public void removeTreeTableControllerDef( TreeTableControllerDef treeTableControllerDef ) {
    remove( ID_TREETABLECONTROLLERDEF, treeTableControllerDef );
  }

  /**
   * Returns the treeTableControllerDef iterator.
   *
   * @return the treeTableControllerDef iterator
   */
  public ModelIterator<TreeTableControllerDef> treeTableControllerDefIter() {
    return iterator( ID_TREETABLECONTROLLERDEF, null );
  }

  /**
   * Returns the number of treeTableControllerDefs.
   *
   * @return the number of treeTableControllerDefs
   */
  public int treeTableControllerDefCount() {
    return childCount( ID_TREETABLECONTROLLERDEF );
  }

  /**
   * Returns the treeTableControllerDef collection.
   *
   * @return the treeTableControllerDef collection
   */
  public Collection<TreeTableControllerDef> getTreeTableControllerDefs() {
    return treeTableControllerDefs;
  }

  /**
   * Returns the actionDef element identified by the given key.
   *
   * @return the actionDef element identified by the given key
   */
  public ActionDef getActionDef( Key actionDefID ) {
    return (ActionDef) get( ID_ACTIONDEF, actionDefID );
  }

  /**
   * Adds the actionDef element.
   *
   * @param actionDef the actionDef element to add
   */
  public void addActionDef( ActionDef actionDef ) {
    add( ID_ACTIONDEF, actionDef );
  }

  /**
   * Removes the actionDef element.
   *
   * @param actionDef the actionDef element to remove
   */
  public void removeActionDef( ActionDef actionDef ) {
    remove( ID_ACTIONDEF, actionDef );
  }

  /**
   * Returns the actionDef iterator.
   *
   * @return the actionDef iterator
   */
  public ModelIterator<ActionDef> actionDefIter() {
    return iterator( ID_ACTIONDEF, null );
  }

  /**
   * Returns the number of actionDefs.
   *
   * @return the number of actionDefs
   */
  public int actionDefCount() {
    return childCount( ID_ACTIONDEF );
  }

  /**
   * Returns the actionDef collection.
   *
   * @return the actionDef collection
   */
  public Collection<ActionDef> getActionDefs() {
    return actionDefs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
