// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.AbstractDialogController;
import de.pidata.gui.controller.base.DialogController;
import de.pidata.gui.controller.base.DialogControllerDelegate;
import de.pidata.log.Logger;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Context;
import de.pidata.models.tree.ModelFactory;
import de.pidata.models.tree.ModelFactoryTable;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.Type;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class DialogType extends CtrlContainerType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_CLONEMODEL = NAMESPACE.getQName("cloneModel");
  public static final QName ID_COORDS = NAMESPACE.getQName("coords");
  public static final QName ID_DELEGATE = NAMESPACE.getQName("delegate");
  public static final QName ID_DIALOGCLASS = NAMESPACE.getQName("dialogClass");
  public static final QName ID_FULLSCREEN = NAMESPACE.getQName("fullScreen");
  public static final QName ID_HEIGHT = NAMESPACE.getQName("height");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_MODAL = NAMESPACE.getQName("modal");
  public static final QName ID_MODEL = NAMESPACE.getQName("model");
  public static final QName ID_MODELTYPEID = NAMESPACE.getQName("modelTypeID");
  public static final QName ID_TITLE = NAMESPACE.getQName("title");
  public static final QName ID_WIDTH = NAMESPACE.getQName("width");
  public static final QName ID_WINDOWSTYLE = NAMESPACE.getQName("windowStyle");
  public static final QName ID_X = NAMESPACE.getQName("x");
  public static final QName ID_Y = NAMESPACE.getQName("y");

  public DialogType( Key id ) {
    super( id, ControllerFactory.DIALOGTYPE_TYPE, null, null, null );
  }

  public DialogType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.DIALOGTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected DialogType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute dialogClass.
   *
   * @return The attribute dialogClass
   */
  public String getDialogClass() {
    return (String) get( ID_DIALOGCLASS );
  }

  /**
   * Set the attribute dialogClass.
   *
   * @param dialogClass new value for attribute dialogClass
   */
  public void setDialogClass( String dialogClass ) {
    set( ID_DIALOGCLASS, dialogClass );
  }

  /**
   * Returns the attribute delegate.
   *
   * @return The attribute delegate
   */
  public String getDelegate() {
    return (String) get( ID_DELEGATE );
  }

  /**
   * Set the attribute delegate.
   *
   * @param delegate new value for attribute delegate
   */
  public void setDelegate( String delegate ) {
    set( ID_DELEGATE, delegate );
  }

  /**
   * Returns the attribute modelTypeID.
   * <p>If present this will be checked against a valid type found within the declared namespaces of the GUI xml.</p>
   *
   * @return The attribute modelTypeID
   */
  public QName getModelTypeID() {
    return (QName) get( ID_MODELTYPEID );
  }

  /**
   * Set the attribute modelTypeID.
   * <p>If present this will be checked against a valid type found within the declared namespaces of the GUI xml.</p>
   *
   * @param modelTypeID new value for attribute modelTypeID
   */
  public void setModelTypeID( QName modelTypeID ) {
    set( ID_MODELTYPEID, modelTypeID );
  }

  /**
   * Returns the attribute model.
   * <p>internally set during dialog startup, see DialogControllerDelegate#initializeDialog(DialogController, ParameterList)</p>
   *
   * @return The attribute model
   */
  public String getModel() {
    return (String) get( ID_MODEL );
  }

  /**
   * Set the attribute model.
   * <p>internally set during dialog startup, see DialogControllerDelegate#initializeDialog(DialogController, ParameterList)</p>
   *
   * @param model new value for attribute model
   */
  public void setModel( String model ) {
    set( ID_MODEL, model );
  }

  /**
   * Returns the attribute title.
   *
   * @return The attribute title
   */
  public String getTitle() {
    return (String) get( ID_TITLE );
  }

  /**
   * Set the attribute title.
   *
   * @param title new value for attribute title
   */
  public void setTitle( String title ) {
    set( ID_TITLE, title );
  }

  /**
   * Returns the attribute fullScreen.
   *
   * @return The attribute fullScreen
   */
  public Boolean getFullScreen() {
    return (Boolean) get( ID_FULLSCREEN );
  }

  /**
   * Set the attribute fullScreen.
   *
   * @param fullScreen new value for attribute fullScreen
   */
  public void setFullScreen( Boolean fullScreen ) {
    set( ID_FULLSCREEN, fullScreen );
  }

  /**
   * Returns the attribute coords.
   *
   * @return The attribute coords
   */
  public String getCoords() {
    return (String) get( ID_COORDS );
  }

  /**
   * Set the attribute coords.
   *
   * @param coords new value for attribute coords
   */
  public void setCoords( String coords ) {
    set( ID_COORDS, coords );
  }

  /**
   * Returns the attribute x.
   *
   * @return The attribute x
   */
  public Integer getX() {
    return (Integer) get( ID_X );
  }

  /**
   * Set the attribute x.
   *
   * @param x new value for attribute x
   */
  public void setX( Integer x ) {
    set( ID_X, x );
  }

  /**
   * Returns the attribute y.
   *
   * @return The attribute y
   */
  public Integer getY() {
    return (Integer) get( ID_Y );
  }

  /**
   * Set the attribute y.
   *
   * @param y new value for attribute y
   */
  public void setY( Integer y ) {
    set( ID_Y, y );
  }

  /**
   * Returns the attribute width.
   *
   * @return The attribute width
   */
  public Integer getWidth() {
    return (Integer) get( ID_WIDTH );
  }

  /**
   * Set the attribute width.
   *
   * @param width new value for attribute width
   */
  public void setWidth( Integer width ) {
    set( ID_WIDTH, width );
  }

  /**
   * Returns the attribute height.
   *
   * @return The attribute height
   */
  public Integer getHeight() {
    return (Integer) get( ID_HEIGHT );
  }

  /**
   * Set the attribute height.
   *
   * @param height new value for attribute height
   */
  public void setHeight( Integer height ) {
    set( ID_HEIGHT, height );
  }

  /**
   * Returns the attribute cloneModel.
   *
   * @return The attribute cloneModel
   */
  public Boolean getCloneModel() {
    return (Boolean) get( ID_CLONEMODEL );
  }

  /**
   * Set the attribute cloneModel.
   *
   * @param cloneModel new value for attribute cloneModel
   */
  public void setCloneModel( Boolean cloneModel ) {
    set( ID_CLONEMODEL, cloneModel );
  }

  /**
   * Returns the attribute modal.
   *
   * @return The attribute modal
   */
  public Boolean getModal() {
    return (Boolean) get( ID_MODAL );
  }

  /**
   * Set the attribute modal.
   *
   * @param modal new value for attribute modal
   */
  public void setModal( Boolean modal ) {
    set( ID_MODAL, modal );
  }

  /**
   * Returns the attribute windowStyle.
   *
   * @return The attribute windowStyle
   */
  public String getWindowStyle() {
    return (String) get( ID_WINDOWSTYLE );
  }

  /**
   * Set the attribute windowStyle.
   *
   * @param windowStyle new value for attribute windowStyle
   */
  public void setWindowStyle( String windowStyle ) {
    set( ID_WINDOWSTYLE, windowStyle );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public DialogController createController( ControllerBuilder builder, Context context, de.pidata.gui.event.Dialog dialog, DialogController parentDlgCtrl ) {
    try {
      // DialogClassName is used for Activity class, so always create an Android Controller
      DialogController dlgController = new AbstractDialogController( context, dialog, parentDlgCtrl );

      DialogControllerDelegate delegate = null;
      String delegateClassName = getDelegate();
      if ((delegateClassName != null) && (delegateClassName.length() > 0)) {
        try {
          delegate = (DialogControllerDelegate) Class.forName( delegateClassName ).newInstance();
        }
        catch (Exception ex) {
          throw new IllegalArgumentException( "Could not create DialogControllerDelegate class: " + delegateClassName
              + ", reason: " + ex.getMessage() );
        }
      }

      Type modelType = null;
      QName modelTypeID = getModelTypeID();
      if (modelTypeID != null) {
        Namespace modelTypeNamespace = modelTypeID.getNamespace();
        ModelFactory modelFactory = ModelFactoryTable.getInstance().getFactory( modelTypeNamespace );
        if (modelFactory == null) {
          throw new IllegalArgumentException( "Factory for model type is not registered: " + modelTypeID );
        }
        else {
          modelType = modelFactory.getType( modelTypeID );
          if (modelType == null) {
            throw new IllegalArgumentException( "Registered Factory does not know model type: [" + modelTypeNamespace.toString() + "] " + modelTypeID );
          }
        }
      }

      //----- fetch model
      dlgController.init( this, builder, context, delegate, modelType, namespaceTable() );
      builder.createDlgControllers( iterator( null, null ), dlgController );
      dlgController.created();
      return dlgController;
    }
    catch (Exception ex) {
      Logger.error( "Error creating dialog ID=" + key(), ex );
      return null;
    }
  }
}
