// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.*;
import de.pidata.models.binding.ModelBinding;
import de.pidata.models.tree.*;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.NamespaceTable;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

/**
 * <p>Can be used to declare a group of controllers which be included into a dialog where a 'includeModuleCtr' is defined.</p>
 */
public class DialogModuleType extends CtrlContainerType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_MODELTYPEID = NAMESPACE.getQName("modelTypeID");
  public static final QName ID_MODULECLASS = NAMESPACE.getQName("moduleClass");
  public static final QName ID_NAME = NAMESPACE.getQName("name");

  public DialogModuleType( Key id ) {
    super( id, ControllerFactory.DIALOGMODULETYPE_TYPE, null, null, null );
  }

  public DialogModuleType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.DIALOGMODULETYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected DialogModuleType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public QName getName() {
    return (QName) get( ID_NAME );
  }

  /**
   * Returns the attribute moduleClass.
   *
   * @return The attribute moduleClass
   */
  public String getModuleClass() {
    return (String) get( ID_MODULECLASS );
  }

  /**
   * Set the attribute moduleClass.
   *
   * @param moduleClass new value for attribute moduleClass
   */
  public void setModuleClass( String moduleClass ) {
    set( ID_MODULECLASS, moduleClass );
  }

  /**
   * Returns the attribute modelTypeID.
   * <p>If present this will be checked against a valid type found within the declared namespaces of the GUI xml.</p>
   *
   * @return The attribute modelTypeID
   */
  public QName getModelTypeID() {
    return (QName) get( ID_MODELTYPEID );
  }

  /**
   * Set the attribute modelTypeID.
   * <p>If present this will be checked against a valid type found within the declared namespaces of the GUI xml.</p>
   *
   * @param modelTypeID new value for attribute modelTypeID
   */
  public void setModelTypeID( QName modelTypeID ) {
    set( ID_MODELTYPEID, modelTypeID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public ModuleGroup createController( ControllerBuilder builder, ModuleController moduleController, ModelSource modelSource, String modelPath, NamespaceTable namespaceTable ) throws Exception {
    ModuleGroup moduleGroup;
    String classname = getModuleClass();
    if ((classname == null) || (classname.length() == 0)) {
      moduleGroup = new ModuleGroup();
    }
    else {
      moduleGroup = (ModuleGroup) Class.forName( classname ).newInstance();
    }

    XPath xPath = null;
    if ((modelPath != null) && (modelPath.length() > 0)) {
      xPath = new XPath( namespaceTable, modelPath );
    }
    ModelBinding binding;
    if (modelSource == null) {
      binding = null;
    }
    else {
      binding = new ModelBinding( moduleController.getContext(), modelSource, xPath, null );
    }

    moduleGroup.init( getName(), moduleController, binding, moduleController.isReadOnly(), null );
    builder.addChildControllers( moduleGroup, this, moduleController.isReadOnly() );

    return moduleGroup;
  }

  public ModuleGroup createController( ControllerBuilder builder, ModuleController moduleController, Model model, NamespaceTable namespaceTable ) throws Exception {
    ModuleGroup moduleGroup;
    String classname = getModuleClass();
    if ((classname == null) || (classname.length() == 0)) {
      moduleGroup = new ModuleGroup();
    }
    else {
      moduleGroup = (ModuleGroup) Class.forName( classname ).newInstance();
    }

    moduleGroup.init( getName(), moduleController, null, moduleController.isReadOnly(), null );
    moduleGroup.setModel( model );
    builder.addChildControllers( moduleGroup, this, moduleController.isReadOnly() );

    return moduleGroup;
  }
}
