// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.DecimalObject;
import de.pidata.models.types.simple.DecimalType;
import de.pidata.models.types.simple.IntegerType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Integer;
import java.util.Collection;
import java.util.Hashtable;

public class DrawDef extends PanelType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_HEIGHT = NAMESPACE.getQName("height");
  public static final QName ID_LAYOUT = NAMESPACE.getQName("layout");
  public static final QName ID_SCALE = NAMESPACE.getQName("scale");
  public static final QName ID_SHAPEDEF = NAMESPACE.getQName("shapeDef");
  public static final QName ID_WIDTH = NAMESPACE.getQName("width");

  private Collection<Layout> layouts = new ModelCollection<Layout>( ID_LAYOUT, children );
  private Collection<ShapeDef> shapeDefs = new ModelCollection<ShapeDef>( ID_SHAPEDEF, children );

  public DrawDef( Key id ) {
    super( id, ControllerFactory.DRAWDEF_TYPE, null, null, null );
  }

  public DrawDef(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.DRAWDEF_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected DrawDef(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute width.
   *
   * @return The attribute width
   */
  public Integer getWidth() {
    return (Integer) get( ID_WIDTH );
  }

  /**
   * Set the attribute width.
   *
   * @param width new value for attribute width
   */
  public void setWidth( Integer width ) {
    set( ID_WIDTH, width );
  }

  /**
   * Returns the attribute height.
   *
   * @return The attribute height
   */
  public Integer getHeight() {
    return (Integer) get( ID_HEIGHT );
  }

  /**
   * Set the attribute height.
   *
   * @param height new value for attribute height
   */
  public void setHeight( Integer height ) {
    set( ID_HEIGHT, height );
  }

  /**
   * Returns the attribute scale.
   *
   * @return The attribute scale
   */
  public DecimalObject getScale() {
    return (DecimalObject) get( ID_SCALE );
  }

  /**
   * Set the attribute scale.
   *
   * @param scale new value for attribute scale
   */
  public void setScale( DecimalObject scale ) {
    set( ID_SCALE, scale );
  }

  /**
   * Returns the layout element identified by the given key.
   *
   * @return the layout element identified by the given key
   */
  public Layout getLayout( Key layoutID ) {
    return (Layout) get( ID_LAYOUT, layoutID );
  }

  /**
   * Adds the layout element.
   *
   * @param layout the layout element to add
   */
  public void addLayout( Layout layout ) {
    add( ID_LAYOUT, layout );
  }

  /**
   * Removes the layout element.
   *
   * @param layout the layout element to remove
   */
  public void removeLayout( Layout layout ) {
    remove( ID_LAYOUT, layout );
  }

  /**
   * Returns the layout iterator.
   *
   * @return the layout iterator
   */
  public ModelIterator<Layout> layoutIter() {
    return iterator( ID_LAYOUT, null );
  }

  /**
   * Returns the number of layouts.
   *
   * @return the number of layouts
   */
  public int layoutCount() {
    return childCount( ID_LAYOUT );
  }

  /**
   * Returns the layout collection.
   *
   * @return the layout collection
   */
  public Collection<Layout> getLayouts() {
    return layouts;
  }

  /**
   * Returns the shapeDef element identified by the given key.
   *
   * @return the shapeDef element identified by the given key
   */
  public ShapeDef getShapeDef( Key shapeDefID ) {
    return (ShapeDef) get( ID_SHAPEDEF, shapeDefID );
  }

  /**
   * Adds the shapeDef element.
   *
   * @param shapeDef the shapeDef element to add
   */
  public void addShapeDef( ShapeDef shapeDef ) {
    add( ID_SHAPEDEF, shapeDef );
  }

  /**
   * Removes the shapeDef element.
   *
   * @param shapeDef the shapeDef element to remove
   */
  public void removeShapeDef( ShapeDef shapeDef ) {
    remove( ID_SHAPEDEF, shapeDef );
  }

  /**
   * Returns the shapeDef iterator.
   *
   * @return the shapeDef iterator
   */
  public ModelIterator<ShapeDef> shapeDefIter() {
    return iterator( ID_SHAPEDEF, null );
  }

  /**
   * Returns the number of shapeDefs.
   *
   * @return the number of shapeDefs
   */
  public int shapeDefCount() {
    return childCount( ID_SHAPEDEF );
  }

  /**
   * Returns the shapeDef collection.
   *
   * @return the shapeDef collection
   */
  public Collection<ShapeDef> getShapeDefs() {
    return shapeDefs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
