// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.DefaultListController;
import de.pidata.gui.controller.base.ListController;
import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.gui.controller.base.ValueController;
import de.pidata.gui.view.base.ListViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.binding.EnumSelection;
import de.pidata.models.binding.Selection;
import de.pidata.models.binding.SimpleModelSource;
import de.pidata.models.simpleModels.SimpleStringTable;
import de.pidata.models.simpleModels.StringMap;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class EnumCtrlType extends ValueCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ENUMCOMPID = NAMESPACE.getQName("enumCompID");
  public static final QName ID_ROWCOMPID = NAMESPACE.getQName("rowCompID");

  public EnumCtrlType( Key id ) {
    super( id, ControllerFactory.ENUMCTRLTYPE_TYPE, null, null, null );
  }

  public EnumCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.ENUMCTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected EnumCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute enumCompID.
   *
   * @return The attribute enumCompID
   */
  public QName getEnumCompID() {
    return (QName) get( ID_ENUMCOMPID );
  }

  /**
   * Set the attribute enumCompID.
   *
   * @param enumCompID new value for attribute enumCompID
   */
  public void setEnumCompID( QName enumCompID ) {
    set( ID_ENUMCOMPID, enumCompID );
  }

  /**
   * Returns the attribute rowCompID.
   * <p>If present: references a separate UI module which will be used as stencil for the rows.</p>
   *
   * @return The attribute rowCompID
   */
  public QName getRowCompID() {
    return (QName) get( ID_ROWCOMPID );
  }

  /**
   * Set the attribute rowCompID.
   * <p>If present: references a separate UI module which will be used as stencil for the rows.</p>
   *
   * @param rowCompID new value for attribute rowCompID
   */
  public void setRowCompID( QName rowCompID ) {
    set( ID_ROWCOMPID, rowCompID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public ValueController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    ListController listController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      listController = new DefaultListController();
    }
    else {
      listController = (ListController) Class.forName( classname ).newInstance();
    }

    QName enumCompID = getEnumCompID();
    if (enumCompID == null) {
      throw new IllegalArgumentException( "Enum controller ID=" + getID() + ": comp is missing" );
    }
    ListViewPI listViewPI = builder.getViewFactory().createListView( enumCompID, getRowCompID(), listController );

    // If an enum controller has a binding it is used to store the key of the selected entry, not the entry itself
    Binding binding = createBinding( builder, ctrlGroup );

    // define choice list
    Model model = new SimpleStringTable();
    QName keyAttrID = StringMap.ID_ID;
    QName valueID = StringMap.ID_VALUE;
    SimpleModelSource modelSource = new SimpleModelSource( ctrlGroup.getContext(), model );
    QName tableRelationID = SimpleStringTable.ID_STRINGMAPENTRY;
    Selection selection = new EnumSelection( ctrlGroup.getContext(), namespaceTable(), modelSource, tableRelationID, binding, null, true );

    listController.init( getID(), ctrlGroup, listViewPI, binding, selection, keyAttrID, null, valueID, readOnly() );
    initBindings( ctrlGroup, listController );

    return listController;
  }
}
