// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.ControllerGroup;
import de.pidata.models.binding.ModelBasedFilter;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Filter;
import de.pidata.models.tree.ModelSource;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class FilterType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_CLASSNAME = NAMESPACE.getQName("className");
  public static final QName ID_DATASOURCE = NAMESPACE.getQName("dataSource");

  public FilterType() {
    super( null, ControllerFactory.FILTERTYPE_TYPE, null, null, null );
  }

  public FilterType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.FILTERTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected FilterType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute className.
   *
   * @return The attribute className
   */
  public String getClassName() {
    return (String) get( ID_CLASSNAME );
  }

  /**
   * Set the attribute className.
   *
   * @param className new value for attribute className
   */
  public void setClassName( String className ) {
    set( ID_CLASSNAME, className );
  }

  /**
   * Returns the attribute dataSource.
   *
   * @return The attribute dataSource
   */
  public QName getDataSource() {
    return (QName) get( ID_DATASOURCE );
  }

  /**
   * Set the attribute dataSource.
   *
   * @param dataSource new value for attribute dataSource
   */
  public void setDataSource( QName dataSource ) {
    set( ID_DATASOURCE, dataSource );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  /**
   *
   * @param ctrlGroup
   * @return
   * @throws Exception
   */
  public Filter createFilter( ControllerGroup ctrlGroup ) throws Exception {
    Filter filter = null;
    String className = getClassName();
    if ((className != null) && (className.length() > 0)) {
      filter = (Filter) Class.forName( className ).newInstance();
    }
    else {
      filter = new ModelBasedFilter();
    }
    QName dataSourceID = getDataSource();
    ModelSource dataSource;
    if (dataSourceID == null) {
      dataSource = null;
    }
    else {
      dataSource = (ModelSource) ctrlGroup.getController( dataSourceID );
      if (dataSource == null) {
        throw new IllegalArgumentException( "Unknown data source ID=" + dataSourceID + " in dialog name=" + ctrlGroup.getName() );
      }
    }
    filter.init( dataSource );

    return filter;
  }
}
