// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.ControllerGroup;
import de.pidata.gui.controller.base.FlagController;
import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.gui.controller.base.ValueController;
import de.pidata.gui.view.base.FlagViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;
import java.lang.Boolean;
import java.util.Hashtable;

public class FlagCtrlType extends ValueCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_CHECKBOXCOMPID = NAMESPACE.getQName("checkboxCompID");
  public static final QName ID_LABELATTRBINDING = NAMESPACE.getQName("labelAttrBinding");
  public static final QName ID_TRISTATE = NAMESPACE.getQName("tristate");

  public FlagCtrlType( Key id ) {
    super( id, ControllerFactory.FLAGCTRLTYPE_TYPE, null, null, null );
  }

  public FlagCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.FLAGCTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected FlagCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute checkboxCompID.
   *
   * @return The attribute checkboxCompID
   */
  public QName getCheckboxCompID() {
    return (QName) get( ID_CHECKBOXCOMPID );
  }

  /**
   * Set the attribute checkboxCompID.
   *
   * @param checkboxCompID new value for attribute checkboxCompID
   */
  public void setCheckboxCompID( QName checkboxCompID ) {
    set( ID_CHECKBOXCOMPID, checkboxCompID );
  }

  /**
   * Returns the attribute tristate.
   * <p>if true: sets the UI platform specific property to handle tristate if this is supported;\n else checks if the UI property is set</p>
   *
   * @return The attribute tristate
   */
  public Boolean getTristate() {
    return (Boolean) get( ID_TRISTATE );
  }

  /**
   * Set the attribute tristate.
   * <p>if true: sets the UI platform specific property to handle tristate if this is supported;\n else checks if the UI property is set</p>
   *
   * @param tristate new value for attribute tristate
   */
  public void setTristate( Boolean tristate ) {
    set( ID_TRISTATE, tristate );
  }

  /**
   * Returns the element labelAttrBinding.
   *
   * @return The element labelAttrBinding
   */
  public AttrBindingType getLabelAttrBinding() {
    return (AttrBindingType) get( ID_LABELATTRBINDING, null );
  }

  /**
   * Set the element labelAttrBinding.
   *
   * @param labelAttrBinding new value for element labelAttrBinding
   */
  public void setLabelAttrBinding( AttrBindingType labelAttrBinding ) {
    setChild( ID_LABELATTRBINDING, labelAttrBinding );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public FlagController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    FlagController flagController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      flagController = new FlagController();
    }
    else {
      flagController = (FlagController) Class.forName( classname ).newInstance();
    }

    QName checkboxCompID = getCheckboxCompID();
    if (checkboxCompID == null) {
      throw new IllegalArgumentException( "Flag controller ID=" + getID() + ": comp is missing" );
    }
    FlagViewPI flagViewPI = builder.getViewFactory().createFlagView( checkboxCompID, Helper.getBoolean( getTristate() ) );

    Binding valueBinding = createBinding( builder, ctrlGroup );

    String format = getFormat();
    flagController.init( getID(), ctrlGroup, valueBinding, flagViewPI, format, readOnly() );
    initBindings( ctrlGroup, flagController );

    return flagController;
  }

  @Override
  public void initBindings( ControllerGroup ctrlGroup, ValueController controller ) {
    super.initBindings( ctrlGroup, controller );

    AttrBindingType labelBindingDef = getLabelAttrBinding();
    if (labelBindingDef != null) {
      Binding labelBinding = labelBindingDef.createAttributeBinding( ctrlGroup, labelBindingDef.getDataSource(), labelBindingDef.getPath(), labelBindingDef.getAttrName(), labelBindingDef.namespaceTable() );
      controller.initLabelBinding( labelBinding );
    }
  }
}
