// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.DefaultControllerGroup;
import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.gui.view.base.ModuleViewPI;
import de.pidata.gui.view.base.NodeViewPI;
import de.pidata.models.binding.ModelBinding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;
import java.util.Hashtable;

/**
 * <p>Used for logical groups. Has no equivalence in UI. Can be used to listen to model nodes.</p>
 */
public class GroupCtrlType extends CtrlContainerType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_CLASSNAME = NAMESPACE.getQName("classname");
  public static final QName ID_GROUPCOMPID = NAMESPACE.getQName("groupCompID");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_MODELBINDING = NAMESPACE.getQName("modelBinding");
  public static final QName ID_READONLY = NAMESPACE.getQName("readOnly");

  public GroupCtrlType() {
    super( null, ControllerFactory.GROUPCTRLTYPE_TYPE, null, null, null );
  }

  public GroupCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.GROUPCTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected GroupCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute ID.
   *
   * @param iD new value for attribute ID
   */
  public void setID( QName iD ) {
    set( ID_ID, iD );
  }

  /**
   * Returns the attribute classname.
   *
   * @return The attribute classname
   */
  public String getClassname() {
    return (String) get( ID_CLASSNAME );
  }

  /**
   * Set the attribute classname.
   *
   * @param classname new value for attribute classname
   */
  public void setClassname( String classname ) {
    set( ID_CLASSNAME, classname );
  }

  /**
   * Returns the attribute groupCompID.
   *
   * @return The attribute groupCompID
   */
  public QName getGroupCompID() {
    return (QName) get( ID_GROUPCOMPID );
  }

  /**
   * Set the attribute groupCompID.
   *
   * @param groupCompID new value for attribute groupCompID
   */
  public void setGroupCompID( QName groupCompID ) {
    set( ID_GROUPCOMPID, groupCompID );
  }

  /**
   * Returns the attribute readOnly.
   *
   * @return The attribute readOnly
   */
  public Boolean getReadOnly() {
    return (Boolean) get( ID_READONLY );
  }

  /**
   * Set the attribute readOnly.
   *
   * @param readOnly new value for attribute readOnly
   */
  public void setReadOnly( Boolean readOnly ) {
    set( ID_READONLY, readOnly );
  }

  /**
   * Returns the element modelBinding.
   *
   * @return The element modelBinding
   */
  public ModelBindingType getModelBinding() {
    return (ModelBindingType) get( ID_MODELBINDING, null );
  }

  /**
   * Set the element modelBinding.
   *
   * @param modelBinding new value for element modelBinding
   */
  public void setModelBinding( ModelBindingType modelBinding ) {
    setChild( ID_MODELBINDING, modelBinding );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public DefaultControllerGroup createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    DefaultControllerGroup groupController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      groupController = new DefaultControllerGroup();
    }
    else {
      groupController = (DefaultControllerGroup) Class.forName(classname).newInstance();
    }

    QName groupCompID = getGroupCompID();
    if (groupCompID != null) {
    }
    NodeViewPI nodeViewPI = builder.getViewFactory().createNodeView( groupCompID );

    ModelBindingType bindingDef = getModelBinding();
    ModelBinding binding = null;
    if (bindingDef != null) {
      binding = bindingDef.createModelBinding( ctrlGroup, namespaceTable() );
    }

    groupController.init( getID(), ctrlGroup, nodeViewPI, binding, readOnly() );
    builder.addChildControllers( groupController, this, groupController.isReadOnly() );

    return groupController;
  }

  /**
   * Returns the boolean value of the attribute {@link #ID_READONLY} which is represented by an
   * object {@link Boolean}. If the object is null, returns false.
   * @return true if the attribute object is not null and represents the value true; false otherwise
   */
  public boolean readOnly() {
    boolean readOnly = Helper.getBoolean( getReadOnly() );
    return readOnly;
  }

}
