// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.AnyElement;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class GuiServiceInput extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_SELECTION = NAMESPACE.getQName("selection");

  public GuiServiceInput() {
    super( null, ControllerFactory.GUISERVICEINPUT_TYPE, null, null, null );
  }

  public GuiServiceInput(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.GUISERVICEINPUT_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected GuiServiceInput(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element selection.
   *
   * @return The element selection
   */
  public PartType getSelection() {
    return (PartType) get( ID_SELECTION, null );
  }

  /**
   * Set the element selection.
   *
   * @param selection new value for element selection
   */
  public void setSelection( PartType selection ) {
    setChild( ID_SELECTION, selection );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
