// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.*;
import de.pidata.gui.view.base.HTMLEditorViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class HtmlEditorCtrlType extends ValueCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_HTMLEDITORCOMPID = NAMESPACE.getQName("htmlEditorCompID");

  public HtmlEditorCtrlType( Key id ) {
    super( id, ControllerFactory.HTMLEDITORCTRLTYPE_TYPE, null, null, null );
  }

  public HtmlEditorCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.HTMLEDITORCTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected HtmlEditorCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute htmlEditorCompID.
   *
   * @return The attribute htmlEditorCompID
   */
  public QName getHtmlEditorCompID() {
    return (QName) get( ID_HTMLEDITORCOMPID );
  }

  /**
   * Set the attribute htmlEditorCompID.
   *
   * @param htmlEditorCompID new value for attribute htmlEditorCompID
   */
  public void setHtmlEditorCompID( QName htmlEditorCompID ) {
    set( ID_HTMLEDITORCOMPID, htmlEditorCompID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public HTMLEditorController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    HTMLEditorController htmlEditorController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      htmlEditorController = new HTMLEditorController();
    }
    else {
      htmlEditorController = (HTMLEditorController) Class.forName(classname).newInstance();
    }

    QName htmlViewDef = getHtmlEditorCompID();
    if (htmlViewDef == null) {
      throw new IllegalArgumentException( "HTMLEditor controller ID=" + getID() + ": comp is missing" );
    }
    HTMLEditorViewPI htmlEditorView = builder.getViewFactory().createHTMLEditorView( htmlViewDef );

    Namespace namespace = namespace();
    if (namespace != null) {
      htmlEditorController.setNamespace( namespace );
    }

    Binding binding = createBinding( builder, ctrlGroup );

    htmlEditorController.init( getID(), ctrlGroup, htmlEditorView, binding, readOnly() );
    initBindings( ctrlGroup, htmlEditorController );

    return htmlEditorController;
  }
}
