// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.ImageController;
import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.gui.controller.base.ValueController;
import de.pidata.gui.view.base.ImageViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class ImageCtrlType extends ValueCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_IMAGECOMPID = NAMESPACE.getQName("imageCompID");

  public ImageCtrlType( Key id ) {
    super( id, ControllerFactory.IMAGECTRLTYPE_TYPE, null, null, null );
  }

  public ImageCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.IMAGECTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ImageCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute imageCompID.
   *
   * @return The attribute imageCompID
   */
  public QName getImageCompID() {
    return (QName) get( ID_IMAGECOMPID );
  }

  /**
   * Set the attribute imageCompID.
   *
   * @param imageCompID new value for attribute imageCompID
   */
  public void setImageCompID( QName imageCompID ) {
    set( ID_IMAGECOMPID, imageCompID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen


  @Override
  public ValueController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    ImageController imageController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      imageController = new ImageController();
    }
    else {
      imageController = (ImageController) Class.forName(classname).newInstance();
    }

    QName imageCompID = getImageCompID();
    if (imageCompID == null) {
      throw new IllegalArgumentException( "Image controller ID=" + getID() + ": comp is missing" );
    }
    ImageViewPI imageViewPI = builder.getViewFactory().createImageView( imageCompID );

    Binding binding = createBinding( builder, ctrlGroup );

    imageController.init( getID(), ctrlGroup, binding, imageViewPI );
    initBindings( ctrlGroup, imageController );

    return imageController;
  }
}
