// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;
import java.lang.String;

public enum InplaceEdit {

  none( "none" ),
  singleclick( "singleclick" ),
  doubleclick( "doubleclick" );

  private String value;

  InplaceEdit( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the InplaceEdit instance.
   *
   * @return The String value of the InplaceEdit instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the InplaceEdit instance associated with the given String value.
   *
   * @param stringValue The value to associate with an InplaceEdit instance
   * @return The InplaceEdit instance associated with the given String value.
   */
  public static InplaceEdit fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (InplaceEdit entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
