// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;


public enum InputMode {

  string( "string" ),
  numeric( "numeric" ),
  letter( "letter" ),
  date( "date" ),
  sapNumber( "sapNumber" ),
  digit( "digit" ),
  none( "none" );

  private String value;

  InputMode( String value ) {
    this.value = value;
  }

  /**
   * Returns the String value of the InputMode instance.
   *
   * @return The String value of the InputMode instance.
   */
  public String getValue() {
    return this.value;
  }

  /**
   * Returns the InputMode instance associated with the given String value.
   *
   * @param stringValue The value to associate with an InputMode instance
   * @return The InputMode instance associated with the given String value.
   */
  public static InputMode fromString( String stringValue ) {
    if (stringValue == null) {
      return null;
    }
    for (InputMode entry : values()) {
      if (entry.value.equals( stringValue )) {
        return entry;
      }
    }
    return null;
  }

  /**
   * Returns the name of this enum constant as declared in the schema.
   *
   * @return The name of this enum constant as declared in the schema.
   */
  @Override
  public String toString() {
    return value;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
