// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.IntegerController;
import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.gui.view.base.TextViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class IntegerCtrlType extends ValueCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_INTEGERCOMPID = NAMESPACE.getQName("integerCompID");

  public IntegerCtrlType( Key id ) {
    super( id, ControllerFactory.INTEGERCTRLTYPE_TYPE, null, null, null );
  }

  public IntegerCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.INTEGERCTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected IntegerCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute integerCompID.
   *
   * @return The attribute integerCompID
   */
  public QName getIntegerCompID() {
    return (QName) get( ID_INTEGERCOMPID );
  }

  /**
   * Set the attribute integerCompID.
   *
   * @param integerCompID new value for attribute integerCompID
   */
  public void setIntegerCompID( QName integerCompID ) {
    set( ID_INTEGERCOMPID, integerCompID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public IntegerController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    IntegerController integerController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      integerController = new IntegerController();
    }
    else {
      integerController = (IntegerController) Class.forName(classname).newInstance();
    }

    QName integerCompID = getIntegerCompID();
    if (integerCompID == null) {
      throw new IllegalArgumentException( "Integer controller ID=" + getID() + ": comp is missing" );
    }
    TextViewPI textView = builder.getViewFactory().createTextView( integerCompID );

    Namespace namespace = namespace();
    if (namespace != null) {
      integerController.setNamespace( namespace );
    }

    Binding binding = createBinding( builder, ctrlGroup );

    integerController.init( getID(), ctrlGroup, textView, binding, readOnly() );
    initBindings( ctrlGroup, integerController );

    return integerController;
  }

}
