// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class InvokeType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_INPUT = NAMESPACE.getQName("input");
  public static final QName ID_MESSAGETYPE = NAMESPACE.getQName("messageType");
  public static final QName ID_OPERATION = NAMESPACE.getQName("operation");
  public static final QName ID_OUTPUT = NAMESPACE.getQName("output");
  public static final QName ID_SERVICE = NAMESPACE.getQName("service");

  private Collection<PartType> inputs = new ModelCollection<PartType>( ID_INPUT, children );
  private Collection<PartType> outputs = new ModelCollection<PartType>( ID_OUTPUT, children );

  public InvokeType() {
    super( null, ControllerFactory.INVOKETYPE_TYPE, null, null, null );
  }

  public InvokeType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.INVOKETYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected InvokeType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute service.
   *
   * @return The attribute service
   */
  public QName getService() {
    return (QName) get( ID_SERVICE );
  }

  /**
   * Set the attribute service.
   *
   * @param service new value for attribute service
   */
  public void setService( QName service ) {
    set( ID_SERVICE, service );
  }

  /**
   * Returns the attribute operation.
   *
   * @return The attribute operation
   */
  public QName getOperation() {
    return (QName) get( ID_OPERATION );
  }

  /**
   * Set the attribute operation.
   *
   * @param operation new value for attribute operation
   */
  public void setOperation( QName operation ) {
    set( ID_OPERATION, operation );
  }

  /**
   * Returns the attribute messageType.
   *
   * @return The attribute messageType
   */
  public QName getMessageType() {
    return (QName) get( ID_MESSAGETYPE );
  }

  /**
   * Set the attribute messageType.
   *
   * @param messageType new value for attribute messageType
   */
  public void setMessageType( QName messageType ) {
    set( ID_MESSAGETYPE, messageType );
  }

  /**
   * Returns the input element identified by the given key.
   *
   * @return the input element identified by the given key
   */
  public PartType getInput( Key inputID ) {
    return (PartType) get( ID_INPUT, inputID );
  }

  /**
   * Adds the input element.
   *
   * @param input the input element to add
   */
  public void addInput( PartType input ) {
    add( ID_INPUT, input );
  }

  /**
   * Removes the input element.
   *
   * @param input the input element to remove
   */
  public void removeInput( PartType input ) {
    remove( ID_INPUT, input );
  }

  /**
   * Returns the input iterator.
   *
   * @return the input iterator
   */
  public ModelIterator<PartType> inputIter() {
    return iterator( ID_INPUT, null );
  }

  /**
   * Returns the number of inputs.
   *
   * @return the number of inputs
   */
  public int inputCount() {
    return childCount( ID_INPUT );
  }

  /**
   * Returns the input collection.
   *
   * @return the input collection
   */
  public Collection<PartType> getInputs() {
    return inputs;
  }

  /**
   * Returns the output element identified by the given key.
   *
   * @return the output element identified by the given key
   */
  public PartType getOutput( Key outputID ) {
    return (PartType) get( ID_OUTPUT, outputID );
  }

  /**
   * Adds the output element.
   *
   * @param output the output element to add
   */
  public void addOutput( PartType output ) {
    add( ID_OUTPUT, output );
  }

  /**
   * Removes the output element.
   *
   * @param output the output element to remove
   */
  public void removeOutput( PartType output ) {
    remove( ID_OUTPUT, output );
  }

  /**
   * Returns the output iterator.
   *
   * @return the output iterator
   */
  public ModelIterator<PartType> outputIter() {
    return iterator( ID_OUTPUT, null );
  }

  /**
   * Returns the number of outputs.
   *
   * @return the number of outputs
   */
  public int outputCount() {
    return childCount( ID_OUTPUT );
  }

  /**
   * Returns the output collection.
   *
   * @return the output collection
   */
  public Collection<PartType> getOutputs() {
    return outputs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
