// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class KeyAndValue extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_VALUE = NAMESPACE.getQName("value");

  public KeyAndValue( Key id ) {
    super( id, ControllerFactory.KEYANDVALUE_TYPE, null, null, null );
  }

  public KeyAndValue(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.KEYANDVALUE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected KeyAndValue(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute value.
   *
   * @return The attribute value
   */
  public String getValue() {
    return (String) get( ID_VALUE );
  }

  /**
   * Set the attribute value.
   *
   * @param value new value for attribute value
   */
  public void setValue( String value ) {
    set( ID_VALUE, value );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public KeyAndValue( Key id, String value ) {
    super( id, ControllerFactory.KEYANDVALUE_TYPE, null, null, null );
    setValue( value );
  }
}
