// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class Layout extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_TYPEID = NAMESPACE.getQName("typeID");

  public Layout( Key id ) {
    super( id, ControllerFactory.LAYOUT_TYPE, null, null, null );
  }

  public Layout(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.LAYOUT_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Layout(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute typeID.
   *
   * @return The attribute typeID
   */
  public QName getTypeID() {
    return (QName) get( ID_TYPEID );
  }

  /**
   * Set the attribute typeID.
   *
   * @param typeID new value for attribute typeID
   */
  public void setTypeID( QName typeID ) {
    set( ID_TYPEID, typeID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
