// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.ControllerGroup;
import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.models.binding.*;
import de.pidata.models.tree.*;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.NamespaceTable;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class ListBindingType extends BindingBaseType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_DISPLAYID = NAMESPACE.getQName("displayID");
  public static final QName ID_DISPLAYPATH = NAMESPACE.getQName("displayPath");
  public static final QName ID_FILTER = NAMESPACE.getQName("filter");
  public static final QName ID_KEYATTRID = NAMESPACE.getQName("keyAttrID");
  public static final QName ID_RELATIONID = NAMESPACE.getQName("relationID");
  public static final QName ID_SELTYPE = NAMESPACE.getQName("selType");

  public ListBindingType() {
    super( null, ControllerFactory.LISTBINDINGTYPE_TYPE, null, null, null );
  }

  public ListBindingType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.LISTBINDINGTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ListBindingType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute selType.
   *
   * @return The attribute selType
   */
  public SelectionType getSelType() {
    return (SelectionType) get( ID_SELTYPE );
  }

  /**
   * Set the attribute selType.
   *
   * @param selType new value for attribute selType
   */
  public void setSelType( SelectionType selType ) {
    set( ID_SELTYPE, selType );
  }

  /**
   * Returns the attribute relationID.
   * <p>Defines the row entries.</p>
   *
   * @return The attribute relationID
   */
  public QName getRelationID() {
    return (QName) get( ID_RELATIONID );
  }

  /**
   * Set the attribute relationID.
   * <p>Defines the row entries.</p>
   *
   * @param relationID new value for attribute relationID
   */
  public void setRelationID( QName relationID ) {
    set( ID_RELATIONID, relationID );
  }

  /**
   * Returns the attribute displayPath.
   * <p>Path relative to each row to find the display value. Used for simple list, e.g. choice controller.</p>
   *
   * @return The attribute displayPath
   */
  public String getDisplayPath() {
    return (String) get( ID_DISPLAYPATH );
  }

  /**
   * Set the attribute displayPath.
   * <p>Path relative to each row to find the display value. Used for simple list, e.g. choice controller.</p>
   *
   * @param displayPath new value for attribute displayPath
   */
  public void setDisplayPath( String displayPath ) {
    set( ID_DISPLAYPATH, displayPath );
  }

  /**
   * Returns the attribute displayID.
   * <p>Attribute to display from the row. Used for simple list, e.g. choice controller.</p>
   *
   * @return The attribute displayID
   */
  public QName getDisplayID() {
    return (QName) get( ID_DISPLAYID );
  }

  /**
   * Set the attribute displayID.
   * <p>Attribute to display from the row. Used for simple list, e.g. choice controller.</p>
   *
   * @param displayID new value for attribute displayID
   */
  public void setDisplayID( QName displayID ) {
    set( ID_DISPLAYID, displayID );
  }

  /**
   * Returns the attribute keyAttrID.
   * <p>Key of the row; returned on selection.</p>
   *
   * @return The attribute keyAttrID
   */
  public QName getKeyAttrID() {
    return (QName) get( ID_KEYATTRID );
  }

  /**
   * Set the attribute keyAttrID.
   * <p>Key of the row; returned on selection.</p>
   *
   * @param keyAttrID new value for attribute keyAttrID
   */
  public void setKeyAttrID( QName keyAttrID ) {
    set( ID_KEYATTRID, keyAttrID );
  }

  /**
   * Returns the element filter.
   *
   * @return The element filter
   */
  public FilterType getFilter() {
    return (FilterType) get( ID_FILTER, null );
  }

  /**
   * Set the element filter.
   *
   * @param filter new value for element filter
   */
  public void setFilter( FilterType filter ) {
    setChild( ID_FILTER, filter );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  /**
   *
   * @param ctrlGroup
   * @param namespaceTable
   * @return
   * @throws Exception
   */
  public Selection createSelection( MutableControllerGroup ctrlGroup, NamespaceTable namespaceTable ) throws Exception {
    Filter filter = null;
    Selection selection;
    SelectionType selType = getSelType();
    QName relationName = getRelationID();
    FilterType filterdef = getFilter();
    if (filterdef != null) {
      filter = filterdef.createFilter( ctrlGroup );
    }

    if ((selType == SelectionType.SINGLE) || (selType == SelectionType.MAX_ONE)) {
      boolean emptyAllowed = (selType == SelectionType.MAX_ONE);
      selection = new SingleSelection( relationName, emptyAllowed );
    }
    else {
      boolean emptyAllowed = (selType == SelectionType.MULTIPLE);
      selection = new MultiSelection( relationName, emptyAllowed );
    }
    selection.setListBinding( createModelListBinding( ctrlGroup, getDataSource(), getPath(), getRelationID(), filter, namespaceTable ) );
    return selection;
  }

  /**
   *
   * @param ctrlGroup
   * @param dataSourceID
   * @param modelPath
   * @param relationID
   * @param filter
   * @param namespaceTable
   * @return
   */
  protected ModelListBinding createModelListBinding( ControllerGroup ctrlGroup, QName dataSourceID, String modelPath, QName relationID, Filter filter, NamespaceTable namespaceTable ) {
    ModelSource modelSource = getDataSource( ctrlGroup, dataSourceID );
    XPath xPath = null;
    if ((modelPath != null) && (modelPath.length() > 0)) {
      xPath = new XPath( namespaceTable, modelPath );    //TODO NS sollte eigentlich der default-NS des GUI-Definition sein
    }
    ModelListBinding binding = new ModelListBinding( ctrlGroup.getContext(), modelSource, xPath, relationID, filter );
    return binding;
  }

  /**
   *
   * @param ctrlGroup
   * @param namespaceTable
   * @return
   */
  protected ModelBinding createModelBinding( ControllerGroup ctrlGroup, NamespaceTable namespaceTable ) {
    return createModelBinding( ctrlGroup, getDataSource(), getPath(), getRelationID(), namespaceTable );
  }

  protected ModelBinding createModelBinding( ControllerGroup ctrlGroup, QName dataSourceID, String modelPath, QName relationID, NamespaceTable namespaceTable ) {
    ModelSource modelSource = getDataSource( ctrlGroup, dataSourceID );
    return createModelBinding( ctrlGroup, modelSource, modelPath, relationID, namespaceTable );
  }

  protected ModelBinding createModelBinding( ControllerGroup ctrlGroup, ModelSource modelSource, String modelPath, QName relationID, NamespaceTable namespaceTable ) {
    XPath xPath = null;
    if ((modelPath != null) && (modelPath.length() > 0)) {
      xPath = new XPath( namespaceTable, modelPath );    //TODO NS sollte eigentlich der default-NS des GUI-Definition sein
    }
    if (modelSource == null) {
      return null;
    }
    else {
      ModelBinding binding = new ModelBinding( ctrlGroup.getContext(), modelSource, xPath, relationID );
      return binding;
    }
  }
}
