// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class Lookup extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_DATASOURCE = NAMESPACE.getQName("dataSource");
  public static final QName ID_FILTERDEF = NAMESPACE.getQName("filterDef");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_KEYATTR = NAMESPACE.getQName("keyAttr");
  public static final QName ID_MODEL = NAMESPACE.getQName("model");
  public static final QName ID_RELATIONID = NAMESPACE.getQName("relationID");
  public static final QName ID_SELTYPE = NAMESPACE.getQName("selType");
  public static final QName ID_VALUEID = NAMESPACE.getQName("valueID");
  public static final QName ID_VALUEPATH = NAMESPACE.getQName("valuePath");

  public Lookup() {
    super( null, ControllerFactory.LOOKUP_TYPE, null, null, null );
  }

  public Lookup(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.LOOKUP_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Lookup(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute ID.
   *
   * @param iD new value for attribute ID
   */
  public void setID( QName iD ) {
    set( ID_ID, iD );
  }

  /**
   * Returns the attribute selType.
   *
   * @return The attribute selType
   */
  public QName getSelType() {
    return (QName) get( ID_SELTYPE );
  }

  /**
   * Set the attribute selType.
   *
   * @param selType new value for attribute selType
   */
  public void setSelType( QName selType ) {
    set( ID_SELTYPE, selType );
  }

  /**
   * Returns the attribute dataSource.
   *
   * @return The attribute dataSource
   */
  public QName getDataSource() {
    return (QName) get( ID_DATASOURCE );
  }

  /**
   * Set the attribute dataSource.
   *
   * @param dataSource new value for attribute dataSource
   */
  public void setDataSource( QName dataSource ) {
    set( ID_DATASOURCE, dataSource );
  }

  /**
   * Returns the attribute model.
   *
   * @return The attribute model
   */
  public String getModel() {
    return (String) get( ID_MODEL );
  }

  /**
   * Set the attribute model.
   *
   * @param model new value for attribute model
   */
  public void setModel( String model ) {
    set( ID_MODEL, model );
  }

  /**
   * Returns the attribute relationID.
   *
   * @return The attribute relationID
   */
  public QName getRelationID() {
    return (QName) get( ID_RELATIONID );
  }

  /**
   * Set the attribute relationID.
   *
   * @param relationID new value for attribute relationID
   */
  public void setRelationID( QName relationID ) {
    set( ID_RELATIONID, relationID );
  }

  /**
   * Returns the attribute valuePath.
   *
   * @return The attribute valuePath
   */
  public String getValuePath() {
    return (String) get( ID_VALUEPATH );
  }

  /**
   * Set the attribute valuePath.
   *
   * @param valuePath new value for attribute valuePath
   */
  public void setValuePath( String valuePath ) {
    set( ID_VALUEPATH, valuePath );
  }

  /**
   * Returns the attribute valueID.
   *
   * @return The attribute valueID
   */
  public QName getValueID() {
    return (QName) get( ID_VALUEID );
  }

  /**
   * Set the attribute valueID.
   *
   * @param valueID new value for attribute valueID
   */
  public void setValueID( QName valueID ) {
    set( ID_VALUEID, valueID );
  }

  /**
   * Returns the attribute keyAttr.
   *
   * @return The attribute keyAttr
   */
  public QName getKeyAttr() {
    return (QName) get( ID_KEYATTR );
  }

  /**
   * Set the attribute keyAttr.
   *
   * @param keyAttr new value for attribute keyAttr
   */
  public void setKeyAttr( QName keyAttr ) {
    set( ID_KEYATTR, keyAttr );
  }

  /**
   * Returns the element filterDef.
   *
   * @return The element filterDef
   */
  public FilterDef getFilterDef() {
    return (FilterDef) get( ID_FILTERDEF, null );
  }

  /**
   * Set the element filterDef.
   *
   * @param filterDef new value for element filterDef
   */
  public void setFilterDef( FilterDef filterDef ) {
    setChild( ID_FILTERDEF, filterDef );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
