// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.models.binding.ModelBinding;
import de.pidata.models.tree.*;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.Type;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.NamespaceTable;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class ModelBindingType extends BindingBaseType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_RELATIONID = NAMESPACE.getQName("relationID");

  public ModelBindingType() {
    super( null, ControllerFactory.MODELBINDINGTYPE_TYPE, null, null, null );
  }

  public ModelBindingType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.MODELBINDINGTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ModelBindingType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute relationID.
   *
   * @return The attribute relationID
   */
  public QName getRelationID() {
    return (QName) get( ID_RELATIONID );
  }

  /**
   * Set the attribute relationID.
   *
   * @param relationID new value for attribute relationID
   */
  public void setRelationID( QName relationID ) {
    set( ID_RELATIONID, relationID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public ModelBinding createModelBinding( MutableControllerGroup ctrlGroup, NamespaceTable namespaceTable ) {
    QName relationID = getRelationID();
    QName dataSourceID = getDataSource();
    String modelPath = getPath();
    if ((relationID == null) && (modelPath == null) && (dataSourceID == null)) {
      return null;
    }

    // check model reference
    QName modelTypeID = getModelTypeID();
    if (modelTypeID != null) {
      Namespace modelTypeNamespace = modelTypeID.getNamespace();
      ModelFactory modelFactory = ModelFactoryTable.getInstance().getFactory( modelTypeNamespace );
      if (modelFactory == null) {
        throw new IllegalArgumentException( "Factory for model type is not registered: " + modelTypeID );
      }
      else {
        Type modelType = modelFactory.getType( modelTypeID );
        if (modelType == null) {
          throw new IllegalArgumentException( "Factory does not know model type: " + modelTypeID );
        }
      }
    }

    ModelSource modelSource = getDataSource( ctrlGroup, dataSourceID );
    XPath xPath = null;
    if ((modelPath != null) && (modelPath.length() > 0)) {
      xPath = new XPath( namespaceTable, modelPath );
    }

    ModelBinding binding = new ModelBinding( ctrlGroup.getContext(), modelSource, xPath, relationID );
    return binding;
  }
}
