// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

/**
 * @deprecated use 'dialogModule' instead
 */
@Deprecated
public class Module extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ACTIONDEF = NAMESPACE.getQName("actionDef");
  public static final QName ID_CONTROLLER = NAMESPACE.getQName("controller");
  public static final QName ID_CONTROLLERDEF = NAMESPACE.getQName("controllerDef");
  public static final QName ID_DELEGATE = NAMESPACE.getQName("delegate");
  public static final QName ID_MODELTYPE = NAMESPACE.getQName("modelType");
  public static final QName ID_NAME = NAMESPACE.getQName("name");
  public static final QName ID_PANELDEF = NAMESPACE.getQName("panelDef");
  public static final QName ID_TABLECONTROLLERDEF = NAMESPACE.getQName("tableControllerDef");
  public static final QName ID_TREECONTROLLERDEF = NAMESPACE.getQName("treeControllerDef");
  public static final QName ID_TREETABLECONTROLLERDEF = NAMESPACE.getQName("treeTableControllerDef");

  private Collection<TableControllerDef> tableControllerDefs = new ModelCollection<TableControllerDef>( ID_TABLECONTROLLERDEF, children );
  private Collection<TreeControllerDef> treeControllerDefs = new ModelCollection<TreeControllerDef>( ID_TREECONTROLLERDEF, children );
  private Collection<TreeTableControllerDef> treeTableControllerDefs = new ModelCollection<TreeTableControllerDef>( ID_TREETABLECONTROLLERDEF, children );
  private Collection<ActionDef> actionDefs = new ModelCollection<ActionDef>( ID_ACTIONDEF, children );

  public Module( Key id ) {
    super( id, ControllerFactory.MODULE_TYPE, null, null, null );
  }

  public Module(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.MODULE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Module(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public QName getName() {
    return (QName) get( ID_NAME );
  }

  /**
   * Returns the attribute delegate.
   *
   * @return The attribute delegate
   */
  public String getDelegate() {
    return (String) get( ID_DELEGATE );
  }

  /**
   * Set the attribute delegate.
   *
   * @param delegate new value for attribute delegate
   */
  public void setDelegate( String delegate ) {
    set( ID_DELEGATE, delegate );
  }

  /**
   * Returns the attribute controller.
   *
   * @return The attribute controller
   */
  public String getController() {
    return (String) get( ID_CONTROLLER );
  }

  /**
   * Set the attribute controller.
   *
   * @param controller new value for attribute controller
   */
  public void setController( String controller ) {
    set( ID_CONTROLLER, controller );
  }

  /**
   * Returns the attribute modelType.
   *
   * @return The attribute modelType
   */
  public QName getModelType() {
    return (QName) get( ID_MODELTYPE );
  }

  /**
   * Set the attribute modelType.
   *
   * @param modelType new value for attribute modelType
   */
  public void setModelType( QName modelType ) {
    set( ID_MODELTYPE, modelType );
  }

  /**
   * Returns the element panelDef.
   *
   * @return The element panelDef
   */
  public PanelType getPanelDef() {
    return (PanelType) get( ID_PANELDEF, null );
  }

  /**
   * Set the element panelDef.
   *
   * @param panelDef new value for element panelDef
   */
  public void setPanelDef( PanelType panelDef ) {
    setChild( ID_PANELDEF, panelDef );
  }

  /**
   * Returns the element controllerDef.
   *
   * @return The element controllerDef
   */
  public ControllerType getControllerDef() {
    return (ControllerType) get( ID_CONTROLLERDEF, null );
  }

  /**
   * Set the element controllerDef.
   *
   * @param controllerDef new value for element controllerDef
   */
  public void setControllerDef( ControllerType controllerDef ) {
    setChild( ID_CONTROLLERDEF, controllerDef );
  }

  /**
   * Returns the tableControllerDef element identified by the given key.
   *
   * @return the tableControllerDef element identified by the given key
   */
  public TableControllerDef getTableControllerDef( Key tableControllerDefID ) {
    return (TableControllerDef) get( ID_TABLECONTROLLERDEF, tableControllerDefID );
  }

  /**
   * Adds the tableControllerDef element.
   *
   * @param tableControllerDef the tableControllerDef element to add
   */
  public void addTableControllerDef( TableControllerDef tableControllerDef ) {
    add( ID_TABLECONTROLLERDEF, tableControllerDef );
  }

  /**
   * Removes the tableControllerDef element.
   *
   * @param tableControllerDef the tableControllerDef element to remove
   */
  public void removeTableControllerDef( TableControllerDef tableControllerDef ) {
    remove( ID_TABLECONTROLLERDEF, tableControllerDef );
  }

  /**
   * Returns the tableControllerDef iterator.
   *
   * @return the tableControllerDef iterator
   */
  public ModelIterator<TableControllerDef> tableControllerDefIter() {
    return iterator( ID_TABLECONTROLLERDEF, null );
  }

  /**
   * Returns the number of tableControllerDefs.
   *
   * @return the number of tableControllerDefs
   */
  public int tableControllerDefCount() {
    return childCount( ID_TABLECONTROLLERDEF );
  }

  /**
   * Returns the tableControllerDef collection.
   *
   * @return the tableControllerDef collection
   */
  public Collection<TableControllerDef> getTableControllerDefs() {
    return tableControllerDefs;
  }

  /**
   * Returns the treeControllerDef element identified by the given key.
   *
   * @return the treeControllerDef element identified by the given key
   */
  public TreeControllerDef getTreeControllerDef( Key treeControllerDefID ) {
    return (TreeControllerDef) get( ID_TREECONTROLLERDEF, treeControllerDefID );
  }

  /**
   * Adds the treeControllerDef element.
   *
   * @param treeControllerDef the treeControllerDef element to add
   */
  public void addTreeControllerDef( TreeControllerDef treeControllerDef ) {
    add( ID_TREECONTROLLERDEF, treeControllerDef );
  }

  /**
   * Removes the treeControllerDef element.
   *
   * @param treeControllerDef the treeControllerDef element to remove
   */
  public void removeTreeControllerDef( TreeControllerDef treeControllerDef ) {
    remove( ID_TREECONTROLLERDEF, treeControllerDef );
  }

  /**
   * Returns the treeControllerDef iterator.
   *
   * @return the treeControllerDef iterator
   */
  public ModelIterator<TreeControllerDef> treeControllerDefIter() {
    return iterator( ID_TREECONTROLLERDEF, null );
  }

  /**
   * Returns the number of treeControllerDefs.
   *
   * @return the number of treeControllerDefs
   */
  public int treeControllerDefCount() {
    return childCount( ID_TREECONTROLLERDEF );
  }

  /**
   * Returns the treeControllerDef collection.
   *
   * @return the treeControllerDef collection
   */
  public Collection<TreeControllerDef> getTreeControllerDefs() {
    return treeControllerDefs;
  }

  /**
   * Returns the treeTableControllerDef element identified by the given key.
   *
   * @return the treeTableControllerDef element identified by the given key
   */
  public TreeTableControllerDef getTreeTableControllerDef( Key treeTableControllerDefID ) {
    return (TreeTableControllerDef) get( ID_TREETABLECONTROLLERDEF, treeTableControllerDefID );
  }

  /**
   * Adds the treeTableControllerDef element.
   *
   * @param treeTableControllerDef the treeTableControllerDef element to add
   */
  public void addTreeTableControllerDef( TreeTableControllerDef treeTableControllerDef ) {
    add( ID_TREETABLECONTROLLERDEF, treeTableControllerDef );
  }

  /**
   * Removes the treeTableControllerDef element.
   *
   * @param treeTableControllerDef the treeTableControllerDef element to remove
   */
  public void removeTreeTableControllerDef( TreeTableControllerDef treeTableControllerDef ) {
    remove( ID_TREETABLECONTROLLERDEF, treeTableControllerDef );
  }

  /**
   * Returns the treeTableControllerDef iterator.
   *
   * @return the treeTableControllerDef iterator
   */
  public ModelIterator<TreeTableControllerDef> treeTableControllerDefIter() {
    return iterator( ID_TREETABLECONTROLLERDEF, null );
  }

  /**
   * Returns the number of treeTableControllerDefs.
   *
   * @return the number of treeTableControllerDefs
   */
  public int treeTableControllerDefCount() {
    return childCount( ID_TREETABLECONTROLLERDEF );
  }

  /**
   * Returns the treeTableControllerDef collection.
   *
   * @return the treeTableControllerDef collection
   */
  public Collection<TreeTableControllerDef> getTreeTableControllerDefs() {
    return treeTableControllerDefs;
  }

  /**
   * Returns the actionDef element identified by the given key.
   *
   * @return the actionDef element identified by the given key
   */
  public ActionDef getActionDef( Key actionDefID ) {
    return (ActionDef) get( ID_ACTIONDEF, actionDefID );
  }

  /**
   * Adds the actionDef element.
   *
   * @param actionDef the actionDef element to add
   */
  public void addActionDef( ActionDef actionDef ) {
    add( ID_ACTIONDEF, actionDef );
  }

  /**
   * Removes the actionDef element.
   *
   * @param actionDef the actionDef element to remove
   */
  public void removeActionDef( ActionDef actionDef ) {
    remove( ID_ACTIONDEF, actionDef );
  }

  /**
   * Returns the actionDef iterator.
   *
   * @return the actionDef iterator
   */
  public ModelIterator<ActionDef> actionDefIter() {
    return iterator( ID_ACTIONDEF, null );
  }

  /**
   * Returns the number of actionDefs.
   *
   * @return the number of actionDefs
   */
  public int actionDefCount() {
    return childCount( ID_ACTIONDEF );
  }

  /**
   * Returns the actionDef collection.
   *
   * @return the actionDef collection
   */
  public Collection<ActionDef> getActionDefs() {
    return actionDefs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
