// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class NodeType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_COMPID = NAMESPACE.getQName("compID");
  public static final QName ID_EDITFLAGID = NAMESPACE.getQName("editFlagID");
  public static final QName ID_ENABLEDFLAGID = NAMESPACE.getQName("enabledFlagID");
  public static final QName ID_ICONVALUEID = NAMESPACE.getQName("iconValueID");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_INPUTMODE = NAMESPACE.getQName("inputMode");
  public static final QName ID_MODELTYPEID = NAMESPACE.getQName("modelTypeID");
  public static final QName ID_RELATIONID = NAMESPACE.getQName("relationID");
  public static final QName ID_VALUEID = NAMESPACE.getQName("valueID");

  public NodeType() {
    super( null, ControllerFactory.NODETYPE_TYPE, null, null, null );
  }

  public NodeType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.NODETYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected NodeType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute ID.
   *
   * @param iD new value for attribute ID
   */
  public void setID( QName iD ) {
    set( ID_ID, iD );
  }

  /**
   * Returns the attribute compID.
   *
   * @return The attribute compID
   */
  public QName getCompID() {
    return (QName) get( ID_COMPID );
  }

  /**
   * Set the attribute compID.
   *
   * @param compID new value for attribute compID
   */
  public void setCompID( QName compID ) {
    set( ID_COMPID, compID );
  }

  /**
   * Returns the attribute modelTypeID.
   * <p>Will be used to create a node using the type found within the declared namespaces of the GUI xml.</p>
   *
   * @return The attribute modelTypeID
   */
  public QName getModelTypeID() {
    return (QName) get( ID_MODELTYPEID );
  }

  /**
   * Set the attribute modelTypeID.
   * <p>Will be used to create a node using the type found within the declared namespaces of the GUI xml.</p>
   *
   * @param modelTypeID new value for attribute modelTypeID
   */
  public void setModelTypeID( QName modelTypeID ) {
    set( ID_MODELTYPEID, modelTypeID );
  }

  /**
   * Returns the attribute valueID.
   *
   * @return The attribute valueID
   */
  public QName getValueID() {
    return (QName) get( ID_VALUEID );
  }

  /**
   * Set the attribute valueID.
   *
   * @param valueID new value for attribute valueID
   */
  public void setValueID( QName valueID ) {
    set( ID_VALUEID, valueID );
  }

  /**
   * Returns the attribute iconValueID.
   *
   * @return The attribute iconValueID
   */
  public QName getIconValueID() {
    return (QName) get( ID_ICONVALUEID );
  }

  /**
   * Set the attribute iconValueID.
   *
   * @param iconValueID new value for attribute iconValueID
   */
  public void setIconValueID( QName iconValueID ) {
    set( ID_ICONVALUEID, iconValueID );
  }

  /**
   * Returns the attribute editFlagID.
   *
   * @return The attribute editFlagID
   */
  public QName getEditFlagID() {
    return (QName) get( ID_EDITFLAGID );
  }

  /**
   * Set the attribute editFlagID.
   *
   * @param editFlagID new value for attribute editFlagID
   */
  public void setEditFlagID( QName editFlagID ) {
    set( ID_EDITFLAGID, editFlagID );
  }

  /**
   * Returns the attribute enabledFlagID.
   *
   * @return The attribute enabledFlagID
   */
  public QName getEnabledFlagID() {
    return (QName) get( ID_ENABLEDFLAGID );
  }

  /**
   * Set the attribute enabledFlagID.
   *
   * @param enabledFlagID new value for attribute enabledFlagID
   */
  public void setEnabledFlagID( QName enabledFlagID ) {
    set( ID_ENABLEDFLAGID, enabledFlagID );
  }

  /**
   * Returns the attribute relationID.
   *
   * @return The attribute relationID
   */
  public QName getRelationID() {
    return (QName) get( ID_RELATIONID );
  }

  /**
   * Set the attribute relationID.
   *
   * @param relationID new value for attribute relationID
   */
  public void setRelationID( QName relationID ) {
    set( ID_RELATIONID, relationID );
  }

  /**
   * Returns the attribute inputMode.
   *
   * @return The attribute inputMode
   */
  public String getInputMode() {
    return (String) get( ID_INPUTMODE );
  }

  /**
   * Set the attribute inputMode.
   *
   * @param inputMode new value for attribute inputMode
   */
  public void setInputMode( String inputMode ) {
    set( ID_INPUTMODE, inputMode );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
