// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.gui.controller.base.NumberController;
import de.pidata.gui.view.base.TextViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Integer;
import java.util.Hashtable;

public class NumberCtrlType extends ValueCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_FRACTIONDIGITS = NAMESPACE.getQName("fractionDigits");
  public static final QName ID_NUMBERCOMPID = NAMESPACE.getQName("numberCompID");
  public static final QName ID_TOTALDIGITS = NAMESPACE.getQName("totalDigits");

  public NumberCtrlType( Key id ) {
    super( id, ControllerFactory.NUMBERCTRLTYPE_TYPE, null, null, null );
  }

  public NumberCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.NUMBERCTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected NumberCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute numberCompID.
   *
   * @return The attribute numberCompID
   */
  public QName getNumberCompID() {
    return (QName) get( ID_NUMBERCOMPID );
  }

  /**
   * Set the attribute numberCompID.
   *
   * @param numberCompID new value for attribute numberCompID
   */
  public void setNumberCompID( QName numberCompID ) {
    set( ID_NUMBERCOMPID, numberCompID );
  }

  /**
   * Returns the attribute totalDigits.
   *
   * @return The attribute totalDigits
   */
  public Integer getTotalDigits() {
    return (Integer) get( ID_TOTALDIGITS );
  }

  /**
   * Set the attribute totalDigits.
   *
   * @param totalDigits new value for attribute totalDigits
   */
  public void setTotalDigits( Integer totalDigits ) {
    set( ID_TOTALDIGITS, totalDigits );
  }

  /**
   * Returns the attribute fractionDigits.
   *
   * @return The attribute fractionDigits
   */
  public Integer getFractionDigits() {
    return (Integer) get( ID_FRACTIONDIGITS );
  }

  /**
   * Set the attribute fractionDigits.
   *
   * @param fractionDigits new value for attribute fractionDigits
   */
  public void setFractionDigits( Integer fractionDigits ) {
    set( ID_FRACTIONDIGITS, fractionDigits );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public NumberController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    NumberController numberController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      numberController = new NumberController();
    }
    else {
      numberController = (NumberController) Class.forName(classname).newInstance();
    }

    QName numberCompID = getNumberCompID();
    if (numberCompID == null) {
      throw new IllegalArgumentException( "Number controller ID=" + getID() + ": comp is missing" );
    }
    TextViewPI textView = builder.getViewFactory().createTextView( numberCompID );

    Namespace namespace = namespace();
    if (namespace != null) {
      numberController.setNamespace( namespace );
    }

    Binding binding = createBinding( builder, ctrlGroup );

    numberController.init( getID(), ctrlGroup, textView, binding, getTotalDigits(), getFractionDigits(), readOnly() );
    initBindings( ctrlGroup, numberController );

    return numberController;
  }
}
