// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.*;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;
import java.util.Vector;

public class OperationType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_BUILTIN = NAMESPACE.getQName("builtin");
  public static final QName ID_CLASSNAME = NAMESPACE.getQName("classname");
  public static final QName ID_DIALOGID = NAMESPACE.getQName("dialogID");
  public static final QName ID_PARAMETER = NAMESPACE.getQName("parameter");
  public static final QName ID_SHORTCUT = NAMESPACE.getQName("shortCut");

  public OperationType() {
    super( null, ControllerFactory.OPERATIONTYPE_TYPE, null, null, null );
  }

  public OperationType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.OPERATIONTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected OperationType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute classname.
   *
   * @return The attribute classname
   */
  public String getClassname() {
    return (String) get( ID_CLASSNAME );
  }

  /**
   * Set the attribute classname.
   *
   * @param classname new value for attribute classname
   */
  public void setClassname( String classname ) {
    set( ID_CLASSNAME, classname );
  }

  /**
   * Returns the attribute parameter.
   *
   * @return The attribute parameter
   */
  public String getParameter() {
    return (String) get( ID_PARAMETER );
  }

  /**
   * Set the attribute parameter.
   *
   * @param parameter new value for attribute parameter
   */
  public void setParameter( String parameter ) {
    set( ID_PARAMETER, parameter );
  }

  /**
   * Returns the attribute builtin.
   *
   * @return The attribute builtin
   */
  public BuiltinOperation getBuiltin() {
    return (BuiltinOperation) get( ID_BUILTIN );
  }

  /**
   * Set the attribute builtin.
   *
   * @param builtin new value for attribute builtin
   */
  public void setBuiltin( BuiltinOperation builtin ) {
    set( ID_BUILTIN, builtin );
  }

  /**
   * Returns the attribute dialogID.
   *
   * @return The attribute dialogID
   */
  public QName getDialogID() {
    return (QName) get( ID_DIALOGID );
  }

  /**
   * Set the attribute dialogID.
   *
   * @param dialogID new value for attribute dialogID
   */
  public void setDialogID( QName dialogID ) {
    set( ID_DIALOGID, dialogID );
  }

  /**
   * Returns the attribute shortCut.
   *
   * @return The attribute shortCut
   */
  public QName getShortCut() {
    return (QName) get( ID_SHORTCUT );
  }

  /**
   * Set the attribute shortCut.
   *
   * @param shortCut new value for attribute shortCut
   */
  public void setShortCut( QName shortCut ) {
    set( ID_SHORTCUT, shortCut );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  /**
   *
   * @param ctrlID the ID of the Controller which will handle the created {@link GuiOperation}.
   * @return
   */
  public GuiOperation createGuiOp( QName ctrlID, ControllerGroup controllerGroup ) {
    GuiOperation guiOp;
    String parameter = getParameter();
    String classname = getClassname();
    if ((classname != null) && (classname.length() > 0)) {
      // handle special implementation
      try {
        guiOp = (GuiOperation) Class.forName( classname ).newInstance();
        guiOp.init( ctrlID, parameter, controllerGroup );
      }
      catch (Exception e) {
        e.printStackTrace();
        throw new IllegalArgumentException( "Could not create action class: " + classname );
      }
    }
    else {
      BuiltinOperation builtInCommand = getBuiltin();
      if (builtInCommand != null) {
        if (builtInCommand != BuiltinOperation.openDialog) {
          // invoke builtin operation
          guiOp = new GuiBuiltinOperation();
          SimpleModel parameterModel = null; // TODO: (parameter == null) ? null : new SimpleModel( StringType.getDefString(), parameter );
          ((GuiBuiltinOperation) guiOp).init( ctrlID, builtInCommand, parameterModel, controllerGroup );
        }
        else {
          QName dialogID = getDialogID();
          if (dialogID != null) {
            // invoke child dialog
            guiOp = new GuiChildDialogOperation();
            SimpleModel parameterModel = null; // TODO: (parameter == null) ? null : new SimpleModel( StringType.getDefString(), parameter );
            ((GuiChildDialogOperation) guiOp).init( ctrlID, dialogID, parameterModel, controllerGroup );
          }
          else {
            // TODO: what else?
            throw new IllegalArgumentException( "unknown operation for controller " + ctrlID );
          }
        }
      }
      else {
        throw new IllegalArgumentException( "no operation for controller " + ctrlID );
      }
    //    String command = actionDef.getCommand();
//    if (command != null && command.length() > 0) { TODO???
//      ctrlGroup.getDialogController().addShortCut( NAMESPACE.getQName( command ), guiOp, buttonController );
//    }
    }
    return guiOp;
  }
}
