// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.gui.controller.base.PaintController;
import de.pidata.gui.controller.base.ValueController;
import de.pidata.gui.view.base.PaintViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class PaintCtrlType extends ValueCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_PAINTCOMPID = NAMESPACE.getQName("paintCompID");

  public PaintCtrlType( Key id ) {
    super( id, ControllerFactory.PAINTCTRLTYPE_TYPE, null, null, null );
  }

  public PaintCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.PAINTCTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected PaintCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute paintCompID.
   *
   * @return The attribute paintCompID
   */
  public QName getPaintCompID() {
    return (QName) get( ID_PAINTCOMPID );
  }

  /**
   * Set the attribute paintCompID.
   *
   * @param paintCompID new value for attribute paintCompID
   */
  public void setPaintCompID( QName paintCompID ) {
    set( ID_PAINTCOMPID, paintCompID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public ValueController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    PaintController paintController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      paintController = new PaintController();
    }
    else {
      paintController = (PaintController) Class.forName(classname).newInstance();
    }

    QName paintCompID = getPaintCompID();
    if (paintCompID == null) {
      throw new IllegalArgumentException( "Paint controller ID=" + getID() + ": comp is missing" );
    }
    PaintViewPI paintViewPI = builder.getViewFactory().createPaintView( paintCompID );

    Binding binding = createBinding( builder, ctrlGroup );

    paintController.init( getID(), ctrlGroup, binding, paintViewPI );
    initBindings( ctrlGroup, paintController );

    return paintController;
  }
}
