// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class PanelModule extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_MODULE = NAMESPACE.getQName("module");
  public static final QName ID_PANEL = NAMESPACE.getQName("panel");

  public PanelModule( Key id ) {
    super( id, ControllerFactory.PANELMODULE_TYPE, null, null, null );
  }

  public PanelModule(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.PANELMODULE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected PanelModule(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute module.
   *
   * @return The attribute module
   */
  public QName getModule() {
    return (QName) get( ID_MODULE );
  }

  /**
   * Set the attribute module.
   *
   * @param module new value for attribute module
   */
  public void setModule( QName module ) {
    set( ID_MODULE, module );
  }

  /**
   * Returns the attribute panel.
   *
   * @return The attribute panel
   */
  public QName getPanel() {
    return (QName) get( ID_PANEL );
  }

  /**
   * Set the attribute panel.
   *
   * @param panel new value for attribute panel
   */
  public void setPanel( QName panel ) {
    set( ID_PANEL, panel );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
