// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class PanelType extends CompDef {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_BORDERDEF = NAMESPACE.getQName("borderDef");
  public static final QName ID_CARDSDEF = NAMESPACE.getQName("cardsDef");
  public static final QName ID_COMPDEF = NAMESPACE.getQName("compDef");
  public static final QName ID_DRAWDEF = NAMESPACE.getQName("drawDef");
  public static final QName ID_LAYOUT = NAMESPACE.getQName("layout");
  public static final QName ID_PANELDEF = NAMESPACE.getQName("panelDef");
  public static final QName ID_PANELMODULE = NAMESPACE.getQName("panelModule");
  public static final QName ID_SCROLLER = NAMESPACE.getQName("scroller");
  public static final QName ID_SHAPEDEF = NAMESPACE.getQName("shapeDef");
  public static final QName ID_TABLEDEF = NAMESPACE.getQName("tableDef");

  private Collection<Layout> layouts = new ModelCollection<Layout>( ID_LAYOUT, children );
  private Collection<PanelType> panelDefs = new ModelCollection<PanelType>( ID_PANELDEF, children );
  private Collection<PanelModule> panelModules = new ModelCollection<PanelModule>( ID_PANELMODULE, children );
  private Collection<TableDef> tableDefs = new ModelCollection<TableDef>( ID_TABLEDEF, children );
  private Collection<CompDef> compDefs = new ModelCollection<CompDef>( ID_COMPDEF, children );
  private Collection<DrawDef> drawDefs = new ModelCollection<DrawDef>( ID_DRAWDEF, children );
  private Collection<CardsDef> cardsDefs = new ModelCollection<CardsDef>( ID_CARDSDEF, children );
  private Collection<ShapeDef> shapeDefs = new ModelCollection<ShapeDef>( ID_SHAPEDEF, children );

  public PanelType( Key id ) {
    super( id, ControllerFactory.PANELTYPE_TYPE, null, null, null );
  }

  public PanelType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.PANELTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected PanelType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute scroller.
   *
   * @return The attribute scroller
   */
  public QName getScroller() {
    return (QName) get( ID_SCROLLER );
  }

  /**
   * Set the attribute scroller.
   *
   * @param scroller new value for attribute scroller
   */
  public void setScroller( QName scroller ) {
    set( ID_SCROLLER, scroller );
  }

  /**
   * Returns the element borderDef.
   *
   * @return The element borderDef
   */
  public BorderDef getBorderDef() {
    return (BorderDef) get( ID_BORDERDEF, null );
  }

  /**
   * Set the element borderDef.
   *
   * @param borderDef new value for element borderDef
   */
  public void setBorderDef( BorderDef borderDef ) {
    setChild( ID_BORDERDEF, borderDef );
  }

  /**
   * Returns the layout element identified by the given key.
   *
   * @return the layout element identified by the given key
   */
  public Layout getLayout( Key layoutID ) {
    return (Layout) get( ID_LAYOUT, layoutID );
  }

  /**
   * Adds the layout element.
   *
   * @param layout the layout element to add
   */
  public void addLayout( Layout layout ) {
    add( ID_LAYOUT, layout );
  }

  /**
   * Removes the layout element.
   *
   * @param layout the layout element to remove
   */
  public void removeLayout( Layout layout ) {
    remove( ID_LAYOUT, layout );
  }

  /**
   * Returns the layout iterator.
   *
   * @return the layout iterator
   */
  public ModelIterator<Layout> layoutIter() {
    return iterator( ID_LAYOUT, null );
  }

  /**
   * Returns the number of layouts.
   *
   * @return the number of layouts
   */
  public int layoutCount() {
    return childCount( ID_LAYOUT );
  }

  /**
   * Returns the layout collection.
   *
   * @return the layout collection
   */
  public Collection<Layout> getLayouts() {
    return layouts;
  }

  /**
   * Returns the panelDef element identified by the given key.
   *
   * @return the panelDef element identified by the given key
   */
  public PanelType getPanelDef( Key panelDefID ) {
    return (PanelType) get( ID_PANELDEF, panelDefID );
  }

  /**
   * Adds the panelDef element.
   *
   * @param panelDef the panelDef element to add
   */
  public void addPanelDef( PanelType panelDef ) {
    add( ID_PANELDEF, panelDef );
  }

  /**
   * Removes the panelDef element.
   *
   * @param panelDef the panelDef element to remove
   */
  public void removePanelDef( PanelType panelDef ) {
    remove( ID_PANELDEF, panelDef );
  }

  /**
   * Returns the panelDef iterator.
   *
   * @return the panelDef iterator
   */
  public ModelIterator<PanelType> panelDefIter() {
    return iterator( ID_PANELDEF, null );
  }

  /**
   * Returns the number of panelDefs.
   *
   * @return the number of panelDefs
   */
  public int panelDefCount() {
    return childCount( ID_PANELDEF );
  }

  /**
   * Returns the panelDef collection.
   *
   * @return the panelDef collection
   */
  public Collection<PanelType> getPanelDefs() {
    return panelDefs;
  }

  /**
   * Returns the panelModule element identified by the given key.
   *
   * @return the panelModule element identified by the given key
   */
  public PanelModule getPanelModule( Key panelModuleID ) {
    return (PanelModule) get( ID_PANELMODULE, panelModuleID );
  }

  /**
   * Adds the panelModule element.
   *
   * @param panelModule the panelModule element to add
   */
  public void addPanelModule( PanelModule panelModule ) {
    add( ID_PANELMODULE, panelModule );
  }

  /**
   * Removes the panelModule element.
   *
   * @param panelModule the panelModule element to remove
   */
  public void removePanelModule( PanelModule panelModule ) {
    remove( ID_PANELMODULE, panelModule );
  }

  /**
   * Returns the panelModule iterator.
   *
   * @return the panelModule iterator
   */
  public ModelIterator<PanelModule> panelModuleIter() {
    return iterator( ID_PANELMODULE, null );
  }

  /**
   * Returns the number of panelModules.
   *
   * @return the number of panelModules
   */
  public int panelModuleCount() {
    return childCount( ID_PANELMODULE );
  }

  /**
   * Returns the panelModule collection.
   *
   * @return the panelModule collection
   */
  public Collection<PanelModule> getPanelModules() {
    return panelModules;
  }

  /**
   * Returns the tableDef element identified by the given key.
   *
   * @return the tableDef element identified by the given key
   */
  public TableDef getTableDef( Key tableDefID ) {
    return (TableDef) get( ID_TABLEDEF, tableDefID );
  }

  /**
   * Adds the tableDef element.
   *
   * @param tableDef the tableDef element to add
   */
  public void addTableDef( TableDef tableDef ) {
    add( ID_TABLEDEF, tableDef );
  }

  /**
   * Removes the tableDef element.
   *
   * @param tableDef the tableDef element to remove
   */
  public void removeTableDef( TableDef tableDef ) {
    remove( ID_TABLEDEF, tableDef );
  }

  /**
   * Returns the tableDef iterator.
   *
   * @return the tableDef iterator
   */
  public ModelIterator<TableDef> tableDefIter() {
    return iterator( ID_TABLEDEF, null );
  }

  /**
   * Returns the number of tableDefs.
   *
   * @return the number of tableDefs
   */
  public int tableDefCount() {
    return childCount( ID_TABLEDEF );
  }

  /**
   * Returns the tableDef collection.
   *
   * @return the tableDef collection
   */
  public Collection<TableDef> getTableDefs() {
    return tableDefs;
  }

  /**
   * Returns the compDef element identified by the given key.
   *
   * @return the compDef element identified by the given key
   */
  public CompDef getCompDef( Key compDefID ) {
    return (CompDef) get( ID_COMPDEF, compDefID );
  }

  /**
   * Adds the compDef element.
   *
   * @param compDef the compDef element to add
   */
  public void addCompDef( CompDef compDef ) {
    add( ID_COMPDEF, compDef );
  }

  /**
   * Removes the compDef element.
   *
   * @param compDef the compDef element to remove
   */
  public void removeCompDef( CompDef compDef ) {
    remove( ID_COMPDEF, compDef );
  }

  /**
   * Returns the compDef iterator.
   *
   * @return the compDef iterator
   */
  public ModelIterator<CompDef> compDefIter() {
    return iterator( ID_COMPDEF, null );
  }

  /**
   * Returns the number of compDefs.
   *
   * @return the number of compDefs
   */
  public int compDefCount() {
    return childCount( ID_COMPDEF );
  }

  /**
   * Returns the compDef collection.
   *
   * @return the compDef collection
   */
  public Collection<CompDef> getCompDefs() {
    return compDefs;
  }

  /**
   * Returns the drawDef element identified by the given key.
   *
   * @return the drawDef element identified by the given key
   */
  public DrawDef getDrawDef( Key drawDefID ) {
    return (DrawDef) get( ID_DRAWDEF, drawDefID );
  }

  /**
   * Adds the drawDef element.
   *
   * @param drawDef the drawDef element to add
   */
  public void addDrawDef( DrawDef drawDef ) {
    add( ID_DRAWDEF, drawDef );
  }

  /**
   * Removes the drawDef element.
   *
   * @param drawDef the drawDef element to remove
   */
  public void removeDrawDef( DrawDef drawDef ) {
    remove( ID_DRAWDEF, drawDef );
  }

  /**
   * Returns the drawDef iterator.
   *
   * @return the drawDef iterator
   */
  public ModelIterator<DrawDef> drawDefIter() {
    return iterator( ID_DRAWDEF, null );
  }

  /**
   * Returns the number of drawDefs.
   *
   * @return the number of drawDefs
   */
  public int drawDefCount() {
    return childCount( ID_DRAWDEF );
  }

  /**
   * Returns the drawDef collection.
   *
   * @return the drawDef collection
   */
  public Collection<DrawDef> getDrawDefs() {
    return drawDefs;
  }

  /**
   * Returns the cardsDef element identified by the given key.
   *
   * @return the cardsDef element identified by the given key
   */
  public CardsDef getCardsDef( Key cardsDefID ) {
    return (CardsDef) get( ID_CARDSDEF, cardsDefID );
  }

  /**
   * Adds the cardsDef element.
   *
   * @param cardsDef the cardsDef element to add
   */
  public void addCardsDef( CardsDef cardsDef ) {
    add( ID_CARDSDEF, cardsDef );
  }

  /**
   * Removes the cardsDef element.
   *
   * @param cardsDef the cardsDef element to remove
   */
  public void removeCardsDef( CardsDef cardsDef ) {
    remove( ID_CARDSDEF, cardsDef );
  }

  /**
   * Returns the cardsDef iterator.
   *
   * @return the cardsDef iterator
   */
  public ModelIterator<CardsDef> cardsDefIter() {
    return iterator( ID_CARDSDEF, null );
  }

  /**
   * Returns the number of cardsDefs.
   *
   * @return the number of cardsDefs
   */
  public int cardsDefCount() {
    return childCount( ID_CARDSDEF );
  }

  /**
   * Returns the cardsDef collection.
   *
   * @return the cardsDef collection
   */
  public Collection<CardsDef> getCardsDefs() {
    return cardsDefs;
  }

  /**
   * Returns the shapeDef element identified by the given key.
   *
   * @return the shapeDef element identified by the given key
   */
  public ShapeDef getShapeDef( Key shapeDefID ) {
    return (ShapeDef) get( ID_SHAPEDEF, shapeDefID );
  }

  /**
   * Adds the shapeDef element.
   *
   * @param shapeDef the shapeDef element to add
   */
  public void addShapeDef( ShapeDef shapeDef ) {
    add( ID_SHAPEDEF, shapeDef );
  }

  /**
   * Removes the shapeDef element.
   *
   * @param shapeDef the shapeDef element to remove
   */
  public void removeShapeDef( ShapeDef shapeDef ) {
    remove( ID_SHAPEDEF, shapeDef );
  }

  /**
   * Returns the shapeDef iterator.
   *
   * @return the shapeDef iterator
   */
  public ModelIterator<ShapeDef> shapeDefIter() {
    return iterator( ID_SHAPEDEF, null );
  }

  /**
   * Returns the number of shapeDefs.
   *
   * @return the number of shapeDefs
   */
  public int shapeDefCount() {
    return childCount( ID_SHAPEDEF );
  }

  /**
   * Returns the shapeDef collection.
   *
   * @return the shapeDef collection
   */
  public Collection<ShapeDef> getShapeDefs() {
    return shapeDefs;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public PanelType() {
    this( ControllerFactory.PANELTYPE_TYPE.name() );
  }
}
