// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.gui.controller.base.PasswordController;
import de.pidata.gui.view.base.TextViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class PasswordCtrlType extends ValueCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ENCRYPTOR = NAMESPACE.getQName("encryptor");
  public static final QName ID_PASSWORDCOMPID = NAMESPACE.getQName("passwordCompID");

  public PasswordCtrlType( Key id ) {
    super( id, ControllerFactory.PASSWORDCTRLTYPE_TYPE, null, null, null );
  }

  public PasswordCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.PASSWORDCTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected PasswordCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute passwordCompID.
   *
   * @return The attribute passwordCompID
   */
  public QName getPasswordCompID() {
    return (QName) get( ID_PASSWORDCOMPID );
  }

  /**
   * Set the attribute passwordCompID.
   *
   * @param passwordCompID new value for attribute passwordCompID
   */
  public void setPasswordCompID( QName passwordCompID ) {
    set( ID_PASSWORDCOMPID, passwordCompID );
  }

  /**
   * Returns the attribute encryptor.
   * <p>May be 'SHA1' to employ the default encryption or the full name of a class which implements the interface {@link de.pidata.models.crypt.Encrypter}.</p>
   *
   * @return The attribute encryptor
   */
  public String getEncryptor() {
    return (String) get( ID_ENCRYPTOR );
  }

  /**
   * Set the attribute encryptor.
   * <p>May be 'SHA1' to employ the default encryption or the full name of a class which implements the interface {@link de.pidata.models.crypt.Encrypter}.</p>
   *
   * @param encryptor new value for attribute encryptor
   */
  public void setEncryptor( String encryptor ) {
    set( ID_ENCRYPTOR, encryptor );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public PasswordController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    PasswordController passwordController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      passwordController = new PasswordController();
    }
    else {
      passwordController = (PasswordController) Class.forName(classname).newInstance();
    }

    QName passwordCompID = getPasswordCompID();
    if (passwordCompID == null) {
      throw new IllegalArgumentException( "Password controller ID=" + getID() + ": comp is missing" );
    }
    TextViewPI textView = builder.getViewFactory().createTextView( passwordCompID );

    Namespace namespace = namespace();
    if (namespace != null) {
      passwordController.setNamespace( namespace );
    }

    Binding binding = createBinding( builder, ctrlGroup );

    passwordController.init( getID(), ctrlGroup, textView, binding, getEncryptor(), readOnly() );
    initBindings( ctrlGroup, passwordController );

    return passwordController;
  }
}
