// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.BooleanType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Boolean;
import java.lang.String;
import java.util.Hashtable;

public class ProcessType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_BPEL = NAMESPACE.getQName("bpel");
  public static final QName ID_TALOGGING = NAMESPACE.getQName("taLogging");

  public ProcessType() {
    super( null, ControllerFactory.PROCESSTYPE_TYPE, null, null, null );
  }

  public ProcessType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.PROCESSTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ProcessType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute bpel.
   *
   * @return The attribute bpel
   */
  public String getBpel() {
    return (String) get( ID_BPEL );
  }

  /**
   * Set the attribute bpel.
   *
   * @param bpel new value for attribute bpel
   */
  public void setBpel( String bpel ) {
    set( ID_BPEL, bpel );
  }

  /**
   * Returns the attribute taLogging.
   *
   * @return The attribute taLogging
   */
  public Boolean getTaLogging() {
    return (Boolean) get( ID_TALOGGING );
  }

  /**
   * Set the attribute taLogging.
   *
   * @param taLogging new value for attribute taLogging
   */
  public void setTaLogging( Boolean taLogging ) {
    set( ID_TALOGGING, taLogging );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
