// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.gui.controller.base.ProgressBarController;
import de.pidata.gui.controller.base.ValueController;
import de.pidata.gui.view.base.ProgressBarViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Integer;
import java.util.Hashtable;

public class ProgressCtrlType extends ValueCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_MAXVALUE = NAMESPACE.getQName("maxValue");
  public static final QName ID_MINVALUE = NAMESPACE.getQName("minValue");
  public static final QName ID_PROGRESSCOMPID = NAMESPACE.getQName("progressCompID");

  public ProgressCtrlType( Key id ) {
    super( id, ControllerFactory.PROGRESSCTRLTYPE_TYPE, null, null, null );
  }

  public ProgressCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.PROGRESSCTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ProgressCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute progressCompID.
   *
   * @return The attribute progressCompID
   */
  public QName getProgressCompID() {
    return (QName) get( ID_PROGRESSCOMPID );
  }

  /**
   * Set the attribute progressCompID.
   *
   * @param progressCompID new value for attribute progressCompID
   */
  public void setProgressCompID( QName progressCompID ) {
    set( ID_PROGRESSCOMPID, progressCompID );
  }

  /**
   * Returns the attribute minValue.
   *
   * @return The attribute minValue
   */
  public Integer getMinValue() {
    return (Integer) get( ID_MINVALUE );
  }

  /**
   * Set the attribute minValue.
   *
   * @param minValue new value for attribute minValue
   */
  public void setMinValue( Integer minValue ) {
    set( ID_MINVALUE, minValue );
  }

  /**
   * Returns the attribute maxValue.
   *
   * @return The attribute maxValue
   */
  public Integer getMaxValue() {
    return (Integer) get( ID_MAXVALUE );
  }

  /**
   * Set the attribute maxValue.
   *
   * @param maxValue new value for attribute maxValue
   */
  public void setMaxValue( Integer maxValue ) {
    set( ID_MAXVALUE, maxValue );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public ValueController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    ProgressBarController progressBarController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      progressBarController = new ProgressBarController();
    }
    else {
      progressBarController = (ProgressBarController) Class.forName( classname ).newInstance();
    }

    QName progressCompID = getProgressCompID();
    if (progressCompID == null) {
      throw new IllegalArgumentException( "Progress controller ID=" + getID() + ": comp is missing" );
    }
    ProgressBarViewPI progressBarViewPI = builder.getViewFactory().createProgressView( progressCompID );

    Namespace namespace = namespace();
    if (namespace != null) {
      progressBarController.setNamespace( namespace );
    }

    Binding binding = createBinding( builder, ctrlGroup );

    int minValue = 0;
    Integer minValueDef = getMinValue();
    if (minValueDef != null) {
      minValue = minValueDef.intValue();
    }
    int maxValue = 100;
    Integer maxValueDef = getMaxValue();
    if (maxValueDef != null) {
      maxValue = maxValueDef.intValue();
    }
    progressBarController.init( getID(), ctrlGroup, progressBarViewPI, binding, readOnly(), minValue, maxValue );
    initBindings( ctrlGroup, progressBarController );

    return progressBarController;
  }
}
