// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class RowType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_COLORCOLUMNID = NAMESPACE.getQName("colorColumnID");
  public static final QName ID_COLUMN = NAMESPACE.getQName("column");
  public static final QName ID_ROWCOLORID = NAMESPACE.getQName("rowColorID");
  public static final QName ID_ROWCOMPID = NAMESPACE.getQName("rowCompID");

  private Collection<ColumnType> columns = new ModelCollection<ColumnType>( ID_COLUMN, children );

  public RowType() {
    super( null, ControllerFactory.ROWTYPE_TYPE, null, null, null );
  }

  public RowType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.ROWTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected RowType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute rowCompID.
   * <p>If present: references a separate UI module which will be used as stencil for the rows. The columns then must reference UI components from within this.</p>
   *
   * @return The attribute rowCompID
   */
  public QName getRowCompID() {
    return (QName) get( ID_ROWCOMPID );
  }

  /**
   * Set the attribute rowCompID.
   * <p>If present: references a separate UI module which will be used as stencil for the rows. The columns then must reference UI components from within this.</p>
   *
   * @param rowCompID new value for attribute rowCompID
   */
  public void setRowCompID( QName rowCompID ) {
    set( ID_ROWCOMPID, rowCompID );
  }

  /**
   * Returns the attribute rowColorID.
   * <p>References a color element within the column's model which will be used as default color for the row.</p>
   *
   * @return The attribute rowColorID
   */
  public QName getRowColorID() {
    return (QName) get( ID_ROWCOLORID );
  }

  /**
   * Set the attribute rowColorID.
   * <p>References a color element within the column's model which will be used as default color for the row.</p>
   *
   * @param rowColorID new value for attribute rowColorID
   */
  public void setRowColorID( QName rowColorID ) {
    set( ID_ROWCOLORID, rowColorID );
  }

  /**
   * Returns the attribute colorColumnID.
   * <p>References a column within this table row which dynamically contains the reference to a color to use as background color for the current row.</p>
   *
   * @return The attribute colorColumnID
   */
  public QName getColorColumnID() {
    return (QName) get( ID_COLORCOLUMNID );
  }

  /**
   * Set the attribute colorColumnID.
   * <p>References a column within this table row which dynamically contains the reference to a color to use as background color for the current row.</p>
   *
   * @param colorColumnID new value for attribute colorColumnID
   */
  public void setColorColumnID( QName colorColumnID ) {
    set( ID_COLORCOLUMNID, colorColumnID );
  }

  /**
   * Returns the column element identified by the given key.
   *
   * @return the column element identified by the given key
   */
  public ColumnType getColumn( Key columnID ) {
    return (ColumnType) get( ID_COLUMN, columnID );
  }

  /**
   * Adds the column element.
   *
   * @param column the column element to add
   */
  public void addColumn( ColumnType column ) {
    add( ID_COLUMN, column );
  }

  /**
   * Removes the column element.
   *
   * @param column the column element to remove
   */
  public void removeColumn( ColumnType column ) {
    remove( ID_COLUMN, column );
  }

  /**
   * Returns the column iterator.
   *
   * @return the column iterator
   */
  public ModelIterator<ColumnType> columnIter() {
    return iterator( ID_COLUMN, null );
  }

  /**
   * Returns the number of columns.
   *
   * @return the number of columns
   */
  public int columnCount() {
    return childCount( ID_COLUMN );
  }

  /**
   * Returns the column collection.
   *
   * @return the column collection
   */
  public Collection<ColumnType> getColumns() {
    return columns;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
