// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public abstract class SelectionCtrlType extends ValueCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_LISTBINDING = NAMESPACE.getQName("listBinding");

  public SelectionCtrlType( Key id ) {
    super( id, ControllerFactory.SELECTIONCTRLTYPE_TYPE, null, null, null );
  }

  public SelectionCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.SELECTIONCTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected SelectionCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element listBinding.
   *
   * @return The element listBinding
   */
  public ListBindingType getListBinding() {
    return (ListBindingType) get( ID_LISTBINDING, null );
  }

  /**
   * Set the element listBinding.
   *
   * @param listBinding new value for element listBinding
   */
  public void setListBinding( ListBindingType listBinding ) {
    setChild( ID_LISTBINDING, listBinding );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
