// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class ServiceClassType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_CLASSNAME = NAMESPACE.getQName("classname");
  public static final QName ID_PORTTYPE = NAMESPACE.getQName("portType");

  public ServiceClassType() {
    super( null, ControllerFactory.SERVICECLASSTYPE_TYPE, null, null, null );
  }

  public ServiceClassType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.SERVICECLASSTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ServiceClassType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute portType.
   *
   * @return The attribute portType
   */
  public QName getPortType() {
    return (QName) get( ID_PORTTYPE );
  }

  /**
   * Set the attribute portType.
   *
   * @param portType new value for attribute portType
   */
  public void setPortType( QName portType ) {
    set( ID_PORTTYPE, portType );
  }

  /**
   * Returns the attribute classname.
   *
   * @return The attribute classname
   */
  public String getClassname() {
    return (String) get( ID_CLASSNAME );
  }

  /**
   * Set the attribute classname.
   *
   * @param classname new value for attribute classname
   */
  public void setClassname( String classname ) {
    set( ID_CLASSNAME, classname );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
