// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.*;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

/**
 * <p>Represents one simple controller.</p>
 */
public class SimpleCtrlType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_BUTTONCTRL = NAMESPACE.getQName("buttonCtrl");
  public static final QName ID_CHECKBOXCTRL = NAMESPACE.getQName("checkBoxCtrl");
  public static final QName ID_CHOICECTRL = NAMESPACE.getQName("choiceCtrl");
  public static final QName ID_CODEEDITORCTRL = NAMESPACE.getQName("codeEditorCtrl");
  public static final QName ID_CUSTOMCTRL = NAMESPACE.getQName("customCtrl");
  public static final QName ID_DATECTRL = NAMESPACE.getQName("dateCtrl");
  public static final QName ID_ENUMCTRL = NAMESPACE.getQName("enumCtrl");
  public static final QName ID_HTMLEDITORCTRL = NAMESPACE.getQName("htmlEditorCtrl");
  public static final QName ID_IMAGECTRL = NAMESPACE.getQName("imageCtrl");
  public static final QName ID_INTEGERCTRL = NAMESPACE.getQName("integerCtrl");
  public static final QName ID_NUMBERCTRL = NAMESPACE.getQName("numberCtrl");
  public static final QName ID_PAINTCTRL = NAMESPACE.getQName("paintCtrl");
  public static final QName ID_PASSWORDCTRL = NAMESPACE.getQName("passwordCtrl");
  public static final QName ID_PROGRESSCTRL = NAMESPACE.getQName("progressCtrl");
  public static final QName ID_TEXTCTRL = NAMESPACE.getQName("textCtrl");
  public static final QName ID_TEXTEDITORCTRL = NAMESPACE.getQName("textEditorCtrl");
  public static final QName ID_WEBVIEWCTRL = NAMESPACE.getQName("webViewCtrl");

  public SimpleCtrlType() {
    super( null, ControllerFactory.SIMPLECTRLTYPE_TYPE, null, null, null );
  }

  public SimpleCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.SIMPLECTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected SimpleCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element textCtrl.
   *
   * @return The element textCtrl
   */
  public TextCtrlType getTextCtrl() {
    return (TextCtrlType) get( ID_TEXTCTRL, null );
  }

  /**
   * Set the element textCtrl.
   *
   * @param textCtrl new value for element textCtrl
   */
  public void setTextCtrl( TextCtrlType textCtrl ) {
    setChild( ID_TEXTCTRL, textCtrl );
  }

  /**
   * Returns the element textEditorCtrl.
   *
   * @return The element textEditorCtrl
   */
  public TextEditorCtrlType getTextEditorCtrl() {
    return (TextEditorCtrlType) get( ID_TEXTEDITORCTRL, null );
  }

  /**
   * Set the element textEditorCtrl.
   *
   * @param textEditorCtrl new value for element textEditorCtrl
   */
  public void setTextEditorCtrl( TextEditorCtrlType textEditorCtrl ) {
    setChild( ID_TEXTEDITORCTRL, textEditorCtrl );
  }

  /**
   * Returns the element codeEditorCtrl.
   *
   * @return The element codeEditorCtrl
   */
  public CodeEditorCtrlType getCodeEditorCtrl() {
    return (CodeEditorCtrlType) get( ID_CODEEDITORCTRL, null );
  }

  /**
   * Set the element codeEditorCtrl.
   *
   * @param codeEditorCtrl new value for element codeEditorCtrl
   */
  public void setCodeEditorCtrl( CodeEditorCtrlType codeEditorCtrl ) {
    setChild( ID_CODEEDITORCTRL, codeEditorCtrl );
  }

  /**
   * Returns the element webViewCtrl.
   *
   * @return The element webViewCtrl
   */
  public WebViewCtrlType getWebViewCtrl() {
    return (WebViewCtrlType) get( ID_WEBVIEWCTRL, null );
  }

  /**
   * Set the element webViewCtrl.
   *
   * @param webViewCtrl new value for element webViewCtrl
   */
  public void setWebViewCtrl( WebViewCtrlType webViewCtrl ) {
    setChild( ID_WEBVIEWCTRL, webViewCtrl );
  }

  /**
   * Returns the element htmlEditorCtrl.
   *
   * @return The element htmlEditorCtrl
   */
  public HtmlEditorCtrlType getHtmlEditorCtrl() {
    return (HtmlEditorCtrlType) get( ID_HTMLEDITORCTRL, null );
  }

  /**
   * Set the element htmlEditorCtrl.
   *
   * @param htmlEditorCtrl new value for element htmlEditorCtrl
   */
  public void setHtmlEditorCtrl( HtmlEditorCtrlType htmlEditorCtrl ) {
    setChild( ID_HTMLEDITORCTRL, htmlEditorCtrl );
  }

  /**
   * Returns the element passwordCtrl.
   *
   * @return The element passwordCtrl
   */
  public PasswordCtrlType getPasswordCtrl() {
    return (PasswordCtrlType) get( ID_PASSWORDCTRL, null );
  }

  /**
   * Set the element passwordCtrl.
   *
   * @param passwordCtrl new value for element passwordCtrl
   */
  public void setPasswordCtrl( PasswordCtrlType passwordCtrl ) {
    setChild( ID_PASSWORDCTRL, passwordCtrl );
  }

  /**
   * Returns the element numberCtrl.
   *
   * @return The element numberCtrl
   */
  public NumberCtrlType getNumberCtrl() {
    return (NumberCtrlType) get( ID_NUMBERCTRL, null );
  }

  /**
   * Set the element numberCtrl.
   *
   * @param numberCtrl new value for element numberCtrl
   */
  public void setNumberCtrl( NumberCtrlType numberCtrl ) {
    setChild( ID_NUMBERCTRL, numberCtrl );
  }

  /**
   * Returns the element integerCtrl.
   *
   * @return The element integerCtrl
   */
  public IntegerCtrlType getIntegerCtrl() {
    return (IntegerCtrlType) get( ID_INTEGERCTRL, null );
  }

  /**
   * Set the element integerCtrl.
   *
   * @param integerCtrl new value for element integerCtrl
   */
  public void setIntegerCtrl( IntegerCtrlType integerCtrl ) {
    setChild( ID_INTEGERCTRL, integerCtrl );
  }

  /**
   * Returns the element dateCtrl.
   *
   * @return The element dateCtrl
   */
  public DateCtrlType getDateCtrl() {
    return (DateCtrlType) get( ID_DATECTRL, null );
  }

  /**
   * Set the element dateCtrl.
   *
   * @param dateCtrl new value for element dateCtrl
   */
  public void setDateCtrl( DateCtrlType dateCtrl ) {
    setChild( ID_DATECTRL, dateCtrl );
  }

  /**
   * Returns the element checkBoxCtrl.
   *
   * @return The element checkBoxCtrl
   */
  public FlagCtrlType getCheckBoxCtrl() {
    return (FlagCtrlType) get( ID_CHECKBOXCTRL, null );
  }

  /**
   * Set the element checkBoxCtrl.
   *
   * @param checkBoxCtrl new value for element checkBoxCtrl
   */
  public void setCheckBoxCtrl( FlagCtrlType checkBoxCtrl ) {
    setChild( ID_CHECKBOXCTRL, checkBoxCtrl );
  }

  /**
   * Returns the element choiceCtrl.
   *
   * @return The element choiceCtrl
   */
  public ChoiceCtrlType getChoiceCtrl() {
    return (ChoiceCtrlType) get( ID_CHOICECTRL, null );
  }

  /**
   * Set the element choiceCtrl.
   *
   * @param choiceCtrl new value for element choiceCtrl
   */
  public void setChoiceCtrl( ChoiceCtrlType choiceCtrl ) {
    setChild( ID_CHOICECTRL, choiceCtrl );
  }

  /**
   * Returns the element enumCtrl.
   *
   * @return The element enumCtrl
   */
  public EnumCtrlType getEnumCtrl() {
    return (EnumCtrlType) get( ID_ENUMCTRL, null );
  }

  /**
   * Set the element enumCtrl.
   *
   * @param enumCtrl new value for element enumCtrl
   */
  public void setEnumCtrl( EnumCtrlType enumCtrl ) {
    setChild( ID_ENUMCTRL, enumCtrl );
  }

  /**
   * Returns the element imageCtrl.
   *
   * @return The element imageCtrl
   */
  public ImageCtrlType getImageCtrl() {
    return (ImageCtrlType) get( ID_IMAGECTRL, null );
  }

  /**
   * Set the element imageCtrl.
   *
   * @param imageCtrl new value for element imageCtrl
   */
  public void setImageCtrl( ImageCtrlType imageCtrl ) {
    setChild( ID_IMAGECTRL, imageCtrl );
  }

  /**
   * Returns the element paintCtrl.
   *
   * @return The element paintCtrl
   */
  public PaintCtrlType getPaintCtrl() {
    return (PaintCtrlType) get( ID_PAINTCTRL, null );
  }

  /**
   * Set the element paintCtrl.
   *
   * @param paintCtrl new value for element paintCtrl
   */
  public void setPaintCtrl( PaintCtrlType paintCtrl ) {
    setChild( ID_PAINTCTRL, paintCtrl );
  }

  /**
   * Returns the element buttonCtrl.
   *
   * @return The element buttonCtrl
   */
  public ButtonCtrlType getButtonCtrl() {
    return (ButtonCtrlType) get( ID_BUTTONCTRL, null );
  }

  /**
   * Set the element buttonCtrl.
   *
   * @param buttonCtrl new value for element buttonCtrl
   */
  public void setButtonCtrl( ButtonCtrlType buttonCtrl ) {
    setChild( ID_BUTTONCTRL, buttonCtrl );
  }

  /**
   * Returns the element progressCtrl.
   *
   * @return The element progressCtrl
   */
  public ProgressCtrlType getProgressCtrl() {
    return (ProgressCtrlType) get( ID_PROGRESSCTRL, null );
  }

  /**
   * Set the element progressCtrl.
   *
   * @param progressCtrl new value for element progressCtrl
   */
  public void setProgressCtrl( ProgressCtrlType progressCtrl ) {
    setChild( ID_PROGRESSCTRL, progressCtrl );
  }

  /**
   * Returns the element customCtrl.
   *
   * @return The element customCtrl
   */
  public CustomCtrlType getCustomCtrl() {
    return (CustomCtrlType) get( ID_CUSTOMCTRL, null );
  }

  /**
   * Set the element customCtrl.
   *
   * @param customCtrl new value for element customCtrl
   */
  public void setCustomCtrl( CustomCtrlType customCtrl ) {
    setChild( ID_CUSTOMCTRL, customCtrl );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  /**
   * Returns the selected {@link CtrlType} definition.
   * @return
   * @implNote TODO: generator should handle this (restriction/choice)
   */
  public CtrlType getCtrlDef() {
    CtrlType ctrlType = null;
    ModelIterator iterator = iterator( null, null );
    if (iterator.hasNext()) {
      Model next = iterator.next();
      if (next instanceof CtrlType) {
        if (!iterator.hasNext()) {
          ctrlType = (CtrlType) next;
        }
      }
    }
    return ctrlType;
  }
}
