// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class StringTable extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_STRINGENTRY = NAMESPACE.getQName("stringEntry");

  private Collection<KeyAndValue> stringEntrys = new ModelCollection<KeyAndValue>( ID_STRINGENTRY, children );

  public StringTable( Key id ) {
    super( id, ControllerFactory.STRINGTABLE_TYPE, null, null, null );
  }

  public StringTable(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.STRINGTABLE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected StringTable(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the stringEntry element identified by the given key.
   *
   * @return the stringEntry element identified by the given key
   */
  public KeyAndValue getStringEntry( Key stringEntryID ) {
    return (KeyAndValue) get( ID_STRINGENTRY, stringEntryID );
  }

  /**
   * Adds the stringEntry element.
   *
   * @param stringEntry the stringEntry element to add
   */
  public void addStringEntry( KeyAndValue stringEntry ) {
    add( ID_STRINGENTRY, stringEntry );
  }

  /**
   * Removes the stringEntry element.
   *
   * @param stringEntry the stringEntry element to remove
   */
  public void removeStringEntry( KeyAndValue stringEntry ) {
    remove( ID_STRINGENTRY, stringEntry );
  }

  /**
   * Returns the stringEntry iterator.
   *
   * @return the stringEntry iterator
   */
  public ModelIterator<KeyAndValue> stringEntryIter() {
    return iterator( ID_STRINGENTRY, null );
  }

  /**
   * Returns the number of stringEntrys.
   *
   * @return the number of stringEntrys
   */
  public int stringEntryCount() {
    return childCount( ID_STRINGENTRY );
  }

  /**
   * Returns the stringEntry collection.
   *
   * @return the stringEntry collection
   */
  public Collection<KeyAndValue> getStringEntrys() {
    return stringEntrys;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public KeyAndValue addStringEntry( QName name, String str ) {
    KeyAndValue keyAndValue = new KeyAndValue( name, str );
    addStringEntry( keyAndValue );
    return keyAndValue;
  }

  /**
   * Creates new StrignTable with tableID and ohne entry for each String in stringArray.
   * Key for an entry is the strign in the namrespace of tableID.
   * @param tableID     key for the new StringTable
   * @param stringArray strings to be added to the new StrignTable
   * @return the created StringTable
   */
  public static StringTable fromArray( QName tableID, String[] stringArray ) {
    StringTable strTable = new StringTable( tableID );
    Namespace ns = tableID.getNamespace();
    for (String str : stringArray) {
      strTable.addStringEntry( ns.getQName( str ), str );
    }
    return strTable;
  }
}
