// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.ValidationException;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Collection;
import java.util.Hashtable;

public class TableDef extends CompDef {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_BODY = NAMESPACE.getQName("body");
  public static final QName ID_EDIT = NAMESPACE.getQName("edit");
  public static final QName ID_HEADER = NAMESPACE.getQName("header");
  public static final QName ID_LAYOUT = NAMESPACE.getQName("layout");

  private Collection<Layout> layouts = new ModelCollection<Layout>( ID_LAYOUT, children );

  public TableDef( Key id ) {
    super( id, ControllerFactory.TABLEDEF_TYPE, null, null, null );
  }

  public TableDef(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.TABLEDEF_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TableDef(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the layout element identified by the given key.
   *
   * @return the layout element identified by the given key
   */
  public Layout getLayout( Key layoutID ) {
    return (Layout) get( ID_LAYOUT, layoutID );
  }

  /**
   * Adds the layout element.
   *
   * @param layout the layout element to add
   */
  public void addLayout( Layout layout ) {
    add( ID_LAYOUT, layout );
  }

  /**
   * Removes the layout element.
   *
   * @param layout the layout element to remove
   */
  public void removeLayout( Layout layout ) {
    remove( ID_LAYOUT, layout );
  }

  /**
   * Returns the layout iterator.
   *
   * @return the layout iterator
   */
  public ModelIterator<Layout> layoutIter() {
    return iterator( ID_LAYOUT, null );
  }

  /**
   * Returns the number of layouts.
   *
   * @return the number of layouts
   */
  public int layoutCount() {
    return childCount( ID_LAYOUT );
  }

  /**
   * Returns the layout collection.
   *
   * @return the layout collection
   */
  public Collection<Layout> getLayouts() {
    return layouts;
  }

  /**
   * Returns the element header.
   *
   * @return The element header
   */
  public PanelType getHeader() {
    return (PanelType) get( ID_HEADER, null );
  }

  /**
   * Set the element header.
   *
   * @param header new value for element header
   */
  public void setHeader( PanelType header ) {
    setChild( ID_HEADER, header );
  }

  /**
   * Returns the element body.
   *
   * @return The element body
   */
  public PanelType getBody() {
    return (PanelType) get( ID_BODY, null );
  }

  /**
   * Set the element body.
   *
   * @param body new value for element body
   */
  public void setBody( PanelType body ) {
    setChild( ID_BODY, body );
  }

  /**
   * Returns the element edit.
   *
   * @return The element edit
   */
  public PanelType getEdit() {
    return (PanelType) get( ID_EDIT, null );
  }

  /**
   * Set the element edit.
   *
   * @param edit new value for element edit
   */
  public void setEdit( PanelType edit ) {
    setChild( ID_EDIT, edit );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  private static final QName ID_VISIBLEROWS = NAMESPACE.getQName("visibleRows");

  private void init( Object[] attributeNames ){
    Integer visRows = (Integer) attributeNames[ ControllerFactory.TABLEDEF_TYPE.indexOfAttribute( ID_VISIBLEROWS ) ];
    if (visRows != null) {
      set( ID_ROWSVISIBLE, visRows );
    }
  }

  /**
   * Sets the value for the attribute identified by attributeName. It depends on the model's
   * implementation how to map elementIDs to attributes.
   *
   * @param attributeName the ID for the attribute value to be set
   * @param value         the new value for the attribute identified by attributeName
   * @throws de.pidata.models.tree.ValidationException
   *          if this model is not writeable, attributeName is unknown
   *          or value is not valid for attribute's type
   */
  public void set( QName attributeName, Object value ) throws ValidationException {
    if (attributeName == ID_VISIBLEROWS) {
      attributeName = ID_ROWSVISIBLE;
    }
    super.set( attributeName, value ); 
  }

  /**
   * Returns the attribute value for the given attrName.
   *
   * @param attrName the ID for the value to be returned
   * @return the attribute value for the given attrName or null if attribute is not known
   */
  public Object get( QName attrName ) {
    if (attrName == ID_VISIBLEROWS) {
      attrName = ID_ROWSVISIBLE;
    }
    return super.get( attrName );
  }
}
