// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.*;
import de.pidata.gui.view.base.TableViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.binding.Selection;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Boolean;
import java.util.Hashtable;
import static de.pidata.string.Helper.getBoolean;

public class TableCtrlType extends SelectionCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ACTION = NAMESPACE.getQName("action");
  public static final QName ID_AUTOSCROLL = NAMESPACE.getQName("autoScroll");
  public static final QName ID_DOUBLECLICKACTION = NAMESPACE.getQName("doubleClickAction");
  public static final QName ID_INPLACEEDIT = NAMESPACE.getQName("inplaceEdit");
  public static final QName ID_MENUACTION = NAMESPACE.getQName("menuAction");
  public static final QName ID_ROW = NAMESPACE.getQName("row");
  public static final QName ID_SELECTABLE = NAMESPACE.getQName("selectable");
  public static final QName ID_TABLEVIEWCOMPID = NAMESPACE.getQName("tableViewCompID");

  public TableCtrlType( Key id ) {
    super( id, ControllerFactory.TABLECTRLTYPE_TYPE, null, null, null );
  }

  public TableCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.TABLECTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TableCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute tableViewCompID.
   *
   * @return The attribute tableViewCompID
   */
  public QName getTableViewCompID() {
    return (QName) get( ID_TABLEVIEWCOMPID );
  }

  /**
   * Set the attribute tableViewCompID.
   *
   * @param tableViewCompID new value for attribute tableViewCompID
   */
  public void setTableViewCompID( QName tableViewCompID ) {
    set( ID_TABLEVIEWCOMPID, tableViewCompID );
  }

  /**
   * Returns the attribute inplaceEdit.
   *
   * @return The attribute inplaceEdit
   */
  public InplaceEdit getInplaceEdit() {
    return (InplaceEdit) get( ID_INPLACEEDIT );
  }

  /**
   * Set the attribute inplaceEdit.
   *
   * @param inplaceEdit new value for attribute inplaceEdit
   */
  public void setInplaceEdit( InplaceEdit inplaceEdit ) {
    set( ID_INPLACEEDIT, inplaceEdit );
  }

  /**
   * Returns the attribute selectable.
   *
   * @return The attribute selectable
   */
  public Boolean getSelectable() {
    return (Boolean) get( ID_SELECTABLE );
  }

  /**
   * Set the attribute selectable.
   *
   * @param selectable new value for attribute selectable
   */
  public void setSelectable( Boolean selectable ) {
    set( ID_SELECTABLE, selectable );
  }

  /**
   * Returns the attribute autoScroll.
   *
   * @return The attribute autoScroll
   */
  public Boolean getAutoScroll() {
    return (Boolean) get( ID_AUTOSCROLL );
  }

  /**
   * Set the attribute autoScroll.
   *
   * @param autoScroll new value for attribute autoScroll
   */
  public void setAutoScroll( Boolean autoScroll ) {
    set( ID_AUTOSCROLL, autoScroll );
  }

  /**
   * Returns the element row.
   *
   * @return The element row
   */
  public RowType getRow() {
    return (RowType) get( ID_ROW, null );
  }

  /**
   * Set the element row.
   *
   * @param row new value for element row
   */
  public void setRow( RowType row ) {
    setChild( ID_ROW, row );
  }

  /**
   * Returns the element action.
   *
   * @return The element action
   */
  public OperationType getAction() {
    return (OperationType) get( ID_ACTION, null );
  }

  /**
   * Set the element action.
   *
   * @param action new value for element action
   */
  public void setAction( OperationType action ) {
    setChild( ID_ACTION, action );
  }

  /**
   * Returns the element doubleClickAction.
   *
   * @return The element doubleClickAction
   */
  public OperationType getDoubleClickAction() {
    return (OperationType) get( ID_DOUBLECLICKACTION, null );
  }

  /**
   * Set the element doubleClickAction.
   *
   * @param doubleClickAction new value for element doubleClickAction
   */
  public void setDoubleClickAction( OperationType doubleClickAction ) {
    setChild( ID_DOUBLECLICKACTION, doubleClickAction );
  }

  /**
   * Returns the element menuAction.
   *
   * @return The element menuAction
   */
  public OperationType getMenuAction() {
    return (OperationType) get( ID_MENUACTION, null );
  }

  /**
   * Set the element menuAction.
   *
   * @param menuAction new value for element menuAction
   */
  public void setMenuAction( OperationType menuAction ) {
    setChild( ID_MENUACTION, menuAction );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public TableController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    TableController tableController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      tableController = new DefaultTableController();
    }
    else {
      tableController = (TableController) Class.forName( classname ).newInstance();
    }

    QName tableViewCompID = getTableViewCompID();
    if (tableViewCompID == null) {
      throw new IllegalArgumentException( "Table controller ID=" + getID() + ": comp is missing" );
    }

    // row
    RowType row = getRow();
    QName rowCompID = row.getRowCompID();
    QName rowColorID = row.getRowColorID();
    QName colorColumnID = row.getColorColumnID();
    TableViewPI tableViewPI = builder.getViewFactory().createTableView( tableViewCompID, rowCompID, rowColorID, colorColumnID );
    tableViewPI.setAutoScroll( isAutoScroll() );

    //TODO problem im Kommentar lösen, v.a. für Skin
    //--- We must initialize Table's Binding and Selection after adding column, because if all bindings for column lookup
    //    must be added to controllerGroup's binding list before table's selection is added. Otherwise the column selection
    //    is uninitialized when initializing the table rows
    ListBindingType lookup = getListBinding();
    Selection selection = null;
    if (lookup != null) {
      selection = lookup.createSelection( ctrlGroup, namespaceTable() );
    }
    // If a table has a binding it is used to store the key of the selected table row, not the table row itself
    Binding binding = createBinding( builder, ctrlGroup );


    // columns
    int colIndex = 0;
    for (ColumnType columnDef : row.columnIter()) {
      ColumnInfo columnInfo = columnDef.createColumnInfo( builder, ctrlGroup, tableController, readOnly(), colIndex, namespaceTable() );
      tableController.addColumn( columnInfo );
      colIndex++;
    }

    GuiOperation rowAction = null;
    OperationType rowActionDef = getAction();
    if (rowActionDef != null) {
      rowAction = rowActionDef.createGuiOp( getID(), ctrlGroup );
    }

    tableController.init( getID(), ctrlGroup, tableViewPI, binding, selection, readOnly(), selectable(), getInplaceEdit(), rowAction );
    initBindings( ctrlGroup, tableController );

    GuiOperation doubleClickAction = null;
    OperationType doubleClickActionDef = getDoubleClickAction();
    if (doubleClickActionDef != null) {
      doubleClickAction = doubleClickActionDef.createGuiOp( getID(), ctrlGroup ); // TODO: ID?
      tableController.setRowDoubleClickAction( doubleClickAction );
    }

    GuiOperation menuAction = null;
    OperationType menuActionDef = getMenuAction();
    if (menuActionDef != null) {
      menuAction = menuActionDef.createGuiOp( getID(), ctrlGroup ); // TODO: ID?
      tableController.setRowMenuAction( menuAction );
    }

    return tableController;
  }

  /**
   * Returns the boolean value of the attribute {@link #ID_SELECTABLE} which is represented by an
   * object {@link Boolean}. If the object is null, returns false.
   * @return true if the attribute object is not null and represents the value true; false otherwise
   */
  public boolean selectable() {
    boolean selectable = getBoolean( getSelectable() );
    return selectable;
  }

  /**
   * Returns the boolean value of the attribute {@link #ID_AUTOSCROLL} which is represented by an
   * object {@link Boolean}. If the object is null, returns false.
   * @return true if the attribute object is not null and represents the value true; false otherwise
   */
  public boolean isAutoScroll() {
    boolean autoScroll = getBoolean( getAutoScroll() );
    return autoScroll;
  }

  public void initBindings( ControllerGroup ctrlGroup, TableController controller ) {
    // no further bindings supported
  }
}
