// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.gui.controller.base.TabPaneController;
import de.pidata.gui.view.base.TabPaneViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class TabPaneCtrlType extends ValueCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_TABPANECOMPID = NAMESPACE.getQName("tabPaneCompID");

  public TabPaneCtrlType( Key id ) {
    super( id, ControllerFactory.TABPANECTRLTYPE_TYPE, null, null, null );
  }

  public TabPaneCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.TABPANECTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TabPaneCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute tabPaneCompID.
   *
   * @return The attribute tabPaneCompID
   */
  public QName getTabPaneCompID() {
    return (QName) get( ID_TABPANECOMPID );
  }

  /**
   * Set the attribute tabPaneCompID.
   *
   * @param tabPaneCompID new value for attribute tabPaneCompID
   */
  public void setTabPaneCompID( QName tabPaneCompID ) {
    set( ID_TABPANECOMPID, tabPaneCompID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public TabPaneController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    TabPaneController tabPaneController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      tabPaneController = new TabPaneController();
    }
    else {
      tabPaneController = (TabPaneController) Class.forName(classname).newInstance();
    }

    QName tabPaneCompID = getTabPaneCompID();
    if (tabPaneCompID == null) {
      throw new IllegalArgumentException( "TabPane controller ID=" + getID() + ": comp is missing" );
    }
    TabPaneViewPI tabPaneViewPI = builder.getViewFactory().createTabPaneView( tabPaneCompID);

    Namespace namespace = namespace();
    if (namespace != null) {
      tabPaneController.setValueNS( namespace );
    }

    tabPaneController.init( getID(), ctrlGroup, tabPaneViewPI);
    initBindings( ctrlGroup, tabPaneController );

    return tabPaneController;
  }
}
