// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.gui.controller.base.TextEditorController;
import de.pidata.gui.view.base.TextEditorViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class TextEditorCtrlType extends ValueCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_TEXTAREACOMPID = NAMESPACE.getQName("textAreaCompID");

  public TextEditorCtrlType( Key id ) {
    super( id, ControllerFactory.TEXTEDITORCTRLTYPE_TYPE, null, null, null );
  }

  public TextEditorCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.TEXTEDITORCTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TextEditorCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute textAreaCompID.
   *
   * @return The attribute textAreaCompID
   */
  public QName getTextAreaCompID() {
    return (QName) get( ID_TEXTAREACOMPID );
  }

  /**
   * Set the attribute textAreaCompID.
   *
   * @param textAreaCompID new value for attribute textAreaCompID
   */
  public void setTextAreaCompID( QName textAreaCompID ) {
    set( ID_TEXTAREACOMPID, textAreaCompID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public TextEditorController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    TextEditorController textEditorController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      textEditorController = new TextEditorController();
    }
    else {
      textEditorController = (TextEditorController) Class.forName(classname).newInstance();
    }

    QName textAreaCompID = getTextAreaCompID();
    if (textAreaCompID == null) {
      throw new IllegalArgumentException( "TextEditor controller ID=" + getID() + ": comp is missing" );
    }
    TextEditorViewPI textEditorViewPI = builder.getViewFactory().createTextEditorView(  textAreaCompID );

    Namespace namespace = namespace();
    if (namespace != null) {
      textEditorController.setNamespace( namespace );
    }

    Binding binding = createBinding( builder, ctrlGroup );

    textEditorController.init( getID(), ctrlGroup, textEditorViewPI, binding, readOnly() );
    initBindings( ctrlGroup, textEditorController );

    return textEditorController;
  }
}
