// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.gui.controller.base.TextController;
import de.pidata.gui.view.base.TextViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class TextCtrlType extends ValueCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_TEXTCOMPID = NAMESPACE.getQName("textCompID");

  public TextCtrlType( Key id ) {
    super( id, ControllerFactory.TEXTCTRLTYPE_TYPE, null, null, null );
  }

  public TextCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.TEXTCTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TextCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute textCompID.
   *
   * @return The attribute textCompID
   */
  public QName getTextCompID() {
    return (QName) get( ID_TEXTCOMPID );
  }

  /**
   * Set the attribute textCompID.
   *
   * @param textCompID new value for attribute textCompID
   */
  public void setTextCompID( QName textCompID ) {
    set( ID_TEXTCOMPID, textCompID );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public TextController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    TextController textController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      textController = new TextController();
    }
    else {
      textController = (TextController) Class.forName(classname).newInstance();
    }

    QName textCompID = getTextCompID();
    if (textCompID == null) {
      throw new IllegalArgumentException( "Text controller ID=" + getID() + ": comp is missing" );
    }
    TextViewPI textView = builder.getViewFactory().createTextView( textCompID);

    Namespace namespace = namespace();
    if (namespace != null) {
      textController.setNamespace( namespace );
    }

    Binding binding = createBinding( builder, ctrlGroup );

    textController.init( getID(), ctrlGroup, textView, binding, getInputMode(), getFormat(), readOnly() );
    initBindings( ctrlGroup, textController );

    InputMode inputMode = getInputMode();
    String format = getFormat();
    textController.setInputMode( inputMode, format );

    return textController;
  }
}
