// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.BooleanType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Boolean;
import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

/**
 * @deprecated use 'treeTableCtrlType' instead
 */
@Deprecated
public class TreeTableControllerDef extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_CLASSNAME = NAMESPACE.getQName("classname");
  public static final QName ID_COLORCOLUMNID = NAMESPACE.getQName("colorColumnID");
  public static final QName ID_COLUMN = NAMESPACE.getQName("column");
  public static final QName ID_COMP = NAMESPACE.getQName("comp");
  public static final QName ID_DATASOURCE = NAMESPACE.getQName("dataSource");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_INPLACEEDIT = NAMESPACE.getQName("inplaceEdit");
  public static final QName ID_LAZYLOADING = NAMESPACE.getQName("lazyLoading");
  public static final QName ID_LOOKUP = NAMESPACE.getQName("lookup");
  public static final QName ID_MODEL = NAMESPACE.getQName("model");
  public static final QName ID_MODELTYPE = NAMESPACE.getQName("modelType");
  public static final QName ID_MODULEID = NAMESPACE.getQName("moduleID");
  public static final QName ID_NODE = NAMESPACE.getQName("node");
  public static final QName ID_NODEACTION = NAMESPACE.getQName("nodeAction");
  public static final QName ID_NODECONTROLLER = NAMESPACE.getQName("nodeController");
  public static final QName ID_READONLY = NAMESPACE.getQName("readOnly");
  public static final QName ID_ROWACTION = NAMESPACE.getQName("rowAction");
  public static final QName ID_ROWCOLORID = NAMESPACE.getQName("rowColorID");
  public static final QName ID_ROWDOUBLECLICKACTION = NAMESPACE.getQName("rowDoubleClickAction");
  public static final QName ID_ROWMENUACTION = NAMESPACE.getQName("rowMenuAction");
  public static final QName ID_SELECTABLE = NAMESPACE.getQName("selectable");
  public static final QName ID_TABLEID = NAMESPACE.getQName("tableID");
  public static final QName ID_VALUEID = NAMESPACE.getQName("valueID");

  private Collection<Comp> comps = new ModelCollection<Comp>( ID_COMP, children );
  private Collection<Column> columns = new ModelCollection<Column>( ID_COLUMN, children );
  private Collection<Node> nodes = new ModelCollection<Node>( ID_NODE, children );

  public TreeTableControllerDef( Key id ) {
    super( id, ControllerFactory.TREETABLECONTROLLERDEF_TYPE, null, null, null );
  }

  public TreeTableControllerDef(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.TREETABLECONTROLLERDEF_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TreeTableControllerDef(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute tableID.
   *
   * @return The attribute tableID
   */
  public QName getTableID() {
    return (QName) get( ID_TABLEID );
  }

  /**
   * Set the attribute tableID.
   *
   * @param tableID new value for attribute tableID
   */
  public void setTableID( QName tableID ) {
    set( ID_TABLEID, tableID );
  }

  /**
   * Returns the attribute moduleID.
   *
   * @return The attribute moduleID
   */
  public QName getModuleID() {
    return (QName) get( ID_MODULEID );
  }

  /**
   * Set the attribute moduleID.
   *
   * @param moduleID new value for attribute moduleID
   */
  public void setModuleID( QName moduleID ) {
    set( ID_MODULEID, moduleID );
  }

  /**
   * Returns the attribute dataSource.
   *
   * @return The attribute dataSource
   */
  public QName getDataSource() {
    return (QName) get( ID_DATASOURCE );
  }

  /**
   * Set the attribute dataSource.
   *
   * @param dataSource new value for attribute dataSource
   */
  public void setDataSource( QName dataSource ) {
    set( ID_DATASOURCE, dataSource );
  }

  /**
   * Returns the attribute modelType.
   *
   * @return The attribute modelType
   */
  public QName getModelType() {
    return (QName) get( ID_MODELTYPE );
  }

  /**
   * Set the attribute modelType.
   *
   * @param modelType new value for attribute modelType
   */
  public void setModelType( QName modelType ) {
    set( ID_MODELTYPE, modelType );
  }

  /**
   * Returns the attribute model.
   *
   * @return The attribute model
   */
  public String getModel() {
    return (String) get( ID_MODEL );
  }

  /**
   * Set the attribute model.
   *
   * @param model new value for attribute model
   */
  public void setModel( String model ) {
    set( ID_MODEL, model );
  }

  /**
   * Returns the attribute valueID.
   *
   * @return The attribute valueID
   */
  public QName getValueID() {
    return (QName) get( ID_VALUEID );
  }

  /**
   * Set the attribute valueID.
   *
   * @param valueID new value for attribute valueID
   */
  public void setValueID( QName valueID ) {
    set( ID_VALUEID, valueID );
  }

  /**
   * Returns the attribute selectable.
   *
   * @return The attribute selectable
   */
  public Boolean getSelectable() {
    return (Boolean) get( ID_SELECTABLE );
  }

  /**
   * Set the attribute selectable.
   *
   * @param selectable new value for attribute selectable
   */
  public void setSelectable( Boolean selectable ) {
    set( ID_SELECTABLE, selectable );
  }

  /**
   * Returns the attribute readOnly.
   *
   * @return The attribute readOnly
   */
  public Boolean getReadOnly() {
    return (Boolean) get( ID_READONLY );
  }

  /**
   * Set the attribute readOnly.
   *
   * @param readOnly new value for attribute readOnly
   */
  public void setReadOnly( Boolean readOnly ) {
    set( ID_READONLY, readOnly );
  }

  /**
   * Returns the attribute inplaceEdit.
   *
   * @return The attribute inplaceEdit
   */
  public QName getInplaceEdit() {
    return (QName) get( ID_INPLACEEDIT );
  }

  /**
   * Set the attribute inplaceEdit.
   *
   * @param inplaceEdit new value for attribute inplaceEdit
   */
  public void setInplaceEdit( QName inplaceEdit ) {
    set( ID_INPLACEEDIT, inplaceEdit );
  }

  /**
   * Returns the attribute rowColorID.
   *
   * @return The attribute rowColorID
   */
  public QName getRowColorID() {
    return (QName) get( ID_ROWCOLORID );
  }

  /**
   * Set the attribute rowColorID.
   *
   * @param rowColorID new value for attribute rowColorID
   */
  public void setRowColorID( QName rowColorID ) {
    set( ID_ROWCOLORID, rowColorID );
  }

  /**
   * Returns the attribute colorColumnID.
   *
   * @return The attribute colorColumnID
   */
  public QName getColorColumnID() {
    return (QName) get( ID_COLORCOLUMNID );
  }

  /**
   * Set the attribute colorColumnID.
   *
   * @param colorColumnID new value for attribute colorColumnID
   */
  public void setColorColumnID( QName colorColumnID ) {
    set( ID_COLORCOLUMNID, colorColumnID );
  }

  /**
   * Returns the attribute classname.
   *
   * @return The attribute classname
   */
  public String getClassname() {
    return (String) get( ID_CLASSNAME );
  }

  /**
   * Set the attribute classname.
   *
   * @param classname new value for attribute classname
   */
  public void setClassname( String classname ) {
    set( ID_CLASSNAME, classname );
  }

  /**
   * Returns the attribute lazyLoading.
   *
   * @return The attribute lazyLoading
   */
  public Boolean getLazyLoading() {
    return (Boolean) get( ID_LAZYLOADING );
  }

  /**
   * Set the attribute lazyLoading.
   *
   * @param lazyLoading new value for attribute lazyLoading
   */
  public void setLazyLoading( Boolean lazyLoading ) {
    set( ID_LAZYLOADING, lazyLoading );
  }

  /**
   * Returns the comp element identified by the given key.
   *
   * @return the comp element identified by the given key
   */
  public Comp getComp( Key compID ) {
    return (Comp) get( ID_COMP, compID );
  }

  /**
   * Adds the comp element.
   *
   * @param comp the comp element to add
   */
  public void addComp( Comp comp ) {
    add( ID_COMP, comp );
  }

  /**
   * Removes the comp element.
   *
   * @param comp the comp element to remove
   */
  public void removeComp( Comp comp ) {
    remove( ID_COMP, comp );
  }

  /**
   * Returns the comp iterator.
   *
   * @return the comp iterator
   */
  public ModelIterator<Comp> compIter() {
    return iterator( ID_COMP, null );
  }

  /**
   * Returns the number of comps.
   *
   * @return the number of comps
   */
  public int compCount() {
    return childCount( ID_COMP );
  }

  /**
   * Returns the comp collection.
   *
   * @return the comp collection
   */
  public Collection<Comp> getComps() {
    return comps;
  }

  /**
   * Returns the element rowAction.
   *
   * @return The element rowAction
   */
  public ActionDef getRowAction() {
    return (ActionDef) get( ID_ROWACTION, null );
  }

  /**
   * Set the element rowAction.
   *
   * @param rowAction new value for element rowAction
   */
  public void setRowAction( ActionDef rowAction ) {
    setChild( ID_ROWACTION, rowAction );
  }

  /**
   * Returns the element rowDoubleClickAction.
   *
   * @return The element rowDoubleClickAction
   */
  public ActionDef getRowDoubleClickAction() {
    return (ActionDef) get( ID_ROWDOUBLECLICKACTION, null );
  }

  /**
   * Set the element rowDoubleClickAction.
   *
   * @param rowDoubleClickAction new value for element rowDoubleClickAction
   */
  public void setRowDoubleClickAction( ActionDef rowDoubleClickAction ) {
    setChild( ID_ROWDOUBLECLICKACTION, rowDoubleClickAction );
  }

  /**
   * Returns the element rowMenuAction.
   *
   * @return The element rowMenuAction
   */
  public ActionDef getRowMenuAction() {
    return (ActionDef) get( ID_ROWMENUACTION, null );
  }

  /**
   * Set the element rowMenuAction.
   *
   * @param rowMenuAction new value for element rowMenuAction
   */
  public void setRowMenuAction( ActionDef rowMenuAction ) {
    setChild( ID_ROWMENUACTION, rowMenuAction );
  }

  /**
   * Returns the column element identified by the given key.
   *
   * @return the column element identified by the given key
   */
  public Column getColumn( Key columnID ) {
    return (Column) get( ID_COLUMN, columnID );
  }

  /**
   * Adds the column element.
   *
   * @param column the column element to add
   */
  public void addColumn( Column column ) {
    add( ID_COLUMN, column );
  }

  /**
   * Removes the column element.
   *
   * @param column the column element to remove
   */
  public void removeColumn( Column column ) {
    remove( ID_COLUMN, column );
  }

  /**
   * Returns the column iterator.
   *
   * @return the column iterator
   */
  public ModelIterator<Column> columnIter() {
    return iterator( ID_COLUMN, null );
  }

  /**
   * Returns the number of columns.
   *
   * @return the number of columns
   */
  public int columnCount() {
    return childCount( ID_COLUMN );
  }

  /**
   * Returns the column collection.
   *
   * @return the column collection
   */
  public Collection<Column> getColumns() {
    return columns;
  }

  /**
   * Returns the element lookup.
   *
   * @return The element lookup
   */
  public Lookup getLookup() {
    return (Lookup) get( ID_LOOKUP, null );
  }

  /**
   * Set the element lookup.
   *
   * @param lookup new value for element lookup
   */
  public void setLookup( Lookup lookup ) {
    setChild( ID_LOOKUP, lookup );
  }

  /**
   * Returns the node element identified by the given key.
   *
   * @return the node element identified by the given key
   */
  public Node getNode( Key nodeID ) {
    return (Node) get( ID_NODE, nodeID );
  }

  /**
   * Adds the node element.
   *
   * @param node the node element to add
   */
  public void addNode( Node node ) {
    add( ID_NODE, node );
  }

  /**
   * Removes the node element.
   *
   * @param node the node element to remove
   */
  public void removeNode( Node node ) {
    remove( ID_NODE, node );
  }

  /**
   * Returns the node iterator.
   *
   * @return the node iterator
   */
  public ModelIterator<Node> nodeIter() {
    return iterator( ID_NODE, null );
  }

  /**
   * Returns the number of nodes.
   *
   * @return the number of nodes
   */
  public int nodeCount() {
    return childCount( ID_NODE );
  }

  /**
   * Returns the node collection.
   *
   * @return the node collection
   */
  public Collection<Node> getNodes() {
    return nodes;
  }

  /**
   * Returns the element nodeController.
   *
   * @return The element nodeController
   */
  public ControllerType getNodeController() {
    return (ControllerType) get( ID_NODECONTROLLER, null );
  }

  /**
   * Set the element nodeController.
   *
   * @param nodeController new value for element nodeController
   */
  public void setNodeController( ControllerType nodeController ) {
    setChild( ID_NODECONTROLLER, nodeController );
  }

  /**
   * Returns the element nodeAction.
   *
   * @return The element nodeAction
   */
  public ActionDef getNodeAction() {
    return (ActionDef) get( ID_NODEACTION, null );
  }

  /**
   * Set the element nodeAction.
   *
   * @param nodeAction new value for element nodeAction
   */
  public void setNodeAction( ActionDef nodeAction ) {
    setChild( ID_NODEACTION, nodeAction );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
