// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.BooleanType;
import de.pidata.models.types.simple.QNameType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Boolean;
import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

/**
 * @deprecated use 'treeCtrlType' instead
 */
@Deprecated
public class TreeControllerDef extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_CLASSNAME = NAMESPACE.getQName("classname");
  public static final QName ID_DATASOURCE = NAMESPACE.getQName("dataSource");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_LAZYLOADING = NAMESPACE.getQName("lazyLoading");
  public static final QName ID_LOOKUP = NAMESPACE.getQName("lookup");
  public static final QName ID_MODEL = NAMESPACE.getQName("model");
  public static final QName ID_MODELTYPE = NAMESPACE.getQName("modelType");
  public static final QName ID_MODULEID = NAMESPACE.getQName("moduleID");
  public static final QName ID_NODE = NAMESPACE.getQName("node");
  public static final QName ID_NODEACTION = NAMESPACE.getQName("nodeAction");
  public static final QName ID_NODECONTROLLER = NAMESPACE.getQName("nodeController");
  public static final QName ID_READONLY = NAMESPACE.getQName("readOnly");
  public static final QName ID_TREEID = NAMESPACE.getQName("treeID");
  public static final QName ID_VALUEID = NAMESPACE.getQName("valueID");

  private Collection<Node> nodes = new ModelCollection<Node>( ID_NODE, children );

  public TreeControllerDef( Key id ) {
    super( id, ControllerFactory.TREECONTROLLERDEF_TYPE, null, null, null );
  }

  public TreeControllerDef(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.TREECONTROLLERDEF_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TreeControllerDef(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Returns the attribute treeID.
   *
   * @return The attribute treeID
   */
  public QName getTreeID() {
    return (QName) get( ID_TREEID );
  }

  /**
   * Set the attribute treeID.
   *
   * @param treeID new value for attribute treeID
   */
  public void setTreeID( QName treeID ) {
    set( ID_TREEID, treeID );
  }

  /**
   * Returns the attribute moduleID.
   *
   * @return The attribute moduleID
   */
  public QName getModuleID() {
    return (QName) get( ID_MODULEID );
  }

  /**
   * Set the attribute moduleID.
   *
   * @param moduleID new value for attribute moduleID
   */
  public void setModuleID( QName moduleID ) {
    set( ID_MODULEID, moduleID );
  }

  /**
   * Returns the attribute dataSource.
   *
   * @return The attribute dataSource
   */
  public QName getDataSource() {
    return (QName) get( ID_DATASOURCE );
  }

  /**
   * Set the attribute dataSource.
   *
   * @param dataSource new value for attribute dataSource
   */
  public void setDataSource( QName dataSource ) {
    set( ID_DATASOURCE, dataSource );
  }

  /**
   * Returns the attribute modelType.
   *
   * @return The attribute modelType
   */
  public QName getModelType() {
    return (QName) get( ID_MODELTYPE );
  }

  /**
   * Set the attribute modelType.
   *
   * @param modelType new value for attribute modelType
   */
  public void setModelType( QName modelType ) {
    set( ID_MODELTYPE, modelType );
  }

  /**
   * Returns the attribute model.
   *
   * @return The attribute model
   */
  public String getModel() {
    return (String) get( ID_MODEL );
  }

  /**
   * Set the attribute model.
   *
   * @param model new value for attribute model
   */
  public void setModel( String model ) {
    set( ID_MODEL, model );
  }

  /**
   * Returns the attribute valueID.
   *
   * @return The attribute valueID
   */
  public QName getValueID() {
    return (QName) get( ID_VALUEID );
  }

  /**
   * Set the attribute valueID.
   *
   * @param valueID new value for attribute valueID
   */
  public void setValueID( QName valueID ) {
    set( ID_VALUEID, valueID );
  }

  /**
   * Returns the attribute readOnly.
   *
   * @return The attribute readOnly
   */
  public Boolean getReadOnly() {
    return (Boolean) get( ID_READONLY );
  }

  /**
   * Set the attribute readOnly.
   *
   * @param readOnly new value for attribute readOnly
   */
  public void setReadOnly( Boolean readOnly ) {
    set( ID_READONLY, readOnly );
  }

  /**
   * Returns the attribute classname.
   *
   * @return The attribute classname
   */
  public String getClassname() {
    return (String) get( ID_CLASSNAME );
  }

  /**
   * Set the attribute classname.
   *
   * @param classname new value for attribute classname
   */
  public void setClassname( String classname ) {
    set( ID_CLASSNAME, classname );
  }

  /**
   * Returns the attribute lazyLoading.
   *
   * @return The attribute lazyLoading
   */
  public Boolean getLazyLoading() {
    return (Boolean) get( ID_LAZYLOADING );
  }

  /**
   * Set the attribute lazyLoading.
   *
   * @param lazyLoading new value for attribute lazyLoading
   */
  public void setLazyLoading( Boolean lazyLoading ) {
    set( ID_LAZYLOADING, lazyLoading );
  }

  /**
   * Returns the element nodeController.
   *
   * @return The element nodeController
   */
  public ControllerType getNodeController() {
    return (ControllerType) get( ID_NODECONTROLLER, null );
  }

  /**
   * Set the element nodeController.
   *
   * @param nodeController new value for element nodeController
   */
  public void setNodeController( ControllerType nodeController ) {
    setChild( ID_NODECONTROLLER, nodeController );
  }

  /**
   * Returns the element nodeAction.
   *
   * @return The element nodeAction
   */
  public ActionDef getNodeAction() {
    return (ActionDef) get( ID_NODEACTION, null );
  }

  /**
   * Set the element nodeAction.
   *
   * @param nodeAction new value for element nodeAction
   */
  public void setNodeAction( ActionDef nodeAction ) {
    setChild( ID_NODEACTION, nodeAction );
  }

  /**
   * Returns the node element identified by the given key.
   *
   * @return the node element identified by the given key
   */
  public Node getNode( Key nodeID ) {
    return (Node) get( ID_NODE, nodeID );
  }

  /**
   * Adds the node element.
   *
   * @param node the node element to add
   */
  public void addNode( Node node ) {
    add( ID_NODE, node );
  }

  /**
   * Removes the node element.
   *
   * @param node the node element to remove
   */
  public void removeNode( Node node ) {
    remove( ID_NODE, node );
  }

  /**
   * Returns the node iterator.
   *
   * @return the node iterator
   */
  public ModelIterator<Node> nodeIter() {
    return iterator( ID_NODE, null );
  }

  /**
   * Returns the number of nodes.
   *
   * @return the number of nodes
   */
  public int nodeCount() {
    return childCount( ID_NODE );
  }

  /**
   * Returns the node collection.
   *
   * @return the node collection
   */
  public Collection<Node> getNodes() {
    return nodes;
  }

  /**
   * Returns the element lookup.
   *
   * @return The element lookup
   */
  public Lookup getLookup() {
    return (Lookup) get( ID_LOOKUP, null );
  }

  /**
   * Set the element lookup.
   *
   * @param lookup new value for element lookup
   */
  public void setLookup( Lookup lookup ) {
    setChild( ID_LOOKUP, lookup );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
