// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.*;
import de.pidata.gui.view.base.TreeTableViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.binding.ModelBinding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class TreeTableCtrlType extends TreeCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ROW = NAMESPACE.getQName("row");

  public TreeTableCtrlType( Key id ) {
    super( id, ControllerFactory.TREETABLECTRLTYPE_TYPE, null, null, null );
  }

  public TreeTableCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.TREETABLECTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TreeTableCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element row.
   *
   * @return The element row
   */
  public RowType getRow() {
    return (RowType) get( ID_ROW, null );
  }

  /**
   * Set the element row.
   *
   * @param row new value for element row
   */
  public void setRow( RowType row ) {
    setChild( ID_ROW, row );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public TreeTableController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    TreeTableController treeTableController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      treeTableController = new DefaultTreeTableController();
    }
    else {
      treeTableController = (DefaultTreeTableController) Class.forName( classname ).newInstance();
    }

    QName treeViewCompID = getTreeViewCompID();
    if (treeViewCompID == null) {
      throw new IllegalArgumentException( "TreeTable controller ID=" + getID() + ": comp is missing" );
    }

    // row
    RowType row = getRow();
    QName rowCompID = row.getRowCompID();
    QName rowColorID = row.getRowColorID();
    QName colorColumnID = row.getColorColumnID();
    TreeTableViewPI treetreeTableViewiewPI = builder.getViewFactory().createTreeTableView( treeViewCompID, rowCompID, rowColorID, colorColumnID );

    // If a tree has a binding it is used to store the key of the selected table row, not the table row itself
    Binding rowBinding = null;
    if (getAttrBinding() != null) {
      rowBinding = createBinding( builder, ctrlGroup );
    }

    ModelBinding treeBinding = null;
    ListBindingType lookup = getListBinding();
    if (lookup != null) {
      //selection = lookup.createSelection( ctrlGroup, namespaceTable() ); // TODO?
      //displayValuePathStr = lookup.getValuePath();
      treeBinding = lookup.createModelBinding( ctrlGroup, namespaceTable() );
    }

    // columns
    int colIndex = 0;
    for (ColumnType columnDef : row.columnIter()) {
      ColumnInfo columnInfo = columnDef.createColumnInfo( builder, ctrlGroup, treeTableController, readOnly(), colIndex, namespaceTable() );
      treeTableController.addColumn( columnInfo );
      colIndex++;
    }

    // nodes
    for (NodeType nodeDef : nodeIter()) {
      treeTableController.addNodeType( nodeDef );
    }

    GuiOperation nodeAction = null;
    OperationType nodeActionDef = getNodeAction();
    if (nodeActionDef != null) {
      nodeAction = nodeActionDef.createGuiOp( getID(), ctrlGroup );
    }

    treeTableController.init( getID(), ctrlGroup, treetreeTableViewiewPI, rowBinding, treeBinding, nodeAction, readOnly(), lazyLoading(), showRootNode() );
    initBindings( ctrlGroup, treeTableController );

//    // TODO: try...
//    GuiOperation doubleClickAction = null;
//    OperationType doubleClickActionDef = getDoubleClickAction();
//    if (doubleClickActionDef != null) {
//      doubleClickAction = doubleClickActionDef.createGuiOp( getID() );
//      treeTableController.setRowDoubleClickAction( doubleClickAction );
//    }
//
//    GuiOperation menuAction = null;
//    OperationType menuActionDef = getMenuAction();
//    if (menuActionDef != null) {
//      menuAction = menuActionDef.createGuiOp( getID() );
//      treeTableController.setRowMenuAction( menuAction );
//    }

    return treeTableController;
  }

  public void initBindings( ControllerGroup ctrlGroup, TreeTableController controller ) {
    // no further bindings supported
  }
}
