// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.ControllerGroup;
import de.pidata.gui.controller.base.DefaultTreeController;
import de.pidata.gui.controller.base.GuiOperation;
import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.gui.controller.base.TreeController;
import de.pidata.gui.view.base.TreeViewPI;
import de.pidata.models.binding.Binding;
import de.pidata.models.binding.ModelBinding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.string.Helper;
import java.lang.Boolean;
import java.util.Collection;
import java.util.Hashtable;

public class TreeCtrlType extends ValueCtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_LAZYLOADING = NAMESPACE.getQName("lazyLoading");
  public static final QName ID_LISTBINDING = NAMESPACE.getQName("listBinding");
  public static final QName ID_NODE = NAMESPACE.getQName("node");
  public static final QName ID_NODEACTION = NAMESPACE.getQName("nodeAction");
  public static final QName ID_NODECONTROLLER = NAMESPACE.getQName("nodeController");
  public static final QName ID_SHOWROOTNODE = NAMESPACE.getQName("showRootNode");
  public static final QName ID_TREEVIEWCOMPID = NAMESPACE.getQName("treeViewCompID");

  private Collection<NodeType> nodes = new ModelCollection<NodeType>( ID_NODE, children );

  public TreeCtrlType( Key id ) {
    super( id, ControllerFactory.TREECTRLTYPE_TYPE, null, null, null );
  }

  public TreeCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.TREECTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected TreeCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute treeViewCompID.
   *
   * @return The attribute treeViewCompID
   */
  public QName getTreeViewCompID() {
    return (QName) get( ID_TREEVIEWCOMPID );
  }

  /**
   * Set the attribute treeViewCompID.
   *
   * @param treeViewCompID new value for attribute treeViewCompID
   */
  public void setTreeViewCompID( QName treeViewCompID ) {
    set( ID_TREEVIEWCOMPID, treeViewCompID );
  }

  /**
   * Returns the attribute lazyLoading.
   *
   * @return The attribute lazyLoading
   */
  public Boolean getLazyLoading() {
    return (Boolean) get( ID_LAZYLOADING );
  }

  /**
   * Set the attribute lazyLoading.
   *
   * @param lazyLoading new value for attribute lazyLoading
   */
  public void setLazyLoading( Boolean lazyLoading ) {
    set( ID_LAZYLOADING, lazyLoading );
  }

  /**
   * Returns the attribute showRootNode.
   *
   * @return The attribute showRootNode
   */
  public Boolean getShowRootNode() {
    return (Boolean) get( ID_SHOWROOTNODE );
  }

  /**
   * Set the attribute showRootNode.
   *
   * @param showRootNode new value for attribute showRootNode
   */
  public void setShowRootNode( Boolean showRootNode ) {
    set( ID_SHOWROOTNODE, showRootNode );
  }

  /**
   * Returns the element listBinding.
   *
   * @return The element listBinding
   */
  public ListBindingType getListBinding() {
    return (ListBindingType) get( ID_LISTBINDING, null );
  }

  /**
   * Set the element listBinding.
   *
   * @param listBinding new value for element listBinding
   */
  public void setListBinding( ListBindingType listBinding ) {
    setChild( ID_LISTBINDING, listBinding );
  }

  /**
   * Returns the element nodeController.
   *
   * @return The element nodeController
   */
  public CtrlType getNodeController() {
    return (CtrlType) get( ID_NODECONTROLLER, null );
  }

  /**
   * Set the element nodeController.
   *
   * @param nodeController new value for element nodeController
   */
  public void setNodeController( CtrlType nodeController ) {
    setChild( ID_NODECONTROLLER, nodeController );
  }

  /**
   * Returns the element nodeAction.
   *
   * @return The element nodeAction
   */
  public OperationType getNodeAction() {
    return (OperationType) get( ID_NODEACTION, null );
  }

  /**
   * Set the element nodeAction.
   *
   * @param nodeAction new value for element nodeAction
   */
  public void setNodeAction( OperationType nodeAction ) {
    setChild( ID_NODEACTION, nodeAction );
  }

  /**
   * Returns the node element identified by the given key.
   *
   * @return the node element identified by the given key
   */
  public NodeType getNode( Key nodeID ) {
    return (NodeType) get( ID_NODE, nodeID );
  }

  /**
   * Adds the node element.
   *
   * @param node the node element to add
   */
  public void addNode( NodeType node ) {
    add( ID_NODE, node );
  }

  /**
   * Removes the node element.
   *
   * @param node the node element to remove
   */
  public void removeNode( NodeType node ) {
    remove( ID_NODE, node );
  }

  /**
   * Returns the node iterator.
   *
   * @return the node iterator
   */
  public ModelIterator<NodeType> nodeIter() {
    return iterator( ID_NODE, null );
  }

  /**
   * Returns the number of nodes.
   *
   * @return the number of nodes
   */
  public int nodeCount() {
    return childCount( ID_NODE );
  }

  /**
   * Returns the node collection.
   *
   * @return the node collection
   */
  public Collection<NodeType> getNodes() {
    return nodes;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  @Override
  public TreeController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception {
    TreeController treeController;
    String classname = getClassname();
    if ((classname == null) || (classname.length() == 0)) {
      treeController = new DefaultTreeController();
    }
    else {
      treeController = (TreeController) Class.forName( classname ).newInstance();
    }

    QName treeViewCompID = getTreeViewCompID();
    if (treeViewCompID == null) {
      throw new IllegalArgumentException( "Tree controller ID=" + getID() + ": comp is missing" );
    }
    TreeViewPI treeViewPI = builder.getViewFactory().createTreeView( treeViewCompID, null, null );

    ModelBinding treeBinding = null;
    ListBindingType lookup = getListBinding();
    if (lookup != null) {
      //selection = lookup.createSelection( ctrlGroup, namespaceTable() ); // TODO?
      //displayValuePathStr = lookup.getValuePath();
      treeBinding = lookup.createModelBinding( ctrlGroup, namespaceTable() );
    }

    // If a tree has a binding it is used to store the key of the selected table row, not the table row itself
    Binding binding = null;
    if (getAttrBinding() != null) {
      binding = createBinding( builder, ctrlGroup );
    }

    // nodes
    for (NodeType nodeDef : nodeIter()) {
      treeController.addNodeType( nodeDef );
    }

    GuiOperation nodeAction = null;
    OperationType nodeActionDef = getNodeAction();
    if (nodeActionDef != null) {
      nodeAction = nodeActionDef.createGuiOp( getID(), ctrlGroup );
    }

    treeController.init( getID(), ctrlGroup, treeViewPI, binding, treeBinding, nodeAction, readOnly(), lazyLoading(), showRootNode() );
    initBindings( ctrlGroup, treeController );

    return treeController;
  }

  public void initBindings( ControllerGroup ctrlGroup, TreeController controller ) {
    // no further bindings supported TODO?
  }

  /**
   * Returns the boolean value of the attribute {@link #ID_LAZYLOADING} which is represented by an
   * object {@link Boolean}. If the object is null, returns false.
   * @return true if the attribute object is not null and represents the value true; false otherwise
   */
  public boolean lazyLoading() {
    boolean lazyLoading = Helper.getBoolean( getLazyLoading() );
    return lazyLoading;
  }

  /**
   * Returns the boolean value of the attribute {@link #ID_SHOWROOTNODE} which is represented by an
   * object {@link Boolean}. If the object is null, returns false.
   * @return true if the attribute object is not null and represents the value true; false otherwise
   */
  public boolean showRootNode() {
    return Helper.getBoolean( getShowRootNode() );
  }
}
