// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.gui.guidef;

import de.pidata.gui.controller.base.ControllerGroup;
import de.pidata.gui.controller.base.MutableControllerGroup;
import de.pidata.gui.controller.base.ValueController;
import de.pidata.models.binding.Binding;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public abstract class ValueCtrlType extends CtrlType {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.gui" );

  public static final QName ID_ATTRBINDING = NAMESPACE.getQName("attrBinding");

  public ValueCtrlType( Key id ) {
    super( id, ControllerFactory.VALUECTRLTYPE_TYPE, null, null, null );
  }

  public ValueCtrlType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ControllerFactory.VALUECTRLTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ValueCtrlType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the element attrBinding.
   *
   * @return The element attrBinding
   */
  public AttrBindingType getAttrBinding() {
    return (AttrBindingType) get( ID_ATTRBINDING, null );
  }

  /**
   * Set the element attrBinding.
   *
   * @param attrBinding new value for element attrBinding
   */
  public void setAttrBinding( AttrBindingType attrBinding ) {
    setChild( ID_ATTRBINDING, attrBinding );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  abstract public ValueController createController( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) throws Exception;

  /**
   * Creates the TODO
   * @param builder
   * @param ctrlGroup
   * @return
   */
  public Binding createBinding( ControllerBuilder builder, MutableControllerGroup ctrlGroup ) {
    AttrBindingType bindingDef = getAttrBinding();
    Binding binding = null;
    if (bindingDef != null) {
      QName attrName = bindingDef.getAttrName();
      QName dataSource = bindingDef.getDataSource();
      String modelPath = bindingDef.getPath();
      binding = bindingDef.createAttributeBinding( ctrlGroup, dataSource, modelPath, attrName, namespaceTable() );
    }
    return binding;
  }

  public void initBindings( ControllerGroup ctrlGroup, ValueController controller ) {
    AttrBindingType visibilityBindingDef = getVisibilityAttrBinding();
    if (visibilityBindingDef != null) {
      Binding visibilityBinding = visibilityBindingDef.createAttributeBinding( ctrlGroup, visibilityBindingDef.getDataSource(), visibilityBindingDef.getPath(), visibilityBindingDef.getAttrName(), visibilityBindingDef.namespaceTable() );
      controller.initVisibilityBinding( visibilityBinding );
    }
  }
}
