// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Mon Mar 30 13:56:13 CEST 2009

package de.pidata.service.storage;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.Binary;
import de.pidata.models.types.simple.BinaryType;
import de.pidata.models.types.simple.BooleanType;
import de.pidata.models.types.simple.IntegerType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class FileChunk extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.pidata.de/res/storage.xsd" );

  public static final QName ID_LENGTH = NAMESPACE.getQName("length");
  public static final QName ID_OFFSET = NAMESPACE.getQName("offset");
  public static final QName ID_BYTES = NAMESPACE.getQName("bytes");
  public static final QName ID_EOF = NAMESPACE.getQName("EOF");
  public static final QName ID_PATH = NAMESPACE.getQName("path");
  public static final QName ID_SYSTEMID = NAMESPACE.getQName("systemID");

  public static final ComplexType TYPE;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "fileChunk" ), FileChunk.class.getName(), 0 );
    TYPE = type;
    type.addAttributeType( ID_SYSTEMID, StringType.getDefString());
    type.addAttributeType( ID_PATH, StringType.getDefString());
    type.addAttributeType( ID_OFFSET, IntegerType.getDefLong());
    type.addAttributeType( ID_LENGTH, IntegerType.getDefInt());
    type.addAttributeType( ID_EOF, BooleanType.getDefault());
    type.addAttributeType( ID_BYTES, BinaryType.base64Binary);
  }

  public FileChunk() {
    super( null, TYPE, null, null, null );
  }

  public FileChunk( Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, TYPE, attributeNames, anyAttribs, childNames);
  }

  protected FileChunk(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute systemID.
   *
   * @return The attribute systemID
   */
  public String getSystemID() {
    return (String) get( ID_SYSTEMID );
  }

  /**
   * Set the attribute systemID.
   *
   * @param systemID new value for attribute systemID
   */
  public void setSystemID( String systemID ) {
    set( ID_SYSTEMID, systemID );
  }

  /**
   * Returns the attribute path.
   *
   * @return The attribute path
   */
  public String getPath() {
    return (String) get( ID_PATH );
  }

  /**
   * Set the attribute path.
   *
   * @param path new value for attribute path
   */
  public void setPath( String path ) {
    set( ID_PATH, path );
  }

  /**
   * Returns the attribute offset.
   *
   * @return The attribute offset
   */
  public Long getOffset() {
    return (Long) get( ID_OFFSET );
  }

  /**
   * Set the attribute offset.
   *
   * @param offset new value for attribute offset
   */
  public void setOffset( Long offset ) {
    set( ID_OFFSET, offset );
  }

  /**
   * Returns the attribute length.
   *
   * @return The attribute length
   */
  public Integer getLength() {
    return (Integer) get( ID_LENGTH );
  }

  /**
   * Set the attribute length.
   *
   * @param length new value for attribute length
   */
  public void setLength( Integer length ) {
    set( ID_LENGTH, length );
  }

  /**
   * Returns the attribute EOF.
   *
   * @return The attribute EOF
   */
  public Boolean getEOF() {
    return (Boolean) get( ID_EOF );
  }

  /**
   * Set the attribute EOF.
   *
   * @param eOF new value for attribute EOF
   */
  public void setEOF( Boolean eOF ) {
    set( ID_EOF, eOF );
  }

  /**
   * Returns the attribute bytes.
   *
   * @return The attribute bytes
   */
  public Binary getBytes() {
    return (Binary) get( ID_BYTES );
  }

  /**
   * Set the attribute bytes.
   *
   * @param bytes new value for attribute bytes
   */
  public void setBytes( Binary bytes ) {
    set( ID_BYTES, bytes );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
