// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Mon Mar 30 13:56:13 CEST 2009

package de.pidata.service.storage;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SimpleKey;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class FileList extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.pidata.de/res/storage.xsd" );

  public static final QName ID_SOURCEPATH = NAMESPACE.getQName("sourcePath");
  public static final QName ID_FILEINFO = NAMESPACE.getQName("fileInfo");
  public static final QName ID_PATH = NAMESPACE.getQName("path");
  public static final QName ID_SYSTEMID = NAMESPACE.getQName("systemID");

  public static final ComplexType TYPE;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "fileList" ), FileList.class.getName(), 1 );
    TYPE = type;
    type.addKeyAttributeType( 0, ID_PATH, StringType.getDefString());
    type.addAttributeType( ID_SOURCEPATH, StringType.getDefString());
    type.addAttributeType( ID_SYSTEMID, StringType.getDefString());
    type.addRelation( ID_FILEINFO, FileInfo.TYPE, 0, Integer.MAX_VALUE);
  }

  public FileList( Key id ) {
    super( id, TYPE, null, null, null );
  }

  public FileList(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, TYPE, attributeNames, anyAttribs, childNames);
  }

  protected FileList(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute path.
   *
   * @return The attribute path
   */
  public String getPath() {
    return (String) get( ID_PATH );
  }

  /**
   * Returns the attribute sourcePath.
   *
   * @return The attribute sourcePath
   */
  public String getSourcePath() {
    return (String) get( ID_SOURCEPATH );
  }

  /**
   * Set the attribute sourcePath.
   *
   * @param sourcePath new value for attribute sourcePath
   */
  public void setSourcePath( String sourcePath ) {
    set( ID_SOURCEPATH, sourcePath );
  }

  /**
   * Returns the attribute systemID.
   *
   * @return The attribute systemID
   */
  public String getSystemID() {
    return (String) get( ID_SYSTEMID );
  }

  /**
   * Set the attribute systemID.
   *
   * @param systemID new value for attribute systemID
   */
  public void setSystemID( String systemID ) {
    set( ID_SYSTEMID, systemID );
  }

  public FileInfo getFileInfo( Key fileInfoID ) {
    return (FileInfo) get( ID_FILEINFO, fileInfoID );
  }

  public void addFileInfo( FileInfo fileInfo ) {
    add( ID_FILEINFO, fileInfo );
  }

  public void removeFileInfo( FileInfo fileInfo ) {
    remove( ID_FILEINFO, fileInfo );
  }

  public ModelIterator fileInfoIter() {
    return iterator( ID_FILEINFO, null );
  }

  public int fileInfoCount() {
    return childCount( ID_FILEINFO );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public FileList( String path, String sourcePath ) {
    this( new SimpleKey( path ) );
    setSourcePath( sourcePath );
  }
}
