// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Mon Mar 30 13:56:13 CEST 2009

package de.pidata.service.storage;

import de.pidata.comm.client.base.Sender;
import de.pidata.log.Logger;
import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Context;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.*;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import de.pidata.service.log.LogFactory;
import de.pidata.progress.ProgressListener;
import de.pidata.system.base.Storage;
import de.pidata.stream.StreamHelper;
import de.pidata.system.base.SystemManager;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.Hashtable;
import java.util.Vector;

public class Program extends de.pidata.models.tree.SequenceModel implements ProgressListener {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.pidata.de/res/storage.xsd" );

  public static final QName ID_NAME = NAMESPACE.getQName("name");
  public static final QName ID_FILELIST = NAMESPACE.getQName("fileList");
  public static final QName ID_VERSION = NAMESPACE.getQName("version");
  public static final QName ID_ID = NAMESPACE.getQName("ID");
  public static final QName ID_PLATFORM = NAMESPACE.getQName("platform");

  public static final ComplexType TYPE;

  static {
    DefaultComplexType type = new DefaultComplexType( NAMESPACE.getQName( "program" ), Program.class.getName(), 0 );
    TYPE = type;
    type.addAttributeType( ID_ID, QNameType.getInstance());
    type.addAttributeType( ID_NAME, StringType.getDefString());
    type.addAttributeType( ID_VERSION, StringType.getDefString());
    type.addAttributeType( ID_PLATFORM, StringType.getDefString());
    type.addRelation( ID_FILELIST, FileList.TYPE, 1, Integer.MAX_VALUE);
  }

  public Program() {
    super( null, TYPE, null, null, null );
  }

  public Program( Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Program(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute ID.
   *
   * @return The attribute ID
   */
  public QName getID() {
    return (QName) get( ID_ID );
  }

  /**
   * Set the attribute ID.
   *
   * @param iD new value for attribute ID
   */
  public void setID( QName iD ) {
    set( ID_ID, iD );
  }

  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public String getName() {
    return (String) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( String name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute version.
   *
   * @return The attribute version
   */
  public String getVersion() {
    return (String) get( ID_VERSION );
  }

  /**
   * Set the attribute version.
   *
   * @param version new value for attribute version
   */
  public void setVersion( String version ) {
    set( ID_VERSION, version );
  }

  /**
   * Returns the attribute platform.
   *
   * @return The attribute platform
   */
  public String getPlatform() {
    return (String) get( ID_PLATFORM );
  }

  /**
   * Set the attribute platform.
   *
   * @param platform new value for attribute platform
   */
  public void setPlatform( String platform ) {
    set( ID_PLATFORM, platform );
  }

  public FileList getFileList( Key fileListID ) {
    return (FileList) get( ID_FILELIST, fileListID );
  }

  public void addFileList( FileList fileList ) {
    add( ID_FILELIST, fileList );
  }

  public void removeFileList( FileList fileList ) {
    remove( ID_FILELIST, fileList );
  }

  public ModelIterator fileListIter() {
    return iterator( ID_FILELIST, null );
  }

  public int fileListCount() {
    return childCount( ID_FILELIST );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static final String STATE_INSTALLED = "installed";
  public static final String STATE_INSTALL_FAILED = "install_failed";
  public static final String STATE_UNINSTALLED = "uninstalled";
  public static final String STATE_UNINSTALL_FAILED = "uninstall_failed";

  private Model  stateModel;
  private QName  stateAttrName;
  private String maxValue = "";
  private String prefix = "";

  public void setStatusModel( Model statusModel, QName stateAttrName ) {
    this.stateModel = statusModel;
    this.stateAttrName = stateAttrName;
  }

  /**
   * Called to tell a progress to a listener
   *
   * @param progress the progress, must be <= maxValue if given
   */
  public void setProgress( int progress ) {
    if (this.stateModel != null) {
      String state = prefix +"(";
      if (progress > 1024) {
        state += (progress / 1024)+"k";
      }
      else {
        state += progress;
      }
      state += maxValue+")";
      setState( state );
    }
  }

  private void setState( String state ) {
    this.stateModel.set( stateAttrName, Sender.NAMESPACE.getQName( state ) );
  }

  /**
   * Called to set an optional max value. this allows prograss messages
   * like 8 of 25
   *
   * @param maxValue the max value, following calls to setProgress mus not
   *                 exceed this value
   */
  public void setMaxValue( int maxValue ) {
    if (maxValue == 0) this.maxValue = "";
    else {
      if (maxValue > 1024) {
        this.maxValue = "/"+(maxValue / 1024)+"k";
      }
      else {
        this.maxValue = "/"+maxValue;
      }
    }
  }

  public String toString() {
    return "Program "+getName()+", version="+getVersion()+", platform="+getPlatform();
  }

  /**
   * Constructs root path for the given software
   * @param basePath     the application base path
   * @param softwareName the software name
   * @param platform     the software platform
   * @param version      the software version (if null platform dir is returned)
   * @return root path for the given software
   */
  public static String versionPath( String basePath, String softwareName, String platform, String version ) {
    String path = basePath + "/program/"+softwareName.toLowerCase()+"/"+platform;
    if (version != null) {
      path += "/"+version;
    }
    return path;
  }

  public static Program createProgram( String basePath, String softwareName, String platform, String version, String destpath ) throws IOException {
    Program program = new Program();
    program.setID( NAMESPACE.getQName( softwareName ) );
    program.setName( softwareName );
    program.setVersion( version );
    program.setPlatform( platform );

    String sourcePath = versionPath( basePath, softwareName, platform, version );
    addDir( program, sourcePath, destpath );
    Logger.info( "Created program for path="+destpath );
    return program;
  }

  private static void addDir( Program program, String sourcePath, String destPath ) throws IOException {
    FileList fileList = null;
    Storage dirStorage = SystemManager.getInstance().getStorage( sourcePath );
    String[] files = dirStorage.list();
    if (files != null) {
      for (int i = 0; i < files.length; i++) {
        String destFilePath = destPath + "/" + files[i];
        String sourceFilePath = sourcePath + "/" + files[i];
        if (dirStorage.isDirectory( files[i] )) {
          addDir( program, sourceFilePath, destFilePath );
        }
        else {
          InputStream fileIn = null;
          Integer checksum;
          try {
            fileIn = dirStorage.read( files[i] );
            checksum = new Integer( Program.calcCheckSum( fileIn ) );
          }
          finally {
            StreamHelper.close( fileIn );
          }

          if (fileList == null) {
            fileList = new FileList( destPath, sourcePath );
            program.addFileList( fileList );
          }
          FileInfo fileInfo = new FileInfo( files[i] );
          fileInfo.setModified( new DateObject(  DateTimeType.TYPE_DATETIME, dirStorage.lastModified( files[i] ) ) );
          fileInfo.setSize( new Long( dirStorage.size( files[i] ) ) );
          fileInfo.setChecksum( checksum );
          fileList.addFileInfo( fileInfo );
        }
      }
    }
  }

  /**
   *
   * @param context        cointext for service calls
   * @param currentVersion version of running system
   * @param statusModel    Model fopr progress messages, may be null
   * @return list of error files (FileInf) or null if successful
   */
  public Vector install( Context context, String currentVersion, Model statusModel ) {
    setStatusModel( statusModel, LogFactory.ID_STATE );
    SystemManager sysMan = SystemManager.getInstance();
    Vector errors = new Vector();

    //----- Load all not existing files from all file lists
    for (ModelIterator fileListIter = fileListIter(); fileListIter.hasNext(); ) {
      FileList fileList = (FileList) fileListIter.next();
      String path = fileList.getPath();
      String serverPath = fileList.getSourcePath();
      int pos = path.indexOf( '_' );
      if (pos > 0) {
        //----- filelist has Version postfix
        Storage currentStorage = getStorage( path.substring( 0, pos ), currentVersion );
        Storage downloadStorage = SystemManager.getInstance().getStorage( path );
        for (ModelIterator fileIter = fileList.fileInfoIter(); fileIter.hasNext(); ) {
          FileInfo fileInfo = (FileInfo) fileIter.next();
          String fileName = fileInfo.getName();
          
          boolean download = true;
          boolean fetch = true;
          boolean append = false;
          if (downloadStorage.exists( fileName )) {
            fetch = !checkFile( downloadStorage, fileName, fileInfo.getSize().longValue(), fileInfo.getChecksum().intValue() );
            try {
              append = ( downloadStorage.size( fileName ) < fileInfo.getSize().longValue() );
            }
            catch (IOException e) {
              // ignore possible exception
            }
          }
          if (fetch) {
            if (currentStorage.exists( fileName )) {
              download = !checkFile( currentStorage, fileName, fileInfo.getSize().longValue(), fileInfo.getChecksum().intValue() );
            }
            if (download) {
              this.prefix = fileName.substring( 0, 8 );
              setMaxValue( (int) fileInfo.getSize().longValue() );
              loadFile( context, downloadStorage, fileName, serverPath, append );
            }
            else {
              setState( "copy "+fileName );
              copyFile( currentStorage, downloadStorage, fileName );
            }
          }
        }
      }
      else {
        //----- filelist is common storage, replace files if not same checksum
        Storage commonStorage = SystemManager.getInstance().getStorage( path );
        for (ModelIterator fileIter = fileList.fileInfoIter(); fileIter.hasNext(); ) {
          FileInfo fileInfo = (FileInfo) fileIter.next();
          String fileName = fileInfo.getName();
          boolean download = true;
          if (commonStorage.exists( fileName )) {
            download = !checkFile( commonStorage, fileName, fileInfo.getSize().longValue(), fileInfo.getChecksum().intValue() );
          }
          if (download) {
            this.prefix = fileName.substring( 0, 8 );
            setMaxValue( (int) fileInfo.getSize().longValue() );
            loadFile( context, commonStorage, fileName, serverPath, false );
          }
        }
      }
    }


    //----- Check all existing files from all file lists
    setState( "check install" );
    for (ModelIterator fileListIter = fileListIter(); fileListIter.hasNext(); ) {
      FileList fileList = (FileList) fileListIter.next();
      String path = fileList.getPath();
      Storage storage = sysMan.getStorage( path );
      for (ModelIterator fileIter = fileList.fileInfoIter(); fileIter.hasNext(); ) {
        FileInfo fileInfo = (FileInfo) fileIter.next();
        String fileName = fileInfo.getName();
        if (storage.exists( fileName )) {
          if (!checkFile( storage, fileName, fileInfo.getSize().longValue(), fileInfo.getChecksum().intValue() )) {
            errors.addElement( fileInfo );
          }
        }
        else {
          errors.addElement( fileInfo );
        }
      }
    }
    if (errors.size() == 0) {
      setState( "install success" );
      return null;
    }
    else {
      setState( "install failed" );
      return errors;
    }
  }

  public static Storage getStorage( String path, String version ) {
    return SystemManager.getInstance().getStorage( path +"_" + version );
  }

  public static boolean copyFile( Storage sourceStorage, Storage destinationStorage, String fileName ) {
    byte[] buf = new byte[4096];
    InputStream source = null;
    OutputStream dest = null;
    try {
      source = sourceStorage.read( fileName );
      dest = destinationStorage.write( fileName, true, false );
      int count = source.read( buf );
      while (count > 0) {
        dest.write( buf, 0, count );
        count = source.read( buf );
      }
    }
    catch (Exception ex) {
      Logger.error( "Error copying file, name='"+fileName + "'", ex );
      return false;
    }
    finally {
      StreamHelper.close( source );
      StreamHelper.close( dest );
    }
    Logger.debug( "file copied, name="+fileName+" from="+sourceStorage.getName()+" to="+destinationStorage.getName() );
    return true;
  }

  public static boolean checkFile( Storage storage, String fileName, long expectedSize, int expectedChecksum ) {
    try {
      long size = storage.size( fileName );
      if (size != expectedSize) {
        Logger.debug( "checkFile: file has wrong size, file name="+fileName+" size="+size+", expectedSize="+expectedSize );
        return false;
      }
      InputStream fileStream = null;
      int check;
      try {
        fileStream = storage.read( fileName );
        check = calcCheckSum( fileStream );
      }
      finally {
        StreamHelper.close( fileStream );
      }

      if (check != expectedChecksum) { 
        Logger.debug( "checkFile: file has wrong checksum, file name="+fileName+", checksum="+check+" expectedChecksum="+expectedChecksum );
        return false;
      }
      return true;
    }
    catch (Exception ex) {
      Logger.error( "Error checking file, name='"+fileName + "'", ex );
      return false;
    }
  }

  public static int calcCheckSum( InputStream fileStream ) throws IOException {
    int check = 0;
    int ch = fileStream.read();
    while (ch != -1) {
      check += ch;
      ch = fileStream.read();
    }
    return check;
  }

  private boolean loadFile( Context context, Storage storage, String fileName, String serverDirPath, boolean append ) {
    String path = storage.getName();
    String filePath = path + "/" + fileName;
    String serverPath = serverDirPath + "/" + fileName;
    OutputStream fileStream = null;
    try {
      long offset = 0;
      if (append) {
        offset = storage.size( fileName );
      }
      fileStream = storage.write( fileName, true, append );
      StorageServiceProxy.getInstance().read( context, serverPath, offset, fileStream, this );
    }
    catch (Exception ex) {
      Logger.error( "Error loading file path='"+filePath + "'", ex );
      return false;
    }
    finally {
      StreamHelper.close( fileStream );
    }
    Logger.debug( "file download succesful, name="+fileName+" to="+storage.getName()+", append="+append );
    return true;
  }

  /**
   * Called to set an optional max value. this allows prograss messages
   * like 8 of 25
   *
   * @param maxValue the max value, following calls to setProgress mus not
   *                 exceed this value
   */
  public void setMaxValue( double maxValue ) {
    //TODO: not yet implemented - To change body of implemented methods use File | Settings | File Templates.
    throw new RuntimeException( "TODO" );
  }

  /**
   * Updates progress indicator with message and per cent value.
   *
   * @param newMessage the message to display or null
   * @param progress   progress in per cent or -1 for aborted with error
   */
  public void updateProgress( String newMessage, double progress ) {
    //TODO: not yet implemented - To change body of implemented methods use File | Settings | File Templates.
    throw new RuntimeException( "TODO" );
  }

  /**
   * Updates progress indicator with message and per cent value.
   *
   * @param progress progress in per cent or -1 for aborted with error
   */
  public void updateProgress( double progress ) {
    //TODO: not yet implemented - To change body of implemented methods use File | Settings | File Templates.
    throw new RuntimeException( "TODO" );
  }

  public void showError( String errorMessage ) {
    //TODO: not yet implemented - To change body of implemented methods use File | Settings | File Templates.
    throw new RuntimeException( "TODO" );
  }

  public void hideError() {
    //TODO: not yet implemented - To change body of implemented methods use File | Settings | File Templates.
    throw new RuntimeException( "TODO" );
  }

  @Override
  public void showInfo( String infoMessage ) {
    //TODO: not yet implemented - To change body of implemented methods use File | Settings | File Templates.
    throw new RuntimeException( "TODO" );
  }

  @Override
  public void showWarning( String warningMessage ) {
    //TODO: not yet implemented - To change body of implemented methods use File | Settings | File Templates.
    throw new RuntimeException( "TODO" );
  }

  @Override
  public void resetColor() {
    //TODO: not yet implemented - To change body of implemented methods use File | Settings | File Templates.
    throw new RuntimeException( "TODO" );
  }
}
