// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Sat Feb 07 10:30:16 CET 2009

package de.pidata.service.storage;

import de.pidata.comm.soap.Body;
import de.pidata.log.Logger;
import de.pidata.service.base.ServiceException;
import de.pidata.models.service.ServiceManager;
import de.pidata.models.tree.Context;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.types.simple.*;
import de.pidata.system.base.Storage;
import de.pidata.stream.StreamHelper;
import de.pidata.system.base.SystemManager;

import java.io.InputStream;
import java.io.OutputStream;

public class StorageService extends StorageServiceStub implements de.pidata.service.storage.IStorageService {

  public static StorageService getInstance() {
    return (StorageService) ServiceManager.getInstance().getService(SERVICE);
  }

  public Body read( Context caller, String systemid, String path, long offset ) throws ServiceException {
    try {
      String filename, storageName;
      int pos = path.lastIndexOf( '/' );
      if (pos >= 0) {
        filename = path.substring( pos+1 );
        storageName = path.substring( 0, pos );
      }
      else {
        filename = path;
        storageName = null;
      }
      Storage storage = SystemManager.getInstance().getStorage( storageName );

      InputStream in = null;
      int count;
      byte[] data = new byte[BLOCK_SIZE];
      try {
        in = storage.read( filename );
        long skipped = in.skip( offset );
        if (skipped != offset) {
          throw new IllegalArgumentException( "Could not skip to offset="+offset+", skipped="+skipped );
        }
        count = in.read( data, 0, BLOCK_SIZE );
      }
      finally {
        StreamHelper.close( in );
      }

      FileChunk fileChunk = new FileChunk();
      fileChunk.setSystemID( systemid );
      fileChunk.setPath( path );
      fileChunk.setLength( new Integer(count) );
      fileChunk.setOffset( new Long(offset) );
      fileChunk.setBytes( new BinaryBytes(data, count) );
      fileChunk.setEOF( BooleanType.valueOf( count < BLOCK_SIZE ) );

      Body output = new Body();
      output.add( CHUNK, fileChunk );
      Logger.debug( "Read file chunk, offset="+offset+", file path="+path+", clientID="+caller.getCallerName() );
      return output;
    }
    catch (Exception e) {
      Logger.error( "Service failed", e );
      throw new ServiceException( ServiceException.SERVICE_FAILED, "Error reading file path='"+path+"', offset="+offset+", clientID="+caller.getCallerName(), e );
    }
  }

  public Body exists( Context caller, String systemid, String path ) throws ServiceException {
    try {
      String filename, storageName;
      int pos = path.lastIndexOf( '/' );
      if (pos >= 0) {
        filename = path.substring( pos+1 );
        storageName = path.substring( 0, pos );
      }
      else {
        filename = path;
        storageName = null;
      }
      Storage storage = SystemManager.getInstance().getStorage( storageName );

      boolean exists = storage.exists( filename );

      Body output = new Body();
      output.add( EXISTS, new SimpleModel( BooleanType.getDefault(), BooleanType.valueOf( exists ) ) );
      return output;
    }
    catch (Exception e) {
      String msg = "Error checking if file exists, path='"+path+"', clientID="+caller.getCallerName();
      Logger.error( msg, e );
      throw new ServiceException( ServiceException.SERVICE_FAILED, msg, e );
    }
  }

  public Body fileinfo( Context caller, String systemid, String path ) throws ServiceException {
    try {
      String filename, storageName;
      int pos = path.lastIndexOf( '/' );
      if (pos >= 0) {
        filename = path.substring( pos+1 );
        storageName = path.substring( 0, pos );
      }
      else {
        filename = path;
        storageName = null;
      }
      Storage storage = SystemManager.getInstance().getStorage( storageName );

      Body output = new Body();
      if (storage.exists( filename )) {
        FileInfo fileInfo = new FileInfo( filename );
        InputStream fileIn = null;
        Integer checksum;
        try {
          fileIn = storage.read( filename );
          checksum = new Integer( Program.calcCheckSum( fileIn ) );
        }
        finally {
          StreamHelper.close( fileIn );
        }
        fileInfo.setModified( new DateObject(  DateTimeType.TYPE_DATETIME, storage.lastModified( filename ) ) );
        fileInfo.setSize( new Long( storage.size( filename ) ) );
        fileInfo.setChecksum( checksum );
        output.add( FILE, fileInfo );
      }

      return output;
    }
    catch (Exception e) {
      String msg = "Error checkin if file exists, path='"+path+"', clientID="+caller.getCallerName();
      Logger.error( msg, e );
      throw new ServiceException( ServiceException.SERVICE_FAILED, msg, e );
    }
  }

  public Body list( Context caller, String systemid, String path ) throws ServiceException {
    try {
      Storage storage = SystemManager.getInstance().getStorage( path );

      String[] files = storage.list();
      FileList fileList = new FileList( path, null );
      fileList.setSystemID( systemid );
      for (int i = 0; i < files.length; i++) {
        FileInfo fileInfo = new FileInfo( files[i] );
        fileInfo.setDirectory( BooleanType.valueOf( storage.isDirectory( files[i] ) ) );
        fileInfo.setSize( new Long( storage.size( files[i] ) ) );
        fileInfo.setModified( new DateObject(  DateTimeType.TYPE_DATETIME, storage.lastModified( files[i] ) ) );
        fileList.addFileInfo( fileInfo );
      }

      Body output = new Body();
      output.add( LIST, fileList );
      return output;
    }
    catch (Exception e) {
      String msg = "Error checking if file exists, path='"+path+"', clientID="+caller.getCallerName();
      Logger.error( msg, e );
      throw new ServiceException( ServiceException.SERVICE_FAILED, msg, e );
    }
  }

  public void write( Context caller, FileChunk fileChunk ) throws ServiceException {
    OutputStream out = null;
    String path = fileChunk.getPath();
    Boolean eof = fileChunk.getEOF();
    if ((eof != null) && eof.booleanValue()) {
      Logger.debug( "Received EOF for file path="+path );
      return;
    }
    long startOffset;
    Long offs = fileChunk.getOffset();
    if (offs == null) startOffset = 0;
    else startOffset = offs.longValue();
    try {
      String filename, storageName;
      int pos = path.lastIndexOf( '/' );
      if (pos >= 0) {
        filename = path.substring( pos+1 );
        storageName = path.substring( 0, pos );
      }
      else {
        filename = path;
        storageName = null;
      }
      Storage storage = SystemManager.getInstance().getStorage( storageName );

      if (startOffset == 0) {
        out = storage.write( filename, true, false );
      }
      else {
        long fileSize = storage.size( filename );
        if (fileSize == startOffset) {
          out = storage.write( filename, false, true );
        }
        else {
          throw new IllegalArgumentException( "Cannot append, filesize="+fileSize+", offset="+startOffset+", clientID="+caller.getCallerName() );
        }
      }
      Binary dataBin = fileChunk.getBytes();
      out.write( dataBin.getBytes(), 0, dataBin.size() );
      Logger.debug( "Wrote file chunk, offset="+startOffset+", file path="+path+", clientID="+caller.getCallerName() );
    }
    catch (Exception e) {
      String msg = "Error writing file path='"+path+"', offset="+startOffset+", clientID="+caller.getCallerName();
      Logger.error( msg, e );
      throw new ServiceException( ServiceException.SERVICE_FAILED, msg, e );
    }
    finally {
      StreamHelper.close( out );
    }
  }

  public void delete( Context caller, String systemid, String path ) throws ServiceException {
    try {
      String filename, storageName;
      int pos = path.lastIndexOf( '/' );
      if (pos >= 0) {
        filename = path.substring( pos+1 );
        storageName = path.substring( 0, pos );
      }
      else {
        filename = path;
        storageName = null;
      }
      Storage storage = SystemManager.getInstance().getStorage( storageName );

      storage.delete( filename );
    }
    catch (Exception e) {
      String msg = "Error deleting file, path='"+path+"', clientID="+caller.getCallerName();
      Logger.error( msg, e );
      throw new ServiceException( ServiceException.SERVICE_FAILED, msg, e );
    }
  }

  public void rename( Context caller, String systemid, String path, String newName ) throws ServiceException {
    try {
      String filename, storageName;
      int pos = path.lastIndexOf( '/' );
      if (pos >= 0) {
        filename = path.substring( pos+1 );
        storageName = path.substring( 0, pos );
      }
      else {
        filename = path;
        storageName = null;
      }
      Storage storage = SystemManager.getInstance().getStorage( storageName );

      storage.rename( filename, newName );
    }
    catch (Exception e) {
      String msg = "Error deleting file, path='"+path+"', clientID="+caller.getCallerName();
      Logger.error( msg, e );
      throw new ServiceException( ServiceException.SERVICE_FAILED, msg, e );
    }
  }

//----------------------------------------------------------
  // Manuelle Erweiterungen

}
