// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Mon Mar 30 14:48:23 CEST 2009

package de.pidata.service.storage;

import de.pidata.comm.soap.Body;
import de.pidata.comm.soap.SoapFactory;
import de.pidata.log.Logger;
import de.pidata.models.config.Binding;
import de.pidata.models.config.Configurator;
import de.pidata.models.service.Operation;
import de.pidata.models.service.PortType;
import de.pidata.models.service.Service;
import de.pidata.service.base.ServiceException;
import de.pidata.models.service.ServiceManager;
import de.pidata.models.service.SimpleOperation;
import de.pidata.models.service.SimplePortType;
import de.pidata.models.tree.Context;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelFactory;
import de.pidata.models.tree.ModelFactoryTable;
import de.pidata.models.types.simple.BooleanType;
import de.pidata.models.types.simple.IntegerType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.QName;

public abstract class StorageServiceStub implements Service, de.pidata.service.storage.IStorageService {

  protected Model invoke( Context caller, Operation op, Model input) throws ServiceException {
    Model temp;
    QName opName = op.getName();
    try {
      if (opName == OP_READ) {
        temp = op.fetchInputPart( input, SYSTEMID );
        String systemID;
        if (temp == null) systemID = null;
        else systemID = (String) temp.getContent();
        temp = op.fetchInputPart( input, PATH );
        String path;
        if (temp == null) path = null;
        else path = (String) temp.getContent();
        temp = op.fetchInputPart( input, OFFSET );
        long offset;
        if (temp == null) offset = 0;
        else offset = ((Long) temp.getContent()).longValue();
        Model result = read( caller, systemID , path , offset );
        return result;
      }
      if (opName == OP_EXISTS) {
        temp = op.fetchInputPart( input, SYSTEMID);
        String systemID;
        if (temp == null) systemID = null;
        else systemID = (String) temp.getContent();
        temp = op.fetchInputPart( input, PATH);
        String path;
        if (temp == null) path = null;
        else path = (String) temp.getContent();
        Model result = exists( caller, systemID , path );
        return result;
      }
      if (opName == OP_FILEINFO) {
        temp = op.fetchInputPart( input, SYSTEMID);
        String systemID;
        if (temp == null) systemID = null;
        else systemID = (String) temp.getContent();
        temp = op.fetchInputPart( input, PATH);
        String path;
        if (temp == null) path = null;
        else path = (String) temp.getContent();
        Model result = fileinfo( caller, systemID , path );
        return result;
      }
      if (opName == OP_LIST) {
        temp = op.fetchInputPart( input, SYSTEMID);
        String systemID;
        if (temp == null) systemID = null;
        else systemID = (String) temp.getContent();
        temp = op.fetchInputPart( input, PATH);
        String path;
        if (temp == null) path = null;
        else path = (String) temp.getContent();
        Model result = list( caller, systemID , path );
        return result;
      }
      if (opName == OP_WRITE) {
        FileChunk file = (FileChunk) op.fetchInputPart( input, CHUNK );
        write( caller, file );
        return null;
      }
      if (opName == OP_DELETE) {
        temp = op.fetchInputPart( input, SYSTEMID);
        String systemID;
        if (temp == null) systemID = null;
        else systemID = (String) temp.getContent();
        temp = op.fetchInputPart( input, PATH);
        String path;
        if (temp == null) path = null;
        else path = (String) temp.getContent();
        delete( caller, systemID , path );
        return null;
      }
      if (opName == OP_RENAME) {
        temp = op.fetchInputPart( input, SYSTEMID);
        String systemID;
        if (temp == null) systemID = null;
        else systemID = (String) temp.getContent();
        temp = op.fetchInputPart( input, PATH);
        String path;
        if (temp == null) path = null;
        else path = (String) temp.getContent();
        temp = op.fetchInputPart( input, NEWNAME);
        String newName;
        if (temp == null) newName = null;
        else newName = (String) temp.getContent();
        rename( caller, systemID , path , newName );
        return null;
      }
    }
    catch (Exception ex) {
      Logger.error("Error executing Service", ex);
      throw new ServiceException(ServiceException.SERVICE_FAILED, "Error executing operation name="+opName);
    }
    throw new ServiceException(ServiceException.UNKNOWN_OPERATION, "Unsupported operation, opName="+opName);
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public static SimplePortType PORT_TYPE;

  static {
    ModelFactory factory = ModelFactoryTable.getInstance().getFactory( StorageFactory.NAMESPACE );
    factory.addRootRelation( SYSTEMID, StringType.getDefString(), 0, Integer.MAX_VALUE, null );
    factory.addRootRelation( PATH, StringType.getDefString(), 0, Integer.MAX_VALUE, null );
    factory.addRootRelation( NEWNAME, StringType.getDefString(), 0, Integer.MAX_VALUE, null );
    factory.addRootRelation( FILE, FileInfo.TYPE, 0, Integer.MAX_VALUE, null );
    factory.addRootRelation( CHUNK, FileChunk.TYPE, 0, Integer.MAX_VALUE, null );
    factory.addRootRelation( EXISTS, BooleanType.getDefault(), 0, Integer.MAX_VALUE, null );
    factory.addRootRelation( LIST, FileList.TYPE, 0, Integer.MAX_VALUE, null );
    factory.addRootRelation( OFFSET, IntegerType.getDefLong(), 0, Integer.MAX_VALUE, null );

    PORT_TYPE = new SimplePortType( StorageFactory.NAMESPACE.getQName( "StorageService" ));

    SimpleOperation op = new SimpleOperation( OP_READ, SoapFactory.BODY_TYPE, SoapFactory.BODY_TYPE );
    op.addInputPartDef( SYSTEMID );
    op.addInputPartDef( PATH );
    op.addInputPartDef( OFFSET );
    op.addOutputPartDef( CHUNK );
    PORT_TYPE.addOperation( op );

    op = new SimpleOperation( OP_EXISTS, SoapFactory.BODY_TYPE, SoapFactory.BODY_TYPE );
    op.addInputPartDef( SYSTEMID );
    op.addInputPartDef( PATH );
    op.addOutputPartDef( EXISTS );
    PORT_TYPE.addOperation( op );

    op = new SimpleOperation( OP_FILEINFO, SoapFactory.BODY_TYPE, SoapFactory.BODY_TYPE );
    op.addInputPartDef( SYSTEMID );
    op.addInputPartDef( PATH );
    op.addOutputPartDef( FILE );
    PORT_TYPE.addOperation( op );

    op = new SimpleOperation( OP_LIST, SoapFactory.BODY_TYPE, SoapFactory.BODY_TYPE );
    op.addInputPartDef( SYSTEMID );
    op.addInputPartDef( PATH );
    op.addOutputPartDef( LIST );
    PORT_TYPE.addOperation( op );

    op = new SimpleOperation( OP_WRITE, SoapFactory.BODY_TYPE, SoapFactory.BODY_TYPE );
    op.addInputPartDef( CHUNK );
    PORT_TYPE.addOperation( op );

    op = new SimpleOperation( OP_DELETE, SoapFactory.BODY_TYPE, SoapFactory.BODY_TYPE );
    op.addInputPartDef( SYSTEMID );
    op.addInputPartDef( PATH );
    PORT_TYPE.addOperation( op );

    op = new SimpleOperation( OP_RENAME, SoapFactory.BODY_TYPE, SoapFactory.BODY_TYPE );
    op.addInputPartDef( SYSTEMID );
    op.addInputPartDef( PATH );
    op.addInputPartDef( NEWNAME );
    PORT_TYPE.addOperation( op );
  }

  public void init( ServiceManager serviceMgr, Configurator configurator, Binding binding ) throws Exception {
    //To change body of implemented methods use File | Settings | File Templates.
  }

  public PortType portType() {
    return PORT_TYPE;
  }

  public final Model invoke( Context caller, QName operation, Model input ) throws ServiceException {
    return invoke( caller, portType().getOperation(operation ), input );
  }

  public void shutdown() {
    //To change body of implemented methods use File | Settings | File Templates.
  }
}
