// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Mon Mar 30 14:48:23 CEST 2009

package de.pidata.service.storage;

import de.pidata.comm.soap.Body;
import de.pidata.models.service.Operation;
import de.pidata.service.base.ServiceException;
import de.pidata.models.service.ServiceManager;
import de.pidata.models.tree.Context;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.types.simple.*;
import de.pidata.progress.ProgressListener;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

public class StorageServiceProxy extends de.pidata.service.remote.RemoteService implements de.pidata.service.storage.IStorageService {

  public static StorageServiceProxy getInstance() {
    return (StorageServiceProxy) ServiceManager.getInstance().getService(SERVICE);
  }

  public StorageServiceProxy() {
    this.portType = StorageServiceStub.PORT_TYPE;
  }

  public Body read( Context caller, String systemid, String path, long offset ) throws ServiceException {
    Operation op = portType().getOperation(OP_READ);
    Model params = op.getInputContainer();
    op.addInputPart( params, SYSTEMID, new SimpleModel( StringType.getDefString(), systemid));
    op.addInputPart( params, PATH, new SimpleModel(StringType.getDefString(), path));
    op.addInputPart( params, OFFSET, new SimpleModel( IntegerType.getDefLong(), new Long(offset)));
    return (Body) invoke( caller, OP_READ, params);
  }

  public Body exists( Context caller, String systemid, String path ) throws ServiceException {
    Operation op = portType().getOperation(OP_EXISTS);
    Model params = op.getInputContainer();
    op.addInputPart( params, SYSTEMID, new SimpleModel(StringType.getDefString(), systemid));
    op.addInputPart( params, PATH, new SimpleModel(StringType.getDefString(), path));
    return (Body) invoke( caller, OP_EXISTS, params);
  }

  public Body fileinfo( Context caller, String systemid, String path ) throws ServiceException {
    Operation op = portType().getOperation(OP_FILEINFO);
    Model params = op.getInputContainer();
    op.addInputPart( params, SYSTEMID, new SimpleModel(StringType.getDefString(), systemid));
    op.addInputPart( params, PATH, new SimpleModel(StringType.getDefString(), path));
    return (Body) invoke( caller, OP_FILEINFO, params);
  }

  public Body list( Context caller, String systemid, String path ) throws ServiceException {
    Operation op = portType().getOperation(OP_LIST);
    Model params = op.getInputContainer();
    op.addInputPart( params, SYSTEMID, new SimpleModel(StringType.getDefString(), systemid));
    op.addInputPart( params, PATH, new SimpleModel(StringType.getDefString(), path));
    return (Body) invoke( caller, OP_LIST, params);
  }

  public void write( Context caller, FileChunk file ) throws ServiceException {
    Operation op = portType().getOperation(OP_WRITE);
    Model params = op.getInputContainer();
    op.addInputPart( params, CHUNK, file);
    invoke( caller, OP_WRITE, params);
  }

  public void delete( Context caller, String systemid, String path ) throws ServiceException {
    Operation op = portType().getOperation(OP_DELETE);
    Model params = op.getInputContainer();
    op.addInputPart( params, SYSTEMID, new SimpleModel(StringType.getDefString(), systemid));
    op.addInputPart( params, PATH, new SimpleModel(StringType.getDefString(), path));
    invoke( caller, OP_DELETE, params);
  }

  public void rename( Context caller, String systemid, String path, String newName ) throws ServiceException {
    Operation op = portType().getOperation(OP_RENAME);
    Model params = op.getInputContainer();
    op.addInputPart( params, SYSTEMID, new SimpleModel(StringType.getDefString(), systemid));
    op.addInputPart( params, PATH, new SimpleModel(StringType.getDefString(), path));
    op.addInputPart( params, NEWNAME, new SimpleModel(StringType.getDefString(), newName));
    invoke( caller, OP_RENAME, params);
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public void read( Context context, String serverPath, long startOffset, OutputStream toStream, ProgressListener progressListener ) throws ServiceException, IOException {
    boolean eof;
    String systemID = null;
    if (context.getCallerName() != null) {
      systemID = context.getCallerName();
    }
    do {
      if (progressListener != null) {
        progressListener.updateProgress( startOffset );
      }
      Body body = read( context, systemID, serverPath, startOffset );
      FileChunk fileChunk = (FileChunk) body.get( null, null );
      Binary binary = fileChunk.getBytes();
      binary.writeBytes( toStream );
      startOffset += binary.size();
      eof = fileChunk.getEOF().booleanValue();
    } while (!eof);
    toStream.flush();
  }

  public void write( Context context, FileInfo fileInfo, String serverPath, long startOffset, InputStream fromStream ) throws ServiceException, IOException {
    int count;
    long fileSize = fileInfo.getSize().longValue();
    fileInfo.setState( "writing..." );
    do {
      byte[] b = new byte[ StorageService.BLOCK_SIZE ];
      count = fromStream.read( b );
      FileChunk fileChunk = new FileChunk();
      fileChunk.setPath( serverPath );
      if (count < 0) {
        fileChunk.setEOF( BooleanType.TRUE );
      }
      else {
        fileChunk.setEOF( BooleanType.FALSE );
        Binary bytes = new BinaryBytes( b, count );
        fileChunk.setBytes( bytes );
        fileChunk.setOffset( new Long(startOffset) );
        fileChunk.setLength( new Integer(count) );
      }
      write( context, fileChunk );
      startOffset += count;
      fileInfo.setState( "writing: "+ (100*startOffset / fileSize) + "% finished" );
    } while (count >= 0);
    fileInfo.setState( "writing successful" );
  }
}
