// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)
// Mon Mar 30 13:56:13 CEST 2009

package de.pidata.service.storage;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.types.Type;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;

import java.util.Hashtable;

public class StorageFactory extends de.pidata.models.tree.AbstractModelFactory {

  public static final Namespace NAMESPACE = Namespace.getInstance( "http://www.pidata.de/res/storage.xsd" );

  public static final StringType STRING64 = new StringType(NAMESPACE.getQName("string64"), 0, 64);

  public StorageFactory() {
    super( NAMESPACE, "http://www.pidata.de/res/storage.xsd", "3.0" );
    addType( STRING64 );
    addType( FileChunk.TYPE );
    addType( FileInfo.TYPE );
    addType( FileList.TYPE );
    addType( Program.TYPE );
    addRootRelation(NAMESPACE.getQName("fileChunk"), FileChunk.TYPE, 1, 1);
    addRootRelation(NAMESPACE.getQName("fileInfo"), FileInfo.TYPE, 1, 1);
    addRootRelation(NAMESPACE.getQName("fileList"), FileList.TYPE, 1, 1);
    addRootRelation(NAMESPACE.getQName("program"), Program.TYPE, 1, 1);
  }

  public Model createInstance( Key key, Type typeDef, Object[] attributes, Hashtable anyAttribs, ChildList children) {
    Class modelClass = typeDef.getValueClass();
    if (modelClass == FileChunk.class) {
      return new FileChunk(key, attributes, anyAttribs, children);
    }
    if (modelClass == FileInfo.class) {
      return new FileInfo(key, attributes, anyAttribs, children);
    }
    if (modelClass == FileList.class) {
      return new FileList(key, attributes, anyAttribs, children);
    }
    if (modelClass == Program.class) {
      return new Program(key, attributes, anyAttribs, children);
    }
    return super.createInstance(key, typeDef, attributes, anyAttribs, children);
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
