// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.system.models;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.AnyAttribute;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class PiSystemFactory extends de.pidata.models.tree.AbstractModelFactory {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.system" );

  public static final QName ID_SPAIRPORTDATATYPE = NAMESPACE.getQName( "SPAirPortDataType" );

  public static final ComplexType SPAIRPORTDATATYPE_TYPE = new DefaultComplexType( NAMESPACE.getQName( "SPAirPortDataType" ), SPAirPortDataType.class.getName(), 0 );
  public static final ComplexType SPAIRPORT_AIRPORT_INTERFACES_TYPE = new DefaultComplexType( NAMESPACE.getQName( "spairport_airport_interfaces" ), Spairport_airport_interfaces.class.getName(), 0 );
  public static final ComplexType SPAIRPORT_AIRPORT_OTHER_LOCAL_WIRELESS_NETWORKS_TYPE = new DefaultComplexType( NAMESPACE.getQName( "spairport_airport_other_local_wireless_networks" ), Spairport_airport_other_local_wireless_networks.class.getName(), 0 );
  public static final ComplexType SPAIRPORT_CURRENT_NETWORK_INFORMATION_TYPE = new DefaultComplexType( NAMESPACE.getQName( "spairport_current_network_information" ), Spairport_current_network_information.class.getName(), 0 );

  static {
    DefaultComplexType type;
    type = (DefaultComplexType) SPAIRPORTDATATYPE_TYPE;
    type.addRelation( SPAirPortDataType.ID_SPAIRPORT_AIRPORT_INTERFACES, SPAIRPORT_AIRPORT_INTERFACES_TYPE, 1, 1 );

    type = (DefaultComplexType) SPAIRPORT_AIRPORT_INTERFACES_TYPE;
    type.addAttributeType( Spairport_airport_interfaces.ID__NAME, StringType.getDefString() );
    type.addAttributeType( Spairport_airport_interfaces.ID_SPAIRPORT_WIRELESS_MAC_ADDRESS, StringType.getDefString() );
    type.addAttributeType( Spairport_airport_interfaces.ID_SPAIRPORT_STATUS_INFORMATION, StringType.getDefString() );
    type.addRelation( Spairport_airport_interfaces.ID_SPAIRPORT_AIRPORT_OTHER_LOCAL_WIRELESS_NETWORKS, SPAIRPORT_AIRPORT_OTHER_LOCAL_WIRELESS_NETWORKS_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Spairport_airport_interfaces.ID_SPAIRPORT_CURRENT_NETWORK_INFORMATION, SPAIRPORT_CURRENT_NETWORK_INFORMATION_TYPE, 1, 1 );

    type = (DefaultComplexType) SPAIRPORT_AIRPORT_OTHER_LOCAL_WIRELESS_NETWORKS_TYPE;
    type.addAttributeType( Spairport_airport_other_local_wireless_networks.ID__NAME, StringType.getDefString() );
    type.addAttributeType( Spairport_airport_other_local_wireless_networks.ID_SPAIRPORT_NETWORK_CHANNEL, StringType.getDefString() );
    type.addAttributeType( Spairport_airport_other_local_wireless_networks.ID_SPAIRPORT_NETWORK_PHYMODE, StringType.getDefString() );
    type.addAttributeType( Spairport_airport_other_local_wireless_networks.ID_SPAIRPORT_NETWORK_TYPE, StringType.getDefString() );
    type.addAttributeType( Spairport_airport_other_local_wireless_networks.ID_SPAIRPORT_SECURITY_MODE, StringType.getDefString() );
    type.addAttributeType( Spairport_airport_other_local_wireless_networks.ID_SPAIRPORT_SIGNAL_NOISE, StringType.getDefString() );

    type = (DefaultComplexType) SPAIRPORT_CURRENT_NETWORK_INFORMATION_TYPE;
    type.addAttributeType( Spairport_current_network_information.ID__NAME, StringType.getDefString() );
    type.addAttributeType( Spairport_current_network_information.ID_SPAIRPORT_NETWORK_CHANNEL, StringType.getDefString() );
    type.addAttributeType( Spairport_current_network_information.ID_SPAIRPORT_NETWORK_COUNTRY_CODE, StringType.getDefString() );
    type.addAttributeType( Spairport_current_network_information.ID_SPAIRPORT_NETWORK_MCS, StringType.getDefString() );
    type.addAttributeType( Spairport_current_network_information.ID_SPAIRPORT_NETWORK_PHYMODE, StringType.getDefString() );
    type.addAttributeType( Spairport_current_network_information.ID_SPAIRPORT_NETWORK_RATE, StringType.getDefString() );
    type.addAttributeType( Spairport_current_network_information.ID_SPAIRPORT_NETWORK_TYPE, StringType.getDefString() );
    type.addAttributeType( Spairport_current_network_information.ID_SPAIRPORT_SECURITY_MODE, StringType.getDefString() );
    type.addAttributeType( Spairport_current_network_information.ID_SPAIRPORT_SIGNAL_NOISE, StringType.getDefString() );

  }

  public PiSystemFactory() {
    super( NAMESPACE, "de.pidata.system", "4" );
    addType( SPAIRPORTDATATYPE_TYPE );
    addType( SPAIRPORT_AIRPORT_INTERFACES_TYPE );
    addType( SPAIRPORT_AIRPORT_OTHER_LOCAL_WIRELESS_NETWORKS_TYPE );
    addType( SPAIRPORT_CURRENT_NETWORK_INFORMATION_TYPE );
    addRootRelation( ID_SPAIRPORTDATATYPE, SPAIRPORTDATATYPE_TYPE, 1, 1, null );
  }

  public Model createInstance( Key key, Type typeDef, Object[] attributes, Hashtable<QName, Object> anyAttribs, ChildList children ) {
    Class modelClass = typeDef.getValueClass();
    if (modelClass == SPAirPortDataType.class) {
      return new SPAirPortDataType( key, attributes, anyAttribs, children );
    }
    if (modelClass == Spairport_airport_interfaces.class) {
      return new Spairport_airport_interfaces( key, attributes, anyAttribs, children );
    }
    if (modelClass == Spairport_airport_other_local_wireless_networks.class) {
      return new Spairport_airport_other_local_wireless_networks( key, attributes, anyAttribs, children );
    }
    if (modelClass == Spairport_current_network_information.class) {
      return new Spairport_current_network_information( key, attributes, anyAttribs, children );
    }
    return super.createInstance( key, typeDef, attributes, anyAttribs, children );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
