// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.system.models;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Collection;
import java.util.Hashtable;

public class Spairport_airport_interfaces extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.system" );

  public static final QName ID_SPAIRPORT_AIRPORT_OTHER_LOCAL_WIRELESS_NETWORKS = NAMESPACE.getQName( "spairport_airport_other_local_wireless_networks" );
  public static final QName ID_SPAIRPORT_CURRENT_NETWORK_INFORMATION = NAMESPACE.getQName( "spairport_current_network_information" );
  public static final QName ID_SPAIRPORT_STATUS_INFORMATION = NAMESPACE.getQName( "spairport_status_information" );
  public static final QName ID_SPAIRPORT_WIRELESS_MAC_ADDRESS = NAMESPACE.getQName( "spairport_wireless_mac_address" );
  public static final QName ID__NAME = NAMESPACE.getQName( "_name" );

  private final Collection<Spairport_airport_other_local_wireless_networks> spairport_airport_other_local_wireless_networkss = new ModelCollection<>( ID_SPAIRPORT_AIRPORT_OTHER_LOCAL_WIRELESS_NETWORKS, this );

  public Spairport_airport_interfaces() {
    super( null, PiSystemFactory.SPAIRPORT_AIRPORT_INTERFACES_TYPE, null, null, null );
  }

  public Spairport_airport_interfaces( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiSystemFactory.SPAIRPORT_AIRPORT_INTERFACES_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Spairport_airport_interfaces( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute _name.
   *
   * @return The attribute _name
   */
  public String get_name() {
    return (String) get( ID__NAME );
  }

  /**
   * Set the attribute _name.
   *
   * @param _name new value for attribute _name
   */
  public void set_name( String _name ) {
    set( ID__NAME, _name );
  }

  /**
   * Returns the attribute spairport_wireless_mac_address.
   *
   * @return The attribute spairport_wireless_mac_address
   */
  public String getSpairport_wireless_mac_address() {
    return (String) get( ID_SPAIRPORT_WIRELESS_MAC_ADDRESS );
  }

  /**
   * Set the attribute spairport_wireless_mac_address.
   *
   * @param spairport_wireless_mac_address new value for attribute spairport_wireless_mac_address
   */
  public void setSpairport_wireless_mac_address( String spairport_wireless_mac_address ) {
    set( ID_SPAIRPORT_WIRELESS_MAC_ADDRESS, spairport_wireless_mac_address );
  }

  /**
   * Returns the attribute spairport_status_information.
   *
   * @return The attribute spairport_status_information
   */
  public String getSpairport_status_information() {
    return (String) get( ID_SPAIRPORT_STATUS_INFORMATION );
  }

  /**
   * Set the attribute spairport_status_information.
   *
   * @param spairport_status_information new value for attribute spairport_status_information
   */
  public void setSpairport_status_information( String spairport_status_information ) {
    set( ID_SPAIRPORT_STATUS_INFORMATION, spairport_status_information );
  }

  /**
   * Returns the spairport_airport_other_local_wireless_networks element identified by the given key.
   *
   * @return the spairport_airport_other_local_wireless_networks element identified by the given key
   */
  public Spairport_airport_other_local_wireless_networks getSpairport_airport_other_local_wireless_networks( Key spairport_airport_other_local_wireless_networksID ) {
    return (Spairport_airport_other_local_wireless_networks) get( ID_SPAIRPORT_AIRPORT_OTHER_LOCAL_WIRELESS_NETWORKS, spairport_airport_other_local_wireless_networksID );
  }

  /**
   * Adds the spairport_airport_other_local_wireless_networks element.
   *
   * @param spairport_airport_other_local_wireless_networks the spairport_airport_other_local_wireless_networks element to add
   */
  public void addSpairport_airport_other_local_wireless_networks( Spairport_airport_other_local_wireless_networks spairport_airport_other_local_wireless_networks ) {
    add( ID_SPAIRPORT_AIRPORT_OTHER_LOCAL_WIRELESS_NETWORKS, spairport_airport_other_local_wireless_networks );
  }

  /**
   * Removes the spairport_airport_other_local_wireless_networks element.
   *
   * @param spairport_airport_other_local_wireless_networks the spairport_airport_other_local_wireless_networks element to remove
   */
  public void removeSpairport_airport_other_local_wireless_networks( Spairport_airport_other_local_wireless_networks spairport_airport_other_local_wireless_networks ) {
    remove( ID_SPAIRPORT_AIRPORT_OTHER_LOCAL_WIRELESS_NETWORKS, spairport_airport_other_local_wireless_networks );
  }

  /**
   * Returns the spairport_airport_other_local_wireless_networks iterator.
   *
   * @return the spairport_airport_other_local_wireless_networks iterator
   */
  public ModelIterator<Spairport_airport_other_local_wireless_networks> spairport_airport_other_local_wireless_networksIter() {
    return iterator( ID_SPAIRPORT_AIRPORT_OTHER_LOCAL_WIRELESS_NETWORKS, null );
  }

  /**
   * Returns the number of spairport_airport_other_local_wireless_networkss.
   *
   * @return the number of spairport_airport_other_local_wireless_networkss
   */
  public int spairport_airport_other_local_wireless_networksCount() {
    return childCount( ID_SPAIRPORT_AIRPORT_OTHER_LOCAL_WIRELESS_NETWORKS );
  }

  /**
   * Returns the spairport_airport_other_local_wireless_networks collection.
   *
   * @return the spairport_airport_other_local_wireless_networks collection
   */
  public Collection<Spairport_airport_other_local_wireless_networks> getSpairport_airport_other_local_wireless_networkss() {
    return spairport_airport_other_local_wireless_networkss;
  }

  /**
   * Returns the element spairport_current_network_information.
   *
   * @return The element spairport_current_network_information
   */
  public Spairport_current_network_information getSpairport_current_network_information() {
    return (Spairport_current_network_information) get( ID_SPAIRPORT_CURRENT_NETWORK_INFORMATION, null );
  }

  /**
   * Set the element spairport_current_network_information.
   *
   * @param spairport_current_network_information new value for element spairport_current_network_information
   */
  public void setSpairport_current_network_information( Spairport_current_network_information spairport_current_network_information ) {
    setChild( ID_SPAIRPORT_CURRENT_NETWORK_INFORMATION, spairport_current_network_information );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
