// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.system.models;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class SPAirPortDataType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.system" );

  public static final QName ID_SPAIRPORT_AIRPORT_INTERFACES = NAMESPACE.getQName( "spairport_airport_interfaces" );

  public SPAirPortDataType() {
    super( null, PiSystemFactory.SPAIRPORTDATATYPE_TYPE, null, null, null );
  }

  public SPAirPortDataType( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiSystemFactory.SPAIRPORTDATATYPE_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected SPAirPortDataType( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the element spairport_airport_interfaces.
   *
   * @return The element spairport_airport_interfaces
   */
  public Spairport_airport_interfaces getSpairport_airport_interfaces() {
    return (Spairport_airport_interfaces) get( ID_SPAIRPORT_AIRPORT_INTERFACES, null );
  }

  /**
   * Set the element spairport_airport_interfaces.
   *
   * @param spairport_airport_interfaces new value for element spairport_airport_interfaces
   */
  public void setSpairport_airport_interfaces( Spairport_airport_interfaces spairport_airport_interfaces ) {
    setChild( ID_SPAIRPORT_AIRPORT_INTERFACES, spairport_airport_interfaces );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
