// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.system.models;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;

import java.util.Hashtable;

public class Spairport_current_network_information extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.system" );

  public static final QName ID_SPAIRPORT_NETWORK_CHANNEL = NAMESPACE.getQName( "spairport_network_channel" );
  public static final QName ID_SPAIRPORT_NETWORK_COUNTRY_CODE = NAMESPACE.getQName( "spairport_network_country_code" );
  public static final QName ID_SPAIRPORT_NETWORK_MCS = NAMESPACE.getQName( "spairport_network_mcs" );
  public static final QName ID_SPAIRPORT_NETWORK_PHYMODE = NAMESPACE.getQName( "spairport_network_phymode" );
  public static final QName ID_SPAIRPORT_NETWORK_RATE = NAMESPACE.getQName( "spairport_network_rate" );
  public static final QName ID_SPAIRPORT_NETWORK_TYPE = NAMESPACE.getQName( "spairport_network_type" );
  public static final QName ID_SPAIRPORT_SECURITY_MODE = NAMESPACE.getQName( "spairport_security_mode" );
  public static final QName ID_SPAIRPORT_SIGNAL_NOISE = NAMESPACE.getQName( "spairport_signal_noise" );
  public static final QName ID__NAME = NAMESPACE.getQName( "_name" );

  public Spairport_current_network_information() {
    super( null, PiSystemFactory.SPAIRPORT_CURRENT_NETWORK_INFORMATION_TYPE, null, null, null );
  }

  public Spairport_current_network_information( Key key, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, PiSystemFactory.SPAIRPORT_CURRENT_NETWORK_INFORMATION_TYPE, attributeNames, anyAttribs, childNames );
  }

  protected Spairport_current_network_information( Key key, ComplexType type, Object[] attributeNames, Hashtable<QName, Object> anyAttribs, ChildList childNames ) {
    super( key, type, attributeNames, anyAttribs, childNames );
  }

  /**
   * Returns the attribute _name.
   *
   * @return The attribute _name
   */
  public String get_name() {
    return (String) get( ID__NAME );
  }

  /**
   * Set the attribute _name.
   *
   * @param _name new value for attribute _name
   */
  public void set_name( String _name ) {
    set( ID__NAME, _name );
  }

  /**
   * Returns the attribute spairport_network_channel.
   *
   * @return The attribute spairport_network_channel
   */
  public String getSpairport_network_channel() {
    return (String) get( ID_SPAIRPORT_NETWORK_CHANNEL );
  }

  /**
   * Set the attribute spairport_network_channel.
   *
   * @param spairport_network_channel new value for attribute spairport_network_channel
   */
  public void setSpairport_network_channel( String spairport_network_channel ) {
    set( ID_SPAIRPORT_NETWORK_CHANNEL, spairport_network_channel );
  }

  /**
   * Returns the attribute spairport_network_country_code.
   *
   * @return The attribute spairport_network_country_code
   */
  public String getSpairport_network_country_code() {
    return (String) get( ID_SPAIRPORT_NETWORK_COUNTRY_CODE );
  }

  /**
   * Set the attribute spairport_network_country_code.
   *
   * @param spairport_network_country_code new value for attribute spairport_network_country_code
   */
  public void setSpairport_network_country_code( String spairport_network_country_code ) {
    set( ID_SPAIRPORT_NETWORK_COUNTRY_CODE, spairport_network_country_code );
  }

  /**
   * Returns the attribute spairport_network_mcs.
   *
   * @return The attribute spairport_network_mcs
   */
  public String getSpairport_network_mcs() {
    return (String) get( ID_SPAIRPORT_NETWORK_MCS );
  }

  /**
   * Set the attribute spairport_network_mcs.
   *
   * @param spairport_network_mcs new value for attribute spairport_network_mcs
   */
  public void setSpairport_network_mcs( String spairport_network_mcs ) {
    set( ID_SPAIRPORT_NETWORK_MCS, spairport_network_mcs );
  }

  /**
   * Returns the attribute spairport_network_phymode.
   *
   * @return The attribute spairport_network_phymode
   */
  public String getSpairport_network_phymode() {
    return (String) get( ID_SPAIRPORT_NETWORK_PHYMODE );
  }

  /**
   * Set the attribute spairport_network_phymode.
   *
   * @param spairport_network_phymode new value for attribute spairport_network_phymode
   */
  public void setSpairport_network_phymode( String spairport_network_phymode ) {
    set( ID_SPAIRPORT_NETWORK_PHYMODE, spairport_network_phymode );
  }

  /**
   * Returns the attribute spairport_network_rate.
   *
   * @return The attribute spairport_network_rate
   */
  public String getSpairport_network_rate() {
    return (String) get( ID_SPAIRPORT_NETWORK_RATE );
  }

  /**
   * Set the attribute spairport_network_rate.
   *
   * @param spairport_network_rate new value for attribute spairport_network_rate
   */
  public void setSpairport_network_rate( String spairport_network_rate ) {
    set( ID_SPAIRPORT_NETWORK_RATE, spairport_network_rate );
  }

  /**
   * Returns the attribute spairport_network_type.
   *
   * @return The attribute spairport_network_type
   */
  public String getSpairport_network_type() {
    return (String) get( ID_SPAIRPORT_NETWORK_TYPE );
  }

  /**
   * Set the attribute spairport_network_type.
   *
   * @param spairport_network_type new value for attribute spairport_network_type
   */
  public void setSpairport_network_type( String spairport_network_type ) {
    set( ID_SPAIRPORT_NETWORK_TYPE, spairport_network_type );
  }

  /**
   * Returns the attribute spairport_security_mode.
   *
   * @return The attribute spairport_security_mode
   */
  public String getSpairport_security_mode() {
    return (String) get( ID_SPAIRPORT_SECURITY_MODE );
  }

  /**
   * Set the attribute spairport_security_mode.
   *
   * @param spairport_security_mode new value for attribute spairport_security_mode
   */
  public void setSpairport_security_mode( String spairport_security_mode ) {
    set( ID_SPAIRPORT_SECURITY_MODE, spairport_security_mode );
  }

  /**
   * Returns the attribute spairport_signal_noise.
   *
   * @return The attribute spairport_signal_noise
   */
  public String getSpairport_signal_noise() {
    return (String) get( ID_SPAIRPORT_SIGNAL_NOISE );
  }

  /**
   * Set the attribute spairport_signal_noise.
   *
   * @param spairport_signal_noise new value for attribute spairport_signal_noise
   */
  public void setSpairport_signal_noise( String spairport_signal_noise ) {
    set( ID_SPAIRPORT_SIGNAL_NOISE, spairport_signal_noise );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
