// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.models.generator.testimport;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.Model;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.tree.SimpleModel;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.StringType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class DemoImportType extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.testimport" );

  public static final QName ID_DEMOIMPORTATTR = NAMESPACE.getQName("demoImportAttr");

  public DemoImportType() {
    super( null, TestImportFactory.DEMOIMPORTTYPE_TYPE, null, null, null );
  }

  public DemoImportType(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, TestImportFactory.DEMOIMPORTTYPE_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected DemoImportType(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute demoImportAttr.
   *
   * @return The attribute demoImportAttr
   */
  public String getDemoImportAttr() {
    return (String) get( ID_DEMOIMPORTATTR );
  }

  /**
   * Set the attribute demoImportAttr.
   *
   * @param demoImportAttr new value for attribute demoImportAttr
   */
  public void setDemoImportAttr( String demoImportAttr ) {
    set( ID_DEMOIMPORTATTR, demoImportAttr );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
